00000140 Android
0000014c r26b
0000018c 10909125
000001e7 E4/R2
00000289 __cxa_finalize
00000298 __cxa_atexit
000002a5 __register_atfork
000002b7 PerfLoggerActions
000002c9 libc.so
000002d1 LIBC
000002d6 libxplat_perflogger_base_base.so
00000846 Z	n	
00000889  ?!7"=">"
0000089b $@$A$
000008a1 %f'g'h'
000008b7 '+(6(V(q)z)
000008c9 )G+_+
000008d1 ,*,1,
000008db .Z.u.
0000092d 3r3x3
00000951 8*9>9
0000095d ;G<i<m<n<
00000969 <U>a>
00000973 ?.uS~
00000af9 aeabi
00000b04 C2.09
00000b31 .fini_array
00000b3d .ARM.exidx
00000b48 .text
00000b4e .note.android.ident
00000b62 .got.plt
00000b6b .rel.plt
00000b74 .ARM.attributes
00000b84 .dynstr
00000b8c .gnu.version_r
00000b9b .data.rel.ro
00000ba8 .relr.dyn
00000bb2 .gnu.version
00000bbf .dynsym
00000bc7 .gnu.hash
00000bd1 .relro_padding
00000be0 .note.gnu.build-id
00000bf3 .dynamic
00000bfc .shstrtab
00000c06 .rodata
