0000020c Android
00000258 12077973
00000a24 ~la:
00000c85 __cxa_finalize
00000c94 __cxa_atexit
00000ca1 Java_io_sentry_ndk_NativeScope_nativeSetTag
00000ccd sentry_set_tag
00000cdc Java_io_sentry_ndk_NativeScope_nativeRemoveTag
00000d0b sentry_remove_tag
00000d1d Java_io_sentry_ndk_NativeScope_nativeSetExtra
00000d4b sentry_value_new_string
00000d63 sentry_set_extra
00000d74 Java_io_sentry_ndk_NativeScope_nativeRemoveExtra
00000da5 sentry_remove_extra
00000db9 Java_io_sentry_ndk_NativeScope_nativeSetUser
00000de6 sentry_value_new_object
00000dfe sentry_value_set_by_key
00000e16 sentry_set_user
00000e26 Java_io_sentry_ndk_NativeScope_nativeRemoveUser
00000e56 sentry_remove_user
00000e69 Java_io_sentry_ndk_NativeScope_nativeSetTrace
00000e97 sentry_set_trace
00000ea8 Java_io_sentry_ndk_NativeScope_nativeAddBreadcrumb
00000edb sentry_value_new_breadcrumb
00000ef7 sentry_add_breadcrumb
00000f0d Java_io_sentry_ndk_SentryNdk_initSentryNative
00000f3b sentry_options_new
00000f4e sentry_options_set_auto_session_tracking
00000f77 sentry_options_set_debug
00000f90 sentry_options_set_max_breadcrumbs
00000fb3 sentry_transport_new
00000fc8 sentry_transport_set_state
00000fe3 sentry_free
00000fef sentry_transport_set_free_func
0000100e sentry_options_set_transport
0000102b strlen
00001032 sentry_malloc
00001040 strncpy
00001048 strrchr
00001050 __strncpy_chk2
0000105f sentry_options_set_database_path
00001080 sentry_options_set_dsn
00001097 sentry_options_set_release
000010b2 sentry_options_set_environment
000010d1 sentry_options_set_dist
000010e9 sentry_options_set_sdk_name
00001105 sentry_options_set_handler_strategy
00001129 sentry_options_set_traces_sample_rate
0000114f sentry_init
0000115b sentry_transport_free
00001171 sentry_options_free
00001185 sentry_uuid_new_v4
00001198 sentry_uuid_as_string
000011ae sentry_envelope_write_to_file
000011cc sentry_envelope_free
000011e1 __stack_chk_fail
000011f2 Java_io_sentry_ndk_NativeModuleListLoader_nativeClearModuleList
00001232 sentry_clear_modulecache
0000124b Java_io_sentry_ndk_NativeModuleListLoader_nativeLoadModuleList
0000128a sentry_get_modules_list
000012a2 sentry_value_get_type
000012b8 sentry_value_get_length
000012d0 sentry_value_get_by_index
000012ea sentry_value_is_null
000012ff sentry_value_get_by_key
00001317 sentry_value_as_string
0000132e sentry_value_as_int32
00001344 sentry_value_decref
00001358 Java_io_sentry_ndk_SentryNdk_shutdown
0000137e sentry_close
0000138b __vsnprintf_chk
0000139b libc.so
000013a3 LIBC
000013a8 libsentry.so
000013b5 libm.so
000013bd libdl.so
000013c6 libsentry-android.so
00001980 getEnvironment
0000198f ()Ljava/lang/String;
000019a4 level
000019ae setDebugId
000019b9 %s/%s
000019bf getDist
000019c7 isDebug
000019cf getRelease
000019da setDebugFile
000019e7 ip_address
000019f2 getDsn
000019f9 getTracesSampleRate
00001a11 .sentry-native
00001a20 image_addr
00001a2b setImageAddr
00001a38 code_file
00001a46 getOutboxPath
00001a54 debug_file
00001a62 getSdkName
00001a6d category
00001a76 (J)V
00001a7b debug_id
00001a84 <init>
00001a8b setCodeId
00001a95 code_id
00001a9d setCodeFile
00001aa9 username
00001ab6 image_size
00001ac1 type
00001ac6 email
00001acc data
00001ad1 (Ljava/lang/String;)V
00001ae7 getMaxBreadcrumbs
00001af9 timestamp
00001b03 getNdkHandlerStrategy
00001b19 io/sentry/ndk/DebugImage
00001b32 setType
00001b3a setImageSize
00003a09 Android (12027248, +pgo, +bolt, +lto, +mlgo, based on r522817) clang version 18.0.1 (https://android.googlesource.com/toolchain/llvm-project d8003a456d14a3deb8054cdaa529ffbf02d9b262)
00003ac0 Linker: LLD 18.0.1
00003ad4 .fini_array
00003ae0 .text
00003ae6 .got
00003aeb .comment
00003af4 .note.android.ident
00003b08 .got.plt
00003b11 .rela.plt
00003b1b .dynstr
00003b23 .eh_frame_hdr
00003b31 .gnu.version_r
00003b40 .data.rel.ro
00003b4d .rela.dyn
00003b57 .gnu.version
00003b64 .dynsym
00003b6c .gnu.hash
00003b76 .relro_padding
00003b85 .eh_frame
00003b8f .note.gnu.build-id
00003ba2 .dynamic
00003bab .shstrtab
00003bb5 .rodata
