00000551 __cxa_finalize
00000560 __cxa_atexit
0000056d JNI_OnLoad
00000578 Java_com_twobigears_audio360exo2_OpusJNI_opusClose
000005ab Java_com_twobigears_audio360exo2_OpusJNI_opusDecode
000005df Java_com_twobigears_audio360exo2_OpusJNI_opusInit
00000611 Java_com_twobigears_audio360exo2_OpusJNI_opusReset
00000644 _ZN7_JNIEnv16CallObjectMethodEP8_jobjectP10_jmethodIDz
0000067b __android_log_print
0000068f __stack_chk_fail
000006a0 opus_multistream_decode
000006b8 opus_multistream_decoder_create
000006d8 opus_multistream_decoder_ctl
000006f5 opus_multistream_decoder_destroy
00000716 opus_packet_get_nb_samples
00000731 opus_strerror
0000073f libopus.so
0000074a liblog.so
00000754 libz.so
0000075c libm.so
00000764 libc.so
0000076c libdl.so
00000775 _edata
0000077c __bss_start
00000788 __bss_start__
00000796 __bss_end__
000007a2 __end__
000007aa _end
000007af libopusJNI.so
000007bd LIBC
00000df0 opus_jni
00000df9 Failed to create Opus Decoder; status=%s
00000e22 Failed to set Opus header gain; status=%s
00000e4c androidx/media3/decoder/SimpleDecoderOutputBuffer
00000e85 init
00000e8a (JI)Ljava/nio/ByteBuffer;
00000fd4 Android
00000fe0 r17c
00001020 4988734
00002008 GCC: (GNU) 4.9.x 20150123 (prerelease)
0000202f Android (4691093 based on r316199) clang version 6.0.2 (https://android.googlesource.com/toolchain/clang 183abd29fc496f55536e7d904e0abae47888fc7f) (https://android.googlesource.com/toolchain/llvm 34361f192e41ed6e4e8f9aca80a4ea7e9856f327) (based on LLVM 6.0.2svn)
00002137 .fini_array
00002143 .text
00002149 .got
0000214e .comment
00002157 .note.android.ident
0000216b .rela.plt
00002175 .bss
0000217a .dynstr
00002182 .eh_frame_hdr
00002190 .gnu.version_r
0000219f .rela.dyn
000021a9 .gnu.version
000021b6 .dynsym
000021be .hash
000021c4 .eh_frame
000021ce .note.gnu.build-id
000021e1 .dynamic
000021ea .shstrtab
000021f4 .rodata
000021fc .data
