00000140 Android
0000014c r26b
0000018c 10909125
00000289 __cxa_finalize
00000298 __cxa_atexit
000002a5 __register_atfork
000002b7 PerfLoggerActions
000002c9 libc.so
000002d1 LIBC
000002d6 libxplat_perflogger_base_base.so
00000846 Z	n	
0000088b  ?!7"=">"
0000089f $@$A$
000008a5 %f'g'h'
000008bb '+(6(A(B(C(D(E(V(q)z)
000008d7 )G+_+
000008df ,*,1,
000008e9 .Z.u.
0000093b 3r3x3
0000095f 8*9>9
0000096b ;G<i<m<n<
00000977 <U>a>
00000981 ?.uS~
00000b09 aeabi
00000b14 C2.09
00000b41 .fini_array
00000b4d .ARM.exidx
00000b58 .text
00000b5e .note.android.ident
00000b72 .got.plt
00000b7b .rel.plt
00000b84 .ARM.attributes
00000b94 .dynstr
00000b9c .gnu.version_r
00000bab .data.rel.ro
00000bb8 .relr.dyn
00000bc2 .gnu.version
00000bcf .dynsym
00000bd7 .gnu.hash
00000be1 .relro_padding
00000bf0 .note.gnu.build-id
00000c03 .dynamic
00000c0c .shstrtab
00000c16 .rodata
