0000020c Android
00000218 r23b
00000258 7779620
00000c15 __cxa_atexit
00000c22 __cxa_finalize
00000c31 Java_io_sentry_ndk_NativeModuleListLoader_nativeClearModuleList
00000c71 Java_io_sentry_ndk_NativeModuleListLoader_nativeLoadModuleList
00000cb0 Java_io_sentry_ndk_NativeScope_nativeAddBreadcrumb
00000ce3 Java_io_sentry_ndk_NativeScope_nativeRemoveExtra
00000d14 Java_io_sentry_ndk_NativeScope_nativeRemoveTag
00000d43 Java_io_sentry_ndk_NativeScope_nativeRemoveUser
00000d73 Java_io_sentry_ndk_NativeScope_nativeSetExtra
00000da1 Java_io_sentry_ndk_NativeScope_nativeSetTag
00000dcd Java_io_sentry_ndk_NativeScope_nativeSetUser
00000dfa Java_io_sentry_ndk_SentryNdk_initSentryNative
00000e28 Java_io_sentry_ndk_SentryNdk_shutdown
00000e4e __stack_chk_fail
00000e5f __strncpy_chk2
00000e6e __vsnprintf_chk
00000e7e sentry_add_breadcrumb
00000e94 sentry_clear_modulecache
00000ead sentry_close
00000eba sentry_envelope_free
00000ecf sentry_envelope_write_to_file
00000eed sentry_free
00000ef9 sentry_get_modules_list
00000f11 sentry_init
00000f1d sentry_malloc
00000f2b sentry_options_free
00000f3f sentry_options_new
00000f52 sentry_options_set_auto_session_tracking
00000f7b sentry_options_set_database_path
00000f9c sentry_options_set_debug
00000fb5 sentry_options_set_dist
00000fcd sentry_options_set_dsn
00000fe4 sentry_options_set_environment
00001003 sentry_options_set_handler_strategy
00001027 sentry_options_set_max_breadcrumbs
0000104a sentry_options_set_release
00001065 sentry_options_set_sdk_name
00001081 sentry_options_set_transport
0000109e sentry_remove_extra
000010b2 sentry_remove_tag
000010c4 sentry_remove_user
000010d7 sentry_set_extra
000010e8 sentry_set_tag
000010f7 sentry_set_user
00001107 sentry_transport_free
0000111d sentry_transport_new
00001132 sentry_transport_set_free_func
00001151 sentry_transport_set_state
0000116c sentry_uuid_as_string
00001182 sentry_uuid_new_v4
00001195 sentry_value_as_int32
000011ab sentry_value_as_string
000011c2 sentry_value_decref
000011d6 sentry_value_get_by_index
000011f0 sentry_value_get_by_key
00001208 sentry_value_get_length
00001220 sentry_value_get_type
00001236 sentry_value_is_null
0000124b sentry_value_new_breadcrumb
00001267 sentry_value_new_object
0000127f sentry_value_new_string
00001297 sentry_value_set_by_key
000012af strlen
000012b6 strncpy
000012be strrchr
000012c6 libc.so
000012ce LIBC
000012d3 libsentry.so
000012e0 libm.so
000012e8 libdl.so
000012f1 libsentry-android.so
00001878 getDsn
0000187f io/sentry/ndk/DebugImage
00001898 debug_id
000018a1 getOutboxPath
000018af setImageSize
000018bc image_size
000018c7 (Ljava/lang/String;)V
000018dd code_file
000018e7 ip_address
000018f2 getDist
000018fa getRelease
00001905 getEnvironment
00001914 (J)V
00001919 ()Ljava/lang/String;
0000192e <init>
00001935 username
0000193e getNdkHandlerStrategy
00001957 isDebug
0000195f getMaxBreadcrumbs
00001975 debug_file
00001980 timestamp
0000198a setImageAddr
00001997 setDebugFile
000019a4 email
000019aa level
000019b0 .sentry-native
000019c3 setType
000019cb %s/%s
000019d1 data
000019d6 setCodeId
000019e0 image_addr
000019eb category
000019f4 code_id
000019fc setCodeFile
00001a08 setDebugId
00001a13 type
00001a1c getSdkName
000036b8 Android (7714059, based on r416183c1) clang version 12.0.8 (https://android.googlesource.com/toolchain/llvm-project c935d99d7cf2016289302412d708641d52d2f7ee)
00003757 Linker: LLD 12.0.8 (/buildbot/src/android/llvm-r416183/out/llvm-project/lld c935d99d7cf2016289302412d708641d52d2f7ee)
000037ce .fini_array
000037da .text
000037e0 .got
000037e5 .comment
000037ee .note.android.ident
00003802 .got.plt
0000380b .rela.plt
00003815 .dynstr
0000381d .eh_frame_hdr
0000382b .gnu.version_r
0000383a .data.rel.ro
00003847 .rela.dyn
00003851 .gnu.version
0000385e .dynsym
00003866 .gnu.hash
00003870 .eh_frame
0000387a .note.gnu.build-id
0000388d .dynamic
00003896 .shstrtab
000038a0 .rodata
