00000220 bJm`
00000239 PQ$H1A 2
00000275 7W2RH
000002e7 BaAh
0000032f !!s	
000003b2 " A(
00000c5d "h?s
00000c70 }1@`
00000cae _]-te
00000d0d /3])
00000d9e 7dIT
00000e05 t`c>
00000e32 "v^r
00000eaf U7IbQ,
00000ed8 ^M`2
00000f18 L'1JJ
00000fa2 |3r`
00000fb7 TNrp
00000fd9 7%/?BG
000010a3 M\[H
000010d2 dBqm
00001123 nvT<
00001138 q-Tg
00001177 O>DVb1
00001190 gC]d
00001199 nQ_p
0000119f 5]D_
000011d5 G3R0
0000126b ?yu^
00001314 k[k"$
0000134d h\F~
0000140c &b?,
00001424 7=C,
0000142b f`u~
000014cb oYGr
00001522 x<:<
00001534 i[Zzq
00001589 Ksy:
000015fc 7qk?
0000163c Z$lS
00001666 W;Z6x
00001682 DeCw
00001692  @$;<YM
000016c8 6D#g
000016e1 LlPL
00005819 __cxa_finalize
00005828 __register_atfork
0000583a __cxa_atexit
00005847 ABGRToNV12
00005852 ABGRToNV21
0000585d ARGBToI420
00005868 Java_api_natsuite_natcorder_internal_HardwareRecorder_copyFrame
000058a8 JNI_OnLoad
000058b3 NCCreateGIFRecorder
000058c7 NCCreateHEVCRecorder
000058dc NCCreateMP4Recorder
000058f0 NCMediaRecorderCommitFrame
0000590b NCMediaRecorderCommitSamples
00005928 NCMediaRecorderFinishWriting
00005945 NCMediaRecorderFrameSize
0000595e _ZN7_JNIEnv13CallIntMethodEP8_jobjectP10_jmethodIDz
00005992 _ZN7_JNIEnv14CallVoidMethodEP8_jobjectP10_jmethodIDz
000059c7 _ZN7_JNIEnv9NewObjectEP7_jclassP10_jmethodIDz
000059f5 __stack_chk_fail
00005a06 Java_api_natsuite_natcorder_internal_NativeCallback_onRecording
00005a46 strlen
00005a4d ABGRToI420
00005a58 ABGRToUVRow_Any_NEON
00005a6d ABGRToUVRow_C
00005a7b ABGRToUVRow_NEON
00005a8c ABGRToYRow_Any_NEON
00005aa0 ABGRToYRow_C
00005aad ABGRToYRow_NEON
00005abd ARGB1555ToI420
00005acc ARGB1555ToUVRow_Any_NEON
00005ae5 ARGB1555ToUVRow_C
00005af7 ARGB1555ToUVRow_NEON
00005b0c ARGB1555ToYRow_Any_NEON
00005b24 ARGB1555ToYRow_C
00005b35 ARGB1555ToYRow_NEON
00005b49 ARGB4444ToI420
00005b58 ARGB4444ToUVRow_Any_NEON
00005b71 ARGB4444ToUVRow_C
00005b83 ARGB4444ToUVRow_NEON
00005b98 ARGB4444ToYRow_Any_NEON
00005bb0 ARGB4444ToYRow_C
00005bc1 ARGB4444ToYRow_NEON
00005bd5 ARGBToUVJRow_C
00005be4 ARGBToUVRow_Any_NEON
00005bf9 ARGBToUVRow_C
00005c07 ARGBToUVRow_NEON
00005c18 ARGBToYJRow_C
00005c26 ARGBToYRow_Any_NEON
00005c3a ARGBToYRow_C
00005c47 ARGBToYRow_NEON
00005c57 AYUVToNV12
00005c62 AYUVToNV21
00005c6d AYUVToUVRow_Any_NEON
00005c82 AYUVToUVRow_C
00005c90 AYUVToUVRow_NEON
00005ca1 AYUVToVURow_Any_NEON
00005cb6 AYUVToVURow_C
00005cc4 AYUVToVURow_NEON
00005cd5 AYUVToYRow_Any_NEON
00005ce9 AYUVToYRow_C
00005cf6 AYUVToYRow_NEON
00005d06 Android420ToI420
00005d17 BGRAToI420
00005d22 BGRAToUVRow_Any_NEON
00005d37 BGRAToUVRow_C
00005d45 BGRAToUVRow_NEON
00005d56 BGRAToYRow_Any_NEON
00005d6a BGRAToYRow_C
00005d77 BGRAToYRow_NEON
00005d87 Convert16To8Plane
00005d99 CopyPlane
00005da3 CopyPlane_16
00005db0 HalfMergeUVPlane
00005dc1 I010Copy
00005dca I010ToI420
00005dd5 I400ToI420
00005de0 I400ToNV21
00005deb I420Copy
00005df4 I422ToI420
00005dff I422ToNV21
00005e0a I444ToI420
00005e15 I444ToNV12
00005e20 I444ToNV21
00005e2b InitCpuFlags
00005e38 NV12ToI420
00005e43 NV12ToNV24
00005e4e NV16ToNV24
00005e59 NV21ToI420
00005e64 P010ToP410
00005e6f P210ToP410
00005e7a RAWToI420
00005e84 RAWToJ400
00005e8e RAWToUVRow_Any_NEON
00005ea2 RAWToUVRow_C
00005eaf RAWToUVRow_NEON
00005ebf RAWToYJRow_Any_NEON
00005ed3 RAWToYJRow_C
00005ee0 RAWToYJRow_NEON
00005ef0 RAWToYRow_Any_NEON
00005f03 RAWToYRow_C
00005f0f RAWToYRow_NEON
00005f1e RGB24ToARGBRow_C
00005f2f RGB24ToI420
00005f3b RGB24ToJ400
00005f47 RGB24ToJ420
00005f53 RGB24ToUVRow_Any_NEON
00005f69 RGB24ToUVRow_C
00005f78 RGB24ToUVRow_NEON
00005f8a RGB24ToYJRow_Any_NEON
00005fa0 RGB24ToYJRow_C
00005faf RGB24ToYJRow_NEON
00005fc1 RGB24ToYRow_Any_NEON
00005fd6 RGB24ToYRow_C
00005fe4 RGB24ToYRow_NEON
00005ff5 RGB565ToI420
00006002 RGB565ToUVRow_Any_NEON
00006019 RGB565ToUVRow_C
00006029 RGB565ToUVRow_NEON
0000603c RGB565ToYRow_Any_NEON
00006052 RGB565ToYRow_C
00006061 RGB565ToYRow_NEON
00006073 RGBAToI420
0000607e RGBAToUVRow_Any_NEON
00006093 RGBAToUVRow_C
000060a1 RGBAToUVRow_NEON
000060b2 RGBAToYRow_Any_NEON
000060c6 RGBAToYRow_C
000060d3 RGBAToYRow_NEON
000060e3 ScalePlane
000060ee ScalePlane_16
000060fc SetPlane
00006105 SplitUVPlane
00006112 UVScale
0000611a UVScale_16
00006125 UYVYToI420
00006130 UYVYToUVRow_Any_NEON
00006145 UYVYToUVRow_C
00006153 UYVYToUVRow_NEON
00006164 UYVYToYRow_Any_NEON
00006178 UYVYToYRow_C
00006185 UYVYToYRow_NEON
00006195 YUY2ToI420
000061a0 YUY2ToUVRow_Any_NEON
000061b5 YUY2ToUVRow_C
000061c3 YUY2ToUVRow_NEON
000061d4 YUY2ToYRow_Any_NEON
000061e8 YUY2ToYRow_C
000061f5 YUY2ToYRow_NEON
00006205 cpu_info_
0000620f free
00006214 malloc
0000621b ABGRToAR30
00006226 ABGRToAR30Row_C
00006236 ARGBShuffle
00006242 ARGBToAR30
0000624d ARGBToAR30Row_C
0000625d ARGBToARGB1555
0000626c ARGBToARGB1555Row_Any_NEON
00006287 ARGBToARGB1555Row_C
0000629b ARGBToARGB1555Row_NEON
000062b2 ARGBToARGB4444
000062c1 ARGBToARGB4444Row_Any_NEON
000062dc ARGBToARGB4444Row_C
000062f0 ARGBToARGB4444Row_NEON
00006307 ARGBToI400
00006312 ARGBToI422
0000631d ARGBToI444
00006328 ARGBToJ400
00006333 ARGBToJ420
0000633e ARGBToJ422
00006349 ARGBToNV12
00006354 ARGBToNV21
0000635f ARGBToRAW
00006369 ARGBToRAWRow_Any_NEON
0000637f ARGBToRAWRow_C
0000638e ARGBToRAWRow_NEON
000063a0 ARGBToRGB24
000063ac ARGBToRGB24Row_Any_NEON
000063c4 ARGBToRGB24Row_C
000063d5 ARGBToRGB24Row_NEON
000063e9 ARGBToRGB565
000063f6 ARGBToRGB565Dither
00006409 ARGBToRGB565DitherRow_Any_NEON
00006428 ARGBToRGB565DitherRow_C
00006440 ARGBToRGB565DitherRow_NEON
0000645b ARGBToRGB565Row_Any_NEON
00006474 ARGBToRGB565Row_C
00006486 ARGBToRGB565Row_NEON
0000649b ARGBToRGBA
000064a6 ARGBToUV444Row_Any_NEON
000064be ARGBToUV444Row_C
000064cf ARGBToUV444Row_NEON
000064e3 ARGBToUVJRow_Any_NEON
000064f9 ARGBToUVJRow_NEON
0000650b ARGBToUYVY
00006516 ARGBToYJRow_Any_NEON
0000652b ARGBToYJRow_NEON
0000653c ARGBToYUY2
00006547 I422ToUYVYRow_Any_NEON
0000655e I422ToUYVYRow_C
0000656e I422ToUYVYRow_NEON
00006581 I422ToYUY2Row_Any_NEON
00006598 I422ToYUY2Row_C
000065a8 I422ToYUY2Row_NEON
000065bb MergeUVRow_Any_NEON
000065cf RGBAToJ400
000065da RGBAToYJRow_Any_NEON
000065ef RGBAToYJRow_C
000065fd RGBAToYJRow_NEON
0000660e ArmCpuCaps
00006619 CpuId
0000661f MaskCpuFlags
0000662c MipsCpuCaps
00006638 fclose
0000663f fgets
00006645 fopen
0000664b memcmp
00006652 strstr
00006659 ARGBAdd
00006661 ARGBAddRow_Any_NEON
00006675 ARGBAddRow_C
00006682 ARGBAddRow_NEON
00006692 ARGBAttenuate
000066a0 ARGBAttenuateRow_Any_NEON
000066ba ARGBAttenuateRow_C
000066cd ARGBAttenuateRow_NEON
000066e3 ARGBBlendRow_C
000066f2 ARGBBlendRow_NEON
00006704 ARGBBlur
0000670d ARGBColorMatrix
0000671d ARGBColorMatrixRow_C
00006732 ARGBColorMatrixRow_NEON
0000674a ARGBColorTable
00006759 ARGBColorTableRow_C
0000676d ARGBComputeCumulativeSum
00006786 ARGBCopyAlpha
00006794 ARGBCopyAlphaRow_C
000067a7 ARGBCopyYToAlpha
000067b8 ARGBCopyYToAlphaRow_C
000067ce ARGBExtractAlpha
000067df ARGBExtractAlphaRow_Any_NEON
000067fc ARGBExtractAlphaRow_C
00006812 ARGBExtractAlphaRow_NEON
0000682b ARGBGray
00006834 ARGBGrayRow_C
00006842 ARGBGrayRow_NEON
00006853 ARGBGrayTo
0000685e ARGBInterpolate
0000686e ARGBLumaColorTable
00006881 ARGBLumaColorTableRow_C
00006899 ARGBMirror
000068a4 ARGBMirrorRow_Any_NEON
000068bb ARGBMirrorRow_C
000068cb ARGBMirrorRow_NEON
000068de ARGBMultiply
000068eb ARGBMultiplyRow_Any_NEON
00006904 ARGBMultiplyRow_C
00006916 ARGBMultiplyRow_NEON
0000692b ARGBPolynomial
0000693a ARGBPolynomialRow_C
0000694e ARGBQuantize
0000695b ARGBQuantizeRow_C
0000696d ARGBQuantizeRow_NEON
00006982 ARGBRect
0000698b ARGBSepia
00006995 ARGBSepiaRow_C
000069a4 ARGBSepiaRow_NEON
000069b6 ARGBSetRow_Any_NEON
000069ca ARGBSetRow_C
000069d7 ARGBSetRow_NEON
000069e7 ARGBShade
000069f1 ARGBShadeRow_C
00006a00 ARGBShadeRow_NEON
00006a12 ARGBShuffleRow_Any_NEON
00006a2a ARGBShuffleRow_C
00006a3b ARGBShuffleRow_NEON
00006a4f ARGBSobel
00006a59 ARGBSobelToPlane
00006a6a ARGBSobelXY
00006a76 ARGBSubtract
00006a83 ARGBSubtractRow_Any_NEON
00006a9c ARGBSubtractRow_C
00006aae ARGBSubtractRow_NEON
00006ac3 ARGBUnattenuate
00006ad3 ARGBUnattenuateRow_C
00006ae8 BlendPlane
00006af3 BlendPlaneRow_C
00006b03 ByteToFloat
00006b0f ByteToFloatRow_Any_NEON
00006b27 ByteToFloatRow_C
00006b38 ByteToFloatRow_NEON
00006b4c ComputeCumulativeSumRow_C
00006b66 Convert16To8Row_C
00006b78 Convert8To16Plane
00006b8a Convert8To16Row_C
00006b9c CopyRow_16_C
00006ba9 CopyRow_Any_NEON
00006bba CopyRow_C
00006bc4 CopyRow_NEON
00006bd1 CumulativeSumToAverageRow_C
00006bed GaussCol_F32_C
00006bfc GaussCol_F32_NEON
00006c0e GaussPlane_F32
00006c1d GaussRow_F32_C
00006c2c GaussRow_F32_NEON
00006c3e GetARGBBlend
00006c4b HalfFloat1Row_Any_NEON
00006c62 HalfFloat1Row_NEON
00006c75 HalfFloatPlane
00006c84 HalfFloatRow_Any_NEON
00006c9a HalfFloatRow_C
00006ca9 HalfFloatRow_NEON
00006cbb HalfMergeUVRow_C
00006ccc HalfMergeUVRow_NEON
00006ce0 I400Mirror
00006ceb I400ToI400
00006cf6 I420Blend
00006d00 I420Interpolate
00006d10 I420Mirror
00006d1b I420Rect
00006d24 I420ToI400
00006d2f I422Copy
00006d38 I444Copy
00006d41 InterpolatePlane
00006d52 InterpolateRow_Any_NEON
00006d6a InterpolateRow_C
00006d7b InterpolateRow_NEON
00006d8f MergeARGBPlane
00006d9e MergeARGBRow_C
00006dad MergeRGBPlane
00006dbb MergeRGBRow_C
00006dc9 MergeXRGBRow_C
00006dd8 MirrorPlane
00006de4 MirrorUVPlane
00006df2 MirrorUVRow_Any_NEON
00006e07 MirrorUVRow_C
00006e15 MirrorUVRow_NEON
00006e26 NV12Copy
00006e2f NV12Mirror
00006e3a NV21Copy
00006e43 NV21ToNV12
00006e4e RAWToRGB24
00006e59 RAWToRGB24Row_Any_NEON
00006e70 RAWToRGB24Row_C
00006e80 RAWToRGB24Row_NEON
00006e93 RGB24Mirror
00006e9f RGB24MirrorRow_Any_NEON
00006eb7 RGB24MirrorRow_C
00006ec8 RGB24MirrorRow_NEON
00006edc ScaleRowDown2Box_Any_NEON
00006ef6 ScaleRowDown2Box_C
00006f09 ScaleRowDown2Box_NEON
00006f1f ScaleRowDown2Box_Odd_C
00006f36 ScaleRowDown2Box_Odd_NEON
00006f50 SobelRow_Any_NEON
00006f62 SobelRow_C
00006f6d SobelRow_NEON
00006f7b SobelToPlaneRow_Any_NEON
00006f94 SobelToPlaneRow_C
00006fa6 SobelToPlaneRow_NEON
00006fbb SobelXRow_C
00006fc7 SobelXRow_NEON
00006fd6 SobelXYRow_Any_NEON
00006fea SobelXYRow_C
00006ff7 SobelXYRow_NEON
00007007 SobelYRow_C
00007013 SobelYRow_NEON
00007022 SplitARGBPlane
00007031 SplitARGBRow_Any_NEON
00007047 SplitARGBRow_C
00007056 SplitARGBRow_NEON
00007068 SplitRGBPlane
00007076 SplitRGBRow_Any_NEON
0000708b SplitRGBRow_C
00007099 SplitRGBRow_NEON
000070aa SplitUVRow_Any_NEON
000070be SplitXRGBRow_Any_NEON
000070d4 SplitXRGBRow_C
000070e3 SplitXRGBRow_NEON
000070f5 SwapUVPlane
00007101 SwapUVRow_Any_NEON
00007114 SwapUVRow_C
00007120 SwapUVRow_NEON
0000712f UYVYToI422
0000713a UYVYToNV12
00007145 UYVYToUV422Row_Any_NEON
0000715d UYVYToUV422Row_C
0000716e UYVYToUV422Row_NEON
00007182 YUY2ToI422
0000718d YUY2ToNV12
00007198 YUY2ToUV422Row_Any_NEON
000071b0 YUY2ToUV422Row_C
000071c1 YUY2ToUV422Row_NEON
000071d5 YUY2ToY
000071dd memcpy
000071e4 memset
000071eb ARGB1555ToARGBRow_Any_NEON
00007206 ARGB1555ToARGBRow_NEON
0000721d ARGB4444ToARGBRow_Any_NEON
00007238 ARGB4444ToARGBRow_NEON
0000724f I400ToARGBRow_Any_NEON
00007266 I400ToARGBRow_NEON
00007279 I422AlphaToARGBRow_Any_NEON
00007295 I422AlphaToARGBRow_NEON
000072ad I422ToARGB1555Row_Any_NEON
000072c8 I422ToARGB1555Row_NEON
000072df I422ToARGB4444Row_Any_NEON
000072fa I422ToARGB4444Row_NEON
00007311 I422ToARGBRow_Any_NEON
00007328 I422ToARGBRow_NEON
0000733b I422ToRGB24Row_Any_NEON
00007353 I422ToRGB24Row_NEON
00007367 I422ToRGB565Row_Any_NEON
00007380 I422ToRGB565Row_NEON
00007395 I422ToRGBARow_Any_NEON
000073ac I422ToRGBARow_NEON
000073bf I444AlphaToARGBRow_Any_NEON
000073db I444AlphaToARGBRow_NEON
000073f3 I444ToARGBRow_Any_NEON
0000740a I444ToARGBRow_NEON
0000741d J400ToARGBRow_Any_NEON
00007434 J400ToARGBRow_NEON
00007447 MergeARGBRow_Any_NEON
0000745d MergeARGBRow_NEON
0000746f MergeXRGBRow_Any_NEON
00007485 MergeXRGBRow_NEON
00007497 NV12ToARGBRow_Any_NEON
000074ae NV12ToARGBRow_NEON
000074c1 NV12ToRGB24Row_Any_NEON
000074d9 NV12ToRGB24Row_NEON
000074ed NV12ToRGB565Row_Any_NEON
00007506 NV12ToRGB565Row_NEON
0000751b NV21ToARGBRow_Any_NEON
00007532 NV21ToARGBRow_NEON
00007545 NV21ToRGB24Row_Any_NEON
0000755d NV21ToRGB24Row_NEON
00007571 NV21ToYUV24Row_Any_NEON
00007589 NV21ToYUV24Row_NEON
0000759d RAWToARGBRow_Any_NEON
000075b3 RAWToARGBRow_NEON
000075c5 RAWToRGBARow_Any_NEON
000075db RAWToRGBARow_NEON
000075ed RGB24ToARGBRow_Any_NEON
00007605 RGB24ToARGBRow_NEON
00007619 RGB565ToARGBRow_Any_NEON
00007632 RGB565ToARGBRow_NEON
00007647 UYVYToARGBRow_Any_NEON
0000765e UYVYToARGBRow_NEON
00007671 YUY2ToARGBRow_Any_NEON
00007688 YUY2ToARGBRow_NEON
0000769b __memcpy_chk
000076a8 AR30ToAB30Row_C
000076b8 AR30ToABGRRow_C
000076c8 AR30ToARGBRow_C
000076d8 ARGB1555ToARGBRow_C
000076ec ARGB4444ToARGBRow_C
00007700 ARGBAffineRow_C
00007710 GaussCol_C
0000771b GaussRow_C
00007726 I210ToAR30Row_C
00007736 I210ToARGBRow_C
00007746 I400ToARGBRow_C
00007756 I422AlphaToARGBRow_C
0000776b I422ToAR30Row_C
0000777b I422ToARGB1555Row_C
0000778f I422ToARGB4444Row_C
000077a3 I422ToARGBRow_C
000077b3 I422ToRGB24Row_C
000077c4 I422ToRGB565Row_C
000077d6 I422ToRGBARow_C
000077e6 I444AlphaToARGBRow_C
000077fb I444ToARGBRow_C
0000780b InterpolateRow_16_C
0000781f J400ToARGBRow_C
0000782f MergeUVRow_16_C
0000783f MirrorSplitUVRow_C
00007852 MultiplyRow_16_C
00007863 NV12ToARGBRow_C
00007873 NV12ToRGB24Row_C
00007884 NV12ToRGB565Row_C
00007896 NV21ToARGBRow_C
000078a6 NV21ToRGB24Row_C
000078b7 NV21ToYUV24Row_C
000078c8 RAWToARGBRow_C
000078d7 RAWToRGBARow_C
000078e6 RAWToUVJRow_C
000078f4 RGB24ToUVJRow_C
00007904 RGB565ToARGBRow_C
00007916 RGBAToUVJRow_C
00007925 ScaleMaxSamples_C
00007937 ScaleSamples_C
00007946 ScaleSumSamples_C
00007958 UYVYToARGBRow_C
00007968 YUY2ToARGBRow_C
00007978 fixed_invtbl8
00007986 kYuv2020Constants
00007998 kYuvF709Constants
000079aa kYuvH709Constants
000079bc kYuvI601Constants
000079ce kYuvJPEGConstants
000079e0 kYuvV2020Constants
000079f3 kYvu2020Constants
00007a05 kYvuF709Constants
00007a17 kYvuH709Constants
00007a29 kYvuI601Constants
00007a3b kYvuJPEGConstants
00007a4d kYvuV2020Constants
00007a60 GaussCol_NEON
00007a6e GaussRow_NEON
00007a7c MergeRGBRow_NEON
00007a8d MirrorSplitUVRow_NEON
00007aa3 ScaleMaxSamples_NEON
00007ab8 ScaleSamples_NEON
00007aca ScaleSumSamples_NEON
00007adf FixedDiv_C
00007aea I420Scale
00007af4 I420Scale_12
00007b01 I420Scale_16
00007b0e I444Scale
00007b18 I444Scale_12
00007b25 I444Scale_16
00007b32 NV12Scale
00007b3c ScaleAddRow_16_C
00007b4d ScaleAddRow_Any_NEON
00007b62 ScaleAddRow_C
00007b70 ScaleAddRow_NEON
00007b81 ScaleColsUp2_16_C
00007b93 ScaleColsUp2_C
00007ba2 ScaleCols_16_C
00007bb1 ScaleCols_C
00007bbd ScaleFilterCols64_16_C
00007bd4 ScaleFilterCols64_C
00007be8 ScaleFilterCols_16_C
00007bfd ScaleFilterCols_Any_NEON
00007c16 ScaleFilterCols_C
00007c28 ScaleFilterCols_NEON
00007c3d ScaleFilterReduce
00007c4f ScalePlaneBilinearDown
00007c66 ScalePlaneBilinearDown_16
00007c80 ScalePlaneBilinearUp
00007c95 ScalePlaneBilinearUp_16
00007cad ScalePlaneUp2_16_Bilinear
00007cc7 ScalePlaneUp2_16_Linear
00007cdf ScalePlaneUp2_Bilinear
00007cf6 ScalePlaneUp2_Linear
00007d0b ScalePlaneVertical
00007d1e ScalePlaneVertical_16
00007d34 ScalePlane_12
00007d42 ScaleRowDown2Box_16_C
00007d58 ScaleRowDown2Linear_16_C
00007d71 ScaleRowDown2Linear_Any_NEON
00007d8e ScaleRowDown2Linear_C
00007da4 ScaleRowDown2Linear_NEON
00007dbd ScaleRowDown2_16_C
00007dd0 ScaleRowDown2_Any_NEON
00007de7 ScaleRowDown2_C
00007df7 ScaleRowDown2_NEON
00007e0a ScaleRowDown34_0_Box_16_C
00007e24 ScaleRowDown34_0_Box_Any_NEON
00007e42 ScaleRowDown34_0_Box_C
00007e59 ScaleRowDown34_0_Box_NEON
00007e73 ScaleRowDown34_16_C
00007e87 ScaleRowDown34_1_Box_16_C
00007ea1 ScaleRowDown34_1_Box_Any_NEON
00007ebf ScaleRowDown34_1_Box_C
00007ed6 ScaleRowDown34_1_Box_NEON
00007ef0 ScaleRowDown34_Any_NEON
00007f08 ScaleRowDown34_C
00007f19 ScaleRowDown34_NEON
00007f2d ScaleRowDown38_16_C
00007f41 ScaleRowDown38_2_Box_16_C
00007f5b ScaleRowDown38_2_Box_Any_NEON
00007f79 ScaleRowDown38_2_Box_C
00007f90 ScaleRowDown38_2_Box_NEON
00007faa ScaleRowDown38_3_Box_16_C
00007fc4 ScaleRowDown38_3_Box_Any_NEON
00007fe2 ScaleRowDown38_3_Box_C
00007ff9 ScaleRowDown38_3_Box_NEON
00008013 ScaleRowDown38_Any_NEON
0000802b ScaleRowDown38_C
0000803c ScaleRowDown38_NEON
00008050 ScaleRowDown4Box_16_C
00008066 ScaleRowDown4Box_Any_NEON
00008080 ScaleRowDown4Box_C
00008093 ScaleRowDown4Box_NEON
000080a9 ScaleRowDown4_16_C
000080bc ScaleRowDown4_Any_NEON
000080d3 ScaleRowDown4_C
000080e3 ScaleRowDown4_NEON
000080f6 ScaleRowUp2_Bilinear_16_Any_C
00008114 ScaleRowUp2_Bilinear_16_Any_NEON
00008135 ScaleRowUp2_Bilinear_Any_C
00008150 ScaleRowUp2_Bilinear_Any_NEON
0000816e ScaleRowUp2_Linear_16_Any_C
0000818a ScaleRowUp2_Linear_16_Any_NEON
000081a9 ScaleRowUp2_Linear_Any_C
000081c2 ScaleRowUp2_Linear_Any_NEON
000081de ScaleSlope
000081e9 ScaleARGBCols_Any_NEON
00008200 ScaleARGBCols_C
00008210 ScaleARGBCols_NEON
00008223 ScaleARGBFilterCols_Any_NEON
00008240 ScaleARGBFilterCols_C
00008256 ScaleARGBFilterCols_NEON
0000826f ScaleARGBRowDown2Box_Any_NEON
0000828d ScaleARGBRowDown2Box_C
000082a4 ScaleARGBRowDown2Box_NEON
000082be ScaleARGBRowDown2Linear_Any_NEON
000082df ScaleARGBRowDown2Linear_C
000082f9 ScaleARGBRowDown2Linear_NEON
00008316 ScaleARGBRowDown2_Any_NEON
00008331 ScaleARGBRowDown2_C
00008345 ScaleARGBRowDown2_NEON
0000835c ScaleARGBRowDownEvenBox_Any_NEON
0000837d ScaleARGBRowDownEvenBox_C
00008397 ScaleARGBRowDownEvenBox_NEON
000083b4 ScaleARGBRowDownEven_Any_NEON
000083d2 ScaleARGBRowDownEven_C
000083e9 ScaleARGBRowDownEven_NEON
00008403 ScaleRowUp2_Bilinear_16_C
0000841d ScaleRowUp2_Bilinear_16_NEON
0000843a ScaleRowUp2_Bilinear_C
00008451 ScaleRowUp2_Bilinear_NEON
0000846b ScaleRowUp2_Linear_16_C
00008483 ScaleRowUp2_Linear_16_NEON
0000849e ScaleRowUp2_Linear_C
000084b3 ScaleRowUp2_Linear_NEON
000084cb ScaleUVRowDown2Box_Any_NEON
000084e7 ScaleUVRowDown2Box_C
000084fc ScaleUVRowDown2Box_NEON
00008514 ScaleUVRowDownEven_Any_NEON
00008530 ScaleUVRowDownEven_C
00008545 ScaleUVRowDownEven_NEON
0000855d ScaleUVRowUp2_Bilinear_16_Any_C
0000857d ScaleUVRowUp2_Bilinear_16_Any_NEON
000085a0 ScaleUVRowUp2_Bilinear_16_C
000085bc ScaleUVRowUp2_Bilinear_16_NEON
000085db ScaleUVRowUp2_Bilinear_Any_C
000085f8 ScaleUVRowUp2_Bilinear_Any_NEON
00008618 ScaleUVRowUp2_Bilinear_C
00008631 ScaleUVRowUp2_Bilinear_NEON
0000864d ScaleUVRowUp2_Linear_16_Any_C
0000866b ScaleUVRowUp2_Linear_16_Any_NEON
0000868c ScaleUVRowUp2_Linear_16_C
000086a6 ScaleUVRowUp2_Linear_16_NEON
000086c3 ScaleUVRowUp2_Linear_Any_C
000086de ScaleUVRowUp2_Linear_Any_NEON
000086fc ScaleUVRowUp2_Linear_C
00008713 ScaleUVRowUp2_Linear_NEON
0000872d FixedDiv1_C
00008739 ScaleARGBCols64_C
0000874b ScaleARGBColsUp2_C
0000875e ScaleARGBFilterCols64_C
00008776 ScaleRowUp2_16_C
00008787 ScaleUVCols64_C
00008797 ScaleUVColsUp2_C
000087a8 ScaleUVCols_C
000087b6 ScaleUVFilterCols64_C
000087cc ScaleUVFilterCols_C
000087e0 ScaleUVRowDown2Linear_C
000087f8 ScaleUVRowDown2_C
0000880a ScaleUVRowDownEvenBox_C
00008822 ScaleFilterRows_NEON
00008837 ScaleRowDown2Box_16_NEON
00008850 ScaleRowUp2_16_NEON
00008864 ScaleUVBilinearUp2
00008877 ScaleUVBilinearUp2_16
0000888d ScaleUVLinearUp2
0000889e ScaleUVLinearUp2_16
000088b2 libm.so
000088ba libdl.so
000088c3 libc.so
000088cb _edata
000088d2 __bss_start
000088de __bss_start__
000088ec __bss_end__
000088f8 __end__
00008900 _end
00008905 libStcCorder.so
00008915 LIBC
0000d90f T`6@
0000dac3 T`6@
0000ddbf T`6@
0000e43a (*<}
0000e693 K6Y:
00010f0e %*;}
000110b0 pj.8
0001114a (*)}
00011372 (*)}
000120ff 3 }@
00012353 3 }@
000130a2 (*)}
00013a2b q)|@
00013c16 )*)}
00013f3b Ti}@
00013f82 )*)}
000142c2 (*)}
00014a36 :*)}
00014c6b K5U#
00014de6 )*J}
00014eff K5U#
00014f97 K5U#
000151fb KuU(
000152bf KuU(
00016382 )*J}
000164ea **)}
00016522 ,*	}	
0001657b ql~@
00016ec2 ;**|@
00016fc6 **i}@
00017082 **)}@
00017501 	HjY
000175f5 	HjW
000176c5 	HjW
000177bd 	HjZ
00017876 @9it
0001791f 9H @9
00017933 9H$@9
00017947 9H(@9
0001795b 9J,@9
000179c9 	HjY
00017c41 	HjZ
00017e7b SJ}@
00018025 OA){
00018161 	HjZ
00018566 (*)}
000186ca )*)}
00018b00 ?	Hj6
00018b39 	HjH
00018ebf 9hkz8
00018ef9 kz8j
00018fa3 *hjh8s
00019d55 	HjG
0001a735 k(8H
0001a8bb QiJi8j
0001a8c4 ij(8H
0001a8cb QhJh8hj*8u
0001aa4f QiJi8j
0001aa58 ij(8H
0001aa5f QhJh8hj*8u
0001abe3 QiJi8j
0001abec ij(8H
0001abf3 QhJh8hj*8u
0001ad7b QiJi8j
0001ad84 ij(8H
0001ad8b QhJh8hj*8u
0001af0f QiJi8j
0001af18 ij(8H
0001af1f QhJh8hj*8u
0001b0a3 QiJi8j
0001b0ac ij(8H
0001b0b3 QhJh8hj*8u
00020093 T	E(
000200a7 T(H(
000200cd 	@9*
00020121 A@Lg
00020157 T	E(
0002016b T(H(
00020195 	@9*
0002023b T	E(
0002024f T(H(
00020279 	@9*
000202cd A@Lm
000203a1 A@LP
000203ef T	D(
000203ff T(H(
000204fb T	D(
0002050b T(H(
000205aa  NFT
000205c7 NdT	Oe
00020603 T	D(
00020613 T(H(
0002069a  NPT
000206ae  NrT
0002073b 3k}	
000209c6 !NcT4O
00020a1f RI}~
00020a2f TIE*
00020ae3 RI}~
00020af3 TIE*
00020bd6 @9J}
00020de2 @9J}
00020f1a K*J}
00020f82 @9o}
0002107e :o!T"Oc
0002108e :oBT"O
0002109a :ocT"O
000210a3 N!T4O
000210ab /BT*Oa
000210b5 T>O!
00021126 @9o}
00021222 :o!T"Oc
00021232 :oBT"O
0002123e :ocT"O
00021247 NBT*O
0002124f /cT4O!
00021259 T>O!
0002128f R*}~
0002131a ".$B#
00021321 B#N$
00021387 q(|@
000213c2 _8S	@9
000213e2 _8k	
00021592 ".$B#
00021599 B#N$
000215c2 _8/E@8
000215f7 q(|@
00021632 _8S	@91
00021652 _8k	
00021777 R*}~
00021802 ".$B#
00021809 B#N$
0002186b q(|@
000218c6 _8k	
00021a76 ".$B#
00021a7d B#N$
00021adf q(|@
00021b06 _8@	@9A
00021b3a @9k	
00021c5b T	E(
00021c8e 	Kj	
00021d2d @#N$
00021d4f q(|@
00021d82 _8F	@9G
00021daa @9k	
00021ecb T	E(
00021f15 	@9J
00021f99 @#N$
00021fbb q(|@
00021fee _8F	@9G
00022016 _8k	
0002213b R*}~
000221c2 ".$B#
000221c9 B#N$
0002222f q(|@
0002226a _8S	@9
0002228a _8k	
00022335 	@9I
00022446 ".$B#
0002244d B#N$
000224af q(|@
000224d6 _8@	@9A
0002250a @9k	
0002263b T	E(
0002266e 	Kj	
00022709 @#N$
0002272b q(|@
0002275e _8F	@9G
00022786 @9k	
00022831 	@9I
000228b7 T	E(
00022901 	@9J
00022981 @#N$
000229a3 q(|@
000229d6 _8F	@9G
000229fe _8k	
00022b2f T	D(
00022c3a #.TB
00022c5c gB&N'
00022c87 T	D(
00022db8 FB%N&
00022de3 T	D(
00022ee8 FB%N&
0002306a %N-W
000231ea {n!X n
0002320d Z n9[ nsZ n
00023219 [ n!
00023271 Z nRZ n
00023279 X nZ[ nF
0002335f OA(!
00023364 @*!N@
0002336b <a*!N1B
000233be @9yp
000234e6 @90q
000236fb OlV	Os
0002375f O(V	O)
0002376b O$W	O
00023883 ocX n
000238a3 /!X n
000238c7 /9[ n
000238cd Z n1Z nsZ n`
0002392d [ nRZ n
00023935 X nZ[ n
00023a13 O (!
00023a21 (!N@
00023a27 <A*!Na
00023a81 	@9]p
00023bae @91q
00023bd2 H*My
00023dce @L1B
00023df2 !N(V
00023dfe !NpV
00023e46 !N7W
00023f27 /JY nsZ n
00023f43 /9[ nZ[ n
00023f4d [ ns
00023f75 [ n1Z nR
00023f99 Y n7
0002407f O0*!
00024087 Oq*!
0002408d *!NP
00024093 <Q*!Nq
00024386 dNXB
000243b5 @#N5
000244bb 9NE@8
0002451e ".$B#
0002460e p.vB
000246a4 u+aN"=
000246f4 v*aN59
0002485f 7jq|
00024b2a 9N9Z n
00024b3d X n0
00024b6d Z nR
00024b7a 9NYZ n9
00024ba9 Z ns
00024bb6 9NyZ n
00024bc9 [ n9
00024bd6 9N9X nc
00024bea 9NyX nB
00024bfa 9NYX n
00024c0d X n9
00024c16 9NBl
00024c27 N!(a
00024c30 a(aN
00024c35 (aNY(!
00024c3f N9(!N!n
00024c47 NB(a
00024c4f N"(aN
00024c57 Nc(a
00024c5c #(aNz(!
00024c64 Z(!N
00024c6f NB(a
00024c77 N"(aN
00024c7f Nc(a
00024c84 #(aN{(!
00024c8c [(!N
00024c97 NB(a
00024c9f N"(aN
00024ca7 Nc(a
00024cac #(aN|(!
00024cb4 \(!N
00024d21 	@9 
00024e0c (hh8+
00024e1f 9(hk8K
00024e33 9(hk8*
00024e3f 9(hj8
00024e70 (hh8*
00024e7f 9(hj8J
00024e8f 9(hj8
00025101 (aN'*aN
00025122 (oZ+a
00025141 (!NZ*aN{*aN9
00025176 (o]+!N
0002518a (o9+a
000251a8 ?+!N<
000253fb OP(!
0002540f Nq(!
00025417 O1(!N
00025429 (!NP
00025466 @9 	@9!
000255d3 n1*a
000255f1 (aNw
000255fe cnRn
0002561f n9*!Np*aNU*aNcl
00025649 (aNv(aN!l
00025665 *!NX(aN4(aN
00025675 +!NY
000256b1 	@9!	@9
000257e5  gn'"r.1"rn
000257f5 "vnv"w.s"wn
00025805  xnX u.B un5 p.! pn
0002581d  en%Z n
00025829 X n{X n
00025842 %NqZ n
00025855 Z nc
0002585a ;N[Z n1
00025872 1NSX n
00025885 X nR
0002588d Z ns
000258b2 :N:X n
000258bd Z nc(a
000258ee ;NR*a
00025904 x(!N
00025909 *aN5*aN
00025914 Y*!N
00025919 (aNW(aNs*a
0002592d *!N3(aN
0002593c {*!NX
0002597a @9 	@9!
00025a4f 7	m|
00025aa3 o5 dn! d.
00025ab1  r.R e.B en
00025abd "s.q
00025ad5 T!OBT!ORV!Os f.c fn&"t.
00025afb N1"tn
00025b33 Nc(a
00025b3c C(aN
00025b41 (aN!(!
00025b48 a(!N
00025c1b 7	m|
00025c6b o5 dn! d.
00025c79  r.R e.B en
00025c85 "s.q
00025c9d T!OBT!ORV!Os f.c fn&"t.
00025cc3 N1"tn
00025cfb Nc(a
00025d04 C(aN
00025d09 (aN!(!
00025d10 a(!N
00025e27 7*m|
00025e95 *!N"
00025f07 7	m|
00025f4a cnBl
00025f64 $(aNb(aNA(!
00025f71 (!Na
00026057 7*m|
000260c5 *!NA
000260ff T(H(
0002638e @9/<
000263de **)}
000265fe @9/<
0002664e **)}
000268fe )*k}
00026bc6 (*)}
00026e72 (*J}
00026f96 /*1~
000270d2 @9/<
00027122 **)}
0002735e @9/<
000273ae **)}
000275ce @9/<
0002761e **)}
0002771a /*k}
000277f6 @9.<
00027846 **)}
00027946 /*k}
00027a2a @9.<
00027a7a **)}
00027b82 /*k}
00027c5a @9.<
00027caa **)}
00027d2f =oT@
00027d36 @9-<
00027deb =pT@
00027e02 @91<
00027ebf =mT@
00027ed6 @9/<
00027f26 **)}
00027fa7 =oT@
00027fae @9-<
00028063 =pT@
0002807a @91<
00028137 =mT@
0002814e @9/<
0002819e **)}
0002821f =oT@
00028226 @9-<
000282d7 =pT@
000282ee @91<
000283a7 =mT@
000283be @9/<
0002840e **)}
0002848b =oT@
00028492 @9-<
00028543 =pT@
0002855a @91<
00028613 =mT@
0002862a @9/<
0002867a **)}
000286f3 =oT@
0002876e .*k}
0002883b =mT@
00028852 @9.<
000288a2 **)}
00028917 =PT@
0002891e @9-<
000289cf =PT@
000289e6 @91<
00028a9f =MT@
00028ab6 @9/<
00028b06 **)}
00028b73 =PT@
00028b7a @9-<
00028c2b =PT@
00028c42 @91<
00028cfb =MT@
00028d12 @9/<
00028d62 **)}
00028f7a @9/<
00028fca **)}
00029082 @9LT@
000290aa +*k}
000290da @9IT@
00029156 _8)	
0002916a @9)h(8
0002920a @9*h(8)
00029212 @9Ih(8
0002921f Q(}@
00029319 	@9B
00029347 T	}@
0002943f 8n	@9
00029472 @9)h(8i
0002947a @9Ih(8
00029493 T	}@
000294de @9n	
000294f7 6	hh8i
000294ff 9(hh8h
0002966f 7	i{
000296ef 8I	@9J
00029777 7	i{
000297fa @8I	
000298d3 7	i{
00029b37 7	i{
00029bdf T	}@
00029c12 _xJ	
00029c58 	hhx)}
00029c63 y(hhx
00029d6c i%@x
00029e03 Rl%@x
00029e66 0oc4
00029e78 d(aN
00029fd7 S)|@
0002a11f o&Z n
0002a189 hh8J	
0002a2c7 8*E@8J
0002a2e7 T	}@
0002a3ba @9)h(8
0002a3db S(|@
0002a51f o&Z n
0002a589 hh8J	
0002a6e7 T	}@
0002a7c2 @9)h(8
0002a8ff qJ!K
0002aa62 dNdB 
0002aa69 @ N%@ 
0002aa70 e@ Nd
0002aaa2 @9)	
0002ab4a @9)	
0002ac2d imx*
0002acd1 hq8%h.
0002ad2f TJ|~
0002aedf 7	i{
0002af25 X n!X n
0002af2d X n@
0002af76 @9Lib8
0002b160 Q*!N
0002b18a @9k	
0002b1e2 @9)}
0002b267 7	m|
0002b2b1 X n!X n
0002b2b9 X n@
0002b30c l%@x-%@x
0002b406 @L1"
0002b47e @yk	
0002b63f KmE@8NE@8/E@8
0002b71b 7li{
0002b7b2 @9)	
0002b7f2 @9_	
0002b8ab 7li{
0002b942 @8)	
0002b95a @8K	
0002ba07 =jy~
0002ba32 @MN<
0002ba42 @MM<	
0002ba9c RLB-
0002bab3 /TTC-
0002baee &NFHD-
0002bb12 4NTXE-5
0002bb52 &NFXF-r
0002bb5e 4NSPG-B
0002bb97 NFX ngX n
0002bbc6 %NBl
0002bbde END(!
0002bc21 	@=D
0002bc2a @=RLC-PDA-
0002bc40 FPD-!
0002bc60 PHE-s
0002bca0 FPF-
0002bcac PLG-
0002bcda ,*#*#
0002bd98 i%@x
0002be6f qJ]P
0002beb1 im8-
0002bebd im8-
0002beed Im8-
0002bef9 im8-
0002bf05 im8-
0002bf44 	Ik8)
0002bf4e @9	ii8)
0002bf5d ii8(
0002bf82 @9)	
0002c012 @9)	
0002c1a9 T"Oc
0002c1eb )oM@
0002c2aa b.cT"O
0002c2b1 T"O!
0002c2f9 $@x+$@xL$@xm$@x
0002c406 #NdA
0002c41e $NkA
0002c65f T)|@
0002c681 hk8M
0002c727 T)|@
0002c884 +E@8
0002c8dd %@8)
0002c973 S*|@
0002cb2f Oc(!
0002cb38 C(!N
0002cbc0 D(!N
0002cc06 @9Fin8
0002cc36 @9&in8gin8
0002cce7 M!( n!
0002ccf7 /"8!.
0002cd16 !."D
0002cda7 /"8!.
0002cdc6 !."D
0002ce4b M!( n!
0002ce5b /"8!.
0002ce7a !."D
0002cf0f /"8!.
0002cf2e !."D
0002cfc7 /"8!.
0002cfe6 !."D
0002d073 /"8!.
0002d092 !."D
0002d11b /"8!.
0002d13a !."D
0002d1df /"8!.
0002d1fe !."D
0002d2ab /"8!.
0002d2ca !."D
0002d377 /"8!.
0002d396 !."D
0002d44f /"8!.
0002d46e !."D
0002d503 /"8!.
0002d522 !."D
0002d5b3 /"8!.
0002d5d2 !."D
0002d663 /"8!.
0002d682 !."D
0002d713 /"8!.
0002d732 !."D
0002d7d7 /"8!.
0002d7f6 !."D
0002d883 /"8!.
0002d8a2 !."D
0002dc29 (!NBT
0002dc5f OC(!
0002dc67 OC(!N
0002dcad (!N"T
0002dd96 '.Ap
0002ddc2 &.@p
0002ddd4 Bp@L
0002df3e '. p
0002e04d ( n!( nB( n
0002e0d9 ( n!( nB( n
0002e164 `( nC( n"( n
0002e1f0 C( n"( n
0002e20d h n`$
0002e27c  ( nA( nb( n
0002e309 ( n!( nB( n
0002e394 B( n!( n
0002e3b1 h nB$
0002e439 (!NBT
0002e44d ( .1( .R( .
0002e475 (!NBT
0002e489 ( .;( .\( .
0002e4b5 (!NBT
0002e4c9 h .1h .Rh .
0002e4f1 (!NBT
0002e505 h .;h .\h .P
0002e58f OC(!
0002e5b5 ( .1( .R( .
0002e5cb OC(!
0002e5f1 ( .;( .\( .
0002e60b OC(!
0002e631 h .1h .Rh .
0002e647 OC(!
0002e66d h .;h .\h .P
0002e6f5 (!N"T
0002e719 ( .1( .R( .
0002e72d (!N"T
0002e751 ( .;( .\( .
0002e769 (!N"T
0002e78d h .1h .Rh .
0002e7a1 (!N"T
0002e7c5 h .;h .\h .P
0002e859 (!NBT
0002e87e ;. p
0002e8af OC(!
0002e8b7 OC(!N
0002e8f2 '. p
0002e921 (!N"T
0002e956 ;. p
0002e992 '. p
0002e9ce '. p
0002ea0a '. p
0002ea46 '. p
0002ea82 '. p
0002ecc1 H!.!H!.BH!.
0002ed1d H!.$
0002edd4 Bp@L@
0002ef0d ,$.!,%.B,&.c,'.@
0002ef6e !n@p
0002efb9  !."p
0002efc8 A #.
0002efd2 aNBp
0002efe3 qA #.
0002eff1 H!.`p
0002f01c A #.
0002f03b qA #.
0002f049 H!.@p
0002f072 !NAh!
0002f078 ah!N!p
0002f1ae bn"t
0002f1be fnBt
0002f1ce gnbt
0002f312 (nB 
0002f35d ( n!( n
0002f399 ( n!( n
0002f430 !( n@
0002f438 @h n
0002f440 ah n 
0002f4d8 _#@q
0002f958 ?#@q
0003008f S?!@q
000300e3 3 }@
00030899 A@qk
00030a77 S:}@
00030c07 qJmC
0003116b Ta}@
000312a7 *y}@
00031373 Ta}@
000314e3 S)}@
00031f3d  @qL
00032075  @qL
000321ad  @qL
000324fb qO|P
0003255d %@x!
00032654 "$@x1
00032677 RI|P
000326c0 +%@xJ
00032733 Oa(!
000327ef qO|P
000334da _8hj78
0003356e hxhz7x
00033616 _8hj88
000336be hxhz8x
00033794 ijh8
00033799 kh8)
000337ad j:8	kh8hjh8)
000337c7 S(k:8
000338ac ijhx
000338b1 khx)
000338c9 j*x	khxhjhx)
000338e3 S(k*x
0003394a @9j{
000339dc ijh8*kh8)
000339f5 j;8)kh8hjh8)
00033a0f SHk;8
00033a7a @yj{
00033b18 ijhx*khx)
00033b35 j*x)khxhjhx)
00033b4f SHk*x
00033b82 @9V|@
00033c1e @yV|@
00033cbe @9W|@
00033d6e @yW|@
00033ef4 jji8
00033ef9 ki8L
00033f1d ki8iji8
00033f37 S)k+8ijh8
00033f5d j*8	kh8hjh8)
00033f77 S(k*8
0003408c jjix
000340b9 kixijixJ
000340cf S)k+xijhx
000340d9 khxK{
000340f9 j*x	khxhjhx)
00034113 S(k*x
00034234 jji8+ki8l
00034259 j+8*ki8iji8
00034277 SIk+8ijh8*kh8
0003429d j*8)kh8hjh8)
000342b7 SHk*8
000343e8 jjix+kix
00034411 j+x*kixijixJ
0003442b SIk+xijhx*khxk{
00034455 j*x)khxhjhx)
0003446f SHk*x
00034546 @9)	
0003462e @y)	
000346b6 @9k	
000346cf 9L	@9M
00034759 X n'
00034765 X n#Z n
000347fa @yk	
00034813 yL	@yM
0003481a @yJ!
0003489d X n'
000348a9 X n#Z n
00034a7f Oc(!
00034a8f OC(!N%
00034a9d (!NC
00034ace @9J	
00034cef Oc(!
00034cff OC(!N%
00034d0d (!NC
00034d3e @9J	
00034f26 @yJ	
00035023 RLy|
00035094 F8CNBxCN
000350c2 @y)	
000351c6 @9@	@9D
000351d9 	@91
000351f9 	@91
000353f6 @yD	@yE
0003540d 	@y1
0003542d 	@y1
0003569a @y)!
0003581f oWZ nX
00035853 N{Z n
0003587d [ nZ
000358d7 o9[ n
00035901 Z nPY n
0003593d [ nR
0003595d Y nS
00035a8f Or*!
00035a97 Nr(!N1
00035ac4 4*!NR@
00035aee @9n	@9o
00035df6 @yn	@yo
00035fd7 /\Y n
00036023 o=Y n
00036091 Z np
000360bb nhY n
00036102 ?o9[ n
0003611d Z nc
0003615a "NcX n
0003616a "N9[ ns
000361ca "NsZ n1
000361ea "N9[ n
00036212 "N1Z n
00036273 OV*!N
00036280 w(!NU@
000362ae @9n	@9
00036451 Z nu
000364ed Z nf
00036501 Z n6[ nR
00036511 X nc
0003654a "N1Z nu
00036556 "NcX n
0003659a @yn	@y
000368e2 _xJ	
00036a52 _xk	
00036aaa m8)	
00036b76 @8J	
00036c1b T*D+
00036c44 +$@xJ	
00036cee @9n<
00036d56 @9j<
00036d7b qh|@
00036e3e @ym<
00036ea2 @yj<
00036ec7 qj|@
00036eea @yO=
00036f16 @yO=
00036f4e @yJ=
0003706a @90	@9$
000371cb yO	@yP
00037272 @9.	@9
000372be @9)!
0003736b y-	@y.
00037386 @y)A
000373f6 @yJ	
0003740a @9)	
000375bb TJL*
00037608 `	@L
00037729 	@9l
0003772e _8m	@9)
000377bf *J|@
00037842 _8+	@9
0003784d 	@9J
00037923 qh|@
00037997 T*H)
000379a7 T	L)
00037a58 m-@)j<	Sl
00037b6c 	!@)j<	SK
00037beb qk|@
00037c05 5@)l=	S
00037c85 6@)d=	S
00037d18 	!@)j=	SK
00037e4a @yJ	
00037e93 T	H(
00037ea3 THD(
00037ec9 	@9J
00037f53 /cX n
00037f61 X nc
00037f6b /!X n
00037f7f oBX n
00037f8b /sZ nc
00037fa3 o1Z n
00037fcf Ob(!
00037fdf O"(!N
00037fed (!NB
00038077 7jq|
0003811d 	@9k
00038187 *J|@
00038192 @y)	
000381e2 @9m	@9)
000382f2 _8k	
0003856e _8k	
00038876 @yJ!
00038963 qh|@
00038978 ,xlx
0003898b y,xmx
000389ac (xhx
000389eb T	H)
00038a04 +$@xJ	
00038aaa @yk<	Sn
00038b56 @yj<	SK
00038b9b qk|@
00038bba @ym=	S
00038c06 @yq=	S.
00038c66 @yj=	SK
00038e53 *v}@
00038fc7 q-|p
0003907b q,|p
000390cb Sk!@Q@
000390ef Sk!@Q
0003916f S+!@Q
00039454 !( n 
0003945c @h nah n
000394c0  h n
000394c8 @h n@
000394d0 `h n 
00039618 =u@L^q@L
00039621 u@L!
00039679 + .9+ .!( .
00039685 ( .1* .
000396a6 }nB(!
000396bd h@N (a
00039709 u@L?q@L!
00039741 * .1* .R* .s* .!( .
00039771 h@N (a
00039b17 =j|@
00039b39 y@L#T"O!
00039b4b N`T!OL
00039d85 ( n!( nB( nc( n0
00039d99 j n!j n
00039da4 Bj ncj n 
00039f33 =j|@
00039f55 y@L&T"O!
0003a039 (`n!(`n
0003a044 @h`nah`n 
0003a0fd ( n!( n0
0003a109 j n!j n
0003a609  @ql@
0003a613 *_ @q
0003a6a9 'r))}@
0003a85e @qA/
0003a86d #s)J
0003a93d os)_A@q{
0003a96c hB@Q
0003a9ad #@qK
0003aab9 A@qa
0003aabf T_A@q!
0003acd1 #@qK
0003ad83 S8A@Q
0003ad8b kJ}@
0003b087 *_ @q
0003b122 9*)}
0003b340 api/natsuite/natcorder/MediaRecorder
0003b365 api/natsuite/natcorder/MP4Recorder
0003b388 api/natsuite/natcorder/HEVCRecorder
0003b3ac api/natsuite/natcorder/GIFRecorder
0003b3cf api/natsuite/natcorder/internal/NativeCallback
0003b3fe frameWidth
0003b40d frameHeight
0003b419 commitFrame
0003b425 (Ljava/nio/ByteBuffer;J)V
0003b43f commitSamples
0003b44d ([FJ)V
0003b454 finishWriting
0003b462 (Lapi/natsuite/natcorder/MediaRecorder$Callback;)V
0003b495 <init>
0003b49c (Ljava/lang/String;IIFIIIII)V
0003b4ba (Ljava/lang/String;IIF)V
0003b4d3 (JJ)V
0003b500 Features
0003b509  neon
0003b50f  asimd
0003b516 cpu model
0003b520 Loongson-3
0003b52b Loongson-2K
0003b537 ASEs implemented
0003b548 loongson-mmi
0003b555 loongson-ext
00042b54 Android
00042b60 r21b
00042ba0 6352462
00044000 Android (6317467 based on r365631c1) clang version 9.0.8 (https://android.googlesource.com/toolchain/llvm-project e0caee08e5f09b374a27a676d04978c81fcb1928) (based on LLVM 9.0.8svn)
000440b6 .fini_array
000440c2 .text
000440c8 .got
000440cd .comment
000440d6 .note.android.ident
000440ea .rela.plt
000440f4 .bss
000440f9 .dynstr
00044101 .eh_frame_hdr
0004410f .gnu.version_r
0004411e .data.rel.ro
0004412b .rela.dyn
00044135 .gnu.version
00044142 .dynsym
0004414a .gnu.hash
00044154 .eh_frame
0004415e .note.gnu.build-id
00044171 .dynamic
0004417a .shstrtab
00044184 .rodata
