000002a8 /system/bin/linker64
000002cc Android
000002d8 r25c
00000318 9519653
00000371 KAp^&
000004b9 __libc_init
000004c5 __cxa_atexit
000004d2 dlopen
000004d9 __android_log_print
000004ed dlerror
000004f5 dlsym
000004fb libdl.so
00000504 LIBC
00000509 libc.so
00000511 liblog.so
0000051b libm.so
00000618 ChildProcessInit
00000629 Couldn't load cpi_t because %s
00000648 GeckoChildLoad
00000657 Couldn't load mozloader because %s
0000067a libmozglue.so
00000b59 .preinit_array
00000b68 .init_array
00000b74 .fini_array
00000b80 .text
00000b86 .got
00000b8b .note.android.ident
00000b9f .got.plt
00000ba8 .rela.plt
00000bb2 .bss
00000bb7 .dynstr
00000bbf .eh_frame_hdr
00000bcd .gnu.version_r
00000bdc .interp
00000be4 .rela.dyn
00000bee .gnu.version
00000bfb .dynsym
00000c03 .hash
00000c09 .eh_frame
00000c13 .note.gnu.build-id
00000c26 .dynamic
00000c2f .shstrtab
00000c39 .rodata
