00000140 Android
0000014c r26b
0000018c 10909125
00000299 __cxa_finalize
000002a8 __cxa_atexit
000002b5 __register_atfork
000002c7 _ZN8facebook10perflogger12shouldFilterEi
000002f0 _ZN8facebook10perflogger8internal15QplReleaseFlags21sEnableEventFilteringE
0000033b libc.so
00000343 LIBC
00000348 libxplat_perflogger_safe_rollout_qpl_safe_rollout.so
0000037d libxplat_perflogger_event_filter_event_filter.so
000003b0 APS2
000004d9  pGC
00000527  pG@
00000567  pGB
000005c9  pGB
00000627  pGC
0000065f  pG4"
00000685  pGA
000006af  pGB
000006d9  pGA
00000703  pGB
00000753  pGC
0000077d  pG;"
000007b3  pGA
0000092d aeabi
00000938 C2.09
00000965 .fini_array
00000971 .ARM.exidx
0000097c .text
00000982 .got
00000987 .note.android.ident
0000099b .got.plt
000009a4 .rel.plt
000009ad .ARM.attributes
000009bd .dynstr
000009c5 .gnu.version_r
000009d4 .data.rel.ro
000009e1 .relr.dyn
000009eb .rel.dyn
000009f4 .gnu.version
00000a01 .dynsym
00000a09 .gnu.hash
00000a13 .relro_padding
00000a22 .note.gnu.build-id
00000a35 .dynamic
00000a3e .shstrtab
