0000020c Android
00000218 r26b
00000258 10909125
000003a1 __cxa_finalize
000003b0 __cxa_atexit
000003bd __register_atfork
000003cf _ZN8facebook10perflogger12shouldFilterEi
000003f8 _ZN8facebook10perflogger8internal15QplReleaseFlags21sEnableEventFilteringE
00000443 libc.so
0000044b LIBC
00000450 libxplat_perflogger_safe_rollout_qpl_safe_rollout.so
00000485 libxplat_perflogger_event_filter_event_filter.so
000004b8 APS2
0000080a EQ)m
0000092e 	k@	
00000cb1 .fini_array
00000cbd .text
00000cc3 .got
00000cc8 .note.android.ident
00000cdc .got.plt
00000ce5 .rela.plt
00000cef .dynstr
00000cf7 .eh_frame_hdr
00000d05 .gnu.version_r
00000d14 .data.rel.ro
00000d21 .relr.dyn
00000d2b .rela.dyn
00000d35 .gnu.version
00000d42 .dynsym
00000d4a .gnu.hash
00000d54 .relro_padding
00000d63 .eh_frame
00000d6d .note.gnu.build-id
00000d80 .dynamic
00000d89 .shstrtab
