00000140 Android
0000014c r26b
0000018c 10909125
00000289 __cxa_finalize
00000298 __cxa_atexit
000002a5 __register_atfork
000002b7 PerfLoggerActions
000002c9 libc.so
000002d1 LIBC
000002d6 libxplat_perflogger_base_base.so
00000846 Z	n	
00000899 !7"=">"
000008ab $@$A$
000008b1 %f'g'h'
000008c7 '+(6(A(B(C(D(E(V(q)z)
000008e3 )G+_+
000008eb ,*,1,
000008f5 .Z.u.
00000947 3r3x3
0000096b 8*9>9
00000977 ;G<i<m<n<
00000983 <U>a>
0000098d ?.uS~
00000b19 aeabi
00000b24 C2.09
00000b51 .fini_array
00000b5d .ARM.exidx
00000b68 .text
00000b6e .note.android.ident
00000b82 .got.plt
00000b8b .rel.plt
00000b94 .ARM.attributes
00000ba4 .dynstr
00000bac .gnu.version_r
00000bbb .data.rel.ro
00000bc8 .relr.dyn
00000bd2 .gnu.version
00000bdf .dynsym
00000be7 .gnu.hash
00000bf1 .relro_padding
00000c00 .note.gnu.build-id
00000c13 .dynamic
00000c1c .shstrtab
00000c26 .rodata
