000003c3 ywT<
00000831 __cxa_finalize
00000840 __cxa_atexit
0000084d UnityGetAudioEffectDefinitions
0000086c __stack_chk_fail
0000087d memcpy
00000884 memmove
0000088c memset
00000893 strlen
0000089a yggdrasil_audio_unity_audio_router_input
000008c3 libm.so
000008cb free
000008d0 malloc
000008d7 posix_memalign
000008e6 pthread_getspecific
000008fa pthread_key_create
0000090d pthread_once
0000091a pthread_setspecific
0000092e abort
00000934 calloc
0000093b pthread_mutex_lock
0000094e pthread_mutex_unlock
00000963 __sF
00000968 android_set_abort_message
00000982 closelog
0000098b fputc
00000991 openlog
00000999 syslog
000009a0 vasprintf
000009aa vfprintf
000009b3 __memmove_chk
000009c1 __strlen_chk
000009ce __vsnprintf_chk
000009de islower
000009e6 isxdigit
000009ef realloc
000009f7 strcmp
000009fe pthread_create
00000a0d dl_iterate_phdr
00000a1d libdl.so
00000a26 libc.so
00000a2e _edata
00000a35 __bss_start
00000a41 __bss_start__
00000a4f __bss_end__
00000a5b __end__
00000a63 _end
00000a68 libPicoAudioRouter.so
00000a7e LIBC
00009e1f Th2@
0000a193 Th2@
0000a7fa ?77}@
0000aa61 kv8K
0000acff 6hB]
0000ae35 jx8K
0000af05 jy8K
0000af2b 4i{x
0000b068 Mih8
0000b0ec H%@x,
0000b29b yh*(
0000bef2 @9_}
0000c1ed h(8t
0000c2ea @9_Q
0000c338 myjx
0000c397 9hRA
0000c3db Tl&A
0000c403 TOyo
0000c417 Tj.@
0000c512 @9?I
0000c5e3 TvrI
0000c79d c@9H
0000c82e @9?}
0000cd2f 4trI
0000d11e 	ja$
0000d138 hBK9
0000d13f 4h&@
0000d2e7 Tl	@9
0000d6c0 Lyixk	
0000d791 &@9	
0000daea @9?}
0000db1e @9?}
0000db48 hBK9
0000db4f 4h&@
0000dbef TwrI
0000dc83 Th	@9
0000e256 @9?}
0000e30e @9_}
0000e333 TtrI
0000e4b6 @9?1
0000e6d3 9trI
0000e817 9trI
0000e973 TurI
0000ea32 @9_1
0000ea4e @9_5
0000ea75 kj8k	
0000edbe @9_}
0000f85c +ih8J	
0000fb22 @9_}
0000fb47 TTyh
0000fbaa @9_%
0000fbcb 6j"A
0000fc23 5h&@
0000fcff <i*A
0000fd2b T{rI
0000fd9c k)@9
0000fdc8 k-@9
0000fdec )%@9?
0000fe1b T{"A
0001005e @9?Q
0001008c hJK9)
0001009b 4trI
0001015f TN	@9J
00010178 hFK9(
0001017f 4vrI
000101db 9hRA
000101eb TwNA
00010312 @9?Q
000103a0 	!@9?
0001063d .@9U
00010657 9i"@
0001066a @9_	
00010703 TzrI
00010a23 TwJK9
00010b5b TtrI
00010be7 TvrI
00010d4b TzrI
00011250 myjx
00011288 Lyixk	
000112c8 Lyixk	
000113a8 Lyixk	
00011488 Lyixk	
0001150a @9?=
00011574 Lyixk	
000115b8 Lyixk	
000115f8 Lyixk	
00011638 myjx
0001174c myjx
0001178c myjx
000117cc Lyixk	
00011d9f TtBK9
00011dd2 @9_}
00011f02 @9?}
000120e6 @9?}
0001290b Tj.A
00012b0b T{rI
00012eac +yhxJ	
00013013 4wrI
000131ef TurI
000132a3 TurI
00013365 "@9~
00013371 &@9{
00013397 TurI
0001346b TtrI
000135bf TtrI
000136da @9_Y
000136f6 @9_-
00013876 @9_Y
00013892 @9_-
00013923 TvrI
00013a18 Lyixk	
00014c97 4trI
00014d27 4trI
00014eea @9?a
00015a55 i*8J
00015ac3 np(aN
00015adf nc(!
00015ae5 *!NP*a
00015af3 OP(aN
00015b0d *!Nc
00015b16 gnbT
00015b57 9Li)8K
00015d6f R	h(8
00015e1f R	h(8
00015e77 R	h(8u
00015ef3 R	h(8h
00015f3f R	h(8
00015fcf R	h(8h
0001601b R	h(8
00016077 R	h(8
00016107 R	h(8h
00016153 R	h(8
000161d7 R	h(8
0001622f R	h(8
0001629f o7`C) 
00016bb1 f@9H
00017087 TtrI
0001728c myjx
000172c4 Lyixk	
00017337 TtrI
000173b4 Lyixk	
0001743c Lyixk	
000174c0 Lyixk	
0001752f TtrI
00017593 TtrI
00017610 Lyixk	
00017694 Lyixk	
0001771c Lyixk	
000177fa @9?=
00017813 TtrI
00017883 TtrI
000178de @9?I
000178f7 TtrI
00017970 Lyixk	
00017db0 xFK9
00017db8 wBK9h
00017dfb 9urI
00018947 R	h(8
000189cb R	h(8
00018a03 R	h(8
00018b33 R	h(8
00018c13 R	h(8
00018d4f R	h(8
00019017 R	h(8
00019760 +ih8J	
00019814 +ih8J	
00019bdf R	h(8
00019df8 +ih8J	
00019eac +ih8J	
0001a6b1 $@9(
0001aad6 @9_Y
0001aaf6 @9?-
0001ab5f TtrI
0001ac5b TurI
0001adee @9?e
0001b0b2 @9_U
0001b15e @9_Y
0001b1a7 4vrI
0001b2fb T)		
0001b5d7 TwrI
0001bb1f R	h(8
0001c12d (@9H
0001c22d (@9H
0001c32b R	h(8
0001c3c8 	!@9?)
0001c3d8 	!@9?
0001c4d9 (@9H
0001c594 	!@9?)
0001c5a4 	!@9?
0001c615 (@9H
0001c6e5 p@9h
0001c75d *@9(
0001c7a9 *@9h
0001c7d1 .@9(
0001c8dd *@9h
0001c905 .@9(
0001cc67 T(<@
0001ccd7 T(<@
0001cd53 T(<@
0001ce43 Th>@
0001cee0 h:A9
0001d155 B@9h
0001d4e3 ThB@9
0001d6ab q 	Az@	Az`
0001d77f T(<@
0001d7af T(H@
0001d7ff T(4@
0001d89b ThF@
0001d94b 7i>@
0001d95b Rh:A9
0001d993 Th:A9
0001d9bf Th6@
0001da20 h:A9
0001da27 5h6A9H
0001da2f 4h2A9(
0001da37 4h2@
0001da45 B@98
0001da59 B@9h
0001dab3 Th:A9
0001dabb 5h>@
0001dac7 Th2@
0001db17 Th:A9
0001db1f 5h>@
0001db97 Th2@
0001dcb7 ThF@
0001dcf0 h6A9
0001dcf7 4h2A9i
0001dd67 Th6@
0001ddaf Th2@
0001de7a G)t:
0001de93 Th2@
0001debf Th6@
0001df73 Th>@
0001df9b Ty2A9|6A9
0001dfec h2A9i6A9
0001e010 j:A9
0001e048 h2A9i6A9
0001e05f Tj:A9
0001e06f Th2@
0001e11f ThJ@
0001e1ff Th>@
0001e24f ThJ@
0001e2ef Th>@
0001e33f ThJ@
0001e4c9 Ha8a
0001e68c c|M9
0001e6e4 chb8
0001e6f0 @`M9`
0001e73b 5`~@
0001e768 B`M9B
0001e780 c`M9
0001e791 jb8_ 
0001e7c0 Bht8w
0001e858 c`M9c
0001e9df T`2C
0001ea2b Ta[axc
0001eff9 *@9?
0001f011 "@9?
0001f01e @9? 
0001f05d "@9_
0001f19c  H`8a
0001f1ce Y9Bx
0001f681 J`8a
0001f701 Jz8d
0001f938  H`8a
0001f971 ja8? 
0001f9eb 9`z4
00020427 Ta~}
00020580  H`8a
000206c5 Ha8a
00020818 b"@9
00020844 `&@9
00020870 b"@9_
0002089e @9?H
00020a8b 4C(@
00020b95 0@y	
00020fa9 B@y 
0002143c `B@y
000215df 7`B@y
00021834  @@y
00021afc `B@y
00021bc0 Pico Audio Router
00021bd2 allocator<T>::allocate(size_t n) 'n' exceeds maximum supported size
00021c16 vector
00021c31 cannot allocate __cxa_eh_globals
00021c52 std::__libcpp_tls_set failure in __cxa_get_globals()
00021c87 execute once failure in __cxa_get_globals_fast()
00021cb8 cannot create thread specific key for __cxa_get_globals()
00021cf2 cannot zero out thread value for __cxa_get_globals()
00021d27 unexpected_handler unexpectedly returned
00021d50 terminate_handler unexpectedly returned
00021d78 terminate_handler unexpectedly threw an exception
00021daf EEEE';@
00021e78 std::exception
00021e87 std::bad_exception
00021e9a std::bad_alloc
00021ea9 bad_array_new_length
00021ebe St9exception
00021ecb St13bad_exception
00021edd St9bad_alloc
00021eea St20bad_array_new_length
00021f03 St12domain_error
00021f14 St11logic_error
00021f24 St16invalid_argument
00021f39 St12length_error
00021f4a St12out_of_range
00021f5b St11range_error
00021f6b St13runtime_error
00021f7d St14overflow_error
00021f90 St15underflow_error
00021fa4 libc++abi
00021fae terminating with %s exception of type %s: %s
00021fdb terminating with %s exception of type %s
00022004 terminating with %s foreign exception
0002202a terminating
00022036 uncaught
0002203f unexpected
00022156 zzzz
0002215b zzzzzzzzz/T
000227b6 ____Z
000227bc _block_invoke
000227ca invocation function for block in 
000227ec Ua9enable_ifI
000227fa VTT for 
00022803 typeinfo for 
00022811 typeinfo name for 
00022824 covariant return thunk to 
0002283f thread-local wrapper routine for 
00022861 thread-local initialization routine for 
0002288a non-virtual thunk to 
000228a0 guard variable for 
000228b4 reference temporary for 
000228cd construction vtable for 
000228e6 -in-
000228f2 auto
000228f7 decltype(
00022904 alignof (
0002290e const_cast
00022919 dynamic_cast
00022929 noexcept (
00022934 reinterpret_cast
00022945 static_cast
00022951 sizeof (
0002295a sizeof... (
00022966 typeid (
0002296f throw
00022975 u8__uuidoft
00022981 u8__uuidofz
0002298d wchar_t
0002299d unsigned char
000229ab unsigned short
000229c1 unsigned __int128
000229d3 true
000229d8 false
000229e5 %LaL
00022a44  ...
00022a63 _GLOBAL__N
00022a6e (anonymous namespace)
00022a87 operator&&
00022a92 operator&
00022a9c operator&=
00022aa7 operator=
00022ab1 operator()
00022abc operator,
00022ac6 operator~
00022ad0 operator delete[]
00022ae2 operator*
00022aec operator delete
00022afc operator/
00022b06 operator/=
00022b11 operator^
00022b1b operator^=
00022b26 operator==
00022b31 operator>=
00022b3c operator>
00022b46 operator[]
00022b51 operator<=
00022b5c operator<<
00022b67 operator<<=
00022b73 operator<
00022b7d operator-
00022b87 operator-=
00022b92 operator*=
00022b9d operator--
00022ba8 operator new[]
00022bb7 operator!=
00022bc2 operator!
00022bcc operator new
00022bd9 operator||
00022be4 operator|
00022bee operator|=
00022bf9 operator->*
00022c05 operator+
00022c0f operator+=
00022c1a operator++
00022c25 operator->
00022c30 operator?
00022c3a operator%
00022c44 operator%=
00022c4f operator>>
00022c5a operator>>=
00022c66 operator<=>
00022c72 operator"" 
00022c85  ... 
00022c94 ::operator 
00022ca0 ) ? (
00022ca6 ) : (
00022cac sizeof...(
00022cb7 throw 
00022cbe __uuidof(
00022cc8 std::allocator
00022cd7 std::basic_string
00022ce9 std::basic_string<char, std::char_traits<char>, std::allocator<char> >
00022d30 std::basic_istream<char, std::char_traits<char> >
00022d62 std::basic_ostream<char, std::char_traits<char> >
00022d94 std::basic_iostream<char, std::char_traits<char> >
00022dc7 basic_istream
00022dd5 basic_ostream
00022de3 basic_iostream
00022df2 [abi:
00022e07 'block-literal'
00022e17 'unnamed
00022e20 'lambda
00022e2b string literal
00022e3a std::string
00022e46 std::istream
00022e53 std::ostream
00022e60 std::iostream
00022e72 std::
00022e78  [enable_if:
00022e85  const
00022e8c  volatile
00022e96  restrict
00022ea7 void
00022eac bool
00022eb1 unsigned int
00022ebe unsigned long
00022ecc unsigned long long
00022edf float
00022ee5 long double
00022ef1 __float128
00022efc decimal64
00022f06 decimal128
00022f11 decimal32
00022f1b decimal16
00022f25 char32_t
00022f2e char16_t
00022f37 char8_t
00022f3f decltype(auto)
00022f4e std::nullptr_t
00022f5d  complex
00022f66  imaginary
00022f74 noexcept
00022f8c noexcept(
00022f96 throw(
00022f9d objcproto
00022faa pixel vector[
00022fbf struct
00022fc9 union
00022fd2 enum
00022fdb objc_object
00022fe7 N12_GLOBAL__N_116itanium_demangle11SpecialNameE
00023017 N12_GLOBAL__N_116itanium_demangle4NodeE
0002303f N12_GLOBAL__N_116itanium_demangle21CtorVtableSpecialNameE
00023079 N12_GLOBAL__N_116itanium_demangle8NameTypeE
000230a5 N12_GLOBAL__N_116itanium_demangle10NestedNameE
000230d4 N12_GLOBAL__N_116itanium_demangle24ForwardTemplateReferenceE
00023111 N12_GLOBAL__N_116itanium_demangle14IntegerLiteralE
00023144 N12_GLOBAL__N_116itanium_demangle8BoolExprE
00023170 N12_GLOBAL__N_116itanium_demangle16FloatLiteralImplIfEE
000231a8 N12_GLOBAL__N_116itanium_demangle16FloatLiteralImplIdEE
000231e0 N12_GLOBAL__N_116itanium_demangle16FloatLiteralImplIeEE
00023218 N12_GLOBAL__N_116itanium_demangle15IntegerCastExprE
0002324c N12_GLOBAL__N_116itanium_demangle13FunctionParamE
0002327e N12_GLOBAL__N_116itanium_demangle8FoldExprE
000232aa N12_GLOBAL__N_116itanium_demangle22ParameterPackExpansionE
000232e5 N12_GLOBAL__N_116itanium_demangle10BinaryExprE
00023314 N12_GLOBAL__N_116itanium_demangle10PrefixExprE
00023343 N12_GLOBAL__N_116itanium_demangle8CastExprE
0002336f N12_GLOBAL__N_116itanium_demangle8CallExprE
0002339b N12_GLOBAL__N_116itanium_demangle14ConversionExprE
000233ce N12_GLOBAL__N_116itanium_demangle10DeleteExprE
000233fd N12_GLOBAL__N_116itanium_demangle13QualifiedNameE
0002342f N12_GLOBAL__N_116itanium_demangle8DtorNameE
0002345b N12_GLOBAL__N_116itanium_demangle22ConversionOperatorTypeE
00023496 N12_GLOBAL__N_116itanium_demangle15LiteralOperatorE
000234ca N12_GLOBAL__N_116itanium_demangle19GlobalQualifiedNameE
00023502 N12_GLOBAL__N_116itanium_demangle10MemberExprE
00023531 N12_GLOBAL__N_116itanium_demangle18ArraySubscriptExprE
00023568 N12_GLOBAL__N_116itanium_demangle10BracedExprE
00023597 N12_GLOBAL__N_116itanium_demangle15BracedRangeExprE
000235cb N12_GLOBAL__N_116itanium_demangle12InitListExprE
000235fc N12_GLOBAL__N_116itanium_demangle11PostfixExprE
0002362c N12_GLOBAL__N_116itanium_demangle7NewExprE
00023657 N12_GLOBAL__N_116itanium_demangle13EnclosingExprE
00023689 N12_GLOBAL__N_116itanium_demangle15ConditionalExprE
000236bd N12_GLOBAL__N_116itanium_demangle19SizeofParamPackExprE
000236f5 N12_GLOBAL__N_116itanium_demangle13NodeArrayNodeE
00023727 N12_GLOBAL__N_116itanium_demangle9ThrowExprE
00023754 N12_GLOBAL__N_116itanium_demangle10UUIDOfExprE
00023783 N12_GLOBAL__N_116itanium_demangle27ExpandedSpecialSubstitutionE
000237c3 N12_GLOBAL__N_116itanium_demangle12CtorDtorNameE
000237f4 N12_GLOBAL__N_116itanium_demangle10AbiTagAttrE
00023823 N12_GLOBAL__N_116itanium_demangle15UnnamedTypeNameE
00023857 N12_GLOBAL__N_116itanium_demangle15ClosureTypeNameE
0002388b N12_GLOBAL__N_116itanium_demangle21StructuredBindingNameE
000238c5 N12_GLOBAL__N_116itanium_demangle9LocalNameE
000238f2 N12_GLOBAL__N_116itanium_demangle19SpecialSubstitutionE
0002392a N12_GLOBAL__N_116itanium_demangle13ParameterPackE
0002395c N12_GLOBAL__N_116itanium_demangle12TemplateArgsE
0002398d N12_GLOBAL__N_116itanium_demangle20NameWithTemplateArgsE
000239c6 N12_GLOBAL__N_116itanium_demangle16StdQualifiedNameE
000239fb N12_GLOBAL__N_116itanium_demangle20TemplateArgumentPackE
00023a34 N12_GLOBAL__N_116itanium_demangle12EnableIfAttrE
00023a65 N12_GLOBAL__N_116itanium_demangle16FunctionEncodingE
00023a9a N12_GLOBAL__N_116itanium_demangle9DotSuffixE
00023ac7 N12_GLOBAL__N_116itanium_demangle12NoexceptSpecE
00023af8 N12_GLOBAL__N_116itanium_demangle20DynamicExceptionSpecE
00023b31 N12_GLOBAL__N_116itanium_demangle12FunctionTypeE
00023b62 N12_GLOBAL__N_116itanium_demangle13ObjCProtoNameE
00023b94 N12_GLOBAL__N_116itanium_demangle17VendorExtQualTypeE
00023bca N12_GLOBAL__N_116itanium_demangle8QualTypeE
00023bf6 N12_GLOBAL__N_116itanium_demangle15PixelVectorTypeE
00023c2a N12_GLOBAL__N_116itanium_demangle10VectorTypeE
00023c59 N12_GLOBAL__N_116itanium_demangle9ArrayTypeE
00023c86 N12_GLOBAL__N_116itanium_demangle19PointerToMemberTypeE
00023cbe N12_GLOBAL__N_116itanium_demangle22ElaboratedTypeSpefTypeE
00023cf9 N12_GLOBAL__N_116itanium_demangle11PointerTypeE
00023d29 N12_GLOBAL__N_116itanium_demangle13ReferenceTypeE
00023d5b N12_GLOBAL__N_116itanium_demangle20PostfixQualifiedTypeE
00023d94 N10__cxxabiv116__shim_type_infoE
00023db5 N10__cxxabiv117__class_type_infoE
00023dd7 N10__cxxabiv117__pbase_type_infoE
00023df9 N10__cxxabiv119__pointer_type_infoE
00023e1d N10__cxxabiv120__function_type_infoE
00023e42 N10__cxxabiv129__pointer_to_member_type_infoE
00023e88 N10__cxxabiv123__fundamental_type_infoE
00023ec0 PKDn
00023f53 PKDh
00023f83 PKDu
00023f8f PKDs
00023f9b PKDi
00023fa0 N10__cxxabiv117__array_type_infoE
00023fc2 N10__cxxabiv116__enum_type_infoE
00023fe3 N10__cxxabiv120__si_class_type_infoE
00024008 N10__cxxabiv121__vmi_class_type_infoE
0002402e std::bad_cast
0002403c std::bad_typeid
0002404c St9type_info
00024059 St8bad_cast
00024065 St10bad_typeid
00024074 Pure virtual function called!
00024092 Deleted virtual function called!
00025149 zPLR
00029118 Android
00029164 6113669
0002d028 Android (5900059 based on r365631c) clang version 9.0.8 (https://android.googlesource.com/toolchain/llvm-project 207d7abc1a2abf3ef8d4301736d6a7ebc224a290) (based on LLVM 9.0.8svn)
0002d0dc GCC: (GNU) 4.9.x 20150123 (prerelease)
0002d104 .init_array
0002d110 .fini_array
0002d11c .text
0002d122 .got
0002d127 .comment
0002d130 .note.android.ident
0002d144 .rela.plt
0002d14e .bss
0002d153 .dynstr
0002d15b .eh_frame_hdr
0002d169 .gnu.version_r
0002d178 .data.rel.ro
0002d185 .rela.dyn
0002d18f .gnu.version
0002d19c .dynsym
0002d1a4 .gnu.hash
0002d1ae .eh_frame
0002d1b8 .gcc_except_table
0002d1ca .note.gnu.build-id
0002d1dd .dynamic
0002d1e6 .shstrtab
0002d1f0 .rodata
0002d1f8 .data
