00000421 __android_log_assert
00000436 __android_log_buf_print
0000044e __android_log_buf_write
00000466 __android_log_print
0000047a __android_log_vprint
0000048f __android_log_write
000004a3 __android_log_is_loggable
000004bd __android_log_is_loggable_len
000004db liblog.so
000020b0 Android (7685531, based on r433403) clang version 13.0.2 (https://android.googlesource.com/toolchain/llvm-project d3e1bef2bc2bdec355d4fd0163aeb0aabbe4b66c)
0000214c Linker: LLD 13.0.2 (/buildbot/src/android/llvm-toolchain/out/llvm-project/lld d3e1bef2bc2bdec355d4fd0163aeb0aabbe4b66c)
000021c6 .note.gnu.property
000021d9 .text
000021df .comment
000021e8 .dynstr
000021f0 .dynsym
000021f8 .gnu.hash
00002202 .note.gnu.build-id
00002215 .dynamic
0000221e .shstrtab
