00000244 Android
00000250 r28-beta2
00000290 12674087
00001754 fH.RG
0000177e NRJQ
000017e0 N'&(
000017fd __cxa_finalize
0000180c __cxa_atexit
00001819 __register_atfork
0000182b __stack_chk_fail
0000183c JNI_OnLoad
00001847 Java_com_renderheads_AVPro_Video_Manager_nativeInit
0000187b Java_com_renderheads_AVPro_Video_Manager_nativeDestroy
000018b2 __android_log_print
000018c6 Java_com_renderheads_AVPro_Video_Manager_CreateSurface
000018fd ANativeWindow_toSurface
00001915 Java_com_renderheads_AVPro_Video_Manager_DestroySurface
0000194d _GetCurrentAudioTrackNumChannels
0000196e _GrabAudioNative
0000197f memcpy
00001986 _IsPlaying
00001991 _IsPaused
0000199b _GetWidth
000019a5 _GetHeight
000019b0 _GetDuration
000019bd _GetLastErrorCode
000019cf _GetVideoDisplayRate
000019e4 _CanPlay
000019ed AVPPluginMakePlayer
00001a01 AVPPlayerRelease
00001a12 AVPPlayerGetState
00001a24 AVPPlayerGetSupportedFeatures
00001a42 AVPPlayerSetFlags
00001a54 AVPPlayerOpenURL
00001a65 AVPPlayerClose
00001a74 AVPPlayerGetAudio
00001a86 AVPPlayerSetKeyServerAuthToken
00001aa5 AVPPlayerSetDecryptionKey
00001abf AVPPlayerSetTrack
00001ad1 AVPPlayerGetBufferedTimeRanges
00001af0 AVPPlayerGetSeekableTimeRanges
00001b0f AVPPlayerGetTexture
00001b23 AVPPlayerGetText
00001b34 AVPPlayerSetPlayerSettings
00001b4f AVPPlayerSetRate
00001b60 AVPPlayerSetVolume
00001b73 AVPPlayerGetAssetInfo
00001b89 malloc
00001b90 AVPPlayerGetVideoTrackInfo
00001bab AVPPlayerGetAudioTrackInfo
00001bc6 AVPPlayerGetTextTrackInfo
00001be0 AVPPlayerGetVariantInfo
00001bf8 AVPPlayerSelectVariant
00001c0f AVPPlayerCacheMediaForURL
00001c29 AVPPlayerCancelDownloadOfMediaForURL
00001c4e AVPPlayerPauseDownloadOfMediaForURL
00001c72 AVPPlayerResumeDownloadOfMediaForURL
00001c97 AVPPlayerRemoveCachedMediaForURL
00001cb8 AVPPlayerGetCachedMediaStatusForURL
00001cdc AVPPlayerSeek
00001cea AVPPlayerSetAudioHeadRotation
00001d08 AVPPlayerSetPositionTrackingEnabled
00001d2c AVPPlayerSetAudioFocusEnabled
00001d4a AVPPlayerSetAudioFocusProperties
00001d6b AVPPlayerSetAudioFocusRotation
00001d8a AVPPlayerResetAudioFocus
00001da3 AVPPlayerUpdate
00001db3 JNIAttachCurrentThread
00001dca JNIDetachCurrentThread
00001de1 Java_com_renderheads_AVPro_Video_Manager_AudioCaptureBuffer_1Initialise
00001e29 Java_com_renderheads_AVPro_Video_Manager_AudioCaptureBuffer_1Destroy
00001e6e Java_com_renderheads_AVPro_Video_Manager_AudioCaptureBuffer_1OfferBytes
00001eb6 Java_com_renderheads_AVPro_Video_Manager_AudioCaptureBuffer_1Poll
00001ef8 Java_com_renderheads_AVPro_Video_Manager_AudioCaptureBuffer_1GetSpaceUsed
00001f42 Java_com_renderheads_AVPro_Video_Manager_AudioCaptureBuffer_1Reset
00001f85 memset
00001f8c AVPPluginGetVersionStringPointer
00001fad UnityPluginLoad
00001fbd UnityPluginUnload
00001fcf AVPPluginGetRenderEventFunction
00001fef __system_property_get
00002005 atoi
0000200a strdup
00002011 strtok
00002018 strlen
0000201f memmove
00002027 free
0000202c strcmp
00002033 eglGetCurrentDisplay
00002048 eglGetDisplay
00002056 eglQueryString
00002065 sscanf
0000206c memcmp
00002073 eglGetCurrentContext
00002088 eglQueryContext
00002098 eglGetError
000020a4 eglChooseConfig
000020b4 eglCreateContext
000020c5 AImageReader_newWithUsage
000020df AImageReader_getWindow
000020f6 AImageReader_delete
0000210a eglCreateWindowSurface
00002121 eglMakeCurrent
00002130 eglDestroySurface
00002142 eglGetCurrentSurface
00002157 eglGetProcAddress
00002169 memchr
00002170 log2
00002175 AImage_delete
00002183 AImage_getCropRect
00002196 AHardwareBuffer_describe
000021af AImageReader_setImageListener
000021cd AImageReader_acquireLatestImage
000021ed AImage_getTimestamp
00002201 AImage_getHardwareBuffer
0000221a vsnprintf
00002224 eglDestroyImageKHR
00002237 eglGetNativeClientBufferANDROID
00002257 eglCreateImageKHR
00002269 abort
0000226f inflateInit2_
0000227d inflate
00002285 inflateEnd
00002290 crc32
00002296 strncmp
0000229e pthread_create
000022ad pthread_setspecific
000022c1 pthread_mutex_lock
000022d4 pthread_cond_wait
000022e6 pthread_mutex_unlock
000022fb pthread_cond_broadcast
00002312 clock_gettime
00002320 __errno
00002328 wcslen
0000232f wmemchr
00002337 strtol
0000233e strtoll
00002346 strtof
0000234d strtod
00002354 snprintf
0000235d strerror_r
00002368 pthread_cond_destroy
0000237d pthread_cond_signal
00002391 pthread_cond_timedwait
000023a8 pthread_getspecific
000023bc pthread_mutex_destroy
000023d2 pthread_mutexattr_init
000023e9 pthread_mutexattr_settype
00002403 pthread_mutex_init
00002416 pthread_mutexattr_destroy
00002430 pthread_join
0000243d pthread_key_create
00002450 realloc
00002458 fwrite
0000245f fflush
00002466 newlocale
00002470 uselocale
0000247a vsscanf
00002482 strftime_l
0000248d mbsrtowcs
00002497 vasprintf
000024a1 freelocale
000024ac iswlower_l
000024b7 wcsnrtombs
000024c2 wcrtomb
000024ca mbsnrtowcs
000024d5 mbrtowc
000024dd mbtowc
000024e4 __ctype_get_mb_cur_max
000024fb mbrlen
00002502 strtoll_l
0000250c strtoull_l
00002517 strtold_l
00002521 syscall
00002529 __sF
0000252e vfprintf
00002537 fputc
0000253d android_set_abort_message
00002557 openlog
0000255f syslog
00002566 closelog
0000256f posix_memalign
0000257e pthread_once
0000258b pthread_key_delete
0000259e getauxval
000025a8 fprintf
000025b0 pthread_rwlock_wrlock
000025c6 pthread_rwlock_unlock
000025dc dl_iterate_phdr
000025ec pthread_rwlock_rdlock
00002602 libm.so
0000260a LIBC
0000260f libdl.so
00002618 libc.so
00002620 libandroid.so
0000262e libEGL.so
00002638 libmediandk.so
00002647 liblog.so
00002651 libz.so
00002659 libAVProVideo2Native.so
000176a8  $(,048<
000177c0 (I)D
000177c5 (I[B[B)Ljavax/crypto/Cipher;
000177e2 Player_Update
000177f0 glAttachShaderOES
00017802 glBindRenderbuffer
00017815 glBindAttribLocation
0001782a glBindVertexArrayOES
0001783f glBlendFuncSeparateAPPLE
00017858 glBufferDataANGLE
0001786a glBufferSubDataOES
0001787d glColorMaskOES
0001788c glDrawArraysAPPLE
0001789e glFramebufferTexture2DANGLE
000178ba glGenBuffersOES
000178ca glGenRenderbuffersANGLE
000178e2 glGetIntegervAPPLE
000178f5 glLinkProgramOES
00017906 glPixelStoreiAPPLE
00017919 glUniform1iANGLE
00017930  (AHardwareBufferPlayerSurface.cpp:77) AHardwareBufferPlayerSurface::Image::calculateTransform - unrecognised rotation: %d
000179ae  (OpenGLESShaders.cpp:182) VideoCaptureFactoryOpenGLES::linkProgram - failed to link program, info:
00017a16 false
00017a1c (ShaderLibraryParser.cpp:185) shader type is unsupported
00017a55 vkFlushMappedMemoryRanges
00017a75  (VulkanAPI.cpp:41) Failed to bind Vulkan function 'vkCreateBuffer'
00017abf  (VulkanAPI.cpp:41) Failed to bind Vulkan function 'vkCreateImage'
00017b08  (VulkanAPI.cpp:41) Failed to bind Vulkan function 'vkDestroyFence'
00017b4f  (VulkanAPI.cpp:482) vk::CreateDeviceHook - failed to enumerate available device properties, error: %s
00017bb6 VK_EXT_extended_dynamic_state
00017bd4 RGBA8
00017bda unspecified system_category error
00017bfc 0123456789
00017c07 locale not supported
00017c1c Pure virtual function called!
00017c3a VTT for 
00017c43 operator+=
00017c4e wchar_t
00017c56 unsigned short
00017c65 unsigned long long
00017c78  decltype(auto)
00017c8c ([B)[B
00017c93 (ILjava/lang/String;Ljava/lang/String;II)Z
00017cbe Player_ResetAudioFocus
00017cd8  (OpenGLESPlayerRenderer.cpp:502) OpenGLESPlayerRenderer::setupEglContext - Failed to create egl context
00017d41 glBindBufferAPPLE
00017d53 glDeleteFramebuffersOES
00017d6b glDeleteVertexArraysANGLE
00017d85 glGetIntegerv
00017d93 glGetProgramiv
00017da2 glMapBufferRangeOES
00017db6 glTexImage2D
00017dc3 glVertexAttribPointerANGLE
00017dde AMEDIA_IMGREADER_CANNOT_UNLOCK_IMAGE
00017e03 Edition
00017e0b expected ' or "
00017e1b vkCreateSemaphore
00017e33  (VulkanAPI.cpp:41) Failed to bind Vulkan function 'vkCreateSamplerYcbcrConversion'
00017e87 vkEnumerateDeviceExtensionProperties
00017eaf  (VulkanAPI.cpp:458) vk::CreateDeviceHook - failed to create device, error: %s
00017efe VK_KHR_bind_memory2
00017f12 Invalid
00017f1a September
00017f24 %s failed to release mutex
00017f3f %s:%d: %s
00017f49 long
00017f4e __float128
00017f59 decltype(auto)
00017f68  imaginary
00017f73 libunwind: %s - %s
00017f87 DW_EH_PE_funcrel pointer encoding not supported
00017fbf (Ljava/lang/String;)Ljava/lang/Class;
00017fe5 Player_ResumeDownloadOfMediaToCache
00018009 Player_SetVideoVariant
00018020 AVPPlayerAudioCaptureBuffer: capacity = %d
00018054  (OpenGLESPlayerRenderer.cpp:333) OpenGLESPlayerRenderer::setupEglContext - eglExtensions:
000180af glBufferData
000180bc glClientWaitSyncANGLE
000180d2 glDeleteBuffersAPPLE
000180e7 glDeleteFramebuffersAPPLE
00018101 glDeleteSyncOES
00018111 glEGLImageTargetTexture2DOESANGLE
00018133 glFenceSync
0001813f glGenVertexArraysOES
00018154 glGenerateMipmapANGLE
0001816a glGenTexturesAPPLE
0001817d glRenderbufferStorageOES
00018196 glTexStorage2DANGLE
000181aa Build
000181b0 vkCmdCopyBufferToImage
000181c7 vkUpdateDescriptorSets
000181e4  (VulkanAPI.cpp:41) Failed to bind Vulkan function 'vkCmdBindVertexBuffers'
00018236  (VulkanAPI.cpp:41) Failed to bind Vulkan function 'vkDestroyPipeline'
0001827d AVProVideo::Player%u::PipelineLayout
000182a2 auto
000182a7 typename 
000182b1 getSavedFloatRegister
000182cb findClass
000182d5 _GetHeight
000182e0 _IsPlaying
000182eb _IsPaused
000182f5 (I)[B
00018301  (OpenGLESPlayerRenderer.cpp:257) OpenGLESPlayerRenderer::setShadingLanguageVersion - failed to get GLSL version, using: %d
0001837d glBindAttribLocationOES
00018395 glCreateProgramANGLE
000183aa glDeleteTexturesAPPLE
000183c0 glGenBuffers
000183cd glGenFramebuffersOES
000183e2 glGetFramebufferAttachmentParameteriv
00018408 glUniform1fAPPLE
00018419 glUniformMatrix2fvOES
0001842f glUniformMatrix4fvOES
00018445 glVertexAttribPointerAPPLE
00018460 EGL_BAD_ALLOC
0001846e AMEDIA_DRM_SESSION_NOT_OPENED
0001848c expected element name
000184a2 fragment
000184ae  (UnpackBuffer.cpp:323) UnpackBuffer::decryptLibrary - failed to finalise cryptor, error: %d
0001850b vkDestroyRenderPass
0001851f vkDestroyShaderModule
0001853b  (VulkanAPI.cpp:41) Failed to bind Vulkan function 'vkGetPhysicalDeviceFormatProperties'
00018594 NVIDIA Tegra X1
000185a8  (VulkanAPI.cpp:702) InterceptUnityVulkanInitialisation - Intercepting Vulkan API initialisation from Unity
00018617  (VulkanPlayerSurface.cpp:270) VulkanPlayerSurface::updateRenderingRenderBuffers - wait for fences failed with error: %d - %s
00018695 AVProVideo::Player%u::DescriptorPool
000186ba condition_variable::timed wait: mutex not locked
000186ee operator=
000186f8 operator,
00018702 operator>=
0001870d __int128
00018716 libunwind: malformed DW_CFA_def_cfa DWARF unwind, reg too big
0001875d (Ljava/nio/ByteBuffer;Ljava/nio/ByteBuffer;ILjava/nio/ByteBuffer;)I
000187a1 Player_GetAssetInfo
000187bc  (OpenGLESPlayerRenderer.cpp:461) OpenGLESPlayerRenderer::setupEglContext - shareContext version: %d.%d
00018827  (OpenGLESPlayerRenderer.cpp:527) OpenGLESPlayerRenderer::setupEglContext - Failed to get native window from image reader, error: %d
000188ac glBindBufferOES
000188bc glBindTextureANGLE
000188cf glBindVertexArrayANGLE
000188e6 glColorMaskAPPLE
000188f7 glDeleteFramebuffers
0001890c glDeleteProgram
0001891c glDeleteProgramAPPLE
00018931 glDetachShaderAPPLE
00018945 glFramebufferTexture2DAPPLE
00018961 glGetShaderInfoLogAPPLE
00018979 glUnmapBuffer
00018987 glUseProgramAPPLE
00018999 EGL_BAD_CONFIG
000189ab  (AHardwareBufferPlayerSurface.cpp:186) AHardwareBufferPlayerSurface::AHardwareBufferPlayerSurface - failed to get native window, error: %d - %s
00018a3c The required operation or media formats are not supported.
00018a7a  (ShaderLibraryParser.cpp:415) VideoCaptureShaders::parseLibrary - failed to get root node
00018ad5 no shaders in library
00018aeb (ShaderLibraryParser.cpp:208) shader "
00018b12 vkAllocateDescriptorSets
00018b2b vkGetPhysicalDeviceMemoryProperties
00018b56  (VulkanAPI.cpp:118) vk::CreateInstanceHook - vulkan version: %u.%u.%u
00018ba4  (VulkanAPI.cpp:333) vk::CreateDeviceHook - physicalDevice: %p
00018be3 AVProVideo::Player%u::RenderBuffer%i::DstImageMemory
00018c18 VK_ERROR_LAYER_NOT_PRESENT
00018c33 VK_ERROR_FRAGMENTATION
00018c4a __thread_specific_ptr construction failed
00018c74 std::bad_cast
00018c82 operator.*
00018c8d sizeof 
00018c95  [enable_if:
00018ca2 libunwind: malformed DW_CFA_val_offset DWARF unwind, reg (%lu) out of range
00018d08 CIE version is not 1 or 3
00018d22 _GetLastErrorCode
00018d34 (I)F
00018d39 (IDDDD)V
00018d42 OpenGL ES GLSL ES %d.%d
00018d5d  (OpenGLESPlayerRenderer.cpp:388) OpenGLESPlayerRenderer::setupEglContext - Failed to choose config, error: %d - %s
00018dd1 RGBA
00018dd6 glBindFramebufferAPPLE
00018ded glBlendFuncSeparateANGLE
00018e06 glDetachShaderOES
00018e18 glEGLImageTargetTexture2DOES
00018e35 glFlushAPPLE
00018e42 glGenFramebuffers
00018e54 glGenRenderbuffersAPPLE
00018e6c glShaderSource
00018e7b glUseProgramOES
00018e8b The media object is not in the right state for the required operation.
00018ed5  (UnpackBuffer.cpp:205) VideoCaptureShaders::loadShaders - failed to decompress shader library
00018f3a  (VulkanAPI.cpp:41) Failed to bind Vulkan function 'vkCmdBeginRenderPass'
00018f8a  (VulkanAPI.cpp:41) Failed to bind Vulkan function 'vkCreateSampler'
00018fd5  (VulkanAPI.cpp:41) Failed to bind Vulkan function 'vkDestroySampler'
00019021  (VulkanAPI.cpp:41) Failed to bind Vulkan function 'vkDestroyShaderModule'
0001906c VK_KHR_image_format_list
00019085 AVProVideo::RenderPass::%s
000190a0 thread constructor failed
000190ba AVProVideo::Player%u::RenderBuffer%i::Framebuffer
000190ec VK_EVENT_SET
000190f9 VK_ERROR_INITIALIZATION_FAILED
00019118 clock_gettime(CLOCK_MONOTONIC) failed
0001913e bad_array_new_length
00019153 out/llvm-project/libcxxabi/src/private_typeinfo.cpp
00019187 operator&
00019191 operator<<
0001919c operator|
000191a6 operator>>
000191b1 yptnk
000191b7 ::friend 
000191c1 char8_t
000191c9 std::nullptr_t
000191d8 _Unwind_Resume() can't return
000191f6 libunwind: malformed DW_CFA_def_cfa_sf DWARF unwind, reg too big
00019238 Can't binary search on variable length encoded data.
00019275 (ILjava/lang/String;)[D
0001928d glBindRenderbufferAPPLE
000192a5 glCompileShaderANGLE
000192ba glFramebufferRenderbufferOES
000192d7 glGetErrorAPPLE
000192e7 glShaderSourceAPPLE
000192fb glRenderbufferStorageANGLE
00019316 glTexParameterfvOES
0001932a glUniformMatrix3x2fvOES
00019342 glUniformMatrix3x2fvAPPLE
0001935c glVertexAttribPointerOES
00019375 AMEDIA_ERROR_UNSUPPORTED
0001938e AMEDIA_ERROR_WOULD_BLOCK
000193ad  (OpenGLESPlayerRenderBuffer.cpp:233) OpenGLESPlayerRenderBuffer::createRenderBuffer - framebuffer is undefined
0001941d #version 300 es
0001942d (ShaderLibraryParser.cpp:178) shader missing attribute 'name'
0001946b vkBindImageMemory2
0001947e vkDestroyFence
0001948d vkDestroyPipelineLayout
000194ab  (VulkanAPI.cpp:41) Failed to bind Vulkan function 'vkCmdPipelineBarrier'
000194fb  (VulkanAPI.cpp:41) Failed to bind Vulkan function 'vkCreateDescriptorSetLayout'
00019552  (VulkanAPI.cpp:41) Failed to bind Vulkan function 'vkDestroyImage'
00019596 VK_KHR_get_memory_requirements2
000195bc  (VulkanAPI.cpp:204) vk::CreateInstanceHook - desired extension '%s' is not available
00019615  (VulkanAPI.cpp:527) vk::CreateDeviceHook - required extension '%s' is not available
0001966a AVProVideo::Player%u::RenderBuffer%i::Fence
00019696 vulkan
0001969d VK_ERROR_FORMAT_NOT_SUPPORTED
000196bb unspecified generic_category error
000196de thread::join failed
000196f5 %s failed to acquire mutex
00019710 operator==
0001971b operator++
00019726 static_cast
00019732 bool
00019737 ro.arch
0001973f getULEB128
00019750 Player_GetTextTrackInfo
00019768 (ILjava/lang/String;)V
0001977f Player_SetPositionTrackingEnabled
000197a1 glColorMask
000197ad glCreateShader
000197bc glDeleteVertexArraysAPPLE
000197d6 glEnableVertexAttribArrayAPPLE
000197f5 glFramebufferTexture2D
0001980c glGenBuffersAPPLE
0001981e glGetFramebufferAttachmentParameterivAPPLE
00019849 glGetProgramInfoLogAPPLE
00019862 glGetUniformLocationOES
0001987a glIsEnabledAPPLE
0001988b glIsFramebufferANGLE
000198a0 glReadBuffer
000198ad glUniformMatrix2fvANGLE
000198c5 AMEDIA_ERROR_END_OF_STREAM
000198e0 AMEDIA_IMGREADER_ERROR_BASE
000198fc AMEDIA_IMGREADER_NO_BUFFER_AVAILABLE
00019921 An invalid (or already closed) object is used in the function call.
00019966 OpenGLESShaders::addProgram - shader type is not valid
0001999d expected <
000199ab  (ShaderLibraryParser.cpp:427) VideoCaptureShaders::parseLibrary - failed to parse library, error: %s
00019a11 parseProgramShader - missing type
00019a39  (UnpackBuffer.cpp:332) UnpackBuffer::decryptLibrary - failed to release cryptor, error: %d
00019a95 vkAllocateMemory
00019aa6 vkBeginCommandBuffer
00019ac1  (VulkanAPI.cpp:41) Failed to bind Vulkan function 'vkCmdBindDescriptorSets'
00019b14  (VulkanAPI.cpp:41) Failed to bind Vulkan function 'vkCreateFence'
00019b57 vkEnumerateInstanceExtensionProperties
00019b7e VK_ERROR_NATIVE_WINDOW_IN_USE_KHR
00019ba0 VK_THREAD_IDLE_KHR
00019bb3 VK_OPERATION_DEFERRED_KHR
00019bcd : no conversion
00019bdd recursive_mutex lock failed
00019bf9 ios_base::clear
00019c0c long double
00019c18  complex
00019c21 unsigned 
00019c2b libunwind: malformed DW_CFA_offset_extended DWARF unwind, reg too big
00019c75 FDE has zero length
00019c89 Player_SetFlags
00019c99 (II)[Ljava/lang/Object;
00019cb5  (OpenGLESPlayerRenderer.cpp:503) Please contact unitysupport@renderheads.com providing details of your device and Android version, Unity version and the output from logcat up to this point.
00019d74 glDeleteSyncAPPLE
00019d86 glEGLImageTargetTexture2DOESAPPLE
00019da8 glGetProgramInfoLogANGLE
00019dc1 glShaderSourceOES
00019dd3 glUniform1fOES
00019de2 glUniform2fvANGLE
00019df4 glUseProgramANGLE
00019e09  (OpenGLESPlayer.cpp:359) OpenGLESPlayer::update - glClientWaitSync wait failed
00019e59 AMEDIACODEC_ERROR_INSUFFICIENT_RESOURCE
00019e81 AMEDIA_DRM_VERIFY_FAILED
00019e9a At least one of the invalid parameters is used.
00019eca unexpected end of data
00019ee1 vkCreateBuffer
00019ef0 vkDestroyDescriptorPool
00019f08 vkDestroyImage
00019f17 vkGetBufferMemoryRequirements
00019f35 vkQueueSubmit
00019f49  (VulkanAPI.cpp:41) Failed to bind Vulkan function 'vkCmdBindPipeline'
00019f96  (VulkanAPI.cpp:41) Failed to bind Vulkan function 'vkCreateShaderModule'
00019fe6  (VulkanAPI.cpp:41) Failed to bind Vulkan function 'vkGetImageMemoryRequirements'
0001a03e  (VulkanAPI.cpp:41) Failed to bind Vulkan function 'vkGetImageSubresourceLayout'
0001a095  (VulkanAPI.cpp:41) Failed to bind Vulkan function 'vkMapMemory'
0001a0d6 vkCreateInstance
0001a0ea  (VulkanAPI.cpp:100) vk::CreateInstanceHook - failed to get address for vkCreateInstance
0001a143 recursive_mutex constructor failed
0001a166 terminate_handler unexpectedly returned
0001a18e catching a class without an object?
0001a1b2 non-virtual thunk to 
0001a1c8 Invalid access!
0001a1d8 operator&&
0001a1e3 dynamic_cast
0001a1f0 Popping empty vector!
0001a206 noexcept
0001a20f truncated uleb128 expression
0001a22c libunwind: unsupported .eh_frame_hdr version: %u at %lx
0001a275 _GetVideoDisplayRate
0001a28a (I)Z
0001a28f Player_SetRate
0001a29e Player_SetAudioFocusRotation
0001a2c1  (OpenGLESPlayerRenderer.cpp:281) OpenGLESPlayerRenderer::setShadingLanguageVersion - GLSL major version of %d is unsupported
0001a33f glActiveTextureAPPLE
0001a354 glBlendFuncSeparateOES
0001a36b glDeleteShaderANGLE
0001a37f glDeleteVertexArrays
0001a394 glFlush
0001a39c glMapBufferRange
0001a3ad glUniform1f
0001a3b9 glUniform2fvAPPLE
0001a3cb glVertexAttribPointer
0001a3e8  (OpenGLESPlayer.cpp:89) OpenGLESPlayer::setup - Android emulator detected, OES is not supported
0001a449 AMEDIA_IMGREADER_IMAGE_NOT_LOCKED
0001a46b 0.0.0
0001a474  (UnpackBuffer.cpp:449) UnpackBuffer::validateGzipHeader - only deflate algorithm is supported
0001a4d9  (VulkanAPI.cpp:41) Failed to bind Vulkan function 'vkBindImageMemory'
0001a526  (VulkanAPI.cpp:41) Failed to bind Vulkan function 'vkCmdCopyBuffer'
0001a571  (VulkanAPI.cpp:41) Failed to bind Vulkan function 'vkGetImageMemoryRequirements2'
0001a5c7  (VulkanAPI.cpp:133) vk::CreateInstanceHook - failed to enumerate extensions, error: %s
0001a61f AVProVideo::Player%u::CommandPool
0001a641 VK_ERROR_INVALID_DRM_FORMAT_MODIFIER_PLANE_LAYOUT_EXT
0001a677 VK_ERROR_NOT_PERMITTED_EXT
0001a692 __cxa_guard_release
0001a6a6 uncaught
0001a6af typeinfo name for 
0001a6c2 operator co_await
0001a6d4 reinterpret_cast
0001a6ea exynos9810
0001a6f5 unsupported arm64 register
0001a710 unsupported restore location for register
0001a73a getTableEntrySize
0001a74c (Ljavax/crypto/Cipher;Ljava/nio/ByteBuffer;)I
0001a77a (I)[D
0001a780 Player_SetPlayerSettings
0001a799 Player_CancelDownloadOfMediaToCache
0001a7c4  (OpenGLESPlayerRenderer.cpp:86) VideoCaptureFactoryOpenGLES::setup - glVendor: %s
0001a817 glAttachShader
0001a826 glBindVertexArray
0001a838 glCompileShaderOES
0001a84b glCreateProgram
0001a85b glDisable
0001a865 glDrawBuffersOES
0001a876 glGetErrorANGLE
0001a886 glGetStringAPPLE
0001a897 AMEDIA_DRM_NEED_KEY
0001a8ab The media/buffer needs to be locked to perform the required operation.
0001a8f8  (OpenGLESPlayerRenderBuffer.cpp:253) OpenGLESPlayerRenderBuffer::createRenderBuffer - unknown frame buffer status of: 0x%04x
0001a976  spirv is missing cdata
0001a991  (ShaderLibraryParser.cpp:367) parsePrograms - failed to parse program, error: %s
0001a9e3 vkCmdCopyBuffer
0001a9f3 vkCreateFence
0001aa01 vkDestroySemaphore
0001aa14 vkGetImageMemoryRequirements2
0001aa38  (VulkanAPI.cpp:41) Failed to bind Vulkan function 'vkCreateCommandPool'
0001aa87  (VulkanAPI.cpp:41) Failed to bind Vulkan function 'vkCreatePipelineLayout'
0001aad9  (VulkanAPI.cpp:41) Failed to bind Vulkan function 'vkGetDeviceQueue'
0001ab25  (VulkanAPI.cpp:41) Failed to bind Vulkan function 'vkResetFences'
0001ab68 vkCreateDevice
0001ab77 VK_ERROR_SURFACE_LOST_KHR
0001ab91 std::bad_alloc
0001aba0 operator&=
0001abab operator[]
0001abb6 operator<
0001abc0 operator new[]
0001abcf operator|=
0001abde decimal128
0001abe9 union
0001abef truncated sleb128 expression
0001ac0c DW_OP_piece not implemented
0001ac32 AVProVideo
0001ac3d MakePlayer
0001ac48 (IF)V
0001ac4e (ILjava/lang/String;Ljava/lang/String;DII)V
0001ac7a Player_PauseDownloadOfMediaToCache
0001aca1  (UnityPlugin.cpp:211) UnityPluginLoad - %s
0001accd glCreateProgramAPPLE
0001ace2 glDeleteTexturesANGLE
0001acf8 glDrawArraysOES
0001ad08 glFenceSyncAPPLE
0001ad19 glFinishAPPLE
0001ad27 glFlushOES
0001ad32 glFlushANGLE
0001ad3f glGetErrorOES
0001ad4d glLinkProgramAPPLE
0001ad60 glRenderbufferStorage
0001ad7c  (OpenGLESPlayerRenderBuffer.cpp:249) OpenGLESPlayerRenderBuffer::createRenderBuffer - framebuffer is incomplete, something up with multisampling
0001ae0e  build 
0001ae16 Version
0001ae1e AVPro Video
0001ae2a no programs in library
0001ae41 vkCmdBindVertexBuffers
0001ae58 vkCmdPipelineBarrier
0001ae6d vkDestroySamplerYcbcrConversion
0001ae8d vkWaitForFences
0001aea3  (VulkanAPI.cpp:41) Failed to bind Vulkan function 'vkCmdDraw'
0001aee8  (VulkanAPI.cpp:41) Failed to bind Vulkan function 'vkCreateImageView'
0001af35  (VulkanAPI.cpp:41) Failed to bind Vulkan function 'vkCreateSemaphore'
0001af82  (VulkanAPI.cpp:41) Failed to bind Vulkan function 'vkGetAndroidHardwareBufferPropertiesANDROID'
0001afe9  (VulkanAPI.cpp:41) Failed to bind Vulkan function 'vkGetPhysicalDeviceProperties'
0001b042  (VulkanAPI.cpp:41) Failed to bind Vulkan function 'vkUpdateDescriptorSets'
0001b091  (VulkanAPI.cpp:268) vk::CreateInstanceHook - failed to get address for vkGetPhysicalDeviceFeatures2KHR
0001b0fc  (VulkanAPI.cpp:382) vk::CreateDeviceHook - samplerYcbcrConversion feature is unavailable, failing device creation
0001b16f AVProVideo::Player%u::SamplerYCbCrConversion
0001b19c bad any cast
0001b1ae terminating due to %s exception of type %s
0001b1dc operator delete[]
0001b1ee sizeof...
0001b1f8 out/llvm-project/libcxxabi/src/demangle/Utility.h
0001b22a evaluateExpression
0001b240 FinaliseCryptor
0001b250 Player_RemoveMediaFromCache
0001b273  (OpenGLESPlayerRenderer.cpp:101) VideoCaptureFactoryOpenGLES::setup   - %s
0001b2bf glClearColorAPPLE
0001b2d1 glDeleteFramebuffersANGLE
0001b2eb glDrawBuffersANGLE
0001b2fe glEnableANGLE
0001b30c glGenRenderbuffers
0001b31f glGetProgramivOES
0001b331 glIsEnabled
0001b33d glTexImage2DAPPLE
0001b34f glUniformMatrix3x2fvANGLE
0001b369 AMEDIA_ERROR_MALFORMED
0001b380 This indicates the resource manager reclaimed the media resource used by the codec. With this error, the codec must be released, as it has moved to terminal state.
0001b424 The input media data is corrupt or incomplete.
0001b453 (OpenGLESShaders.cpp:113) failed to create shader module for shader: 
0001b499 expected =
0001b4a4 vkCreateGraphicsPipelines
0001b4be vkDestroyBuffer
0001b4d4  (VulkanAPI.cpp:41) Failed to bind Vulkan function 'vkCreateGraphicsPipelines'
0001b529  (VulkanAPI.cpp:41) Failed to bind Vulkan function 'vkDestroyCommandPool'
0001b579  (VulkanAPI.cpp:41) Failed to bind Vulkan function 'vkDestroyPipelineLayout'
0001b5cc  (VulkanAPI.cpp:41) Failed to bind Vulkan function 'vkQueueSubmit'
0001b60f VK_KHR_dedicated_allocation
0001b62b sizeof... 
0001b636 const_cast
0001b641 operator~
0001b64b operator>>=
0001b657 short
0001b65d unsigned __int128
0001b66f unwind_phase2
0001b67d malformed uleb128 expression
0001b69a unsupported restore location for float register
0001b6d1 (IZIIIIZIIIIIDDZZ)I
0001b6e5 Player_SetAudioFocusProperties
0001b70a  (OpenGLESPlayerRenderer.cpp:275) OpenGLESPlayerRenderer::setShadingLanguageVersion - GLSL minor version of %d is unrecognised, using: %d
0001b797  (OpenGLESPlayerRenderer.cpp:312) OpenGLESPlayerRenderer::setup - failed to get display, error: %s
0001b7fa glBindTexture
0001b808 glDeleteBuffers
0001b818 glDrawArrays
0001b825 glFenceSyncOES
0001b834 glGenTextures
0001b842 glUniformMatrix2fv
0001b855 EGL_ERROR_UNKNOWN
0001b867 Name
0001b86c vkDestroyCommandPool
0001b881 vkDestroyFramebuffer
0001b896 vkGetPhysicalDeviceImageFormatProperties2
0001b8c6  (VulkanAPI.cpp:41) Failed to bind Vulkan function 'vkDestroyBuffer'
0001b911  (VulkanAPI.cpp:41) Failed to bind Vulkan function 'vkDestroySamplerYcbcrConversion'
0001b96c  (VulkanAPI.cpp:41) Failed to bind Vulkan function 'vkGetPhysicalDeviceMemoryProperties'
0001b9c5 VK_EXT_debug_report
0001b9d9 VK_SUBOPTIMAL_KHR
0001b9eb VK_THREAD_DONE_KHR
0001ba03 decltype
0001ba0c operator.
0001ba16 operator-
0001ba20 operator name does not start with 'operator'
0001ba4d double
0001ba54 libunwind: malformed DW_CFA_register DWARF unwind, reg2 too big
0001ba95 DW_EH_PE_aligned pointer encoding not supported
0001bac5 getSavedRegister
0001bada _GetCurrentAudioTrackNumChannels
0001bafb Player_CloseVideo
0001bb0d glClearAPPLE
0001bb1a glClearColor
0001bb27 glClearColorOES
0001bb37 glClientWaitSyncAPPLE
0001bb4d glCreateShaderAPPLE
0001bb61 glDeleteSync
0001bb6e glEnableOES
0001bb7a glGenBuffersANGLE
0001bb8c glReadPixelsANGLE
0001bb9e glTexParameteri
0001bbae glTexParameteriAPPLE
0001bbc3 AMEDIA_OK
0001bbcd AMEDIA_ERROR_INVALID_PARAMETER
0001bbec The called media function failed with an unknown error.
0001bc24 Media stream ends while processing the requested operation.
0001bc60 true
0001bc68  (PluginInfo.cpp:108) PluginInfo::parse - failed to parse plist, error: %s
0001bcb3 (ShaderLibraryParser.cpp:225) shader "
0001bcda  has no source cdata
0001bcf5  (ShaderLibraryParser.cpp:51) getAttribute - node has no attribute "%s"
0001bd40  (UnpackBuffer.cpp:309) UnpackBuffer::decryptLibrary - failed to update cryptor, error: %d
0001bd9b vkGetImageSubresourceLayout
0001bdb7 vkUnmapMemory
0001bdcb  (VulkanAPI.cpp:41) Failed to bind Vulkan function 'vkDestroyDescriptorPool'
0001be1b  (VulkanAPI.cpp:167) vk::CreateInstanceHook - required extension '%s' is not available
0001be78  (VulkanAPI.cpp:576) vk::CreateDeviceHook - desired extension '%s' is not available
0001becc VK_TIMEOUT
0001bed7 VK_ERROR_MEMORY_MAP_FAILED
0001bef2 VK_ERROR_VALIDATION_FAILED_EXT
0001bf15 initializer for module 
0001bf2d (anonymous namespace)
0001bf43 operator<=>
0001bf53 getRegister
0001bf67 FDE is really a CIE
0001bf7b CreateCryptor
0001bf89 Player_SetDecryptionKey
0001bfa1 Player_GetCurrentVideoTrackSingleVariantInfo
0001bfce Player_GetSupportedFeatures
0001bff1  (OpenGLESPlayerRenderer.cpp:88) VideoCaptureFactoryOpenGLES::setup - glRenderer: %s
0001c049  (OpenGLESPlayerRenderer.cpp:536) OpenGLESPlayerRenderer::setupEglContext - Failed to get surface from native window, error: %d - %s
0001c0ce glBindTextureAPPLE
0001c0e1 glBlendFuncSeparate
0001c0f5 glBufferDataAPPLE
0001c107 glClientWaitSync
0001c118 glDeleteVertexArraysOES
0001c130 glDrawBuffers
0001c13e glFramebufferRenderbuffer
0001c158 glFramebufferRenderbufferANGLE
0001c177 glFramebufferTexture2DOES
0001c191 GL_EXT_sRGB_write_control
0001c1ab The AImage object has used up the allowed maximum image buffers.
0001c1ec The media data or buffer could not be unlocked.
0001c21c tex0xfrm
0001c225 vkCmdBeginRenderPass
0001c23a vkCmdSetViewport
0001c251  (VulkanAPI.cpp:41) Failed to bind Vulkan function 'vkBindImageMemory2'
0001c299 vkGetPhysicalDeviceFeatures2KHR
0001c2b9 VK_KHR_sampler_ycbcr_conversion
0001c2dc  (VulkanAPI.cpp:534) vk::CreateDeviceHook - not all required extensions are available, unable to create device
0001c34b AVProVideo::Player%u::RenderBuffer%i::CommandBuffer
0001c37f main
0001c384 VK_SUCCESS
0001c38f VK_ERROR_INCOMPATIBLE_DRIVER
0001c3ac terminating due to %s foreign exception
0001c3d4 thread-local initialization routine for 
0001c3fd guard variable for 
0001c411 alignof 
0001c41a operator*
0001c424 unsigned char
0001c432 > typename 
0001c43e (Ljavax/crypto/Cipher;Ljava/nio/ByteBuffer;Ljava/nio/ByteBuffer;)I
0001c481 Player_OpenURL
0001c490 Player_SetTrack
0001c4a3  (UnityPlugin.cpp:53) OnUnityGfxDeviceEventInitialize - OpenGLES2 API is not supported
0001c4fa glDeleteProgramOES
0001c50d glGenVertexArraysAPPLE
0001c524 glGetStringOES
0001c533 glIsFramebuffer
0001c543 glIsFramebufferAPPLE
0001c558 glLinkProgramANGLE
0001c56b glPixelStorei
0001c579 glUniform1iAPPLE
0001c58a glUniform2fvOES
0001c59a glUniformMatrix3fv
0001c5ad glViewportANGLE
0001c5bd AMEDIA_ERROR_INVALID_OPERATION
0001c5dc AMEDIA_IMGREADER_CANNOT_LOCK_IMAGE
0001c5ff The requested media operation completed successfully.
0001c635 An Error occurred when the Media object is carrying IO operation.
0001c677 (ShaderLibraryParser.cpp:182) shader missing attribute 'type')
0001c6b6 (ShaderLibraryParser.cpp:221) shader "
0001c6e3  (UnpackBuffer.cpp:530) UnpackBuffer::decompressBuffer - failed to inflate, status: %d
0001c73a vkBindBufferMemory2
0001c74e vkCreatePipelineLayout
0001c765 vkCreateSampler
0001c77b  (VulkanAPI.cpp:41) Failed to bind Vulkan function 'vkCreateRenderPass'
0001c7c9  (VulkanAPI.cpp:41) Failed to bind Vulkan function 'vkFreeMemory'
0001c80f  (VulkanAPI.cpp:362) vk::CreateDeviceHook - Vulkan not currently supported with %s hardware, failing device creation
0001c884 AVProVideo::Player%u::RenderBuffer%d::SrcImage
0001c8b3 VK_ERROR_INCOMPATIBLE_DISPLAY_KHR
0001c8d5 mutex lock failed
0001c8e7 %.0Lf
0001c8ed terminate_handler unexpectedly threw an exception
0001c91f unexpected
0001c92a vtable for 
0001c939 operator*=
0001c944 char
0001c949  noexcept
0001c953 string literal
0001c966 char32_t
0001c96f libunwind: malformed DW_CFA_expression DWARF unwind, reg too big
0001c9b5 (IZIIIDDDZZ)V
0001c9c6  (UnityPlugin.cpp:98) OnUnityGfxDeviceEventInitialize - Failed to initialise vulkan renderer, error: %d
0001ca31  (OpenGLESPlayerRenderer.cpp:519) OpenGLESPlayerRenderer::setupEglContext - Failed to create image reader, error: %d
0001caa6 glBufferSubData
0001cab6 glClear
0001cabe glDeleteRenderbuffersANGLE
0001cad9 glDeleteRenderbuffersAPPLE
0001caf4 glDisableAPPLE
0001cb03 glDrawBuffersAPPLE
0001cb16 glEGLImageTargetTexture2DOESOES
0001cb36 glGenTexturesANGLE
0001cb49 glGetAttribLocationOES
0001cb60 glGetTexParameteriv
0001cb74 glGetTexParameterivOES
0001cb8b glUniform1fANGLE
0001cb9c glUniformMatrix4fvANGLE
0001cbb4 glUseProgram
0001cbc1 EGL_BAD_ACCESS
0001cbd3  (AHardwareBufferPlayerSurface.cpp:176) AHardwareBufferPlayerSurface::AHardwareBufferPlayerSurface - failed to create image reader, error: %d - %s
0001cc69  (AHardwareBufferPlayerSurface.cpp:201) AHardwareBufferPlayerSurface::AHardwareBufferPlayerSurface - failed to set image listener, error: %d - %s
0001ccfb AMEDIA_ERROR_UNKNOWN
0001cd13  (OpenGLESShaders.cpp:111) OpenGLESShaders::compileShader - failed to compile shader '%s', info:
0001cd78 parseProgramShader - missing name
0001cd9a 1.2.8
0001cda0 vkDestroySampler
0001cdb1 vkEnumerateInstanceVersion
0001cdcc AVProVideo::Player%u::DescriptorSetLayout
0001cdf6 AVProVideo::Player%u::RenderBuffer%i::DstImageView
0001ce29 VK_EVENT_RESET
0001ce38 VK_ERROR_EXTENSION_NOT_PRESENT
0001ce57 VK_ERROR_FRAGMENTED_POOL
0001ce70 typeinfo for 
0001ce7e out/llvm-project/libcxxabi/src/demangle/ItaniumDemangle.h
0001ceb8 shrinkToSize() can't expand!
0001ced5 libunwind: malformed DW_CFA_offset_extended_sf DWARF unwind, reg too big
0001cf26 com/renderheads/AVPro/Video/Manager
0001cf4a Player_GetVideoTrackInfo
0001cf63 Player_GetBufferedTimeRanges
0001cf80 Player_GetCachedMediaStatus
0001cfa0  (OpenGLESPlayerRenderer.cpp:290) OpenGLESPlayerRenderer::setup - Android 9 and Adreno 308 detected, forcing GLSL ES version to 3.00
0001d02c  (OpenGLESPlayerRenderer.cpp:338) OpenGLESPlayerRenderer::setupEglContext   - %s
0001d080  (OpenGLESPlayerRenderer.cpp:428) OpenGLESPlayerRenderer::setupEglContext - Failed to choose config, error: %s
0001d0ef glBlitFramebufferOES
0001d104 glCheckFramebufferStatusAPPLE
0001d122 glClearANGLE
0001d12f glCreateProgramOES
0001d142 glDeleteShader
0001d151 glDeleteShaderAPPLE
0001d165 glDetachShaderANGLE
0001d179 glFenceSyncANGLE
0001d18a glGetShaderivAPPLE
0001d19d glGetString
0001d1a9 glGetTexParameterivANGLE
0001d1c2 glReadBufferOES
0001d1d2 glTexImage2DOES
0001d1e2 glTexParameteriANGLE
0001d1f7 glUniformMatrix3fvOES
0001d20d glUnmapBufferAPPLE
0001d220 EGL_BAD_ATTRIBUTE
0001d232 EGL_BAD_NATIVE_PIXMAP
0001d248 AMEDIACODEC_ERROR_RECLAIMED
0001d264 This indicates required resource was not able to be allocated.
0001d2a3 There are no more image buffers to read/write image data.
0001d2e3  (OpenGLESPlayerRenderBuffer.cpp:241) OpenGLESPlayerRenderBuffer::createRenderBuffer - framebuffer is incomplete, missing attachment
0001d368 vkResetFences
0001d37c  (VulkanAPI.cpp:41) Failed to bind Vulkan function 'vkDestroyImageView'
0001d3ca  (VulkanAPI.cpp:41) Failed to bind Vulkan function 'vkGetBufferMemoryRequirements'
0001d420  (VulkanAPI.cpp:110) vk::CreateInstanceHook - failed to enumerate version, error: %d - %s
0001d47a default
0001d482 VK_ERROR_DEVICE_LOST
0001d497 VK_ERROR_FEATURE_NOT_PRESENT
0001d4b7 operator<=
0001d4c2 enum
0001d4c7 out/llvm-project/libcxxabi/src/fallback_malloc.cpp
0001d4fa unknown pointer encoding
0001d513 getSLEB128
0001d51e DW_OP_deref_size with bad size
0001d541 _GetDuration
0001d54e glBlitFramebufferAPPLE
0001d565 glCheckFramebufferStatus
0001d57e glDeleteBuffersANGLE
0001d593 glGetIntegervANGLE
0001d5a6 glGetShaderivANGLE
0001d5b9 glGetUniformLocationAPPLE
0001d5d3 glReadPixels
0001d5e0 glTexParameterfv
0001d5f1 AMEDIA_DRM_TAMPER_DETECTED
0001d60c The required operation would have to be blocked (on I/O or others), but blocking is not enabled.
0001d670  (ShaderLibraryParser.cpp:242) parseShader - failed to add shader "%s", error: %s
0001d6c2 parseProgram - failed to parse shaders
0001d6ec  (UnpackBuffer.cpp:75) UnpackBuffer::unpack - invalid magic
0001d728 vkAllocateCommandBuffers
0001d741 vkBindImageMemory
0001d753 vkCreateCommandPool
0001d767 vkFreeMemory
0001d77a  (VulkanAPI.cpp:41) Failed to bind Vulkan function 'vkAllocateMemory'
0001d7c6  (VulkanAPI.cpp:41) Failed to bind Vulkan function 'vkCmdEndRenderPass'
0001d814  (VulkanAPI.cpp:41) Failed to bind Vulkan function 'vkCmdSetScissor'
0001d85f  (VulkanAPI.cpp:41) Failed to bind Vulkan function 'vkDestroyRenderPass'
0001d8ab  (VulkanAPI.cpp:101) vk::CreateInstanceHook - failed to get address for vkEnumerateInstanceVersion
0001d90e VK_KHR_get_physical_device_properties2
0001d935 AVProVideo::Player%u::Sampler
0001d953 VK_INCOMPLETE
0001d961 VK_ERROR_FULL_SCREEN_EXCLUSIVE_MODE_LOST_EXT
0001d98e clock_gettime(CLOCK_REALTIME) failed
0001d9b3 operator--
0001d9be <char, std::char_traits<char>
0001d9dc during phase1 personality function said it would stop here, but now in phase2 it did not stop here
0001da3f libunwind: unsupported .eh_frame_hdr at %lx: need at least 4 bytes of data but only got %zd
0001daa7 _GetWidth
0001dab1 (IZ)V
0001daba  (UnityPlugin.cpp:276) OnRenderEvent - unrecognised event id: 0x%08x
0001daff EGL_KHR_surfaceless_context
0001db1b glActiveTextureANGLE
0001db30 glBindBufferANGLE
0001db42 glBufferDataOES
0001db52 glBufferSubDataAPPLE
0001db67 glColorMaskANGLE
0001db78 glDeleteRenderbuffers
0001db8e glGenVertexArrays
0001dba0 glGetAttribLocationANGLE
0001dbb9 glGetProgramInfoLog
0001dbcd glTexParameterfvANGLE
0001dbe3 glTexStorage2D
0001dbf2 glUnmapBufferOES
0001dc0a  (AHardwareBufferPlayerSurface.cpp:168) AHardwareBufferPlayerSurface::AHardwareBufferPlayerSurface - creating surface with %d images
0001dc8f vkCmdBlitImage
0001dc9e vkResetCommandBuffer
0001dcb9  (VulkanAPI.cpp:41) Failed to bind Vulkan function 'vkAllocateDescriptorSets'
0001dd0a  (VulkanAPI.cpp:174) vk::CreateInstanceHook - not all required extensions are available, unable to create device
0001dd7b VK_NOT_READY
0001dd88 __cxa_guard_abort
0001dd9e decimal32
0001dda8 setRegister
0001ddb8 ()Ljava/lang/ClassLoader;
0001ddd2 Player_GetState
0001dde9  (OpenGLESPlayerRenderer.cpp:95) VideoCaptureFactoryOpenGLES::setup - glExtensions:
0001de40  (OpenGLESPlayerRenderer.cpp:416) OpenGLESPlayerRenderer::setup - Failed to choose config, error: %s
0001dea5 glActiveTextureOES
0001deb8 glBindFramebuffer
0001deca glBlitFramebuffer
0001dedc glDeleteProgramANGLE
0001def1 glEnableAPPLE
0001deff glFinish
0001df08 glGetShaderInfoLogOES
0001df1e glGetTexParameterivAPPLE
0001df37 glGetUniformLocationANGLE
0001df51 glIsEnabledOES
0001df60 glTexParameterfvAPPLE
0001df76 glTexStorage2DAPPLE
0001df8a glUniformMatrix3fvANGLE
0001dfa2 glViewportAPPLE
0001dfb2 AMEDIA_DRM_NOT_PROVISIONED
0001dfcd shader specialisation constant type must bool, int or float
0001e00c  (UnpackBuffer.cpp:537) UnpackBuffer::decompressBuffer - failed to inflate, status: %d
0001e063 vkCmdBindPipeline
0001e075 vkCmdEndRenderPass
0001e088 vkGetPhysicalDeviceQueueFamilyProperties
0001e0b7  (VulkanAPI.cpp:41) Failed to bind Vulkan function 'vkCmdBlitImage'
0001e0fb VK_ANDROID_external_memory_android_hardware_buffer
0001e12e VK_ERROR_INVALID_EXTERNAL_HANDLE
0001e14f VK_ERROR_OUT_OF_DATE_KHR
0001e168 condition_variable timed_wait failed
0001e18f thread-local wrapper routine for 
0001e1b1 operator()
0001e1bc libunwind: malformed DW_CFA_restore_extended DWARF unwind, reg too big
0001e204 DW_EH_PE_textrel pointer encoding not supported
0001e234 DWARF opcode not implemented
0001e25c (I)I
0001e261 (I)V
0001e266 Player_SetVolume
0001e277 Player_AddMediaToCache
0001e295  (OpenGLESPlayerRenderer.cpp:318) OpenGLESPlayerRenderer::setupEglContext - eglVersion: %s
0001e2f0 glBindRenderbufferOES
0001e306 glBindAttribLocationAPPLE
0001e320 glBlitFramebufferANGLE
0001e337 glBufferSubDataANGLE
0001e34c glDeleteRenderbuffersOES
0001e365 glDisableOES
0001e372 glGenFramebuffersANGLE
0001e389 glGenRenderbuffersOES
0001e39f glGetAttribLocation
0001e3b3 glGetStringANGLE
0001e3c4 glIsEnabledANGLE
0001e3d5 glIsFramebufferOES
0001e3e8 glMapBufferRangeANGLE
0001e3fe glShaderSourceANGLE
0001e412 glUniform1iOES
0001e421 glUniformMatrix2fvAPPLE
0001e439 glUniformMatrix3fvAPPLE
0001e451 glViewport
0001e45c EGL_BAD_CURRENT_SURFACE
0001e47a  (OpenGLESPlayerRenderBuffer.cpp:245) OpenGLESPlayerRenderBuffer::createRenderBuffer - framebuffer is unsupported
0001e4ec xfrm
0001e4f1 OpenGLESShaders::addProgram - failed to find shader
0001e525 vkCmdPushConstants
0001e538 vkCreateDescriptorPool
0001e54f vkCreateDescriptorSetLayout
0001e56b vkCreateImage
0001e579 vkGetDeviceQueue
0001e58a vkMapMemory
0001e59c  (VulkanAPI.cpp:41) Failed to bind Vulkan function 'vkGetPhysicalDeviceImageFormatProperties2'
0001e5fb AVProVideo::Player%u::RenderBuffer%i::DstImage
0001e62a Unknown error %d
0001e63b __cxa_guard_acquire
0001e64f noexcept 
0001e659 operator delete
0001e669  at offset 
0001e675 allocator
0001e67f unsigned int
0001e68c libunwind: malformed DW_CFA_val_expression DWARF unwind, reg too big
0001e6eb java/lang/ClassLoader
0001e701 Player_SetHeadRotation
0001e71b  (UnityPlugin.cpp:64) OnUnityGfxDeviceEventInitialize - Failed to initialise OpenGLES renderer, error: %d
0001e785 EGL_KHR_no_config_context
0001e79f vector
0001e7a6 glActiveTexture
0001e7b6 glCompileShader
0001e7c6 glDeleteTextures
0001e7d7 glDisableANGLE
0001e7e6 glGenerateMipmapOES
0001e7fa glUnmapBufferANGLE
0001e80d EGL_BAD_DISPLAY
0001e81d EGL_BAD_MATCH
0001e82e  (OpenGLESPlayer.cpp:192) OpenGLESPlayer::shutdown - glClientWaitSync wait failed
0001e880 AMEDIA_DRM_ERROR_BASE
0001e896 vkCreateRenderPass
0001e8af  (VulkanAPI.cpp:41) Failed to bind Vulkan function 'vkAllocateCommandBuffers'
0001e903  (VulkanAPI.cpp:41) Failed to bind Vulkan function 'vkBindBufferMemory2'
0001e952  (VulkanAPI.cpp:41) Failed to bind Vulkan function 'vkDestroySemaphore'
0001e9a0  (VulkanAPI.cpp:41) Failed to bind Vulkan function 'vkFlushMappedMemoryRanges'
0001e9f2  (VulkanAPI.cpp:255) vk::CreateInstanceHook - failed to get address for vkGetPhysicalDeviceQueueFamilyProperties
0001ea63 VK_EXT_queue_family_foreign
0001ea7f RGBA8_sRGB
0001ea8a Wednesday
0001ea9c 'block-literal'
0001eaac basic_iostream
0001eac5 unknown register
0001ead6 nativeDestroy : freeing BipBuffer for player index %d
0001eb0c (I[BI)V
0001eb17  (UnityPlugin.cpp:234) UnityPluginLoad - Failed to intercept vulkan initialisation
0001eb6a NVIDIA Tegra
0001eb77 glBindRenderbufferANGLE
0001eb8f glBindTextureOES
0001eba0 glClearOES
0001ebab glClientWaitSyncOES
0001ebbf glDeleteSyncANGLE
0001ebd1 glDrawArraysANGLE
0001ebe3 glEnableVertexAttribArrayOES
0001ec00 glEnableVertexAttribArrayANGLE
0001ec1f glFinishOES
0001ec2b glGetFramebufferAttachmentParameterivANGLE
0001ec56 UNKNOWN
0001ec64  (OpenGLESPlayerRenderBuffer.cpp:237) OpenGLESPlayerRenderBuffer::createRenderBuffer - framebuffer is incomplete, attachment is incomplete
0001ecf1 name
0001ecf9  (UnpackBuffer.cpp:178) VideoCaptureShaders::loadShaders - hash check failed
0001ed49  (UnpackBuffer.cpp:279) UnpackBuffer::decryptLibrary - failed to create cryptor instance, error: %d
0001edad vkCmdSetScissor
0001edc3  (VulkanAPI.cpp:41) Failed to bind Vulkan function 'vkBeginCommandBuffer'
0001ee13  (VulkanAPI.cpp:41) Failed to bind Vulkan function 'vkBindBufferMemory'
0001ee61  (VulkanAPI.cpp:41) Failed to bind Vulkan function 'vkCmdCopyBufferToImage'
0001eeb3  (VulkanAPI.cpp:41) Failed to bind Vulkan function 'vkCreateDescriptorPool'
0001eeff vkSetDebugUtilsObjectNameEXT
0001ef1c VK_KHR_maintenance1
0001ef30 VK_KHR_external_memory_fd
0001ef4a AVProVideo::Shader::%s
0001ef61 VK_ERROR_UNKNOWN
0001ef72 VK_ERROR_OUT_OF_POOL_MEMORY
0001ef8e VK_PIPELINE_COMPILE_REQUIRED_EXT
0001efaf : out of range
0001efbe iostream
0001efc7 terminating due to %s exception of type %s: %s
0001eff6 %LaL
0001effb invocation function for block in 
0001f01d covariant return thunk to 
0001f03b operator%
0001f045 signed char
0001f051 long long
0001f05b decimal64
0001f065 half
0001f06a DW_EH_PE_datarel is invalid with a datarelBase of 0
0001f09e Unknown DWARF encoding for search table.
0001f0d2  (OpenGLESPlayerRenderer.cpp:328) OpenGLESPlayerRenderer::setupEglContext - eglVendor: %s
0001f12c basic_string
0001f139 glBindFramebufferANGLE
0001f150 glBindAttribLocationANGLE
0001f16a glBindVertexArrayAPPLE
0001f181 glGetError
0001f18c glGetShaderInfoLogANGLE
0001f1a4 glLinkProgram
0001f1b2 glRenderbufferStorageAPPLE
0001f1cd EGL_CONTEXT_LOST
0001f1e1  (AHardwareBufferPlayerSurface.cpp:273) AHardwareBufferPlayerSurface::update - failed to get hardware buffer from image, error: %d %s - %s
0001f26c AMEDIA_ERROR_INVALID_OBJECT
0001f28b  (ShaderLibraryParser.cpp:259) parseShaders - failed to parse shader, error: %s
0001f2db type
0001f2e0 vkBindBufferMemory
0001f2f3 vkCreateFramebuffer
0001f307 vkDestroyImageView
0001f31a vkDestroyPipeline
0001f32c vkGetImageMemoryRequirements
0001f34c  (VulkanAPI.cpp:347) vk::CreateDeviceHook - unexpected vulkan API major version, failing device creation
0001f3b5 AVProVideo::Player%u::RenderBuffer%i::DescriptorSet
0001f3e9 VK_ERROR_TOO_MANY_OBJECTS
0001f403 VK_ERROR_INVALID_SHADER_NV
0001f41e template parameter object for 
0001f43d construction vtable for 
0001f456 operator/=
0001f461 operator!
0001f46b operator->*
0001f477 , std::allocator<char>
0001f48e libunwind: malformed DW_CFA_GNU_negative_offset_extended DWARF unwind, reg too big
0001f4e2 getClassLoader
0001f4f1 UpdateCryptor
0001f4ff ro.build.version.sdk
0001f514 glBindBuffer
0001f521 glCreateShaderANGLE
0001f535 glDeleteShaderOES
0001f547 glFramebufferRenderbufferAPPLE
0001f566 glGenerateMipmap
0001f577 glGetFramebufferAttachmentParameterivOES
0001f5a0 glGetProgramInfoLogOES
0001f5b7 glGetShaderiv
0001f5c5 glReadBufferAPPLE
0001f5d7 glTexStorage2DOES
0001f5e9 AMEDIA_DRM_DEVICE_REVOKED
0001f603  version 
0001f60d vkCmdBindDescriptorSets
0001f625 vkDestroyDescriptorSetLayout
0001f642 vkEndCommandBuffer
0001f65b  (VulkanAPI.cpp:41) Failed to bind Vulkan function 'vkCmdSetViewport'
0001f6a4  (VulkanAPI.cpp:125) vk::CreateInstanceHook - failed to enumerate extensions, error: %s
0001f6ff  (VulkanAPI.cpp:243) vk::CreateInstanceHook - failed to get address for vkEnumerateDeviceExtensionProperties
0001f76c (VulkanShaders.cpp:226) failed to create shader module for shader: 
0001f7b3 throw
0001f7bc operator
0001f7c5 operator/
0001f7cf operator?
0001f7d9 nullptr
0001f7e1  typename 
0001f7ec operator"" 
0001f7f8 float
0001f7fe libunwind: malformed DW_CFA_register DWARF unwind, reg too big
0001f83e libunwind: malformed DW_CFA_def_cfa_register DWARF unwind, reg too big
0001f88a KeyDerivationPBKDF
0001f89d (II)V
0001f8a3 Player_GetAudioTrackInfo
0001f8bc (IDD)V
0001f8ca  (UnityPlugin.cpp:145) OnUnityGfxDeviceEventInitialize - Using null renderer
0001f91e  (OpenGLESPlayerRenderer.cpp:84) VideoCaptureFactoryOpenGLES::setup - glVersion: %s
0001f972 Adreno (TM) 308
0001f982 glDetachShader
0001f991 glFinishANGLE
0001f99f glGetProgramivAPPLE
0001f9b3 glGetUniformLocation
0001f9c8 glMapBufferRangeAPPLE
0001f9de glReadBufferANGLE
0001f9f0 glUniformMatrix4fv
0001fa03 AMEDIA_ERROR_IO
0001fa13 AMEDIA_DRM_RESOURCE_BUSY
0001fa2c OpenGLESShaders::addProgram - failed to add program
0001fa60 expected >
0001fa6b vertex
0001fa72 parseProgram - program missing attribute 'name'
0001faa2 vkGetPhysicalDeviceProperties
0001fac6  (VulkanAPI.cpp:41) Failed to bind Vulkan function 'vkDestroyFramebuffer'
0001fb16  (VulkanAPI.cpp:41) Failed to bind Vulkan function 'vkEndCommandBuffer'
0001fb64  (VulkanAPI.cpp:41) Failed to bind Vulkan function 'vkResetCommandBuffer'
0001fbb1  (VulkanAPI.cpp:237) vk::CreateInstanceHook - failed to get address for vkCreateDevice
0001fc08 AVProVideo::Player%u::Pipeline
0001fc27 system
0001fc2e __cxa_guard_acquire detected recursive initialization: do you have a function-local static variable whose initialization depends on that function?
0001fcc1 operator<<=
0001fccd operator%=
0001fcd8 operator 
0001fce2 basic_ostream
0001fcf0  volatile
0001fcfa  auto
0001fd00 _Unwind_Resume
0001fd0f libunwind: malformed DW_CFA_undefined DWARF unwind, reg too big
0001fd53 CIE ID is not zero
0001fd66 Player_Seek
0001fd79  (OpenGLESPlayerRenderer.cpp:90) VideoCaptureFactoryOpenGLES::setup - glShadingLanguageVersion: %s
0001fddc glAttachShaderAPPLE
0001fdf0 glCheckFramebufferStatusANGLE
0001fe0e glCompileShaderAPPLE
0001fe23 EGL_NOT_INITIALIZED
0001fe37 EGL_BAD_CONTEXT
0001fe47 vkCreateSamplerYcbcrConversion
0001fe66 vkCreateShaderModule
0001fe81  (VulkanAPI.cpp:41) Failed to bind Vulkan function 'vkCreateFramebuffer'
0001fed0  (VulkanAPI.cpp:41) Failed to bind Vulkan function 'vkGetPhysicalDeviceQueueFamilyProperties'
0001ff34  (VulkanAPI.cpp:41) Failed to bind Vulkan function 'vkWaitForFences'
0001ff80  (VulkanAPI.cpp:342) vk::CreateDeviceHook - vulkan device version: %u.%u.%u
0001ffcc VK_KHR_external_memory
0001ffe6  (VulkanAPI.cpp:649) vk::CreateDeviceHook - failed to create device, error: %s
00020035 AVProVideo::Player%u::RenderBuffer%i::SrcImageMemory
0002006d unspecified iostream_category error
00020091 %s failed to broadcast
000200a8 operator^
000200b2 operator!=
000200c0  restrict
000200ca void
000200cf unsigned long
000200dd CIE start does not match
000200f6 SHA256
000200fd DestroyPlayer
0002010b Player_GetSeekableTimeRanges
00020128 %d.%d
0002012e glEnable
00020137 glEnableVertexAttribArray
00020151 glGenerateMipmapAPPLE
00020167 glGenTexturesOES
00020178 glGetAttribLocationAPPLE
00020191 glGetProgramivANGLE
000201a5 glGetShaderivOES
000201b6 glGetShaderInfoLog
000201c9 glReadPixelsAPPLE
000201db glUniform2fv
000201e8 glViewportOES
000201f6 EGL_BAD_SURFACE
00020206 EGL_BAD_PARAMETER
00020218 AMEDIA_DRM_LICENSE_EXPIRED
00020233 The required image buffer could not be locked to read.
00020270  (OpenGLESPlayerRenderBuffer.cpp:118) OpenGLESPlayerRenderBuffer::render - failed to get shader program
000202d8 u_sampler0
000202e3 Debug
000202ec  (UnpackBuffer.cpp:193) VideoCaptureShaders::loadShaders - not a valid gzip archive
00020343  (UnpackBuffer.cpp:487) UnpackBuffer::validateGzipHeader - bufLen too small
0002038f vkCmdDraw
00020399 vkCreateImageView
000203ab vkGetAndroidHardwareBufferPropertiesANDROID
000203dd  (VulkanAPI.cpp:41) Failed to bind Vulkan function 'vkCmdPushConstants'
00020428  (VulkanAPI.cpp:228) vk::CreateInstanceHook - Failed to create Vulkan instance, error: %s
00020482 vkGetPhysicalDeviceFeatures2
0002049f VK_ERROR_OUT_OF_HOST_MEMORY
000204bb VK_OPERATION_NOT_DEFERRED_KHR
000204d9 libc++abi
000204e3 operator>
000204ed template<
000204f7 basic_istream
00020505 pixel vector[
00020520 _CanPlay
00020529 Player_GetCurrentTextCueAsByteArray
0002054d (IDDD)V
00020555 Player_SetKeyServerAuthToken
00020572 AVPPlayerAudioCaptureBuffer: 1
00020591 glBindFramebufferOES
000205a6 glCheckFramebufferStatusOES
000205c2 glDeleteTexturesOES
000205d6 glGenFramebuffersAPPLE
000205ed glGenVertexArraysANGLE
00020604 glPixelStoreiOES
00020615 glPixelStoreiANGLE
00020628 glReadPixelsOES
00020638 glUniform1i
00020644 glUniformMatrix3x2fv
00020659 EGL_SUCCESS
00020668  (AHardwareBufferPlayerSurface.cpp:259) AHardwareBufferPlayerSurface::update - failed to acquire image, error: %d %s - %s
000206e2 AMEDIA_DRM_SHORT_BUFFER
000206fa shader specialisation constant id must be >= 0
0002072f  (VulkanAPI.cpp:41) Failed to bind Vulkan function 'vkDestroyDescriptorSetLayout'
00020787  (VulkanAPI.cpp:41) Failed to bind Vulkan function 'vkUnmapMemory'
000207ca VK_KHR_external_memory_capabilities
000207ee VK_ERROR_OUT_OF_DEVICE_MEMORY
0002080c VK_ERROR_INVALID_OPAQUE_CAPTURE_ADDRESS
00020834 VK_RESULT_MAX_ENUM
00020847 libc++abi: 
00020853 virtual thunk to 
00020865 operator new
00020872 operator||
0002087d operator+
00020887 typeid 
00020891  requires 
0002089c this
000208a1 char16_t
000208aa libunwind: malformed DW_CFA_val_offset_sf DWARF unwind, reg too big
000208ef getEncodedP
000208fb DW_OP_fbreg not implemented
00020923 (III)Z
0002092a Player_GetVideoTrackVariantsInfo
0002094b glAttachShaderANGLE
0002095f glClearColorANGLE
00020971 glCreateShaderOES
00020983 glDeleteBuffersOES
00020996 glGetIntegervOES
000209a7 glTexImage2DANGLE
000209b9 glTexParameteriOES
000209cc glUniformMatrix4fvAPPLE
000209e4 EGL_BAD_NATIVE_WINDOW
000209fa AMEDIA_IMGREADER_MAX_IMAGES_ACQUIRED
00020a1f -debug
00020a29  (ShaderLibraryParser.cpp:406) VideoCaptureShaders::parseLibrary - failed to parse library, error: %s
00020a8f  has no source
00020aa1  (UnpackBuffer.cpp:518) UnpackBuffer::decompressBuffer - failed to init z stream, status: %d
00020afe vkGetPhysicalDeviceFormatProperties
00020b25  (VulkanAPI.cpp:102) vk::CreateInstanceHook - failed to get address for vkEnumerateInstanceExtensionProperties
00020b97  (VulkanAPI.cpp:249) vk::CreateInstanceHook - failed to get address for vkGetPhysicalDeviceProperties
00020bfd AVProVideo::Player%u::RenderBuffer%i::SrcImageView
00020c30 generic
00020c38 money_get error
00020c48 terminating
00020c54 out/llvm-project/libcxxabi/src/cxa_demangle.cpp
00020c84 reference temporary for 
00020c9d operator^=
00020ca8 operator-=
00020cb3 operator->
00020cbe struct
00020cc5 libunwind: malformed DW_CFA_same_value DWARF unwind, reg too big
00020d0f 13IVulkanBridge
00020d1f 18IVulkanBridgeUnity
00020d34 NSt6__ndk120__shared_ptr_emplaceI17VulkanBridgeUnityI20IUnityGraphicsVulkanENS_9allocatorIS3_EEEE
00020d96 17VulkanBridgeUnityI20IUnityGraphicsVulkanE
00020dc2 NSt6__ndk120__shared_ptr_emplaceI17VulkanBridgeUnityI22IUnityGraphicsVulkanV2ENS_9allocatorIS3_EEEE
00020e26 17VulkanBridgeUnityI22IUnityGraphicsVulkanV2E
00020e54 15IPlayerRenderer
00020e66 18NullPlayerRenderer
00020e7b NSt6__ndk120__shared_ptr_pointerIP18NullPlayerRendererNS_10shared_ptrI15IPlayerRendererE27__shared_ptr_default_deleteIS4_S1_EENS_9allocatorIS1_EEEE
00020f0f NSt6__ndk110shared_ptrI15IPlayerRendererE27__shared_ptr_default_deleteIS1_18NullPlayerRendererEE
00020fb4 22OpenGLESPlayerRenderer
00020fcd NSt6__ndk120__shared_ptr_pointerIP22OpenGLESPlayerRendererNS_10shared_ptrI15IPlayerRendererE27__shared_ptr_default_deleteIS4_S1_EENS_9allocatorIS1_EEEE
00021065 NSt6__ndk110shared_ptrI15IPlayerRendererE27__shared_ptr_default_deleteIS1_22OpenGLESPlayerRendererEE
000210ca NSt6__ndk120__shared_ptr_emplaceI15OpenGLESShadersNS_9allocatorIS1_EEEE
00021112 N7Shaders7ProgramE
00021125 N15OpenGLESShaders7ProgramE
00021141 NSt6__ndk120__shared_ptr_emplaceI21OpenGLESShaderProgramNS_9allocatorIS1_EEEE
000211cc 14OpenGLESPlayer
000211dd 7IPlayer
000211e6 NSt6__ndk120__shared_ptr_pointerIP14OpenGLESPlayerNS_10shared_ptrIS1_E27__shared_ptr_default_deleteIS1_S1_EENS_9allocatorIS1_EEEE
00021268 NSt6__ndk110shared_ptrI14OpenGLESPlayerE27__shared_ptr_default_deleteIS1_S1_EE
000212b7 NSt6__ndk120__shared_ptr_emplaceI28AHardwareBufferPlayerSurfaceNS_9allocatorIS1_EEEE
0002130c NSt6__ndk120__shared_ptr_emplaceI26OpenGLESPlayerRenderBufferNS_9allocatorIS1_EEEE
0002135f 15OpenGLESShaders
00021371 7Shaders
0002137a 28IShaderLibraryParserDelegate
00021399 NSt6__ndk120__shared_ptr_emplaceIN15OpenGLESShaders6ShaderENS_9allocatorIS2_EEEE
000213ea N15OpenGLESShaders6ShaderE
00021405 N7Shaders6ShaderE
00021417 NSt6__ndk120__shared_ptr_emplaceIN15OpenGLESShaders7ProgramENS_9allocatorIS2_EEEE
00021469 N8rapidxml11parse_errorE
0002148c NSt6__ndk112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE
000217dc St8__nestedISt13runtime_errorE
000217fc VK_EXT_debug_utils
00021860 20VulkanPlayerRenderer
00021877 NSt6__ndk120__shared_ptr_emplaceI20VulkanPlayerRendererNS_9allocatorIS1_EEEE
000218c4 NSt6__ndk120__shared_ptr_emplaceI13VulkanShadersNS_9allocatorIS1_EEEE
0002190a 12VulkanPlayer
00021919 NSt6__ndk120__shared_ptr_pointerIP12VulkanPlayerNS_10shared_ptrIS1_E27__shared_ptr_default_deleteIS1_S1_EENS_9allocatorIS1_EEEE
00021999 NSt6__ndk110shared_ptrI12VulkanPlayerE27__shared_ptr_default_deleteIS1_S1_EE
000219e6 NSt6__ndk120__shared_ptr_emplaceI19VulkanPlayerSurfaceNS_9allocatorIS1_EEEE
00021b10 NSt6__ndk120__shared_ptr_emplaceI24VulkanPlayerRenderBufferNS_9allocatorIS1_EEEE
00021b98 N13VulkanShaders6ShaderE
00021bb1 13VulkanShaders
00021bc1 NSt6__ndk120__shared_ptr_emplaceIN13VulkanShaders6ShaderENS_9allocatorIS2_EEEE
00021c23 St12bad_any_cast
00021c37 St16nested_exception
00021c4d NSt6__ndk114__shared_countE
00021c69 NSt6__ndk119__shared_weak_countE
00021c8d NSt6__ndk112__do_messageE
00021ca7 NSt6__ndk112system_errorE
00021cc1 NSt6__ndk124__generic_error_categoryE
00021ce7 NSt6__ndk123__system_error_categoryE
00021d0d NSt6__ndk114error_categoryE
00021d30 NSt6__ndk18ios_baseE
00021d45 NSt6__ndk18ios_base7failureE
00021d62 NSt6__ndk119__iostream_categoryE
00021d85 NSt6__ndk113basic_istreamIcNS_11char_traitsIcEEEE
00021db7 NSt6__ndk19basic_iosIcNS_11char_traitsIcEEEE
00021de4 NSt6__ndk113basic_ostreamIcNS_11char_traitsIcEEEE
00021e16 NSt6__ndk115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEEE
00021e5b NSt6__ndk115basic_streambufIcNS_11char_traitsIcEEEE
00021e8f NSt6__ndk114basic_iostreamIcNS_11char_traitsIcEEEE
00021ec2 NSt6__ndk118basic_stringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE
00022060 0123456789abcdefABCDEFxX+-pPiInN
00022081 %I:%M:%S %p%
00022bf4 NSt6__ndk16locale5facetE
00022c0d NSt6__ndk15ctypeIwEE
00022c22 NSt6__ndk110ctype_baseE
00022c3a NSt6__ndk17codecvtIcc9mbstate_tEE
00022c5c NSt6__ndk112codecvt_baseE
00022c76 NSt6__ndk17codecvtIDsc9mbstate_tEE
00022c99 NSt6__ndk17codecvtIDsDu9mbstate_tEE
00022cbd NSt6__ndk17codecvtIDic9mbstate_tEE
00022ce0 NSt6__ndk17codecvtIDiDu9mbstate_tEE
00022d04 NSt6__ndk17codecvtIwc9mbstate_tEE
00022d26 NSt6__ndk16locale5__impE
00022d3f NSt6__ndk17collateIcEE
00022d56 NSt6__ndk17collateIwEE
00022d6d NSt6__ndk15ctypeIcEE
00022d82 NSt6__ndk18numpunctIcEE
00022d9a NSt6__ndk18numpunctIwEE
00022db2 NSt6__ndk17num_getIcNS_19istreambuf_iteratorIcNS_11char_traitsIcEEEEEE
00022df9 NSt6__ndk19__num_getIcEE
00022e12 NSt6__ndk114__num_get_baseE
00022e2e NSt6__ndk17num_getIwNS_19istreambuf_iteratorIwNS_11char_traitsIwEEEEEE
00022e75 NSt6__ndk19__num_getIwEE
00022e8e NSt6__ndk17num_putIcNS_19ostreambuf_iteratorIcNS_11char_traitsIcEEEEEE
00022ed5 NSt6__ndk19__num_putIcEE
00022eee NSt6__ndk114__num_put_baseE
00022f0a NSt6__ndk17num_putIwNS_19ostreambuf_iteratorIwNS_11char_traitsIwEEEEEE
00022f51 NSt6__ndk19__num_putIwEE
00022f6a NSt6__ndk18time_getIcNS_19istreambuf_iteratorIcNS_11char_traitsIcEEEEEE
00022fb2 NSt6__ndk19time_baseE
00022fc8 NSt6__ndk120__time_get_c_storageIcEE
00022fed NSt6__ndk18time_getIwNS_19istreambuf_iteratorIwNS_11char_traitsIwEEEEEE
00023035 NSt6__ndk120__time_get_c_storageIwEE
0002305a NSt6__ndk18time_putIcNS_19ostreambuf_iteratorIcNS_11char_traitsIcEEEEEE
000230a2 NSt6__ndk110__time_putE
000230ba NSt6__ndk18time_putIwNS_19ostreambuf_iteratorIwNS_11char_traitsIwEEEEEE
00023102 NSt6__ndk110moneypunctIcLb0EEE
00023121 NSt6__ndk110money_baseE
00023139 NSt6__ndk110moneypunctIcLb1EEE
00023158 NSt6__ndk110moneypunctIwLb0EEE
00023177 NSt6__ndk110moneypunctIwLb1EEE
00023196 NSt6__ndk19money_getIcNS_19istreambuf_iteratorIcNS_11char_traitsIcEEEEEE
000231df NSt6__ndk111__money_getIcEE
000231fb NSt6__ndk19money_getIwNS_19istreambuf_iteratorIwNS_11char_traitsIwEEEEEE
00023244 NSt6__ndk111__money_getIwEE
00023260 NSt6__ndk19money_putIcNS_19ostreambuf_iteratorIcNS_11char_traitsIcEEEEEE
000232a9 NSt6__ndk111__money_putIcEE
000232c5 NSt6__ndk19money_putIwNS_19ostreambuf_iteratorIwNS_11char_traitsIwEEEEEE
0002330e NSt6__ndk111__money_putIwEE
0002332a NSt6__ndk18messagesIcEE
00023342 NSt6__ndk113messages_baseE
0002335d NSt6__ndk18messagesIwEE
0002337b St9exception
00023388 St20bad_array_new_length
000233a1 St9bad_alloc
000233af St11logic_error
000233bf St16invalid_argument
000233d4 St12length_error
000233e5 St12out_of_range
000233f6 St13runtime_error
00023409 St9type_info
00023416 St8bad_cast
00023424 N10__cxxabiv116__shim_type_infoE
00023445 N10__cxxabiv117__class_type_infoE
00023467 N10__cxxabiv123__fundamental_type_infoE
00023495 N10__cxxabiv120__si_class_type_infoE
000234ba N10__cxxabiv121__vmi_class_type_infoE
00023650 N12_GLOBAL__N_116itanium_demangle11SpecialNameE
00023680 N12_GLOBAL__N_116itanium_demangle4NodeE
000236a8 N12_GLOBAL__N_116itanium_demangle21CtorVtableSpecialNameE
000236e2 N12_GLOBAL__N_116itanium_demangle8NameTypeE
0002370e N12_GLOBAL__N_116itanium_demangle10ModuleNameE
0002373d N12_GLOBAL__N_116itanium_demangle24ForwardTemplateReferenceE
0002377a N12_GLOBAL__N_116itanium_demangle10BinaryExprE
000237a9 N12_GLOBAL__N_116itanium_demangle10PrefixExprE
000237d8 N12_GLOBAL__N_116itanium_demangle11PostfixExprE
00023808 N12_GLOBAL__N_116itanium_demangle18ArraySubscriptExprE
0002383f N12_GLOBAL__N_116itanium_demangle10MemberExprE
0002386e N12_GLOBAL__N_116itanium_demangle7NewExprE
00023899 N12_GLOBAL__N_116itanium_demangle10DeleteExprE
000238c8 N12_GLOBAL__N_116itanium_demangle8CallExprE
000238f4 N12_GLOBAL__N_116itanium_demangle14ConversionExprE
00023927 N12_GLOBAL__N_116itanium_demangle15ConditionalExprE
0002395b N12_GLOBAL__N_116itanium_demangle8CastExprE
00023987 N12_GLOBAL__N_116itanium_demangle13EnclosingExprE
000239b9 N12_GLOBAL__N_116itanium_demangle14IntegerLiteralE
000239ec N12_GLOBAL__N_116itanium_demangle8BoolExprE
00023a18 N12_GLOBAL__N_116itanium_demangle16FloatLiteralImplIfEE
00023a50 N12_GLOBAL__N_116itanium_demangle16FloatLiteralImplIdEE
00023a88 N12_GLOBAL__N_116itanium_demangle16FloatLiteralImplIeEE
00023ac0 N12_GLOBAL__N_116itanium_demangle13StringLiteralE
00023af2 N12_GLOBAL__N_116itanium_demangle15UnnamedTypeNameE
00023b26 N12_GLOBAL__N_116itanium_demangle26SyntheticTemplateParamNameE
00023b65 N12_GLOBAL__N_116itanium_demangle21TypeTemplateParamDeclE
00023b9f N12_GLOBAL__N_116itanium_demangle32ConstrainedTypeTemplateParamDeclE
00023be4 N12_GLOBAL__N_116itanium_demangle24NonTypeTemplateParamDeclE
00023c21 N12_GLOBAL__N_116itanium_demangle25TemplateTemplateParamDeclE
00023c5f N12_GLOBAL__N_116itanium_demangle21TemplateParamPackDeclE
00023c99 N12_GLOBAL__N_116itanium_demangle15ClosureTypeNameE
00023ccd N12_GLOBAL__N_116itanium_demangle10LambdaExprE
00023cfc N12_GLOBAL__N_116itanium_demangle11EnumLiteralE
00023d2c N12_GLOBAL__N_116itanium_demangle13FunctionParamE
00023d5e N12_GLOBAL__N_116itanium_demangle8FoldExprE
00023d8a N12_GLOBAL__N_116itanium_demangle22ParameterPackExpansionE
00023dc5 N12_GLOBAL__N_116itanium_demangle10BracedExprE
00023df4 N12_GLOBAL__N_116itanium_demangle15BracedRangeExprE
00023e28 N12_GLOBAL__N_116itanium_demangle12InitListExprE
00023e59 N12_GLOBAL__N_116itanium_demangle29PointerToMemberConversionExprE
00023e9b N12_GLOBAL__N_116itanium_demangle15ExprRequirementE
00023ecf N12_GLOBAL__N_116itanium_demangle15TypeRequirementE
00023f03 N12_GLOBAL__N_116itanium_demangle17NestedRequirementE
00023f39 N12_GLOBAL__N_116itanium_demangle12RequiresExprE
00023f6a N12_GLOBAL__N_116itanium_demangle13SubobjectExprE
00023f9c N12_GLOBAL__N_116itanium_demangle19SizeofParamPackExprE
00023fd4 N12_GLOBAL__N_116itanium_demangle13NodeArrayNodeE
00024006 N12_GLOBAL__N_116itanium_demangle9ThrowExprE
00024033 N12_GLOBAL__N_116itanium_demangle13QualifiedNameE
00024065 N12_GLOBAL__N_116itanium_demangle8DtorNameE
00024091 N12_GLOBAL__N_116itanium_demangle22ConversionOperatorTypeE
000240cc N12_GLOBAL__N_116itanium_demangle15LiteralOperatorE
00024100 N12_GLOBAL__N_116itanium_demangle19GlobalQualifiedNameE
00024138 N12_GLOBAL__N_116itanium_demangle19SpecialSubstitutionE
00024170 N12_GLOBAL__N_116itanium_demangle27ExpandedSpecialSubstitutionE
000241b0 N12_GLOBAL__N_116itanium_demangle10AbiTagAttrE
000241df N12_GLOBAL__N_116itanium_demangle21StructuredBindingNameE
00024219 N12_GLOBAL__N_116itanium_demangle12CtorDtorNameE
0002424a N12_GLOBAL__N_116itanium_demangle12ModuleEntityE
0002427b N12_GLOBAL__N_116itanium_demangle20MemberLikeFriendNameE
000242b4 N12_GLOBAL__N_116itanium_demangle10NestedNameE
000242e3 N12_GLOBAL__N_116itanium_demangle9LocalNameE
00024310 N12_GLOBAL__N_116itanium_demangle13ParameterPackE
00024342 N12_GLOBAL__N_116itanium_demangle12TemplateArgsE
00024373 N12_GLOBAL__N_116itanium_demangle20NameWithTemplateArgsE
000243ac N12_GLOBAL__N_116itanium_demangle20TemplateArgumentPackE
000243e5 N12_GLOBAL__N_116itanium_demangle25TemplateParamQualifiedArgE
00024423 N12_GLOBAL__N_116itanium_demangle12EnableIfAttrE
00024454 N12_GLOBAL__N_116itanium_demangle23ExplicitObjectParameterE
00024490 N12_GLOBAL__N_116itanium_demangle16FunctionEncodingE
000244c5 N12_GLOBAL__N_116itanium_demangle9DotSuffixE
000244f2 N12_GLOBAL__N_116itanium_demangle12NoexceptSpecE
00024523 N12_GLOBAL__N_116itanium_demangle20DynamicExceptionSpecE
0002455c N12_GLOBAL__N_116itanium_demangle12FunctionTypeE
0002458d N12_GLOBAL__N_116itanium_demangle13ObjCProtoNameE
000245bf N12_GLOBAL__N_116itanium_demangle17VendorExtQualTypeE
000245f5 N12_GLOBAL__N_116itanium_demangle8QualTypeE
00024621 N12_GLOBAL__N_116itanium_demangle15TransformedTypeE
00024655 N12_GLOBAL__N_116itanium_demangle12BinaryFPTypeE
00024686 N12_GLOBAL__N_116itanium_demangle10BitIntTypeE
000246b5 N12_GLOBAL__N_116itanium_demangle20PostfixQualifiedTypeE
000246ee N12_GLOBAL__N_116itanium_demangle15PixelVectorTypeE
00024722 N12_GLOBAL__N_116itanium_demangle10VectorTypeE
00024751 N12_GLOBAL__N_116itanium_demangle9ArrayTypeE
0002477e N12_GLOBAL__N_116itanium_demangle19PointerToMemberTypeE
000247b6 N12_GLOBAL__N_116itanium_demangle22ElaboratedTypeSpefTypeE
000247f1 N12_GLOBAL__N_116itanium_demangle11PointerTypeE
00024821 N12_GLOBAL__N_116itanium_demangle13ReferenceTypeE
000341b9 zPLR
0003ab33 T	!@
0003b45b TK!@
0003bffc k2H)
0003c00a E)e*C)
0003c01c n>I)$	
0003c02f SpR@
0003c2b3 T`SB
0003c8b7 T`SB
0003c99f *hSB
0003cd1b TK!@
0003cf53 T@SB
0003d7e7 T SB
0003e56b T SB
0003e777 T SB
0003e96b T SB
0003ec8f T@SB
0003f51f rH@`
0003f967 r(@ 
0003ff1c La@9_
0003ff54 -`@9
0003ff91 a@9L
00040014 Ka@9k
00040024 la@9,
0004003b THa@9
00040094 ja@9J
000400a4 La@9,
000400b3 9Ha@9
000400ec ia@9I
00040145 a@9	
00040190 ia@9i
000401ed a@9	
0004029f T*!@
00040407 T	!@
00040533 TK!@
000406a3 TK!@
00040773 TK!@
0004084c (a@9(
00040853 7(	@
00041032 @9	 @
00041079 `@9	
00041697 r?1@k
00042049 i)8h
000426d1 c@9H
0004399d j58	
00043d5f T)#@
0004421f T	!@
00044368 h"A9
00044747 Tl!@
000447ef Tl @
000448ab Tl!@
00047290 h2F9
0004743b 9h2F9
000476a4 j~F9
000476b0 ivF9
00047aa7 =hJ@
00047e24 hrF9h
0004814b =h2@
0004835f =hJ@
00048477 =h2@
000492f3 TuZ@
00049e0f TuZ@
0004ac03 4h"@
0004ad2b <*ij
0004af13 <*9@
0004b14f =J	@
0004b74f TuZ@
0004bd72 	k@	
0004c23f 6`6@
0004c4e8 ?k78i
0004cb17 4(7C
0004cb87 4a2@
0004cd63 qa:@
0004d18d 	@y?
0004d825 c@9	
0004d861 	@yJ
0004e63d @@9(
0004e643 4t"@
0004ebed @@9(
0004ebf3 4t"@
0004ee57 6`"@
0004ee60 hb@9h
0004f235 c@9h
0004f27f 6`"@
0004f2b5 c@9h
0004f34d c@9h
0004f383 <sb@
0004f583 T		@9?
0004f5cb K		@
0004f64b T*	@9_
0004f736 @y)	@9_
0004f79f TK	@9
0004f86c ?k78
0004f89a @y)	@9_
0004f940 ?k78
0004f9cc ?k78
0004fa59 	@y?
0004fc7c ?k78
0004fcf0 ?k78
0004fd78 ?k78
0004ff1d #A9H
0004ffc9 CB9(
00050e27 K		@
000510a2  6i"@
000510ce A9i&@
0005119d 	@9J
000511c8 jij8
0005121f T		@9?
00051246 @9?Q
0005125e @9?m
000512cc 		@9?=
000512e6 @9?Q
000512f2 @9?e
000512fe @9?A
00051313 T	!@9
00051320 Iii8)
0005133c 		@9?
00051373 T		@9?
000513fb KJ	@
00051457 K	@@
0005149c +ih8
000514a4 Kik8
000514da @8*ij8
000515e6 _8?u
000515f2 @9?u
0005160f KJ	@
0005166b K	@@
00051716 @9?m
0005175e @9_m
00051801 jh8h
00051853 KJ	@
000518af K)	@
0005190a @8Lkj8
0005193c Kkk8
000519ba @8Hkh8
00051b0e @8)ki8
00051c4b KJ	@
00051ca7 K	@@
00051e7f 7		@
000520f7 7		@
00052130 ( @9
00052338 ( @9
00052358 ( @9H 
00052563 T*	@9_
000525ef T		@9?
00052657 T		@9?
0005271e E9hM
000528e2 @9*m
00052901 CC9L
00052a27 T*	@9_
00052a6f T*!@9_
00052a7b T*%@9_
00052a87 T*)@9_
00052a93 T)-@9?
00052b83 T*	@9_
00052c2b T*	@9_
00052cd8 ?k<8
00052d63 T*	@9_
00052dab T*!@9_
00052db7 T*%@9_
00052dc3 T*)@9_
00052dcf T*-@9_
00052ddb T*1@9_
00052de7 T)5@9?
00052e61 CD9h
00052e79 #E9h
00052ed3 T		@9?
00052f68 ?k<8`
00052fb3 T		@9?
00053311 #F9h
00053377 T		@9?
00053400 	a@9
0005347a 	kA	
000534a1 	@9?
00053679 #F9h
00053721 CC9(
00053755 #F9h
00053819 #F9H
0005385b r(	@
00053959 CD9h
00053971 #E9h
000539ef K		@
00053a76 E9H/
00053abf T		@9?
00053b07 T	!@9?
00053b13 T	%@9?
00053b1f T	)@9?
00053b55 #E9h
00053b97 T		@9?
00053c0b T		@9?
00053db3 T		@9?
00053f1d #F9(
000544c1 j48)
000545dd #@9i
000546bf T		@9?
00054755 #@9h
00054777 7s.@
000547bb T		@9?
0005482d #@9h
00055209 c@9h
0005541a @9)=
00055426 @9)!
0005543b JI!	*
00055455 s^8_
000554a9 #^8I
000554b5 3^8)=
000554c5 *@9)!
000554db JF!	*
00055569 !	*i
00055659 j38`
0005596a @9	(
000565cd S@9`
000582f0 _k88
00059267 o		@
00059390 _k88
00059738 _k98
0005b7a9 j48hB
0005baa5 `@9H
0005c893 T	!@
0005cbfa :)@%
0005d22b Tl!@
0005d2d3 Tl @
0005d38f Tl!@
0005daff 4hN@
0005db67 ThB@
0005de24 hRC9
0005de60 hRC9
0005e673 TuZ@
0005f20f 4h&B
0005f490 hvG9i
0005fcb4 HC@9
00060165 #<)(
00060647 =hZ@
0006092b 5hrG9(
00060947 =h*@
000609b4 hrG9
000609cf =h*@
00060a1f =h*@
00060b57 =h*@
00060d93 Tt"O
00061957 TuZ@
000620e1 CA9(
00062923 =h2@
00062a6b RhBH
00062a7f =)EA
0006313f Ri&@
000631cf Ri*@
0006330b =5Q@
0006357f Ry.@
000636b7 Ri2@
0006376f Ri6@
000638b3 Ri:@
00063afc hB@9
00063cba @8mm
00063fe5 	@y?
00064b55 `@9H
00064fa5 @@9(
00064fab 4t"@
00065144 +ih8J	
000673c5 #@9h
000674dd c@9h
00067864 ( @9h
00067bd3 TuZ@
00068d48 ?i(8
00068fe7 6`*@
0006906d `A9)A
0006907f 6`6@
000690f5  A9)A
00069107 6`.@
00069181  A9)A
000692a0 ibA9h*
000692ab 6`6@
00069628 h @9
00069ed5 i)8I
00069f30 ?i(8
0006a311 i)8I
0006a36c ?i(8
0006a74d i)8I
0006a7a8 ?i(8
0006ab89 i)8I
0006abe4 ?i(8
0006afc5 i)8I
0006b020 ?i(8
0006b401 i)8I
0006b45c ?i(8
0006b80d i)8)
0006b86c ?i(8
0006bc25 i)8)
0006bc84 ?i(8
0006c03d i)8)
0006c09c ?i(8
0006c50c ?i(8
0006c640 ?i(8
0006c6d1 C@9h
0006c7d1 C@9h
0006c868 ib@9?
0006c8bc if@9?
0006c927 *k!A
0006c92c hih8
0006c98b *k!A
0006c998 hih8I
0006ca78 h @9
0006d325 i)8I
0006d380 ?i(8
0006d755 i)8I
0006d7b0 ?i(8
0006db85 i)8I
0006dbe0 ?i(8
0006dfb5 i)8I
0006e010 ?i(8
0006e3e5 i)8I
0006e440 ?i(8
0006e815 i)8I
0006e870 ?i(8
0006ec19 i)8)
0006ec78 ?i(8
0006f025 i)8)
0006f084 ?i(8
0006f431 i)8)
0006f490 ?i(8
0006f8f4 ?i(8
0006fa24 ?i(8
0006fafd C@9h
0006fbb1 C@9h
0006fcff *k!A
0006fd08 hih8
0006fd75 ih8I
0007060c (ij8
000708b0 H @9
00070aba X6J	
00070d06 X6J	
00071f74 H @9
0007217e X6J	
000723ca X6J	
000736b3 r(1@
000739dc Jih8
000739f0 )ih8
00073de1 jv8h
00073eec Jih8
00073f00 )ih8
000743d0 Jih8j
000743e4 )ih8
000747d1 jv8h
000748e8 Jih8j
000748fc )ih8
00074cd7 *)%@
00074d13 *)%@
00075598 +yhxJ	
00075a32 @9	`@9
000763e3 *(5@
0007641f *(5@
00076cc4 +yhxJ	
0007714e @9	`@9
00077ff0 iki8	
000786a5 _D9_
00079130 )iw8
000791d1 CB9h
000791e9 cC9(
00079229 cC9(
0007930d CB9h
00079325 cC9(
00079365 cC9(
000794c1 c@9(
00079e94 hkh8
0007a27f 6(kt8
0007a67d CB9i
0007af39 CB9)
0007b0d2 @9)	@
0007b121 CB9h
0007b229 CB9(
0007b239 CB9h
0007b2d9 cC9H
0007b913 T*E@
0007c719 ii8_
0007ce4d CH9h
0007cf4d CH9h
0007d48f NKm}
0007d5a0 )ih8
0007d600 *ih8_
0007db6f 9)=A
0007fcdf T	yi
0007fd23 T	yi
0007fd5f T	yi
000803a0 	`@9
000813ff 9+}F
0008148f T+}F
000814bf T+}L
000814fb TK-@xl
0008151e 	*m%@
000815ac ?9@q
000819fd 	@9_
00081a45 	@9_
00081adb TJ	n
00081e63 T		@9?
00082191 	@9_
000821cd 	@9_
00082518 	`@9
00082594 	`@9
00082647 =)	@
00082677 =)	@
00082930 (aA9
000832d0 (aN9
0008336c (!O9
0008497f Th"D9
000856f3 R @ 
0008580b R @`
000865b0  	Az@	Az
000867e3 Ti>A9
000868cc i>A9
0008693c h:A9
00086a07 ThF@
00086ab7 7i>@
00086af7 Th:A9
00086b23 Th6@
00086b4d B@9h
00086ba4 h:A9
00086bab 7h6A9H
00086bb3 4h2A9
00086bbb 4h2@
00086bc9 B@9H	
00086c13 Th:A9(
00086c1b 7h>@
00086c27 Th2@
00086c77 Th:A9
00086c7f 7h>@
00086cdb Th2@
00086db7 ThF@
00086df0 h6A9
00086df7 4h2A9i
00086e67 Th6@
00086eaf Th2@
00086f82 G)t:
00086f9b Th2@
00086fc7 Th6@
00087083 Th>@
000870a3 Tz2A9|6A9
000870f4 h2A9i6A9?
00087148 h2A9i6A9j
00087167 Tj:A9
00087177 Th2@
00087203 ThJ@
000872d3 T(<@
0008734f T(H@
00087423 T(<@
00087467 T(H@
0008761a Iz@	
00087886 @9_}
000879e5 h(8t
00087bd6 @9_I
00087c9b TkNA
00087d1e @9?%
00087ee6 @9?}
00088181 cA9x
000882d3 Tu*L9(
00088761 ik8k
00088ae0 h"L9H1
00088ae7 4h&@
00088d32 @9?}
0008907e @9?%
00089629 c@9?%
00089637 4i"L9	
00089692 @9?}
000896d6 @9?}
000898ce @9?}
00089a2e @9?}
00089ac3 <!LA
00089cbd #@9H,
00089cc3 7w"S
00089dae @9_=
00089df2 @9_I
0008a00e @xi 
0008a08e @9?5
0008a18a @9?}
0008a39a @9?i
0008a4ce @9?Q
0008a7aa @x	 
0008ab2b Th&@
0008b5a6 @xh[
0008b5ea @9_]
0008b606 @9?A
0008b89b =I	@
0008b933 r	h(
0008bc46 @x	 
0008bff6 @9_%
0008c013 6`NA
0008c165 #@9I#
0008c293 xz&A
0008c2a3 T`"A
0008c36a @9_E
0008c373 Tu*L9
0008c44a @x	 
0008c566 @9?Q
0008c582 @9?1
0008c5fa _8_}
0008c626 @9_}
0008c749 $L9H
0008c7ae @xv~
0008c82b TJyi
0008c843 TSyv
0008c94a @9?Q
0008ca5a @9?M
0008cb92 @9_}
0008cbb7 TSyh
0008cd96 @9_1
0008ce30 j"@9_
0008d33a @x	 
0008d51f 9	%@9*
0008d5a3 9	)@9)
0008d62a @x)-
0008da5c +yhxJ	
0008dad2 @x	 
0008dc1e 	k -
0008dc9b 6h&@
0008ddb4 t"L9
0008ddea @9?}
0008df16 @x	 
0008e23f 6i"A
0008e356 @x	 
0008e3cf 6h&@
0008ea02 @x	 
0008ed06 @y	 
0008f106 @y	 
0008f337 T(	@9
0008f3df T(!@9
0008f3ff T(%@9
0008f613 T(	@9
0008f672 @yj	@9K
0008f686 Hz@!
0008f720 ljk8
0008f731 )Fz"
0008f7ef T(	@9
0008f897 T(!@9
0008f8b7 T(%@9
0008f8d3 T()@9
0008f8ef T(-@9
0008f90b T(1@9
0008f927 T(5@9
0008f943 T(9@9
0008f95f T(=@9
0008f97b T(A@9
0008f997 T(E@9
0008fb06 @yK	@9
0008fbd6 @9_Y
0008fbf2 @9_-
0008fc56 @9_Y
0008fc72 @9_-
0008fd76 @9?}
0008fe46 @9?}
0008fec6 @9?a
0008ff5a @x	 
0009000a @x	 
000900ba @x	 
0009015e @x	 
000902ba @x*!
00090372 @y	 
000903f6 @yK.
0009040a @yK.
00090496 @9?}
0009053b Tj&A
00090572 @9?a
000905a2 @9_9
000905c6 @9?Q
00090642 @9?I
000906d6 @9?E
000909e2 @9_}
00090da2 @x	,
000910b9 	@9lN
000910d2 @ykN
000912d7 xh&@
00091626 @x	 
0009175e @y	 
00091927 R	h(8
0009198b R	h(8h
00091a63 R	h(8
00091a75 !8k(
00091bb7 R	h(8
00091c0f R	h(8
00091c8b R	h(8
00091d3a @y	 
00091f3b R	h(8
000920c3 R	h(8
0009229f R	h(8h
000922f3 R	h(8
00092423 R	h(8h
00092477 R	h(8
0009260b R	h(8
000927af R	h(8
00092847 R	h(xh
000928f3 R	h(xh
00092960 	h(8
000929bb R	h(8h
000929ff R	h(8
00092aa8 	h(8
00092b03 R	h(8
00092d84 	`@9(
00092dd3 R	h(xh
00092e39 f@9(
00092e83 R	h(xh
00092edc 	h(8
00092ff4 	h(8
0009304f R	h(8
000930e8 	h(8
00093173 R	h(8h
000931cc 	h(8
00093227 R	h(8
000933a7 R	h(8h
0009352f R	h(8h
000936c3 R	h(8
000937c7 R	h(8h
00093827 R	h(8
0009387f R	h(8
000939af R	h(8h
00093a03 R	h(8
00093b1c 	h(8
00093ba7 R	h(8
000942c2 @9_Q
000943a6 @9_E
000943af Tu*L9
000944d6 @9_E
000944df Tu*L9(
00094867 R	h(8
0009491f R	h(8
0009497f R	h(8
00094bca @9n	@9o
00094d7e @=		
00095046 !NaT
00095203 R	h(xh
00095a1a @9_E
00095a23 Tv*L9
00095ada @x	 
00095e13 R	h(8h
00095fcd i)xH
0009629f R	h(8h
00096361 $@9	
000963cb R	h(8h
0009687f R	h(8
00096927 R	h(8h
0009697f R	h(8h
00096a77 R	h(8h
00096adc 	h(8
00096b37 R	h(8
00096c88 	 @9
00096d94 	h(8
00096e1f R	h(8
00096e77 R	h(8
00096fc6 @x	 
0009705d i)xh
0009715f R	h(8
000971e0 	h(8
000972b0 	h(8H
0009732f R	h(8h
0009736f R	h(8h
0009741b R	h(8h
000974cf R	h(8h
0009757b R	h(8i
00097593 4l"@
000975e8 	h(8H
0009766b Tl"@
000976c0 	h(8
00097747 R	h(8h
0009779b R	h(8
0009789c 6\C)
00097949 h(xh
00097aa0 	h(8
00097b1f R	h(8
00097b60 	h(8
00097e03 R	h(8
00097f90 	h(8
00097fdf R	h(8
00098078 	h(8
00098103 R	h(8h
0009815c 	h(8
000981e7 R	h(8
00098279 i)8i
00098281 b@9(
000982e7 R	h(8
00098329 b@9h
00098387 R	h(8
0009838d b@9(
0009843f r	h(
000984cb R	h(8
00098603 R	h(8
00098727 R	h(8
00098813 R	h(8h
0009886c 	h(8
000988c7 R	h(8h
00098913 R	h(8h
00098967 R	h(8
00098a0f R	h(8h
00098a63 R	h(8
00098b33 R	h(x
00098c37 R	h(8i
00098cd7 R	h(85
00098d6b R	h(8h
00098e88 	h(8H
00098f07 R	h(8
000993a6 @9?%
000994cb R	h(x
0009960b Ti	@9
00099621 $L9?
00099941 i)8`
00099ca3 xh&@
00099cb2 @9?	
00099e43 R+	@yl.
00099f81 	@yk.
0009a1d7 R	h(8h
0009a26f 7`"@
0009a3cb R	h(8h
0009a484 	h(8
0009a4df R	h(8
0009a5d8 	`@9
0009a62d h)8i
0009a76c 	h(8
0009a9af R	h(x
0009acd3 R	h(x
0009ad79 $@9	
0009afdf R	h(8h
0009b037 R	h(8h
0009b29f R	h(8
0009b3f1 $@9	
0009b45b R	h(8h
0009b538 	h(8
0009b593 R	h(8
0009b733 R	h(xH
0009b95b R	h(xh
0009ba07 R	h(8h
0009baa6 @9_Y
0009bac6 @9_-
0009bb27 Tk*A
0009bd7f xh&@
0009bdc6 @9?e
0009c012 @9_U
0009c0c8 p)@9Qm
0009c146 @9_Y
0009c26e @x	 
0009c37e @x	 
0009c96a @xT	
0009c99e @9_}
0009ca6a @9_}
0009cd9a @x	 
0009cfff R	h(8
0009d12f R	h(8h
0009d183 R	h(8
0009d280 	h(8
0009d2db R	h(8
0009d37b R	h(8h
0009d40c 	h(8
0009d46c 	h(8
0009d603 R	h(xH
0009d6bc 	h(8
0009d7cb R	h(8h
0009d877 R	h(8h
0009d93f R	h(8h
0009da2d $@9	
0009dd10 	h(8
0009dd8f R	h(8
0009deac 	`@9(
0009dfcb R	h(8
0009e0fb R	h(8h
0009e14f R	h(8
0009e46f R	h(8h
0009e5c7 R	h(8h
0009e6fa _8?u
0009e73b R	h(8`"@
0009e783 R	h(8h
0009e80f R	h(8h
0009e935 $@9	
0009e98a @x	%
0009ea5b R	h(8
0009eb3a @x	%
0009ebcb R	h(8
0009ecd0 	h(8
0009ed49 $@9	
0009eda0 	!@9?!
0009ee67 R	h(8h
0009ee7e @x	%
0009ef0f R	h(8h
0009ef63 R	h(8
0009f0dc 	!@9?!
0009f12e @x	%
0009f1bf R	h(8
0009f215 $@9	
0009f2f3 R	h(8h
0009f306 @x	%
0009f39b R	h(8h
0009f486 @x	%
0009f51b R	h(8h
0009fa03 Th:@
0009fd92 @yn	
0009fdaf K*)(
0009feee @yn	
000a017e ?7H}@
000a029c @1Nz)
000a0419 1NzJ
000a0664 h%@xJ
000a18e6 @9	{
000a1965 1Mzk
000a2307 4h~@
000a27cd zjxk	
000a27dd b@9`
000a286c `1Jz
000a287a 	*H}
000a28fe @9`1Nz
000a2b33 *i}	
000a2d93 <	|	
000a2e6a @9`1Nz
000a2f6f <	|	
000a36c9 1KzJ
000a3721 %@x(
000a3bb0 M{kx
000a3c77 QhN(
000a3cc7 ThN+
000a3d49 1Kz)
000a3e89 1KzJ
000a3f4e @9I	
000a3fde @9I	
000a4823 T+	@
000a488f T		@
000a4a6b TIC@
000a8808 qu	 
000ab82b )mMAu
000ab842 g%n!
000ab849 7/{A
000ab895 9^SU
000ab8ac h!n:
000ab8e2 JG.xWR
000ab9ba 4y#E/
000ab9ef J-92
000aba4f \rQ`z
000aba60 {^G#
000aba97 JDeL
000abb49 owj/
000abb5d @F--6
000abb6b !(?Q
000abb71 (&>8L
000abbaf ])qs=
000abbfb <@;7ay{
000abcad W	n{N4
000abd03 kCV&D
000abea7 P^uk
000abebb q1O;8`y
000abf5b s)^x
000abf88 x>	6
000abf9c ziXo
000ac052 4*>=
000ac092 1SgIW
000ac0c7 pC+#
000ac148 _Ng/OuXxiKIeV2;YqKeLUe.2k\f[MW^h[CV\;Z8Nd!Y_V0Y9i{3{VC-Pr>$aU2h
000ac1e7 t)t/
000ac2c5 2/p3'[
000ac320 _Ng/OuXxiKIeV2;YqKeLUe.2k\f[MW^h[CV\;Z8Nd!Y_V0Y9i{3{VC-Pr>$aU2h
000ac3e9 %m/%d/%y
000ac401 %H:%M:%S
000ac418 (%a %b %d %H:%M:%S %Y
000ac431 %I:%M:%S %p
000ac498 Android (12642944, +pgo, -bolt, +lto, -mlgo, based on r530567b) clang version 19.0.0 (https://android.googlesource.com/toolchain/llvm-project 97a699bf4812a18fb657c2779f5296a4ab2694d2)
000ac550 Linker: LLD 19.0.0
000ac564 Android (12642944, +pgo, +bolt, +lto, +mlgo, based on r530567b) clang version 19.0.0 (https://android.googlesource.com/toolchain/llvm-project 97a699bf4812a18fb657c2779f5296a4ab2694d2)
000ac61d .init_array
000ac629 .fini_array
000ac635 .text
000ac63b .got
000ac640 .comment
000ac649 .note.android.ident
000ac65d .got.plt
000ac666 .rela.plt
000ac670 .bss
000ac675 .dynstr
000ac67d .eh_frame_hdr
000ac68b .gnu.version_r
000ac69a .data.rel.ro
000ac6a7 .rela.dyn
000ac6b1 .gnu.version
000ac6be .dynsym
000ac6c6 .gnu.hash
000ac6d0 .relro_padding
000ac6df .eh_frame
000ac6e9 .gcc_except_table
000ac6fb __lcxx_override
000ac70b .note.gnu.build-id
000ac71e .dynamic
000ac727 .shstrtab
000ac731 .rodata
000ac739 .data
