0000027c Android
00000288 r23b
000002c8 7779620
00000549 __cxa_atexit
00000556 __cxa_finalize
00000565 JNI_OnLoad
00000570 __stack_chk_fail
00000581 dlclose
00000589 dlerror
00000591 dlopen
00000598 dlsym
0000059e free
000005a3 malloc
000005aa memcpy
000005b1 snprintf
000005ba libdl.so
000005c3 LIBC
000005c8 libc.so
000005d0 liblog.so
000005da libm.so
000005e2 libmain.so
000007d0 com/unity3d/player/NativeLoader
000007f0 Unable to load library: %s [%s]
00000810 libil2cpp.so
0000081d JNI_OnUnload
0000082a (Ljava/lang/String;)Z
00000840 Unable to retrieve Java VM
0000085b JNI_OnLoad
00000866 Unsupported VM version
00000881 %s/%s
00000887 libunity.so
00000893 load
00000898 unload
00001158 Android (7714059, based on r416183c1) clang version 12.0.8 (https://android.googlesource.com/toolchain/llvm-project c935d99d7cf2016289302412d708641d52d2f7ee)
000011f7 Linker: LLD 12.0.8 (/buildbot/src/android/llvm-r416183/out/llvm-project/lld c935d99d7cf2016289302412d708641d52d2f7ee)
0000126e .note.unity
0000127a .fini_array
00001286 .text
0000128c .comment
00001295 .note.android.ident
000012a9 .got.plt
000012b2 .rela.plt
000012bc .bss
000012c1 .dynstr
000012c9 .eh_frame_hdr
000012d7 .gnu.version_r
000012e6 .data.rel.ro
000012f3 .rela.dyn
000012fd .gnu.version
0000130a .dynsym
00001312 .gnu_debuglink
00001321 .gnu.hash
0000132b .eh_frame
00001335 .note.gnu.build-id
00001348 .dynamic
00001351 .shstrtab
0000135b .rodata
00001363 .data
00001375 Unity Technologies
00001389 2022.3.9f1_ea401c316338
000013a4 libmain.dbg.so
