00001321 __cxa_finalize
00001330 __cxa_atexit
0000133d _ZdlPv
00001344 _Znwm
0000134a abort
00001350 agora_mpg123_add_string
00001368 agora_mpg123_add_substring
00001383 agora_mpg123_chomp_string
0000139d agora_mpg123_clip
000013af agora_mpg123_close
000013c2 agora_mpg123_copy_string
000013db agora_mpg123_decode
000013ef agora_mpg123_decode_frame
00001409 agora_mpg123_decoder
0000141e agora_mpg123_delete
00001432 agora_mpg123_delete_pars
0000144b agora_mpg123_enc_from_id3
00001465 agora_mpg123_encodings
0000147c agora_mpg123_encsize
00001491 agora_mpg123_eq
000014a1 agora_mpg123_errcode
000014b6 agora_mpg123_exit
000014c8 agora_mpg123_feed
000014da agora_mpg123_feedseek
000014f0 agora_mpg123_fmt
00001501 agora_mpg123_fmt_all
00001516 agora_mpg123_fmt_none
0000152c agora_mpg123_fmt_support
00001545 agora_mpg123_format
00001559 agora_mpg123_format_all
00001571 agora_mpg123_format_none
0000158a agora_mpg123_format_support
000015a6 agora_mpg123_framebyframe_decode
000015c7 agora_mpg123_framedata
000015de agora_mpg123_framelength
000015f7 agora_mpg123_framepos
0000160d agora_mpg123_free_string
00001626 agora_mpg123_geteq
00001639 agora_mpg123_getformat
00001650 agora_mpg123_getpar
00001664 agora_mpg123_getparam
0000167a agora_mpg123_getstate
00001690 agora_mpg123_getvolume
000016a7 agora_mpg123_grow_string
000016c0 agora_mpg123_icy
000016d1 agora_mpg123_icy2utf8
000016e7 agora_mpg123_id3
000016f8 agora_mpg123_index
0000170b agora_mpg123_info
0000171d agora_mpg123_init
0000172f agora_mpg123_init_string
00001748 agora_mpg123_length
0000175c agora_mpg123_meta_check
00001774 agora_mpg123_meta_free
0000178b agora_mpg123_new
0000179c agora_mpg123_new_pars
000017b2 agora_mpg123_open
000017c4 agora_mpg123_open_fd
000017d9 agora_mpg123_open_feed
000017f0 agora_mpg123_open_handle
00001809 agora_mpg123_outblock
0000181f agora_mpg123_par
00001830 agora_mpg123_param
00001843 agora_mpg123_parnew
00001857 agora_mpg123_plain_strerror
00001873 agora_mpg123_rates
00001886 agora_mpg123_read
00001898 agora_mpg123_replace_buffer
000018b4 agora_mpg123_replace_reader
000018d0 agora_mpg123_replace_reader_handle
000018f3 agora_mpg123_reset_eq
00001909 agora_mpg123_resize_string
00001924 agora_mpg123_safe_buffer
0000193d agora_mpg123_scan
0000194f agora_mpg123_seek
00001961 agora_mpg123_seek_frame
00001979 agora_mpg123_set_filesize
00001993 agora_mpg123_set_index
000019aa agora_mpg123_set_string
000019c2 agora_mpg123_set_substring
000019dd agora_mpg123_store_utf8
000019f5 agora_mpg123_strerror
00001a0b agora_mpg123_strlen
00001a1f agora_mpg123_tell
00001a31 agora_mpg123_tell_stream
00001a4a agora_mpg123_tellframe
00001a61 agora_mpg123_timeframe
00001a78 agora_mpg123_tpf
00001a89 agora_mpg123_volume
00001a9d agora_mpg123_volume_change
00001ab8 ahpl_module_register
00001acd ahpl_module_unregister
00001ae8 sqrt
00001aed memmove
00001af5 __errno
00001afd memcpy
00001b04 JNI_OnLoad
00001b0f malloc
00001b16 select
00001b1d lseek
00001b23 strncasecmp
00001b2f atof
00001b34 fprintf
00001b40 exp2
00001b49 strncmp
00001b55 strcasecmp
00001b60 realloc
00001b68 __sF
00001b6d sscanf
00001b74 agora_mpg123_framebyframe_next
00001b93 memset
00001b9e __strncpy_chk
00001bac __FD_SET_chk
00001bb9 fwrite
00001bc0 fcntl
00001bc6 libagora-core.so
00001bd7 libm.so
00001bdf libdl.so
00001be8 liblog.so
00001bf2 libc.so
00001bfa _edata
00001c01 __bss_start
00001c0d __bss_start__
00001c1b __bss_end__
00001c27 __end__
00001c2f _end
00001c34 libagora_mpg123.so
00001c47 LIBC
00005293 Rhjh8
00005334 *i(8
0000562e C-'("
0000576e CmA	D-D
00005793 ^@( 
00005a63 Rhjh8
00005ab3 Rhjh8
00005ac7 Rhjh8
00005af7 5h&x
00005b13 Rhjh8
00005ba3 q`j(
00005bcf Rhjh8(
00005bff 2ij(
00005c1f *tj(
00005c2b R`j(
00005eaf R	|@
000060df TQyp
0000627f T`yr
00006421 hh8(
0000645f R	hh
000064ef T	`w
000065ef T	`7
00006643 9K	@9+
000066c1 yjxk=
00006767 R`j(
00006793 Rijh
000067eb Rhjh8
00006803 Rhjh8
00006907 Rhjh8
00006a0b o	h(
00006a4b R`j(
00006a63 2`j(
00006c27 =uV'
00006ccb =j^$
00006dcb 5cfw
00006ddf 2ij(
00006de7 Rhjh8
00006e23 Ttf7
00006e83 2ij(
00006efb 2ij(
0000700b Rij$
0000704b Nhn9
0000705b =hz9
00007125 j+xa
0000731f Rjjj8
0000734f TiRw
0000736b Rkji
00007377 2hj)
00007383 Rhjh8
00007444  Ih<A
00007473 R	hh
0000748d h*8A
0000758b T	(g
0000765b Ti*g
0000769f T	(g
000076b7 Th&x
000076e7 Rhjh8H
00007833 q 	A
00007893 Rhjh
00007963 Rhjh8
0000796f Rhjh
000079f7 Rhjh
00007a4b R	ii
00007a67 R	ii
00007b87 2ij(
00007b8f Rhjh8
00007c53 Tj	@9_
00007d18 kjh8+
00007d2c Mil8.
0000803b 2h!	
000081f2 Z8i&x
0000825b Riji8
00008527 T*ih8
00008540 @)Zz
0000857e @9_	
0000858a @9)	@9
000085a6 @9+	@9)
000085c2 @9+	@9)
000086f0 (g(7
0000874c Hd(7
00008819 h+8j
00008872 @9(J(7
00008883 R!46
00008e54 		@9
0000909f R!4<
000093ec uz'7
00009559 i78v
000095e4 -il8
000095ec $in8
000096c1 ik8-
000096df 2kA@
00009727 TJ}F
0000977f Th&@
00009809 i48u
0000a0f7 Rjjj
0000a24f Rhjh8
0000a4bf 4,E@
0000a599 	@9o
0000a5ed 	@9o
0000a641 	@9o
0000a691 	@9NA
0000a6cb T(D@
0000aa6f RHkh
0000acaf 4nE@
0000b677 N"@b
0000bb6c /ynx
0000bc35 |@-(("
0000bcd5 Y@-++;
0000bdd7 -!( 
0000bde9 YA-9
0000c1d7 R	hi
0000c293 RIki
0000c341 2D9)
0000c38b RIji
0000c58d ih8sB
0000c5c6 @9+!
0000c663 9i	@
0000c6b2 	*_1
0000c72d ykx*!J
0000c757 qHr'
0000c772 @9,	
0000c7cf 9Nr'
0000c832 @9(~
0000c87e @90}
0000c8bb 4+4@)_	
0000c8f2 @yJ}
0000c986 @9J	
0000c9d4 @	Bz
0000cbff S)}@
0000ccda @y yr
0000cd52 @9OH/
0000cda8 kyjx
0000cdcb T ym
0000ce14 Jykx
0000ce37 T ym
0000d043 Rj	$
0000d347 R(ih8h
0000d353 R(ih
0000d373 R(ih8
0000d37f R(ih
0000d431 ik8/	
0000d4bf 5!H.
0000d502 @9	A@9
0000d837 T*		
0000d87f T)		
0000da57 ()5@
0000daaa @9k!
0000db52 	Kkq
0000db7a @9k!
0000dc6a @9k!
0000dca2 -*"@!
0000ddda @9k!
0000dfef Ta{t
0000e052 @9k!
0000e08b Ka{k
0000e0e3 Ta{a
0000e13a @9k!
0000e16a "*J!
0000e21e @9k!
0000e337 R(ih8H
0000e38e @))}@
0000e417 Rk		
0000e8a8 RLB-!
0000eac4 hrE9
0000ebfb Rij(
0000ec0f Rhjh
0000ec7b 2ij(
0000ecaf R`j(
0000ecdf Rij(
0000eec3 R`j(
0000f00f R(ih
0000f05f R(ih
0000f077 R+ij
0000f0bb 2	h(
0000f11b 2	x$
0000f387 Rijh
0000f393 2ij(
0000f407 Rij(
0000f41f 2hj)
0000f443 Rij*
0000f46f Rhj)
0000f47b Rhjh
0000f52b 2jj)
0000f673 Rhjh
0000f69f Rhjh8iZw
0000f717 TiNg
0000f76f Rhjh
0000f77b TbNg
0000f7cf Tbb7
0000f7d7 Rijh
0000f80f Rhjh
0000f8e7 ThNg
0000f92f 2iVg
0000f9a3 Th.g
0000f9bf ThNg
0000fa03 ThNg
0000fd2f 2ij(
0000fd7f Rhjh
0000fd9f Rij(
0000fdaf Rhjh
0000fdc3 Rhjh
0000fddb Rhjh
0000fe3f Rhjh
0000fe5b )hji
0000fe83 Riji
0000fe97 Riji
0000feab Rhjh
0000fec7 Rhjh
0000fed7 Rhjh
0000ff4b Rhjh
0000ff5b Rhjh
0000ffff Riji
0001006b R	hi8
00010143 2ij(
000101e3 Rhjh8
00010243 Rij(
0001027f 7hNg
000102ff R	hi8
0001038b Riji
000103bb Rhjh
00010427 *hV'
000104d7 Rij(
00010557 Rhjh
0001060f ThNg
00010673 Rij(
0001075b Ti*g
00010a7b R	h(
00010acf Rij(
00010ae3 2ij(
00010beb Rhjh8uzw
00010bff Rhjh
00010c4f Rhjh8H
00010c8f Rhjh8H
00010cc3 2ij(
00010f1b Rhjh
00010f97 TLyk
00010fe3 Rij(
00011023 Rij(
000111bf Rhjh
00011383 R`r'
000113ab Rhjh
000113bf R`j(
00011473 Th:w
0001149b 2IO	
000114b7 7h*w
00011535 sp7)
00011563 TKii8)
00011638 	ky8?a
00011660 	ki8?
00011694 	ki8?
0001173b Ti*w
0001176b Ti*w
00011780 	!@9
00011800 kjk8X
00011819 ii8A
0001188f T`*w
00011907 T`*w
000119bb T`*w
00011c73 Ti*w
00011c80 "ih8		
00011c8c iji8
00011cd8 Iii8
00011ded RB9I
00011e1b R	_x
00011e4c H787z
0001201f R!$(
00012175 OA9k
00012347 TIih8
00012477 Ra*w
00012491 BB9h
00012497 6hNw
000124c1 RB9h
000124eb Rhjh
000124ff R`j(
0001258b 2ij(
000127a7 2)Mt
000127c3 Rhj)
00012823 <jj(
0001282f Rhj)
00012877 Rhj)
000128a3 2h*'
000129a3 Rh*'
000129ba Gi	P
000129f3 Rhj)
000129fb Rhjh
00012a0b Riji8i
00012a9b Rhjh
00012ac3 Rhjh8
00012b67 Rhjh
00012ba3 Rhjh
00012bbf Rhj)
00012bdf Rhjh
00012c03 R	hh
00012d0f Rh.w
00012da2 @9,	@9)
00012deb Rijh
00012df3 2ij(
00012f23 Rhjh8
00013177 Rhjh8
00013253 Rhjh8
0001328f Rij(
000133ef T	$@
0001350b R`jt
00013543 Rijh
0001354b 2ij(
0001366b Rijh
00013687 <h&x
000138c3 2	]x
000139df *b~@
00013a77 7hNg
00013a8b Rij(
00013aff 4hNg
00013b2d hh8h
00013c99 3@9(
00013ef3 T		x
0001435f T)+@
00014669 ii8j
000146d8 lih8
0001473f 4v^d
000147ad j)x)
0001481f TLi)x
0001482f TMi)x
00014840 Ni)x)
0001485b 4hbw
0001493f 4v^d
000149ad j)x)
00014a1f TLi)x
00014a2f TMi)x
00014a40 Ni)x)
00014a5b 4hbw
00014b3f 4v^d
00014bad j)x)
00014c1f TLi)x
00014c2f TMi)x
00014c40 Ni)x)
00014c5b 4hbw
00014d65 F@xJ
00014dfb 7	e@
00014eb4 _!@q+	
00014ec6 A-PFA-
00014ecd NB-TVB-B
00014edd ^C-XfC-
00014ef5 nD-D
00014f0d FE-TVE-
00014f25 fCmD
00014f30 ZnCmB87
00014f52 :.B81
00014f58 _ @1!
00014f63 ZB(4
00014f7f ^B(5
00014ff8 _!@q
00015097 SB(%
000150e8 ! @q
0001511c ?"@qr
00015132 ~-pEy-
00015139 M}-tUz-c
00015149 ]|-xe{-
00015161 m{-|u|-s
0001517a z-pE}-
00015191 Uy-xe~-{
000151b7 -B8:
000151f3 SB80
00015240 B @q
00015263 5H}@
00015273 4hZw
0001536d zhx*i(x
00015483 S+=@
0001552b -!89
0001567d UB-B
000156d1 eCmD
000156dd mCmB87
000156fa :.B81
0001570a ;.B8#
00015717 ^B8#
000157a3 2			
000157e3 4v^d
00015861 j)8)	
000158f4 Li)8)	
00015907 4hbw
000159fb *XX7
00015a2c +i(8
00015aa4 kil8Ki(8
00015b27 Sk=@
00015b8b 4v^d
00015c09 j)8)	
00015c9c Li)8)	
00015caf 4hbw
00015d97 4v^d
00015e15 j)8)	
00015ea8 Li)8)	
00015ebb 4hbw
00016057 7	e@
0001611d UB-B
00016171 eCmD
0001617d mCmB87
00016194 ?"@11
000161a6 :.B81
000161be ;.B8#
000161cf SB(5
00016227 SB<@
0001622c bhb8
00016233 8! @q
00016253 *pjk
00016265 !@qL	
000162d7 2_!@1
00016303 SB(%
0001635c 0jp8
0001639d !@qK
000163ae ~-0Ey-
000163b5 M}-4Uz-c
000163c5 ]|-8e{-
000163dd m{-<u|-s
000163ee z-0E}-R
0001640d Uy-8e~-{
0001642b -B8;
00016435 ux-B8:
0001643c ?!@1B8%
00016473 SB80
000164cb SR>@
000164d0 2hr8
000164d7 81"@q
0001650b 4hZw
000165a9 &@8*i(8
000165f2 @9)	
000167f9 EA-rMB-
00016801 UB-B
0001680c v]C-
00016824 zmD-
0001683c pEE-
00016854 xeCmD
00016861 mCmB87
0001687e :.B81
0001688e ;.B8#
0001689b ^B8#
000168a8 a	@-
000168b5 AA-qIB-
000168bd QB-!
000168c8 uYC-
000168e0 yiD-
000168e5 qD-1
00016910 sQF-
00016915 aF-9
00016928 {qG-c
00016935 AG-!8:
00016973 Sk=@
000169d3 4v^d
00016a6f 4hbw
00016b5f 4v^d
00016bfb 4hbw
00016ce3 4v^d
00016d7f 4hbw
00016f27 7	e@
00016fcc _!@q+
00016fe9 RB-!
00017011 rD-1
00017041 bF-9
00017055 qG-c
00017061 BG-!8:
00017078 _"@1
0001709f S!('
000170f0 _!@q
00017165 !@1r
0001718f S!($
000171dd !@qp
000171f2 ~-gAy-
000171f9 I}-sQz-B
00017209 Y|-wa{-
00017221 i{-{q|-R
0001723a z-gA}-
00017251 Qy-wa~-Z
00017277 -!89
0001728d !@1s
000172b3 S!8'
000172d8 1"@q
000172fb 5H}@
0001730b 4hZw
0001743f 4v^d
00017527 TLi)
00017537 TMi)
00017563 4hbw
0001764f 4v^d
00017737 TLi)
00017747 TMi)
00017773 4hbw
00017857 4v^d
0001793f TLi)
0001794f TMi)
0001797b 4hbw
00017b1b 7	e@
00017bed AA-1JA-
00017bf5 QB-5ZB-c
00017c05 aC-9jC-
00017c1d qD-%
00017c35 IE-5ZE-
00017c4d iCme
00017c58 ;rCmc88
00017c76 ;.c82
00017c7e **c(5
00017c8a <.? @1c8$
00017c9f ^c(6
00017cfc c @q
00017d20 _!@q
00017e1c R"@q
00017e50 _"@q
00017e62 x-gA~-
00017e69 Iy-sQ}-
00017e7c wa|-
00017e94 {q{-
00017ec4 uYy-
00017edc }yx-
00017eeb -c8;
00017f1f Zc81
00017f7c B @q
00017f9f 5H}@
00017faf 4hZw
000181e9 YB-c
0001823d iCme
00018249 qCmc88
00018266 ;.c82
00018276 <.c8$
00018283 ^c8$
00018393 TAyi
000184c4 *i(8
00018588 Kii8)
00018593 2Ki(8
000185b0 Ii(8
000185bc *ih8J
00018674 	i48
00018698 *i(8
000186fb Rhjh8(
00018750 agora_mpg123
00018790 <*,(
000187be p?UUUUUU
000187de R@es-8R
000188dc [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/format.c:%i] error: Unable to set up output format! Constraints: %s%s%liHz.
0001899a stereo, 
000189a3 mono, 
000189aa 8bit, 
000189b1 [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/format.c:%i] error: Unable to set up output format! Constraints: %s%s%li, %li or %liHz.
00018a7b [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/format.c:%i] error: Some unknown encoding??? (%i)
00018b1f Note: Disabling all formats.
00018b3d Note: Enabling all formats.
00018b5a Note: Want to enable format %li/%i for encodings 0x%x.
00018b92 [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/format.c:%i] error: %s
00018c1b Fatal: Buffer too small for postprocessing!
00018c47 [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/frame.c:%i] error: have external buffer of size %lu, need %lu
00018cf7 [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/frame.c:%i] error: Bad down_sample (%i) ... should not be possible!!
00018dae [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/frame.c:%i] error: Bad down_sample ... should not be possible!!
00018e61 Warning: Real sample count %li differs from given gapless sample count %li. Frankenstein stream?
00018ec3 [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/frame.c:%i] error: End sample count smaller than gapless end! (%li < %li). Disabling gapless mode from now on.
00018fa4 Note: doing RVA with gain %f
00018fc2 [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/frame.c:%i] warning: limiting scale value to %f to prevent clipping with indicated peak factor of %f
00019099 TIT2
0001909e TALB
000190a3 TPE1
000190a8 TYER
000190ad TCON
000190b2 [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/id3.c:%i] error: Unknown text encoding %u, I take no chances, sorry!
00019169 [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/id3.c:%i] warning: Weird tag size %d for encoding %u - I will probably trim too early or something but I think the MP3 is broken.
0001925d [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/id3.c:%i] error: Bad tag length (not synchsafe): 0x%02x%02x%02x%02x; You got a bad ID3 tag here.
00019330 Note: ID3v2.%i rev %i tag of %lu bytes
00019358 Note: Skipping ID3v2 tag per user request.
00019384 [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/id3.c:%i] warning: ID3v2: Won't parse the ID3v2 tag with major version %u and flags 0x%xu - some extra code may be needed
00019470 [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/id3.c:%i] warning: ID3v2: unrealistic small tag lengh %lu, skipping
00019526 [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/id3.c:%i] error: Bad (non-synchsafe) tag offset: 0x%02x%02x%02x%02x
000195dc [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/id3.c:%i] error: ID3v2: non-syncsafe size of %s frame, skipping the remainder of tag
000196a3 Note: ID3v2 %s frame of size %lu
000196c5 [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/id3.c:%i] error: Whoa! ID3v2 frame claims to be larger than the whole rest of the tag.
0001978e [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/id3.c:%i] warning: ID3v2: skipping invalid/unsupported frame
0001983d [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/id3.c:%i] error: ID3v2: unable to allocate working buffer for de-unsync
000198f7 Note: RVA2 identification "%s"
00019917 Note: RVA value %fdB
0001992d [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/id3.c:%i] error: ID3v2: unknown frame type %i
000199cd [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/id3.c:%i] error: ID3v2: Duh, not able to read ID3v2 tag data.
00019a7d [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/id3.c:%i] error: ID3v2: Arrg! Unable to allocate %lu bytes for interpreting ID3v2 data - trying to skip instead.
00019b60 [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/id3.c:%i] error: Invalid UTF16 surrogate pair at %li (0x%04lx).
00019c9e COMM
00019ca3 TBPM
00019ca8 TCOM
00019cad TCOP
00019cb2 TDAT
00019cb7 TDLY
00019cbc TENC
00019cc1 TFLT
00019cc6 TIME
00019ccb TKEY
00019cd0 TLAN
00019cd5 TLEN
00019cda TMED
00019cdf TOPE
00019ce4 TOFN
00019ce9 TOLY
00019cee TORY
00019cf3 TOAL
00019cf8 TPE2
00019cfd TPE3
00019d02 TPE4
00019d07 TPOS
00019d0c TPUB
00019d11 TSRC
00019d16 TRDA
00019d1b TRCK
00019d20 TSIZ
00019d25 TSSE
00019d2a TIT1
00019d2f TIT3
00019d34 TEXT
00019d39 TXXX
00019d3e Translated ID3v2.2 frame %s to %s
00019d61 Ignoring untranslated ID3v2.2 frame %c%c%c
00019d8d [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/id3.c:%i] error: Invalid frame size of %lu (too small for anything).
00019e44 Note: Storing comment from %s encoding
00019e6c [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/id3.c:%i] error: Unable to attach new comment!
00019f0d [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/id3.c:%i] error: No comment text / valid description?
00019fb5 Note: ID3 comm/uslt desc of length %lu.
00019fde Note: ID3 comm/uslt text of length %lu.
0001a00b rva_mix
0001a013 rva_track
0001a01d rva_radio
0001a027 rva_album
0001a031 rva_audiophile
0001a040 rva_user
0001a049 Latin 1
0001a051 UTF-16 BOM
0001a05c UTF-16 BE
0001a066 UTF-8
0001a06c unknown!
0001a075 [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/id3.c:%i] error: Cannot resize target string, out of memory?
0001a124 [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/id3.c:%i] error: unable to convert string to UTF-8 (out of memory, junk input?)!
0001a1e7 Note: Storing extra from %s encoding
0001a20d [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/id3.c:%i] error: No extra frame text / valid description?
0001a2b9 [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/id3.c:%i] error: Unable to attach new extra text!
0001a35d replaygain_track_
0001a36f Note: RVA ReplayGain track gain/peak
0001a395 replaygain_track_peak
0001a3ab replaygain_track_gain
0001a3c1 replaygain_album_
0001a3d3 Note: RVA ReplayGain album gain/peak
0001a3f9 replaygain_album_peak
0001a40f replaygain_album_gain
0001a425 Note: RVA peak %f
0001a438 Note: RVA gain %fdB
0001a44d Note: Storing text from %s encoding
0001a472 [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/id3.c:%i] error: Unable to attach new text!
0001a510 Note: ID3v2 %c%c%c%c text frame: %s
0001a535 Note: Storing picture from APIC frame.
0001a55d [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/id3.c:%i] error: Unable to attach new picture!
0001a5fe [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/id3.c:%i] error: Unable to get mime type for picture; skipping picture.
0001a6b8 [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/id3.c:%i] error: Unable to get description for picture; skipping picture.
0001a774 [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/id3.c:%i] error: No picture data defined; skipping picture.
0001a822 [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/id3.c:%i] error: Unable to allocate memory for picture; skipping picture
0001a8dd Note: ID3v2 APIC picture frame of type: %d
0001a909 [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/index.c:%i] error: failed to resize index!
0001a9a6 [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/layer1.c:%i] error: Aborting layer I decoding after step one.
0001aa57 [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/layer1.c:%i] error: Illegal bit allocation value.
0001aafb Truncating stereo boundary to sideband limit.
0001ab2a [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/layer3.c:%i] error: bad frame - unable to get valid sideinfo
0001abd9 [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/layer3.c:%i] error: dequantization failed!
0001ac76 Note: missing %d bytes in bit reservoir for frame %li
0001acad [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/layer3.c:%i] error: big_values too large!
0001ad49 [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/layer3.c:%i] error: Blocktype == 0 and window-switching == 1 not allowed.
0001ae05 [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/layer3.c:%i] error: attempted xrpnt overflow (%p !< %p)
0001aeaf [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/libmpg123.c:%i] error: decode_update() has been called before reading the first MPEG frame! Internal programming error.
0001af99 [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/libmpg123.c:%i] error: That mode cannot be!
0001b037 A generic mpg123 error.
0001b04f Message: I am done with this track.
0001b073 Message: Feed me more input data!
0001b095 Message: Prepare for a changed audio format (query the new one)!
0001b0d6 I have no idea - an unknown error code!
0001b0fe Note: broken frame %li, filling up with %lu zeroes, from %lu
0001b13d Note: Cut frame %li buffer on end of stream to %li samples, fill now %lu bytes.
0001b18f Note: Cut frame %li buffer on beginning of stream by %li samples, fill now %lu bytes.
0001b1e6 No error... (code 0)
0001b1fb Unable to set up output format! (code 1)
0001b224 Invalid channel number specified. (code 2)
0001b24f Invalid sample rate specified. (code 3)
0001b277 Unable to allocate memory for 16 to 8 converter table! (code 4)
0001b2b7 Bad parameter id! (code 5)
0001b2d2 Bad buffer given -- invalid pointer or too small size. (code 6)
0001b312 Out of memory -- some malloc() failed. (code 7)
0001b342 You didn't initialize the library! (code 8)
0001b36e Invalid decoder choice. (code 9)
0001b38f Invalid mpg123 handle. (code 10)
0001b3b0 Unable to initialize frame buffers (out of memory?)! (code 11)
0001b3ef Invalid RVA mode. (code 12)
0001b40b This build doesn't support gapless decoding. (code 13)
0001b442 Not enough buffer space. (code 14)
0001b465 Incompatible numeric data types. (code 15)
0001b490 Bad equalizer band. (code 16)
0001b4ae Null pointer given where valid storage address needed. (code 17)
0001b4ef Error reading the stream. (code 18)
0001b513 Cannot seek from end (end is not known). (code 19)
0001b546 Invalid 'whence' for seek function. (code 20)
0001b574 Build does not support stream timeouts. (code 21)
0001b5a6 File access error. (code 22)
0001b5c3 Seek not supported by stream. (code 23)
0001b5eb No stream opened. (code 24)
0001b607 Bad parameter handle. (code 25)
0001b627 Invalid parameter addresses for index retrieval. (code 26)
0001b662 Lost track in the bytestream and did not attempt resync. (code 27)
0001b6a5 Failed to find valid MPEG data within limit on resync. (code 28)
0001b6e6 No 8bit encoding possible. (code 29)
0001b70b Stack alignment is not good. (code 30)
0001b732 You gave me a NULL buffer? (code 31)
0001b757 File position is screwed up, please do an absolute seek (code 32)
0001b799 Inappropriate NULL-pointer provided.
0001b7be Bad key value given.
0001b7d3 There is no frame index (disabled in this build).
0001b805 Frame index operation failed.
0001b823 Decoder setup failed (invalid combination of settings?)
0001b85b Feature not in this build.
0001b876 Some bad value has been provided.
0001b898 Low-level seeking has failed (call to lseek(), usually).
0001b8d1 Custom I/O obviously not prepared.
0001b8f4 Overflow in LFS (large file support) conversion.
0001b925 Overflow in integer conversion.
0001b945 Init rate converter: %ld->%ld
0001b964 [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/ntom.c:%i] error: NtoM converter: illegal rates
0001ba06 [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/ntom.c:%i] error: max. 1:%i conversion allowed (%lu vs %lu)!
0001bab5 [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/optimize.c:%i] error: set_synth_functions: This output format is disabled in this build!
0001bb80 [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/optimize.c:%i] error: set_synth_functions: This resampling mode is not supported in this build!
0001bc52 [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/optimize.c:%i] error: Failed to set up decoder buffers!
0001bcfc [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/optimize.c:%i] error: Failed to set up conv16to8 table!
0001bda6 [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/optimize.c:%i] error: you wanted decoder type %i, I only have %i
0001be59 Decoder: %s
0001be66 [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/optimize.c:%i] error: Unable to determine active decoder type -- this is SERIOUS b0rkage!
0001bf33 Warning: Encountered more data after announced end of track (frame %li/%li). Frankenstein!
0001bf90 Warning: Big change (MPEG version, layer, rate). Frankenstein stream?
0001bfd8 Warning: Big change from first (MPEG version, layer, rate). Frankenstein stream?
0001c02a Note: Xing/Lame/Info header detected
0001c050 Note: Ignoring Xing frames because of MPG123_IGNORE_STREAMLENGTH
0001c092 Note: Xing: %lu frames
0001c0aa Note: Ignoring Xing bytes because of MPG123_IGNORE_STREAMLENGTH
0001c0eb Note: Xing stream size %lu differs by %f%% from determined/given file size!
0001c138 Warning: Xing stream size off by more than 1%%, fuzzy seeking may be even more fuzzy than by design!
0001c19e Note: Xing: %lu bytes
0001c1b5 Note: Xing: quality = %lu
0001c1d0 Note: Info: Encoder: %s
0001c1e9 LAME
0001c1ee %u.%u%s
0001c1f6 Note: Info: Old LAME detected, using ReplayGain preamp of %f dB.
0001c238 Note: Info: Cannot determine LAME version.
0001c264 Note: Info: rev %u
0001c278 Note: Info: vbr mode %u
0001c291 Note: Info: peak = %f (I won't use this)
0001c2bb Note: Info: Radio Gain = %03.1fdB
0001c2de Note: Info: Audiophile Gain = %03.1fdB
0001c306 Note: Info: ABR rate = %u
0001c321 Note: Encoder delay = %i; padding = %i
0001c349 [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/parse.c:%i] error: You fooled me too often. Refusing to guess free format frame size _again_.
0001c419 Note: free format frame size %li
0001c43b [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/parse.c:%i] error: Encountered free format header, but failed to guess frame size.
0001c500 [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/parse.c:%i] error: Layer type %i not supported in this build!
0001c5b0 [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/parse.c:%i] error: Frame size too big: %d
0001c64c [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/parse.c:%i] error: Cannot look for freeformat frame size with non-seekable and non-buffered stream!
0001c722 [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/parse.c:%i] error: cannot seek!
0001c7b4 [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/parse.c:%i] error: Cannot seek back!
0001c84b [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/parse.c:%i] warning: Cannot read next header, a one-frame stream? Duh...
0001c906 [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/parse.c:%i] error: Cannot seek 3 bytes back!
0001c9a5 Note: Junk at the beginning (0x%08lx)
0001c9cc Note: Looks like a RIFF header.
0001c9ed Note: Skipped RIFF header!
0001ca09 [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/parse.c:%i] error: Giving up searching valid MPEG header after %li bytes of junk.
0001cacd Note: Skipped ID3v1 tag.
0001cae7 Note: Illegal Audio-MPEG-Header 0x%08lx at offset %li.
0001cb1f Note: Could be a BMP album art.
0001cb40 Note: Trying to resync...
0001cb5b Note: Hit end of (available) data during resync.
0001cb8d Note: Skipped %li bytes in input.
0001cbb0 [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/parse.c:%i] error: Giving up resync after %li bytes - your stream is not nice... (maybe increasing resync limit could help).
0001cc9f [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/parse.c:%i] error: not attempting to resync...
0001cd40 AGEX
0001cd45 [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/parse.c:%i] error: Cannot seek 31 bytes back!
0001cde5 [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/readers.c:%i] error: Failed to add buffer, return: %i
0001ce8d [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/readers.c:%i] error: Feed reader cannot do ICY parsing!
0001cf37 [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/readers.c:%i] error: Cannot open file %s: %s
0001cfd6 [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/readers.c:%i] error: Timeout reading does not work with user-provided read function. Implement it yourself!
0001d0b8 [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/readers.c:%i] error: mpg123 Programmer's fault: invalid reader
0001d169 [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/readers.c:%i] error: stream timed out
0001d201 [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/readers.c:%i] error: mpg123 programmer error: I don't do ICY on seekable streams.
0001d2c5 [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/readers.c:%i] error: icy boundary read
0001d35e [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/readers.c:%i] error: reading icy size
0001d3f6 [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/readers.c:%i] error: reading icy-meta
0001d48e [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/readers.c:%i] error: cannot allocate memory for meta_buff (%lu bytes) ... trying to skip the metadata!
0001d567 [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/readers.c:%i] error: reading the rest of %li
0001d606 [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/readers.c:%i] error: buffer reading
0001d69c [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/readers.c:%i] error: unable to add to chain, return: %i
0001d746 Note: Input data end.
0001d75d [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/readers.c:%i] error: gotcount != count
0001d7f6 [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/tabinit.c:%i] error: Can't allocate 16 to 8 converter table!
0001d8a5 [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/tabinit.c:%i] error: Converror %d %d
0001d93c [/opt/jenkins_home/workspace/Kbuild/Android_Bitbucket2_2/audio_engine_private/mpg123/../../oscr/agora-mpg123/src/tabinit.c:%i] error: Unknown 8 bit encoding choice.
0001dd3a  !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
0001dec8 COMM
0001decd TXXX
0001ded2 RVA2
0001ded7 USLT
0001dedc APIC
0001df68 UUUUUU
0001df70 UUUUUU
0001f110 333333
0001f14b _vOn
0001f18e "*26L
0001f1fc "(.66
0001f269 &.8DTf
0001f2d6  &.4<D:6
0001f344  &.6>FL$
0001f3b2  &.4<D:6
0001f420  &.4<D:6
0001f48e  &.4<D:6
0001f4f8  (08@LZ
0001f570 						
000221fc generic
00022204 auto
00022209 generic_dither
00022218 i386
0002221d i486
00022222 i586
00022227 i586_dither
00022237 3DNow
0002223d 3DNowExt
00022246 AltiVec
00022252 x86-64
0002225d NEON
00022262 NEON64
0002226d 3DNow_vintage
0002227b 3DNowExt_vintage
0002228c SSE_vintage
00022298 nodec
0002828c Android
00028298 r19c
000282d8 5345600
0002a280 Android (5058415 based on r339409) clang version 8.0.2 (https://android.googlesource.com/toolchain/clang 40173bab62ec746213857d083c0e8b0abb568790) (https://android.googlesource.com/toolchain/llvm 7a6618d69e7e8111e1d49dc9e7813767c5ca756a) (based on LLVM 8.0.2svn)
0002a388 .init_array
0002a394 .fini_array
0002a3a0 .text
0002a3a6 .got
0002a3ab .comment
0002a3b4 .note.android.ident
0002a3c8 .rela.plt
0002a3d2 .bss
0002a3d7 .dynstr
0002a3df .eh_frame_hdr
0002a3ed .gnu.version_r
0002a3fc .data.rel.ro
0002a409 .rela.dyn
0002a413 .gnu.version
0002a420 .dynsym
0002a428 .hash
0002a42e .eh_frame
0002a438 .note.gnu.build-id
0002a44b .dynamic
0002a454 .shstrtab
0002a45e .rodata
0002a466 .data
