000006b9 __cxa_finalize
000006c8 __cxa_atexit
000006d5 libnss3.so
000006e0 liblog.so
000006ea libdl.so
000006f3 libc.so
000006fb C_GetFunctionList
0000070d __stack_chk_fail
0000071e memcpy
00000725 PL_ArenaAllocate
00000736 PL_FinishArenaPool
00000749 PL_InitArenaPool
0000075a PR_Calloc
00000764 PR_DestroyLock
00000773 PR_Free
0000077b PR_Lock
00000783 PR_NewLock
0000078e PR_Unlock
00000798 memset
0000079f PR_CallOnce
000007ab PR_GetThreadPrivate
000007bf PR_NewThreadPrivateIndex
000007d8 PR_SetThreadPrivate
000007ec memmove
000007f4 memcmp
000007fb PL_strlen
00000805 PL_CompareValues
00000816 PL_HashTableAdd
00000826 PL_HashTableDestroy
0000083a PL_HashTableEnumerateEntries
00000857 PL_HashTableLookup
0000086a PL_HashTableRemove
0000087d PL_NewHashTable
0000088d libnssckbi.so
0000089b PL_strcasecmp
000008a9 PL_ArenaRelease
000008b9 PL_CompareStrings
000008cb PL_HashString
000008d9 NSS_3.1
000008e1 LIBC
0001ccf3 ThJh8
0001cd0b ThJh8
0001cd23 ThJh8
0001cd3b ThJh8
0001cd53 ThJh8
0001cd6b QiJh8tJ(8
0001df18 `bB9tfB9
0001f854 +ih8J	
0001f880 +ih8J	
0001f919 if8)	
0002098f T	L#
00021f04 `bA9tfA9 
00021f94 `jA9tnA9 
00022053 Tijh8
00022096 @9	}
000220a6 @9J!
00022114 n"@9o&@9l*@9m.@9j2@9k6@9?J
0002246f T`:@
0002248f 4i6@
0002264f 7I(@
0002292f =	8@
000229b3 Th2@
000229cf Th2@
000229eb Th2@
00022b07 Th2@
00022b23 Th2@
00022b3f Th2@
00022b5b Th2@
00022b77 Th2@
00022b93 Th2@
00022baf Th2@
00022bcb Th2@
00022feb T	8@
000232a3 T	8@
000237ff T	8@
00027270 Mozilla Foundation
00027283 NSS Builtin Object Cryptoki Module
000272a6 NSS Builtin Objects
000272ba Builtin Object Token
0002eb2a Mozilla Builtin Roots
0002eb5a GlobalSign nv-sa1
0002eb75 Root CA1
0002eb87 GlobalSign Root CA
0002ebc0 GlobalSign Root CA - R2
0002ebd8 0L1 0
0002ebe5 GlobalSign Root CA - R21
0002ec07 GlobalSign1
0002ec1c GlobalSign
0002ec3e w~>^
0002ec4d Verisign Class 1 Public Primary Certification Authority - G3
0002eca5 VeriSign, Inc.1
0002ecbe VeriSign Trust Network1:08
0002ecde 1(c) 1999 VeriSign, Inc. - For authorized use only1E0C
0002ed1a <VeriSign Class 1 Public Primary Certification Authority - G3
0002ed7e Verisign Class 2 Public Primary Certification Authority - G3
0002edd6 VeriSign, Inc.1
0002edef VeriSign Trust Network1:08
0002ee0f 1(c) 1999 VeriSign, Inc. - For authorized use only1E0C
0002ee4b <VeriSign Class 2 Public Primary Certification Authority - G3
0002eec2 Entrust.net Premium 2048 Secure Server CA
0002eefa Entrust.net1@0>
0002ef0f 7www.entrust.net/CPS_2048 incorp. by ref. (limits liab.)1%0#
0002ef52 (c) 1999 Entrust.net Limited1301
0002ef78 *Entrust.net Certification Authority (2048)
0002efb9 }}e-41
0002efea 	Baltimore1
0002efff CyberTrust1"0 
0002f014 Baltimore CyberTrust Root
0002f06f Entrust, Inc.1907
0002f086 0www.entrust.net/CPS is incorporated by reference1
0002f0c2 (c) 2006 Entrust, Inc.1-0+
0002f0e2 $Entrust Root Certification Authority
0002f10a EkPT
0002f124 Certum Root CA
0002f14d Unizeto Sp. z o.o.1
0002f169 	Certum CA
0002f19a Comodo AAA Services root
0002f1cd Greater Manchester1
0002f1ea Salford1
0002f1fc Comodo CA Limited1!0
0002f218 AAA Certificate Services
0002f25b QuoVadis Root CA
0002f286 QuoVadis Limited1%0#
0002f2a1 Root Certification Authority1.0,
0002f2c7 %QuoVadis Root Certification Authority
0002f30f QuoVadis Limited1
0002f32a QuoVadis Root CA 2
0002f347 @6KD
0002f371 QuoVadis Limited1
0002f38c QuoVadis Root CA 3
0002f3ca Security Communication Root CA
0002f403 SECOM Trust.net1'0%
0002f41d Security Communication RootCA1
0002f462 Sonera Class 2 Root CA
0002f493 Sonera1
0002f4a4 Sonera Class2 CA
0002f4df Camerfirma Chambers of Commerce Root
0002f511 EU1'0%
0002f51e AC Camerfirma SA CIF A827432871#0!
0002f547 http://www.chambersign.org1"0 
0002f56c Chambers of Commerce Root
0002f593 r.10a
0002f5ac Camerfirma Global Chambersign Root
0002f5dc EU1'0%
0002f5e9 AC Camerfirma SA CIF A827432871#0!
0002f612 http://www.chambersign.org1 0
0002f637 Global Chambersign Root
0002f675 XRamp Global CA Root
0002f6a5 www.xrampsecurity.com1$0"
0002f6c5 XRamp Security Services Inc1-0+
0002f6ea $XRamp Global Certification Authority
0002f738 Go Daddy Class 2 CA
0002f759 US1!0
0002f766 The Go Daddy Group, Inc.110/
0002f788 (Go Daddy Class 2 Certification Authority
0002f7d8 Starfield Class 2 CA
0002f7fa US1%0#
0002f807 Starfield Technologies, Inc.1200
0002f82d )Starfield Class 2 Certification Authority
0002f898 DigiCert Inc1
0002f8af www.digicert.com1$0"
0002f8ca DigiCert Assured ID Root CA
0002f928 DigiCert Inc1
0002f93f www.digicert.com1 0
0002f95a DigiCert Global Root CA
0002f9c5 DigiCert Inc1
0002f9dc www.digicert.com1+0)
0002f9f6 "DigiCert High Assurance EV Root CA
0002fa53 0?1$0"
0002fa60 Digital Signature Trust Co.1
0002fa86 DST Root CA X3
0002fae8 SwissSign AG1#0!
0002faff SwissSign Platinum CA - G2
0002fb49 SwissSign AG1
0002fb60 SwissSign Gold CA - G2
0002fb83 E%:o
0002fbb7 SwissSign AG1!0
0002fbce SwissSign Silver CA - G2
0002fc25 US1 0
0002fc32 SecureTrust Corporation1
0002fc54 SecureTrust CA
0002fc82 Y>}D
0002fca9 US1 0
0002fcb6 SecureTrust Corporation1
0002fcd8 Secure Global CA
0002fcfc :DsZ
0002fd3d Greater Manchester1
0002fd5a Salford1
0002fd6c COMODO CA Limited1'0%
0002fd88 COMODO Certification Authority
0002fded US1!0
0002fdfa Network Solutions L.L.C.100.
0002fe1c 'Network Solutions Certificate Authority
0002fe64 <!d` 
0002fe99 Greater Manchester1
0002feb6 Salford1
0002fec8 COMODO CA Limited1+0)
0002fee3 "COMODO ECC Certification Authority
0002ff21 1S^hJ
0002ff48 WISeKey1
0002ff5a Copyright (c) 20051"0 
0002ff77 OISTE Foundation Endorsed1(0&
0002ff9b OISTE WISeKey Global Root GA CA
0002ffd9 9jFF
0003000d 	Dhimyotis1
00030022 Certigna
00030035 `h7X-
0003004a X&(^
0003005e Cybertrust, Inc1
00030078 Cybertrust Global Root
000300c2 TW1#0!
000300cf Chunghwa Telecom Co., Ltd.1*0(
000300f3 !ePKI Root Certification Authority
00030145 certSIGN1
00030158 certSIGN ROOT CA
000301b3 GeoTrust Inc.1907
000301ca 0(c) 2007 GeoTrust Inc. - For authorized use only1604
00030205 -GeoTrust Primary Certification Authority - G2
00030234 200101000000Z
00030283 VeriSign, Inc.1
0003029c VeriSign Trust Network1:08
000302bc 1(c) 2008 VeriSign, Inc. - For authorized use only1806
000302f8 /VeriSign Universal Root Certification Authority
0003033c 190430000000Z
00030350 r0M0
0003037a Budapest1
0003038d NetLock Kft.1705
000303a3 .Tan
000303b0 nykiad
000303b8 k (Certification Services)1503
000303dc ,NetLock Arany (Class Gold) F
0003044a Hongkong Post1 0
00030462 Hongkong Post Root CA 1
0003049a CmwBm
000304b2 JP1+0)
000304be "Japan Certification Services, Inc.1
000304ec SecureSign RootCA11
00030526 Microsec e-Szigno Root CA 2009
00030560 Budapest1
00030573 Microsec Ltd.1'0%
0003058b Microsec e-Szigno Root CA 20091
000305ba info@e-szigno.hu
000305e9 Hi})d
000305f1 GlobalSign Root CA - R3
00030609 0L1 0
00030616 GlobalSign Root CA - R31
00030638 GlobalSign1
0003064d GlobalSign
0003068b ES1B0@
00030697 9Autoridad de Certificacion Firmaprofesional CIF A62634068
000306dd s:tz
00030708 IZENPE S.A.1
0003071e Izenpe.com
00030729 /x=%R
00030730 Je9q
0003074a /Ugs
0003075d EU1C0A
00030769 :Madrid (see current address at www.camerfirma.com/address)1
000307ae 	A827432871
000307c3 AC Camerfirma S.A.1)0'
000307df  Chambers of Commerce Root - 2008
00030835 EU1C0A
00030841 :Madrid (see current address at www.camerfirma.com/address)1
00030886 	A827432871
0003089b AC Camerfirma S.A.1'0%
000308b8 Global Chambersign Root - 2008
00030918 Arizona1
0003092a Scottsdale1
0003093f GoDaddy.com, Inc.110/
0003095a (Go Daddy Root Certificate Authority - G2
0003098c xx4b
000309a2 ;'J2
000309c5 Arizona1
000309d7 Scottsdale1%0#
000309ec Starfield Technologies, Inc.1200
00030a12 )Starfield Root Certificate Authority - G2
00030a7e Arizona1
00030a90 Scottsdale1%0#
00030aa5 Starfield Technologies, Inc.1;09
00030acb 2Starfield Services Root Certificate Authority - G2
00030b07 f_Yj
00030b3f AffirmTrust1
00030b55 AffirmTrust Commercial
00030bb7 AffirmTrust1
00030bcd AffirmTrust Networking
00030c1a AffirmTrust1
00030c30 AffirmTrust Premium
00030c59 cO}j
00030c5e e&2('
00030c8f AffirmTrust1 0
00030ca5 AffirmTrust Premium ECC
00030ce6 PL1"0 
00030cf3 Unizeto Technologies S.A.1'0%
00030d17 Certum Certification Authority1"0 
00030d40 Certum Trusted Network CA
00030d9f 	TAIWAN-CA1
00030db4 Root CA1*0(
00030dc5 !TWCA Root Certification Authority
00030e0e Explicitly Distrust DigiNotar Root CA
00030e4d 	DigiNotar1
00030e62 DigiNotar Root CA1 0
00030e84 info@diginotar.nl
00030ecf Explicitly Distrusted DigiNotar PKIoverheid G2
00030f18 DigiNotar B.V.1200
00030f30 )DigiNotar PKIoverheid CA Organisatie - G2
00030f95 JP1%0#
00030fa2 SECOM Trust Systems CO.,LTD.1'0%
00030fc9 Security Communication RootCA2
0003101c ES1;09
00031028 2Agencia Catalana de Certificacio (NIF Q-0801176-I)1(0&
00031066 Serveis Publics de Certificacio1503
0003108f ,Vegeu https://www.catcert.net/verarrel (c)031503
000310c6 ,Jerarquia Entitats de Certificacio Catalanes1
000310fe EC-ACC
00031118 191228000000Z
00031128 :c[R
0003115a GR1D0B
00031166 ;Hellenic Academic and Research Institutions Cert. Authority1@0>
000311ac 7Hellenic Academic and Research Institutions RootCA 2011
000311f4 X	H"M
000311fc LKs[y
0003120b MITM subCA 1 issued by Trustwave
00031247 Illinois1
0003125a Chicago1!0
0003126c Trustwave Holdings, Inc.1301
0003128e *Trustwave Organization Issuing CA, Level 21
000312ca ca@trustwave.com
000312e2 MITM subCA 2 issued by Trustwave
00031324 Milan1#0!
00031334 Actalis S.p.A./033585209671'0%
00031359 Actalis Authentication Root CA
000313c3 Trustis Limited1
000313dd Trustis FPS Root CA
00031404 200701000000Z
00031432 i 1gM
00031452 Buypass AS-9831633271 0
00031471 Buypass Class 2 Root CA
000314cd Buypass AS-9831633271 0
000314ec Buypass Class 3 Root CA
00031538 DE1+0)
00031544 "T-Systems Enterprise Services GmbH1
00031572 T-Systems Trust Center1%0#
00031593 T-TeleSec GlobalRoot Class 3
000315d6 TURKTRUST Mis-issued Intermediate CA 1
00031600 1=0;
0003160e RKTRUST Elektronik Sunucu Sertifikas
00031634  Hizmetleri1
0003164a TR1^0\
0003165a RKTRUST Bilgi 
0003166a leti
00031670 im ve Bili
0003167c im G
00031682 venli
00031689 i Hizmetleri A.
0003169a . (c) Kas
000316a5 m  2005
000316b2 TURKTRUST Mis-issued Intermediate CA 2
000316f8 D-Trust GmbH1'0%
0003170f D-TRUST Root Class 3 CA 2 2009
0003175f D-Trust GmbH1*0(
00031775 !D-TRUST Root Class 3 CA 2 EV 2009
000317b5 C,^-
000317de Bratislava1
000317f3 Disig a.s.1
00031808 CA Disig Root R2
0003183f ACCVRAIZ1
00031855 	ACCVRAIZ11
0003186a PKIACCV1
0003187c ACCV1
000318d8 	TAIWAN-CA1
000318ed Root CA1
000318ff TWCA Global Root CA
00031923 2RU`
00031933 <sz*
0003194b TeliaSonera1
00031961 TeliaSonera Root CA v1
000319b9 Ankara1@0>
000319c9 7E-Tu
000319d0 ra EBG Bili
000319dd im Teknolojileri ve Hizmetleri A.
00031a00 .1&0$
00031a0c E-Tugra Sertifikasyon Merkezi1(0&
00031a34 E-Tugra Certification Authority
00031a93 DE1+0)
00031a9f "T-Systems Enterprise Services GmbH1
00031acd T-Systems Trust Center1%0#
00031aee T-TeleSec GlobalRoot Class 2
00031b10 O@.a~
00031b20 Atos TrustedRoot 2011
00031b43 Atos TrustedRoot 20111
00031b63 Atos1
00031b8c jFKU
00031bc0 QuoVadis Limited1
00031bdb QuoVadis Root CA 1 G3
00031bf3 xX_.
00031c48 QuoVadis Limited1
00031c63 QuoVadis Root CA 2 G3
00031c7b DW4$[
00031cbb QuoVadis Limited1
00031cd6 QuoVadis Root CA 3 G3
00031d43 DigiCert Inc1
00031d5a www.digicert.com1$0"
00031d75 DigiCert Assured ID Root G2
00031dc0 e,W3
00031de4 DigiCert Inc1
00031dfb www.digicert.com1$0"
00031e16 DigiCert Assured ID Root G3
00031e70 DigiCert Inc1
00031e87 www.digicert.com1 0
00031ea2 DigiCert Global Root G2
00031f0d DigiCert Inc1
00031f24 www.digicert.com1 0
00031f3f DigiCert Global Root G3
00031f95 DigiCert Inc1
00031fac www.digicert.com1!0
00031fc7 DigiCert Trusted Root G4
00032000 :M}w]
00032014 S.uI
00032034 Greater Manchester1
00032051 Salford1
00032063 COMODO CA Limited1+0)
0003207e "COMODO RSA Certification Authority
000320f6 New Jersey1
0003210b Jersey City1
00032121 The USERTRUST Network1.0,
00032140 %USERTrust RSA Certification Authority
000321bb New Jersey1
000321d0 Jersey City1
000321e6 The USERTRUST Network1.0,
00032205 %USERTrust ECC Certification Authority
00032247 i;gM
00032265 GlobalSign ECC Root CA - R4
00032281 0P1$0"
0003228e GlobalSign ECC Root CA - R41
000322b4 GlobalSign1
000322c9 GlobalSign
000322e8 iiV.@
0003230e GlobalSign ECC Root CA - R5
0003232a 0P1$0"
00032337 GlobalSign ECC Root CA - R51
0003235d GlobalSign1
00032372 GlobalSign
000323d1 Staat der Nederlanden1+0)
000323f0 "Staat der Nederlanden Root CA - G3
0003243f Staat der Nederlanden1)0'
0003245e  Staat der Nederlanden EV Root CA
000324bf 	IdenTrust1'0%
000324d4 IdenTrust Commercial Root CA 1
00032509 >wsu
00032511 ~IcIY
00032532 	IdenTrust1*0(
00032546 !IdenTrust Public Sector Root CA 1
0003256a )A`w
000325aa Entrust, Inc.1(0&
000325c2 See www.entrust.net/legal-terms1907
000325eb 0(c) 2009 Entrust, Inc. - for authorized use only1200
00032626 )Entrust Root Certification Authority - G2
00032699 Entrust, Inc.1(0&
000326b1 See www.entrust.net/legal-terms1907
000326da 0(c) 2012 Entrust, Inc. - for authorized use only1301
00032715 *Entrust Root Certification Authority - EC1
0003275c Il$;=
00032774 CN100.
00032780 'China Financial Certification Authority1
000327b3 CFCA EV ROOT
000327e0 &zzD03
00032807 WISeKey1"0 
00032819 OISTE Foundation Endorsed1(0&
0003283d OISTE WISeKey Global Root GB CA
000328a3 PL1(0&
000328b0 Krajowa Izba Rozliczeniowa S.A.1
000328da SZAFIR ROOT CA2
00032935 PL1"0 
00032942 Unizeto Technologies S.A.1'0%
00032966 Certum Certification Authority1$0"
0003298f Certum Trusted Network CA 2
000329da #[^t}
000329ff Athens1D0B
00032a0f ;Hellenic Academic and Research Institutions Cert. Authority1@0>
00032a55 7Hellenic Academic and Research Institutions RootCA 2015
00032acf Athens1D0B
00032adf ;Hellenic Academic and Research Institutions Cert. Authority1D0B
00032b25 ;Hellenic Academic and Research Institutions ECC RootCA 2015
00032b95 US1)0'
00032ba1  Internet Security Research Group1
00032bcd ISRG Root X1
00032c1a FNMT-RCM1
00032c2d AC RAIZ FNMT-RCM
00032c60 ,L, 
00032c90 Amazon1
00032ca1 Amazon Root CA 1
00032d08 Amazon1
00032d19 Amazon Root CA 2
00032d80 Amazon1
00032d91 Amazon Root CA 3
00032daa 6f?;
00032df8 Amazon1
00032e09 Amazon Root CA 4
00032e27 q{{,
00032e71 Symantec Corporation1
00032e90 Symantec Trust Network1E0C
00032eb0 <Symantec Class 1 Public Primary Certification Authority - G6
00032f42 Symantec Corporation1
00032f61 Symantec Trust Network1E0C
00032f81 <Symantec Class 2 Public Primary Certification Authority - G6
00033012 D-Trust GmbH1
00033029 D-TRUST Root CA 3 2013
00033087 Gebze - Kocaeli1B0@
000330a0 9Turkiye Bilimsel ve Teknolojik Arastirma Kurumu - TUBITAK1-0+
000330e4 $Kamu Sertifikasyon Merkezi - Kamu SM1604
00033113 -TUBITAK Kamu SM SSL Kok Sertifikasi - Surum 1
00033164 CN1200
00033170 )GUANG DONG CERTIFICATE AUTHORITY CO.,LTD.1
000331a5 GDCA TrustAUTH R5 ROOT
000331df =45\oS
00033208 Panama1
00033219 Panama City1$0"
0003322f TrustCor Systems S. de R.L.1'0%
00033255 TrustCor Certificate Authority1
0003327e TrustCor RootCert CA-1
0003329b C^<o&
000332c5 Panama1
000332d6 Panama City1$0"
000332ec TrustCor Systems S. de R.L.1'0%
00033312 TrustCor Certificate Authority1
0003333b TrustCor RootCert CA-2
0003337e 7REd
0003339e Panama1
000333af Panama City1$0"
000333c5 TrustCor Systems S. de R.L.1'0%
000333eb TrustCor Certificate Authority1
00033414 TrustCor ECA-1
00033463 Texas1
00033473 Houston1
00033485 SSL Corporation110/
0003349e (SSL.com Root Certification Authority RSA
00033513 Texas1
00033523 Houston1
00033535 SSL Corporation110/
0003354e (SSL.com Root Certification Authority ECC
000335c4 Texas1
000335d4 Houston1
000335e6 SSL Corporation1705
000335ff .SSL.com EV Root Certification Authority RSA R2
0003367a Texas1
0003368a Houston1
0003369c SSL Corporation1402
000336b5 +SSL.com EV Root Certification Authority ECC
00033702 YS"e
00033713 GlobalSign Root CA - R6
0003372b 0L1 0
00033738 GlobalSign Root CA - R61
0003375a GlobalSign1
0003376f GlobalSign
000337cb WISeKey1"0 
000337dd OISTE Foundation Endorsed1(0&
00033801 OISTE WISeKey Global Root GC CA
00033867 US1"0 
00033874 Google Trust Services LLC1
00033898 GTS Root R1
000338be LVEr
000338ea US1"0 
000338f7 Google Trust Services LLC1
0003391b GTS Root R2
0003393d **^9
0003395c US1"0 
00033969 Google Trust Services LLC1
0003398d GTS Root R3
000339df US1"0 
000339ec Google Trust Services LLC1
00033a10 GTS Root R4
00033a6f UniTrust1
00033a82 UCA Global G2 Root
00033aa0 Ze e
00033ae8 UniTrust1%0#
00033afb UCA Extended Validation Root
00033b23 O4Xf#p`
00033b2e o$a#J
00033b6a 	Dhimyotis1
00033b7f 0002 481463081000361
00033b9d Certigna Root CA
00033bb8 t Gnl
00033bc4 \0b'
00033bee emSign PKI1%0#
00033c03 eMudhra Technologies Limited1
00033c2a emSign Root CA - G1
00033c8b emSign PKI1%0#
00033ca0 eMudhra Technologies Limited1 0
00033cc7 emSign ECC Root CA - G3
00033d2c emSign PKI1
00033d41 eMudhra Inc1
00033d57 emSign Root CA - C1
00033dab emSign PKI1
00033dc0 eMudhra Inc1 0
00033dd6 emSign ECC Root CA - C3
00033e3a 	Hong Kong1
00033e4e 	Hong Kong1
00033e63 Hongkong Post1 0
00033e7b Hongkong Post Root CA 3
00033ed4 Entrust, Inc.1(0&
00033eec See www.entrust.net/legal-terms1907
00033f15 0(c) 2015 Entrust, Inc. - for authorized use only1200
00033f50 )Entrust Root Certification Authority - G4
00033f84 Yb\@w
00033fbb Microsoft Corporation1604
00033fda -Microsoft ECC Root Certificate Authority 2017
0003405c Microsoft Corporation1604
0003407b -Microsoft RSA Root Certificate Authority 2017
000340ec Budapest1
000340ff Microsec Ltd.1
00034117 VATHU-235844971
00034130 e-Szigno Root CA 2017
0003417b certSIGN Root CA G2
000341a9 CERTSIGN SA1
000341bf certSIGN ROOT CA G2
00034214 Illinois1
00034227 Chicago1!0
00034239 Trustwave Holdings, Inc.110/
0003425b (Trustwave Global Certification Authority
000342d5 Illinois1
000342e8 Chicago1!0
000342fa Trustwave Holdings, Inc.1:08
0003431c 1Trustwave Global ECC P256 Certification Authority
00034355 ?(\>Q
0003439f Illinois1
000343b2 Chicago1!0
000343c4 Trustwave Holdings, Inc.1:08
000343e6 1Trustwave Global ECC P384 Certification Authority
0003445b KR1&0$
00034468 NAVER BUSINESS PLATFORM Corp.1200
0003448f )NAVER Global Root Certification Authority
00034559 GlobalSign nv-sa1
00034574 Root CA1
00034586 GlobalSign Root CA0
0003459c 980901120000Z
000345ab 280128120000Z0W1
000345d2 GlobalSign nv-sa1
000345ed Root CA1
000345ff GlobalSign Root CA0
0003469b :V98o
000346a3 i[*M
00034738 B0@0
0003481e i,i$x
000348df 0L1 0
000348ec GlobalSign Root CA - R21
0003490e GlobalSign1
00034923 GlobalSign0
00034931 061215080000Z
00034940 211215080000Z0L1 0
0003495a GlobalSign Root CA - R21
0003497c GlobalSign1
00034991 GlobalSign0
00034a32 _^Ij
00034b0f /0-0+
00034b19 %http://crl.globalsign.net/root-r2.crl0
00034b93 ,<na
00034c00 nDx9
00034c1c DmyF1~
00034c3a AjsS
00034c68 ~B8@d
00034cce VeriSign, Inc.1
00034ce7 VeriSign Trust Network1:08
00034d07 1(c) 1999 VeriSign, Inc. - For authorized use only1E0C
00034d43 <VeriSign Class 1 Public Primary Certification Authority - G30
00034d84 991001000000Z
00034d93 360716235959Z0
00034dbb VeriSign, Inc.1
00034dd4 VeriSign Trust Network1:08
00034df4 1(c) 1999 VeriSign, Inc. - For authorized use only1E0C
00034e30 <VeriSign Class 1 Public Primary Certification Authority - G30
0003501c g|Oe
00035067 H"yJ
0003507a VyOmP
00035085 7fX#
000350bf P[z0
000350ec VeriSign, Inc.1
00035105 VeriSign Trust Network1:08
00035125 1(c) 1999 VeriSign, Inc. - For authorized use only1E0C
00035161 <VeriSign Class 2 Public Primary Certification Authority - G30
000351a2 991001000000Z
000351b1 360716235959Z0
000351d9 VeriSign, Inc.1
000351f2 VeriSign Trust Network1:08
00035212 1(c) 1999 VeriSign, Inc. - For authorized use only1E0C
0003524e <VeriSign Class 2 Public Primary Certification Authority - G30
000352d9 GP^F9
00035323 H>F` 
000353dc ]_v"
00035411 pxsK
00035449 mbkiu
00035459 2s"!
00035477 kF#9T
000354f6 Entrust.net1@0>
0003550b 7www.entrust.net/CPS_2048 incorp. by ref. (limits liab.)1%0#
0003554e (c) 1999 Entrust.net Limited1301
00035574 *Entrust.net Certification Authority (2048)0
000355a3 991224175051Z
000355b2 290724141512Z0
000355cd Entrust.net1@0>
000355e2 7www.entrust.net/CPS_2048 incorp. by ref. (limits liab.)1%0#
00035625 (c) 1999 Entrust.net Limited1301
0003564b *Entrust.net Certification Authority (2048)0
000356a4 d*+K
00035706 2Po=
00035734 eS]<
0003578d !bfCp
0003579d B0@0
0003580b 3|Fc
00035869 ly^y
000358c4 <y/^
00035937 	Baltimore1
0003594c CyberTrust1"0 
00035961 Baltimore CyberTrust Root0
0003597e 000512184600Z
0003598d 250512235900Z0Z1
000359b3 	Baltimore1
000359c8 CyberTrust1"0 
000359dd Baltimore CyberTrust Root0
00035aa2 hDBH
00035ad9 96ru
00035b1d E0C0
00035b7c oQhB
00035c87 EkPT0
00035cb5 Entrust, Inc.1907
00035ccc 0www.entrust.net/CPS is incorporated by reference1
00035d08 (c) 2006 Entrust, Inc.1-0+
00035d28 $Entrust Root Certification Authority0
00035d51 061127202342Z
00035d60 261127205342Z0
00035d88 Entrust, Inc.1907
00035d9f 0www.entrust.net/CPS is incorporated by reference1
00035ddb (c) 2006 Entrust, Inc.1-0+
00035dfb $Entrust Root Certification Authority0
00035e48 m*oH
00035e65 Ff.M
00035ec2 nCym
00035ecd #G\^
00035f7a 20061127202342Z
00035f8b 20261127205342Z0
00035fed V7.1:4.0
00036160 Unizeto Sp. z o.o.1
0003617c 	Certum CA0
0003618a 020611104639Z
00036199 270611104639Z0>1
000361c0 Unizeto Sp. z o.o.1
000361dc 	Certum CA0
00036256 	^Uc
00036378 `{mX
0003639c 'l2w
0003646f Greater Manchester1
0003648c Salford1
0003649e Comodo CA Limited1!0
000364ba AAA Certificate Services0
000364d6 040101000000Z
000364e5 281231235959Z0{1
0003650c Greater Manchester1
00036529 Salford1
0003653b Comodo CA Limited1!0
00036557 AAA Certificate Services0
000365bc I-Tc
00036627 '2Xo
000366e3 t0r08
000366ed 2http://crl.comodoca.com/AAACertificateServices.crl06
00036727 0http://crl.comodo.net/AAACertificateServices.crl0
000367e4 l7U	
000367ea S@lX
00036800 YH0!e
00036847 +8:	
000368a9 QuoVadis Limited1%0#
000368c4 Root Certification Authority1.0,
000368ea %QuoVadis Root Certification Authority0
00036914 010319183333Z
00036923 210317183333Z0
0003694a QuoVadis Limited1%0#
00036965 Root Certification Authority1.0,
0003698b %QuoVadis Root Certification Authority0
000369ee .$T@$8
00036a3f =U6N
00036a44 yW1*
00036a4a YeIX 
00036a75 { AD
00036aec 10/0-
00036afc !https://ocsp.quovadisoffshore.com0
00036b65 Reliance on the QuoVadis Root Certificate by any party assumes acceptance of the then applicable standard terms and conditions of use, certification practices, and the QuoVadis Certificate Policy.0"
00036c37 http://www.quovadis.bm0
00036cb0 QuoVadis Limited1%0#
00036ccb Root Certification Authority1.0,
00036cf1 %QuoVadis Root Certification Authority
00036d52 h|R$
00036d57 go9z
00036d8f V'P+b
00036d98 <U\A
00036daa }MQpxW
00036de2 T%91
00036df3 lI&t
00036ea2 QuoVadis Limited1
00036ebd QuoVadis Root CA 20
00036ed3 061124182700Z
00036ee2 311124182333Z0E1
00036f09 QuoVadis Limited1
00036f24 QuoVadis Root CA 20
00036f8d 30}aT
00036fcf m(`+
00036ffa Hqc"
00037142 D25	b
0003718f HL3%
000371b0 HL3%
000371c3 G0E1
000371de QuoVadis Limited1
000371f9 QuoVadis Root CA 2
0003725f _M.g
00037286 `e|_
000372a2 fV0w
000372a7 7x3R
000372b6 ~JYc
000372cc ,}Mzc
000373b0 h>H7
000373de &Z	8
0003746f QuoVadis Limited1
0003748a QuoVadis Root CA 30
000374a0 061124191123Z
000374af 311124190644Z0E1
000374d6 QuoVadis Limited1
000374f1 QuoVadis Root CA 30
00037534 C9Je
00037581 VyE+
00037668 RZYV
00037774 Any use of this Certificate constitutes acceptance of the QuoVadis Root CA 3 Certificate Policy / Certification Practice Statement.0-
00037804 !http://www.quovadisglobal.com/cps0
00037876 G0E1
00037891 QuoVadis Limited1
000378ac QuoVadis Root CA 3
000378f7 ;]`S'
00037927 m$/Kzl
0003794f Bi+n
000379ec 'o-]
000379fc npBn3
00037a0d kN"m
00037a64 #[-t@
00037ab4 t>{	$
00037b14 SECOM Trust.net1'0%
00037b2e Security Communication RootCA10
00037b50 030930042049Z
00037b5f 230930042049Z0P1
00037b86 SECOM Trust.net1'0%
00037ba0 Security Communication RootCA10
00037c08 o,:&iQ
00037c20 ggJ>
00037c3a Kq8y
00037c79 IYrL#0
00037c8f M*UF
00037cdb v$(s
00037ce5 ?0=0
00037d99 hB$Bl
00037dc2 >:bX
00037e09 z-E'
00037e73 Sonera1
00037e84 Sonera Class2 CA0
00037e98 010406072940Z
00037ea7 210406072940Z091
00037ece Sonera1
00037edf Sonera Class2 CA0
00037f75 N#(}
00037fdc Pz\ktF
00037feb v2n'
00037ffd ` qW
00038016 3010
000380f1 ! pBq
00038140 T&43
0003818b EU1'0%
00038198 AC Camerfirma SA CIF A827432871#0!
000381c1 http://www.chambersign.org1"0 
000381e6 Chambers of Commerce Root0
00038203 030930161343Z
00038212 370930161344Z0
0003822c EU1'0%
00038239 AC Camerfirma SA CIF A827432871#0!
00038262 http://www.chambersign.org1"0 
00038287 Chambers of Commerce Root0
000382d8 useG}
0003834d ZQi-X
00038380 2U^q
0003838c N*4Z
00038396 T!Uw
000383e8 50301
000383f2 +http://crl.chambersign.org/chambersroot.crl0
0003846d chambersroot@chambersign.org0'
00038496 chambersroot@chambersign.org0X
000384ba Q0O0M
000384cc 0>0<
000384db 0http://cps.chambersign.org/cps/chambersroot.html0
00038566 ?w{F}:
000385dc Mx4x4<
000385ec  "HZ
0003864d EU1'0%
0003865a AC Camerfirma SA CIF A827432871#0!
00038683 http://www.chambersign.org1 0
000386a8 Global Chambersign Root0
000386c3 030930161418Z
000386d2 370930161418Z0}1
000386ec EU1'0%
000386f9 AC Camerfirma SA CIF A827432871#0!
00038722 http://www.chambersign.org1 0
00038747 Global Chambersign Root0
000387fe <jUx
000388a6 80604
000388b0 .http://crl.chambersign.org/chambersignroot.crl0
0003892e chambersignroot@chambersign.org0*
0003895a chambersignroot@chambersign.org0[
00038981 T0R0P
00038993 0A0?
000389a2 3http://cps.chambersign.org/cps/chambersignroot.html0
000389fc AeO2
00038a71 W	gF
00038a88 I:nX
00038a98 }23H
00038abb rt=nr
00038ac8 	+EDG
00038adf GIv]u
00038b34 www.xrampsecurity.com1$0"
00038b54 XRamp Security Services Inc1-0+
00038b79 $XRamp Global Certification Authority0
00038ba2 041101171404Z
00038bb1 350101053719Z0
00038bd9 www.xrampsecurity.com1$0"
00038bf9 XRamp Security Services Inc1-0+
00038c1e $XRamp Global Certification Authority0
00038c7f !]~#t
00038c95 gtk]
00038cd0 _OaZ
00038ce0 k-4|
00038cf7 4zr8
00038dc9 /0-0+
00038dd3 %http://crl.xrampsecurity.com/XGCA.crl0
00038f5d US1!0
00038f6a The Go Daddy Group, Inc.110/
00038f8c (Go Daddy Class 2 Certification Authority0
00038fb9 040629170620Z
00038fc8 340629170620Z0c1
00038fe2 US1!0
00038fef The Go Daddy Group, Inc.110/
00039011 (Go Daddy Class 2 Certification Authority0
000390a4  k/j+
00039140 >b(_
000391aa e0c1
000391b8 US1!0
000391c5 The Go Daddy Group, Inc.110/
000391e7 (Go Daddy Class 2 Certification Authority
00039362 US1%0#
0003936f Starfield Technologies, Inc.1200
00039395 )Starfield Class 2 Certification Authority0
000393c3 040629173916Z
000393d2 340629173916Z0h1
000393ec US1%0#
000393f9 Starfield Technologies, Inc.1200
0003941f )Starfield Class 2 Certification Authority0
00039504 qQ<0._
00039539 3n^J]
000395b9 j0h1
000395c7 US1%0#
000395d4 Starfield Technologies, Inc.1200
000395fa )Starfield Class 2 Certification Authority
00039673 I5>w
000396a9 b].%
000396dd V]zy
000396fe C)[G
00039792 DigiCert Inc1
000397a9 www.digicert.com1$0"
000397c4 DigiCert Assured ID Root CA0
000397e3 061110000000Z
000397f2 311110000000Z0e1
00039819 DigiCert Inc1
00039830 www.digicert.com1$0"
0003984b DigiCert Assured ID Root CA0
000398a1  9(X`
000398c2 yS\1
0003998d c0a0
00039a0d rszd
00039a79 &5m_
00039b5f DigiCert Inc1
00039b76 www.digicert.com1 0
00039b91 DigiCert Global Root CA0
00039bac 061110000000Z
00039bbb 311110000000Z0a1
00039be2 DigiCert Inc1
00039bf9 www.digicert.com1 0
00039c14 DigiCert Global Root CA0
00039cbb hn\#2K
00039cf2 JL}>
00039cf7 O_lv^
00039d52 c0a0
00039e46 E>yT
00039e74 WIla!
00039e7d x<,:
00039e96 w%W0
00039ee7 F%w0
00039f13 DigiCert Inc1
00039f2a www.digicert.com1+0)
00039f44 "DigiCert High Assurance EV Root CA0
00039f6b 061110000000Z
00039f7a 311110000000Z0l1
00039fa1 DigiCert Inc1
00039fb8 www.digicert.com1+0)
00039fd2 "DigiCert High Assurance EV Root CA0
0003a089 Mr	=
0003a08e :8P[w1
0003a0a9 AA"Nea
0003a11c c0a0
0003a1ed x"+pC
0003a1f3 UG1a
0003a229 |6c8
0003a2c3 0?1$0"
0003a2d0 Digital Signature Trust Co.1
0003a2f6 DST Root CA X30
0003a308 000930211219Z
0003a317 210930140115Z0?1$0"
0003a331 Digital Signature Trust Co.1
0003a357 DST Root CA X30
0003a3a9 3vI*
0003a44b 8U9C
0003a48c B0@0
0003a4ed (f7:
0003a57c SrmC
0003a58a gvqx
0003a62f SwissSign AG1#0!
0003a646 SwissSign Platinum CA - G20
0003a664 061025083600Z
0003a673 361025083600Z0I1
0003a69a SwissSign AG1#0!
0003a6b1 SwissSign Platinum CA - G20
0003a749 qp3%S
0003a756 UD0h
0003a7ba h }o;
0003a80f FMaj
0003a814 LRt/
0003a84f Ec kKt
0003a88c H+E+
0003a8d3 U	~%
0003a960 ?0=0;
0003a970 0.0,
0003a97f  http://repository.swisssign.com/0
0003a9ce AuN	qy
0003aa21 a9xkK
0003aa38 6Fw3
0003aac2  9)+f
0003ab0d l:KM	
0003ab16 Vk!BN#%
0003ac13 SwissSign AG1
0003ac2a SwissSign Gold CA - G20
0003ac44 061025083035Z
0003ac53 361025083035Z0E1
0003ac7a SwissSign AG1
0003ac91 SwissSign Gold CA - G20
0003ace6 @>W$
0003ad45 7Z*r
0003ad82 z`<j
0003adb0 "]2j
0003af3c ?0=0;
0003af4c 0.0,
0003af5b  http://repository.swisssign.com/0
0003b014 2z	V
0003b033 _&kR
0003b061 t`y%
0003b06e E}BK
0003b093 o1#P
0003b0f1 +0"H
0003b0f7 A8%]
0003b10e s`Ji-
0003b11b K>w: 
0003b127 c`k5M
0003b139 r%NF
0003b1d1 SwissSign AG1!0
0003b1e8 SwissSign Silver CA - G20
0003b204 061025083246Z
0003b213 361025083246Z0G1
0003b23a SwissSign AG1!0
0003b251 SwissSign Silver CA - G20
0003b2ad 87C/
0003b319 GM`B
0003b34d q{gd
0003b354 JB{e.0j
0003b396 (z_8
0003b4fe ?0=0;
0003b50e 0.0,
0003b51d  http://repository.swisssign.com/0
0003b561 P,__ba
0003b579 PV j
0003b627 ZA"Z
0003b684 Q5t*
0003b694 Z=ra
0003b6b6 #1S8
0003b6c4 ^Atn
0003b6e5 elL	
0003b78e US1 0
0003b79b SecureTrust Corporation1
0003b7bd SecureTrust CA0
0003b7cf 061107193118Z
0003b7de 291231194055Z0H1
0003b7f8 US1 0
0003b805 SecureTrust Corporation1
0003b827 SecureTrust CA0
0003b8d4 o1BlR>h
0003b929 W/B&
0003b9bb -0+0)
0003b9c5 #http://crl.securetrust.com/STCA.crl0
0003ba14 X:Rr[
0003ba73 |!T+
0003ba95 64{$
0003baa3 dR6_`g
0003bac5 D00l
0003badd c&0k
0003bb4b US1 0
0003bb58 SecureTrust Corporation1
0003bb7a Secure Global CA0
0003bb8e 061107194228Z
0003bb9d 291231195206Z0J1
0003bbb7 US1 0
0003bbc4 SecureTrust Corporation1
0003bbe6 Secure Global CA0
0003bc35 ^FS	
0003bcfa Bu^{
0003bd7c -0+0)
0003bd86 #http://crl.securetrust.com/SGCA.crl0
0003be06 5ZJD^NW
0003be4f )OCitvgK
0003be81 jUQg
0003beaa zxeE
0003beb4 Ud4H
0003beca #xQ[
0003bf1a Greater Manchester1
0003bf37 Salford1
0003bf49 COMODO CA Limited1'0%
0003bf65 COMODO Certification Authority0
0003bf87 061201000000Z
0003bf96 291231235959Z0
0003bfbe Greater Manchester1
0003bfdb Salford1
0003bfed COMODO CA Limited1'0%
0003c009 COMODO Certification Authority0
0003c095 Bi<0
0003c0cd r0jf
0003c105 $9jG
0003c16d G6ZV
0003c19b B0@0>
0003c1a5 8http://crl.comodoca.com/COMODOCertificationAuthority.crl0
0003c20f U|!Re
0003c230 / /A
0003c243 -1FL
0003c26c ?<FA
0003c32e US1!0
0003c33b Network Solutions L.L.C.100.
0003c35d 'Network Solutions Certificate Authority0
0003c389 061201000000Z
0003c398 291231235959Z0b1
0003c3b2 US1!0
0003c3bf Network Solutions L.L.C.100.
0003c3e1 'Network Solutions Certificate Authority0
0003c44d "`>_]
0003c476 &	zr
0003c4c8 q+SiAS4
0003c4dd E{=;&
0003c57d K0I0G
0003c587 Ahttp://crl.netsolssl.com/NetworkSolutionsCertificateAuthority.crl0
0003c60d vznP
0003c657 k3$j
0003c670 &_<.$_
0003c690 5,o4E
0003c69a [O'k
0003c6b8 Iv\C
0003c6c9 j5V!
0003c6e6 pPTL
0003c706 pPTL
0003c737 Greater Manchester1
0003c754 Salford1
0003c766 COMODO CA Limited1+0)
0003c781 "COMODO ECC Certification Authority0
0003c7a8 080306000000Z
0003c7b7 380118235959Z0
0003c7df Greater Manchester1
0003c7fc Salford1
0003c80e COMODO CA Limited1+0)
0003c829 "COMODO ECC Certification Authority0v0
0003c865 G{/u
0003c8ab n?l//	Y[
0003c8c5 B0@0
0003c9c8 WISeKey1
0003c9da Copyright (c) 20051"0 
0003c9f7 OISTE Foundation Endorsed1(0&
0003ca1b OISTE WISeKey Global Root GA CA0
0003ca3e 051211160344Z
0003ca4d 371211160951Z0
0003ca75 WISeKey1
0003ca87 Copyright (c) 20051"0 
0003caa4 OISTE Foundation Endorsed1(0&
0003cac8 OISTE WISeKey Global Root GA CA0
0003cbdc I.zA
0003cbe7 YqK,!
0003cc0e Q0O0
0003ccb2 L2:AO[G
0003cce7 `0zg3\
0003ccf1 -9Rs
0003cd5d i)XS
0003cdc1 	Dhimyotis1
0003cdd6 Certigna0
0003cde2 070629151305Z
0003cdf1 270629151305Z041
0003ce17 	Dhimyotis1
0003ce2c Certigna0
0003cef7 x]B[
0003cf20 o*(%n*>
0003cf2a %?>D 
0003cfb4 6041
0003cfce 	Dhimyotis1
0003cfe3 Certigna
0003d045 h6=~n
0003d064 ;>"k
0003d0c4 u,lr
0003d172 Cybertrust, Inc1
0003d18c Cybertrust Global Root0
0003d1a6 061215080000Z
0003d1b5 211215080000Z0;1
0003d1cf Cybertrust, Inc1
0003d1e9 Cybertrust Global Root0
0003d23e etZw>Q}V
0003d2fa 09@]
0003d368 -pW0?
0003d373 80604
0003d37d .http://www2.public-trust.com/crl/ct/ctroot.crl0
0003d3ca -pW0
0003d432 "`g{
0003d493 _q	"
0003d530 TW1#0!
0003d53d Chunghwa Telecom Co., Ltd.1*0(
0003d561 !ePKI Root Certification Authority0
0003d587 041220023127Z
0003d596 341220023127Z0^1
0003d5b0 TW1#0!
0003d5bd Chunghwa Telecom Co., Ltd.1*0(
0003d5e1 !ePKI Root Certification Authority0
0003d631 }:Nm
0003d645 K&[	Cl!
0003d670 Lm"p!
0003d71f $G@Y
0003d78c ?@zy
0003d7c3 jGve
0003d82a j0h0
0003d844 U9.w?BJ
0003d863 10/0-
0003d8f9 8g&+
0003d915 %{hPtU
0003d91d Y}Z=A
0003d970 b`@ 6
0003d9c1 QK.M
0003d9d6 c7!LD
0003d9e8 (^D9
0003da17 6Ht"A\
0003daf9 certSIGN1
0003db0c certSIGN ROOT CA0
0003db20 060704172004Z
0003db2f 310704172004Z0;1
0003db56 certSIGN1
0003db69 certSIGN ROOT CA0
0003dbb6 a@j`WhT
0003dbed [s{,
0003dca0 B0@0
0003dd2b 2t<Hn
0003ddee ZNIDTX_B
0003de03 $;^`>
0003de23 $;^`>
0003de51 GeoTrust Inc.1907
0003de68 0(c) 2007 GeoTrust Inc. - For authorized use only1604
0003dea3 -GeoTrust Primary Certification Authority - G20
0003ded5 071105000000Z
0003dee4 380118235959Z0
0003df0c GeoTrust Inc.1907
0003df23 0(c) 2007 GeoTrust Inc. - For authorized use only1604
0003df5e -GeoTrust Primary Certification Authority - G20v0
0003dfb5 6R}EW
0003dfbd {T;:n_
0003dfdf X10(%
0003e005 B0@0
0003e035 _5WQU
0003e107 VeriSign, Inc.1
0003e120 VeriSign Trust Network1:08
0003e140 1(c) 2008 VeriSign, Inc. - For authorized use only1806
0003e17c /VeriSign Universal Root Certification Authority0
0003e1b0 080402000000Z
0003e1bf 371201235959Z0
0003e1e7 VeriSign, Inc.1
0003e200 VeriSign Trust Network1:08
0003e220 1(c) 2008 VeriSign, Inc. - For authorized use only1806
0003e25c /VeriSign Universal Root Certification Authority0
0003e321 7zA3x
0003e341 uD2A:
0003e3ec [0Y0W0U
0003e3f4 	image/gif0!0
0003e424 #http://logo.verisign.com/vslogo.gif0
0003e52c \:Oj?
0003e5d5 Budapest1
0003e5e8 NetLock Kft.1705
0003e5fe .Tan
0003e60b nykiad
0003e613 k (Certification Services)1503
0003e637 ,NetLock Arany (Class Gold) F
0003e668 081211150821Z
0003e677 281206150821Z0
0003e69f Budapest1
0003e6b2 NetLock Kft.1705
0003e6c8 .Tan
0003e6d5 nykiad
0003e6dd k (Certification Services)1503
0003e701 ,NetLock Arany (Class Gold) F
0003e7f9 ;(`.
0003e832 =T|v
0003e855 E0C0
0003e8d4 u|/(Kb$
0003e99b QjK0
0003e9a9 cu?YG
0003e9ea Hongkong Post1 0
0003ea02 Hongkong Post Root CA 10
0003ea1d 030515051314Z
0003ea2c 230515045229Z0G1
0003ea53 Hongkong Post1 0
0003ea6b Hongkong Post Root CA 10
0003eae4 E"-V
0003eaff '?9S	
0003eb18 .O *
0003eb33 ]#f;
0003eb53 ;LmP
0003eb78 W_&x
0003eba9 &0$0
0003ed11 JP1+0)
0003ed1d "Japan Certification Services, Inc.1
0003ed4b SecureSign RootCA110
0003ed62 090408045647Z
0003ed71 290408045647Z0X1
0003ed8b JP1+0)
0003ed97 "Japan Certification Services, Inc.1
0003edc5 SecureSign RootCA110
0003ee9a EOFq
0003eee2 #>+@n
0003eeed owo5
0003eeff B0@0
0003ef88 }%RIC
0003ef8e L.+nzp
0003efac 4\lXJ
0003eff5 c{Zi
0003f045 A'I@
0003f0a5 Budapest1
0003f0b8 Microsec Ltd.1'0%
0003f0d0 Microsec e-Szigno Root CA 20091
0003f0ff info@e-szigno.hu0
0003f113 090616113018Z
0003f122 291230113018Z0
0003f14a Budapest1
0003f15d Microsec Ltd.1'0%
0003f175 Microsec e-Szigno Root CA 20091
0003f1a4 info@e-szigno.hu0
0003f1f0 3@}m
0003f23e 9@u~
0003f296 Sn"_
0003f34d info@e-szigno.hu0
0003f464 "-zT
0003f4a9 0L1 0
0003f4b6 GlobalSign Root CA - R31
0003f4d8 GlobalSign1
0003f4ed GlobalSign0
0003f4fb 090318100000Z
0003f50a 290318100000Z0L1 0
0003f524 GlobalSign Root CA - R31
0003f546 GlobalSign1
0003f55b GlobalSign0
0003f648 8&`u
0003f68c B0@0
0003f73a ShgV>
0003f79b .-|`
0003f7df GX?_
0003f817 ES1B0@
0003f823 9Autoridad de Certificacion Firmaprofesional CIF A626340680
0003f861 090520083815Z
0003f870 301231083815Z0Q1
0003f88a ES1B0@
0003f896 9Autoridad de Certificacion Firmaprofesional CIF A626340680
0003f9ad #Y_ 
0003f9e0 &oAl
0003fa3b Z$ v
0003fae2 Ea9#
0003fb66 #http://www.firmaprofesional.com/cps0\
0003fc12 UK+W
0003fc33 =jn|
0003fd13 @"0[
0003fdb2 '3C@
0003fe6d IZENPE S.A.1
0003fe83 Izenpe.com0
0003fe91 071213130828Z
0003fea0 371213082725Z081
0003fec7 IZENPE S.A.1
0003fedd Izenpe.com0
0003ff5b {n&w
0003ff66 Azsnm
0003ffaf Ai~u
0003ffdd 	-T'H
0003ffeb LS97#
0003fff5 	DMMd
00040123 info@izenpe.com
00040138 1G0E
00040142 >IZENPE S.A. - CIF A01337260-RMerc.Vitoria-Gasteiz T1055 F62 S81C0A
0004018b :Avda del Mediterraneo Etorbidea 14 - 01010 Vitoria-Gasteiz0
00040247 '!GBJ|H:
0004027b hIg0
000402a1 YK<($
000402d3 Yp,5
000403f3 ilC&
000403f8 5c`U
0004045c EU1C0A
00040468 :Madrid (see current address at www.camerfirma.com/address)1
000404ad 	A827432871
000404c2 AC Camerfirma S.A.1)0'
000404de  Chambers of Commerce Root - 20080
00040503 080801122950Z
00040512 380731122950Z0
0004052d EU1C0A
00040539 :Madrid (see current address at www.camerfirma.com/address)1
0004057e 	A827432871
00040593 AC Camerfirma S.A.1)0'
000405af  Chambers of Commerce Root - 20080
000405f8 ZJ:lx
0004060a Dr>&
00040612 c;(Xo
00040634 }2jT
000406b9 x9ys^%
000406c7 dAGr
000406d0 	vd4
0004071f DQ<{%
00040727 RT]%
0004073e l6Uj
00040764 D:cY
000407c1 <O7"
00040869 EU1C0A
00040875 :Madrid (see current address at www.camerfirma.com/address)1
000408ba 	A827432871
000408cf AC Camerfirma S.A.1)0'
000408eb  Chambers of Commerce Root - 2008
0004092f 60402
0004093a 0*0(
0004094a http://policy.camerfirma.com0
000409de +,T	
000409ec <~zF
00040a04 o'9$#*
00040a3f .E@;
00040a67 n>M7C
00040a7b 23[0
00040b43 @R$`8g
00040bbc EU1C0A
00040bc8 :Madrid (see current address at www.camerfirma.com/address)1
00040c0d 	A827432871
00040c22 AC Camerfirma S.A.1'0%
00040c3f Global Chambersign Root - 20080
00040c61 080801123140Z
00040c70 380731123140Z0
00040c8b EU1C0A
00040c97 :Madrid (see current address at www.camerfirma.com/address)1
00040cdc 	A827432871
00040cf1 AC Camerfirma S.A.1'0%
00040d0e Global Chambersign Root - 20080
00040d6d 2.Gb
00040eb9 ,f,R
00040f0a 6M/q
00040f8a 5.^0
00040fc5 EU1C0A
00040fd1 :Madrid (see current address at www.camerfirma.com/address)1
00041016 	A827432871
0004102b AC Camerfirma S.A.1'0%
00041048 Global Chambersign Root - 2008
00041089 60402
00041094 0*0(
000410a4 http://policy.camerfirma.com0
000410ed I$y'
000410f4 o)YR
00041124 Ez3__
0004113e 68Vr1[G-
00041173 hlP]I
00041186 skc 
00041191 p~@pZ?
0004119b t=(/
00041239 {q><
00041291 XX:q
000412ba FKym
0004130f Arizona1
00041321 Scottsdale1
00041336 GoDaddy.com, Inc.110/
00041351 (Go Daddy Root Certificate Authority - G20
0004137e 090901000000Z
0004138d 371231235959Z0
000413b5 Arizona1
000413c7 Scottsdale1
000413dc GoDaddy.com, Inc.110/
000413f7 (Go Daddy Root Certificate Authority - G20
00041478 O/Y0"
000414b1 ;F|2
000414df biQ%
0004150c bC%4
00041516 ;p*?n
00041539 I1\iF
00041547 B0@0
000416d9 Arizona1
000416eb Scottsdale1%0#
00041700 Starfield Technologies, Inc.1200
00041726 )Starfield Root Certificate Authority - G20
00041754 090901000000Z
00041763 371231235959Z0
0004178b Arizona1
0004179d Scottsdale1%0#
000417b2 Starfield Technologies, Inc.1200
000417d8 )Starfield Root Certificate Authority - G20
00041851 Iw2)V
000418a9 mSLb
00041905 c[	v
00041929 B0@0
00041997 mb]	
00041a3c Tx	!q
00041a6b 6t^%
00041abb Arizona1
00041acd Scottsdale1%0#
00041ae2 Starfield Technologies, Inc.1;09
00041b08 2Starfield Services Root Certificate Authority - G20
00041b3f 090901000000Z
00041b4e 371231235959Z0
00041b76 Arizona1
00041b88 Scottsdale1%0#
00041b9d Starfield Technologies, Inc.1;09
00041bc3 2Starfield Services Root Certificate Authority - G20
00041c37 kv8c
00041c72 .j;X
00041cc3 I|fN
00041d1d B0@0
00041e33 ab7(
00041e66 M&Wq
00041eb5 AffirmTrust1
00041ecb AffirmTrust Commercial0
00041ee5 100129140606Z
00041ef4 301231140606Z0D1
00041f1b AffirmTrust1
00041f31 AffirmTrust Commercial0
00041fa4 5y2-
00041fd6 #[zz
0004200b }N c
00042043 ^PNz
0004206e B0@0
00042179 m~4~
00042186 R5AE
00042194 IGEG
00042206 AffirmTrust1
0004221c AffirmTrust Networking0
00042236 100129140824Z
00042245 301231140824Z0D1
0004226c AffirmTrust1
00042282 AffirmTrust Networking0
000422c1 lkaR
000422d1 UdDe
000422f5 3w5D
00042341 $fU$K@D
000423bf B0@0
00042437 2.PU
0004243c 5NvCq 
00042456 RS:D
00042489 eYHO
0004256c AffirmTrust1
00042582 AffirmTrust Premium0
00042599 100129141036Z
000425a8 401231141036Z0A1
000425cf AffirmTrust1
000425e5 AffirmTrust Premium0
0004263e 6pjh
0004264c $o](
000426e8 W)fwa!1
00042708 -/w{
0004271b (N&_
00042750 6lX\
000427a3 <HVI	
000427b5 rG0>
000427d4 `iV9
0004281f B0@0
00042902 \~.e&\SO
00042946 %kR)
00042a13 lki@
00042a8b ?zT0
00042ab4 AffirmTrust1 0
00042aca AffirmTrust Premium ECC0
00042ae5 100129142024Z
00042af4 401231142024Z0E1
00042b1b AffirmTrust1 0
00042b31 AffirmTrust Premium ECC0v0
00042ba1 =./x
00042bab hLUrk
00042bc1 B0@0
00042bd5 55&Q0
00042cbd PL1"0 
00042cca Unizeto Technologies S.A.1'0%
00042cee Certum Certification Authority1"0 
00042d17 Certum Trusted Network CA0
00042d34 081022120737Z
00042d43 291231120737Z0~1
00042d5d PL1"0 
00042d6a Unizeto Technologies S.A.1'0%
00042d8e Certum Certification Authority1"0 
00042db7 Certum Trusted Network CA0
00042e25 9]jdy
00042e2e <1J8|
00042ea0 BwL%
00042ef7 B0@0
00042f7e 7yA["
00042ffe ZvoN
00043087 	TAIWAN-CA1
0004309c Root CA1*0(
000430ad !TWCA Root Certification Authority0
000430d3 080828072433Z
000430e2 301231155959Z0_1
00043108 	TAIWAN-CA1
0004311d Root CA1*0(
0004312e !TWCA Root Certification Authority0
00043202 W;+o
0004323b Cd`]
00043277 B0@0
000432a6 j8[&
000432d9 Tj P
00043331 	iVB
00043416 	DigiNotar1
0004342b DigiNotar Root CA1 0
0004344d info@diginotar.nl0
00043462 070727171937Z
00043471 250331181922Z0_1
00043497 	DigiNotar1
000434ac DigiNotar Root CA1 0
000434ce info@diginotar.nl0
0004357b xV"%
000435c9 @whvN!*m
000436bd zB3)
000436f3 mbL}
00043706 B0@0
0004373c ;8kb
00043784 @U|@
000437c1 E!9Hax6
00043811 1h='D
00043864 ZMXk
0004392b TqG.,
000439a4 DigiNotar B.V.1200
000439bc )DigiNotar PKIoverheid CA Organisatie - G20
000439ea 100512085139Z
000439f9 200323095005Z0Z1
00043a20 DigiNotar B.V.1200
00043a38 )DigiNotar PKIoverheid CA Organisatie - G20
00043aa0 &s[7
00043abf (Xs/
00043afa 7zt__
00043b47 3Ozk
00043b5a Qs)w
00043b78 geB#
00043bfd h7Fk
00043c3c i|9O
00043c98 A0?0=
00043ca3 0503
00043cb2 'http://www.diginotar.nl/cps/pkioverheid0
00043d20 \0Z1
00043d3b Staat der Nederlanden1+0)
00043d5a "Staat der Nederlanden Root CA - G2
00043d8b B0@0>
00043d95 8http://crl.pkioverheid.nl/DomOrganisatieLatestCRL-G2.crl0
00043e76 ^tl*
00043e85 "~||
00043ebf dik+kE^]/
00043f15 D'+Pi
00043f1f !)Bl
00043f30 2l&*9f
00043f78 z}s@R
00043f98 !I6w
0004402e JP1%0#
0004403b SECOM Trust Systems CO.,LTD.1'0%
00044062 Security Communication RootCA20
00044084 090529050039Z
00044093 290529050039Z0]1
000440ad JP1%0#
000440ba SECOM Trust Systems CO.,LTD.1'0%
000440e1 Security Communication RootCA20
0004419c ZoviR
000441bc ~WO?
00044226 B0@0
000442c3 l]3_d
000442fd W\bh|
000443ba ES1;09
000443c6 2Agencia Catalana de Certificacio (NIF Q-0801176-I)1(0&
00044404 Serveis Publics de Certificacio1503
0004442d ,Vegeu https://www.catcert.net/verarrel (c)031503
00044464 ,Jerarquia Entitats de Certificacio Catalanes1
0004449c EC-ACC0
000444a6 030107230000Z
000444b5 310107225959Z0
000444d0 ES1;09
000444dc 2Agencia Catalana de Certificacio (NIF Q-0801176-I)1(0&
0004451a Serveis Publics de Certificacio1503
00044543 ,Vegeu https://www.catcert.net/verarrel (c)031503
0004457a ,Jerarquia Entitats de Certificacio Catalanes1
000445b2 EC-ACC0
00044606 ClfD
0004467d ]BPy
000446be 	uBp
000446f1 ec_acc@catcert.net0
0004474b x0v0t
0004475d 0e0,
0004476c  https://www.catcert.net/verarrel05
0004479c 'Vegeu https://www.catcert.net/verarrel 0
000448ae ~l*Kj
00044906 GR1D0B
00044912 ;Hellenic Academic and Research Institutions Cert. Authority1@0>
00044958 7Hellenic Academic and Research Institutions RootCA 20110
00044994 111206134952Z
000449a3 311201134952Z0
000449be GR1D0B
000449ca ;Hellenic Academic and Research Institutions Cert. Authority1@0>
00044a10 7Hellenic Academic and Research Institutions RootCA 20110
00044a78 ,*TN
00044aa4 :)D5
00044af1 6`K&,
00044b14  QBZ
00044b56 cm$d
00044baf A%0G
00044bc2 .gr0
00044bc9 .eu0
00044bd0 .edu0
00044bd8 .org0
00044be0 .gr0
00044be7 .eu0
00044bee .edu0
00044bf6 .org0
00044c19 7BJN
00044d4f Milan1#0!
00044d5f Actalis S.p.A./033585209671'0%
00044d84 Actalis Authentication Root CA0
00044da6 110922112202Z
00044db5 300922112202Z0k1
00044ddc Milan1#0!
00044dec Actalis S.p.A./033585209671'0%
00044e11 Actalis Authentication Root CA0
00044eba A-/L
00044efe zG"D5
00044f0f _aQ"U
00044f53 :v$O
00044fd0 1EaPN
00045015 4P(X
00045056 c0a0
00045101 c.#f
0004514a +rBh
00045181 U>^W
000451d3 H`y&
00045282 '%7xLQj
000452a5 YTG>4{xmV
00045317 Trustis Limited1
00045331 Trustis FPS Root CA0
00045348 031223121406Z
00045357 240121113654Z0E1
0004537e Trustis Limited1
00045398 Trustis FPS Root CA0
0004540d 7:"a
00045431 <8)j/
000454d2 S0Q0
000454f9 WA%!
00045518 WA%!
00045569 ?u'_	
0004557e ^?VW
00045618 [eFJ]
00045674 Buypass AS-9831633271 0
00045693 Buypass Class 2 Root CA0
000456ae 101026083803Z
000456bd 401026083803Z0N1
000456e4 Buypass AS-9831633271 0
00045703 Buypass Class 2 Root CA0
000457d6 DPh$
0004581b Bgb^w
000458c2 K<.Z
000458ef W5Sx
00045941 B0@0
0004599e :R9,
000459cc m.q.
000459ef !Q)0
00045a15 {w~A
00045a4e $,O?
00045a6b 	~bxp
00045b09 {	MZ
00045b0e KH0Z
00045b4d ZMl2#C
00045b5a 	<]q
00045b7b c]ZX
00045bd2 Buypass AS-9831633271 0
00045bf1 Buypass Class 3 Root CA0
00045c0c 101026082858Z
00045c1b 401026082858Z0N1
00045c42 Buypass AS-9831633271 0
00045c61 Buypass Class 3 Root CA0
00045cc2 bL"/
00045ce9 7w(M
00045cf4 q-p>
00045d55 k1.9
00045d92 QsMk
00045e28 Z7Z%
00045e9f B0@0
00045ef7  #A5
00045f28 Uq$2
00045f9b CB_>
00045fa1 ST]e}
00045fc2 )iWZ
00046019 vcJz@e
00046038 9`Tj
00046091 RWF/P
00046124 DE1+0)
00046130 "T-Systems Enterprise Services GmbH1
0004615e T-Systems Trust Center1%0#
0004617f T-TeleSec GlobalRoot Class 30
0004619f 081001102956Z
000461ae 331001235959Z0
000461c9 DE1+0)
000461d5 "T-Systems Enterprise Services GmbH1
00046203 T-Systems Trust Center1%0#
00046224 T-TeleSec GlobalRoot Class 30
00046265 b"o$
00046293 qAJ+
000462a4 \<?D
00046367 B0@0
000463df ^i*%
00046441 tyZ~@>
0004647f Tz}CN
0004648f &4-j
000464fa D-Trust GmbH1'0%
00046511 D-TRUST Root Class 3 CA 2 20090
00046533 091105083558Z
00046542 291105083558Z0M1
00046569 D-Trust GmbH1'0%
00046580 D-TRUST Root Class 3 CA 2 20090
000465f7 HHP>
00046628 4F $
00046633 P?i]
00046659 G5ZJ
00046722 zldap://directory.d-trust.net/CN=D-TRUST%20Root%20Class%203%20CA%202%202009,O=D-Trust%20GmbH,C=DE?certificaterevocationlist0C
000467a4 =http://www.d-trust.net/crl/d-trust_root_class_3_ca_2_2009.crl0
00046857 okk,%$r
000468a1 dTPm
00046947 D-Trust GmbH1*0(
0004695d !D-TRUST Root Class 3 CA 2 EV 20090
00046983 091105085046Z
00046992 291105085046Z0P1
000469b9 D-Trust GmbH1*0(
000469cf !D-TRUST Root Class 3 CA 2 EV 20090
00046aaf "7^7
00046b78 ldap://directory.d-trust.net/CN=D-TRUST%20Root%20Class%203%20CA%202%20EV%202009,O=D-Trust%20GmbH,C=DE?certificaterevocationlist0F
00046bfe @http://www.d-trust.net/crl/d-trust_root_class_3_ca_2_ev_2009.crl0
00046c88  (%I
00046cda r"KP
00046d15 cc8'u
00046da1 Bratislava1
00046db6 Disig a.s.1
00046dcb CA Disig Root R20
00046ddf 120719091530Z
00046dee 420719091530Z0R1
00046e15 Bratislava1
00046e2a Disig a.s.1
00046e3f CA Disig Root R20
00046e9c x>kA
00046f1a a-A~
00046f44 N$.V
00046f52 en|b
00046fd5 ))mk:
0004700d Oe@x\GP
00047026 :DfK
00047062 BW|6
00047076 B0@0
000470e1 x;i^/
00047211 8S86;
00047228 z>!b
00047300 	ACCVRAIZ11
00047315 PKIACCV1
00047327 ACCV1
0004733c 110505093737Z
0004734b 301231093737Z0B1
00047364 	ACCVRAIZ11
00047379 PKIACCV1
0004738b ACCV1
000473fc Z\$7
0004748c @-n"
0004756a -)*Zqzdj
000475d7 q0o0L
000475e7 @http://www.accv.es/fileadmin/Archivos/certificados/raizaccv1.crt0
00047636 http://ocsp.accv.es0
000477ec $http://www.accv.es/legislacion_c.htm0U
00047819 N0L0J
00047823 Dhttp://www.accv.es/fileadmin/Archivos/certificados/raizaccv1_der.crl0
00047885 accv@accv.es0
000478ab CgHD
00047908 lM`@
0004790d ICTc
00047917 ODz[
0004797f &['u
000479d5 PBl 
00047a9d KU4F*
00047adf 	TAIWAN-CA1
00047af4 Root CA1
00047b06 TWCA Global Root CA0
00047b1d 120627062833Z
00047b2c 301231155959Z0Q1
00047b52 	TAIWAN-CA1
00047b67 Root CA1
00047b79 TWCA Global Root CA0
00047bc7 LNEI
00047c01 G`/+295R:(
00047c20 ?u_)
00047c9d ptO-
00047cc8 tS*=S'i
00047cd6 &ca6N
00047cfb )J!fy
00047da7 1Q}2
00047db3 #0!0
00047e1b i[ B
00047e4f iisr
00047f5f $`3p
00047fbc !Ri-
0004803c TeliaSonera1
00048052 TeliaSonera Root CA v10
0004806c 071018120050Z
0004807b 321018120050Z071
00048095 TeliaSonera1
000480ab TeliaSonera Root CA v10
000480ea i&U~
00048157 W8Ui46=
000481b7 l99s
00048208 y>M=
00048222 7_cc
0004822a -&kS|
0004824c Q	9>
00048295 *7;p
000482b4 ?iC|
000482de hx5M
000482e8 ?0=0
0004833e \bN$
0004834c I"?D'o
00048387 zO@,"5
000483fa 0/]F
00048438 u*\s
00048450 ;)CF^
00048489 3,yw	i
000484bd `Dr!
000484fc v$P?
0004857e Ankara1@0>
0004858e 7E-Tu
00048595 ra EBG Bili
000485a2 im Teknolojileri ve Hizmetleri A.
000485c5 .1&0$
000485d1 E-Tugra Sertifikasyon Merkezi1(0&
000485f9 E-Tugra Certification Authority0
0004861c 130305120948Z
0004862b 230303120948Z0
00048653 Ankara1@0>
00048663 7E-Tu
0004866a ra EBG Bili
00048677 im Teknolojileri ve Hizmetleri A.
0004869a .1&0$
000486a6 E-Tugra Sertifikasyon Merkezi1(0&
000486ce E-Tugra Certification Authority0
00048716 bT^z
00048872 9p6o
000488bb N1v;$
000488d1 ZG\U
000488d8 "q[[
00048914 c0a0
00048a35 SjDf#Q
00048a43 78@a
00048a76 `;|C
00048ab7 H8Gh3
00048b21 7__:
00048bba DE1+0)
00048bc6 "T-Systems Enterprise Services GmbH1
00048bf4 T-Systems Trust Center1%0#
00048c15 T-TeleSec GlobalRoot Class 20
00048c35 081001104014Z
00048c44 331001235959Z0
00048c5f DE1+0)
00048c6b "T-Systems Enterprise Services GmbH1
00048c99 T-Systems Trust Center1%0#
00048cba T-TeleSec GlobalRoot Class 20
00048d31 |{|-
00048d4d On7H(8
00048d66 #}9G
00048dbf S&QC
00048dfd B0@0
00048e94 0zk6b{
00048ea5 %S7bS_
00048ecf z)G~@
00048edc QGz.
00048f06 xctX
00048f99 Atos TrustedRoot 20111
00048fb9 Atos1
00048fce 110707145830Z
00048fdd 301231235959Z0<1
00048ff7 Atos TrustedRoot 20111
00049017 Atos1
0004904d o*;.;
0004909f `dYzi
000490ab >otr
000490b1 0*sb
000490db +atqlC
000490f7 b)f(
0004914f }0{0
00049245 Xrq~
000492ab D2&z
000492f1 xX_.
0004932e QuoVadis Limited1
00049349 QuoVadis Root CA 1 G30
00049362 120112172744Z
00049371 420112172744Z0H1
00049398 QuoVadis Limited1
000493b3 QuoVadis Root CA 1 G30
0004958f  :<I
0004959a 	uCis
000495bd '-IZ
000495ef B0@0
0004969b *#hk
000496a0 Wvp3
000496be .-F/if
00049702 `(-[h
0004972d MgTl/oe
0004974a 363q
00049772 J(o.
000497a2 2-^s
000497ed m]ihi
00049856 DW4$[
00049893 QuoVadis Limited1
000498ae QuoVadis Root CA 2 G30
000498c7 120112185932Z
000498d6 420112185932Z0H1
000498fd QuoVadis Limited1
00049918 QuoVadis Root CA 2 G30
00049963 af!_
000499ab M	rI
00049a03 ^`*1
00049a80 h/S^
00049afe 'RV+
00049b11 n8}S-
00049b36 EeXP8
00049b54 B0@0
00049bae ?C	~q
00049c0a CXy~
00049c5e n>a.6
00049c69 f4;ars
00049cd2 an^L
00049d24 5c`("
00049d9d H+;x
00049e0d QuoVadis Limited1
00049e28 QuoVadis Root CA 3 G30
00049e41 120112202632Z
00049e50 420112202632Z0H1
00049e77 QuoVadis Limited1
00049e92 QuoVadis Root CA 3 G30
00049f73 @ty+
00049f8b raE)HYhow
0004a008 @b-;Hi
0004a051 (<{a
0004a06d w#4Iu|
0004a0ce B0@0
0004a14f zq(i
0004a175  p}R
0004a209 W?e%
0004a292 %G[<
0004a2ac 9>4j
0004a2d1 >Z)4
0004a2f4 SJ")
0004a2f9 H+>M
0004a36e DigiCert Inc1
0004a385 www.digicert.com1$0"
0004a3a0 DigiCert Assured ID Root G20
0004a3bf 130801120000Z
0004a3ce 380115120000Z0e1
0004a3f5 DigiCert Inc1
0004a40c www.digicert.com1$0"
0004a427 DigiCert Assured ID Root G20
0004a465 (/R?6rI
0004a4a6 n"U1e
0004a4eb 	tpUi
0004a512 rZVq;?
0004a569 B0@0
0004a5c6 Ani'
0004a5dc i.8l
0004a60a swoJ9S
0004a706 DigiCert Inc1
0004a71d www.digicert.com1$0"
0004a738 DigiCert Assured ID Root G30
0004a757 130801120000Z
0004a766 380115120000Z0e1
0004a78d DigiCert Inc1
0004a7a4 www.digicert.com1$0"
0004a7bf DigiCert Assured ID Root G30v0
0004a80e bR_f~
0004a853 B0@0
0004a8b0 KutO
0004a8d0 X&6}
0004a8da 0|6S
0004a903 cjeE
0004a969 DigiCert Inc1
0004a980 www.digicert.com1 0
0004a99b DigiCert Global Root G20
0004a9b6 130801120000Z
0004a9c5 380115120000Z0a1
0004a9ec DigiCert Inc1
0004aa03 www.digicert.com1 0
0004aa1e DigiCert Global Root G20
0004aa83 ^	$D
0004ab5c B0@0
0004ab8b N"T 
0004abd0 _sw*2
0004abfe 6t$Z
0004ac3b pPpGA
0004acf9 DigiCert Inc1
0004ad10 www.digicert.com1 0
0004ad2b DigiCert Global Root G30
0004ad46 130801120000Z
0004ad55 380115120000Z0a1
0004ad7c DigiCert Inc1
0004ad93 www.digicert.com1 0
0004adae DigiCert Global Root G30v0
0004ae00 a[QF~
0004ae18 ?Am;
0004ae3e B0@0
0004ae7a cib)
0004aec6 09f[
0004aefc j>fm
0004af29 wu\0
0004af55 DigiCert Inc1
0004af6c www.digicert.com1!0
0004af87 DigiCert Trusted Root G40
0004afa3 130801120000Z
0004afb2 380115120000Z0b1
0004afd9 DigiCert Inc1
0004aff0 www.digicert.com1!0
0004b00b DigiCert Trusted Root G40
0004b04c ]J<0"0i3
0004b0b2 t;mq
0004b141 u]xf
0004b16e v=Y]Bv
0004b1bd p,A`
0004b1ef RQGt
0004b212 |Lu?c
0004b21b  Qko
0004b24a B0@0
0004b27e q]dL
0004b2cc 6I]Dc
0004b304 gM:>
0004b309 Y9"SD
0004b314 Pz}b!
0004b36f #aB)
0004b387 PAq=?Mp#
0004b3a1 k t0
0004b3cb DO,6
0004b3df L?n(Zy&
0004b4eb Greater Manchester1
0004b508 Salford1
0004b51a COMODO CA Limited1+0)
0004b535 "COMODO RSA Certification Authority0
0004b55c 100119000000Z
0004b56b 380118235959Z0
0004b593 Greater Manchester1
0004b5b0 Salford1
0004b5c2 COMODO CA Limited1+0)
0004b5dd "COMODO RSA Certification Authority0
0004b6c3 xH0E
0004b6f3 HCgNr*
0004b70c 	FNm>
0004b716 |3WA<
0004b7a5 PjUF
0004b7df 3:.\
0004b7f1 1\:jG
0004b827 B0@0
0004b8b6 Dla5
0004b8e6 s	XFn
0004b90c $iWx
0004b97a jc!u
0004b9c9 .i<l
0004bac8 New Jersey1
0004badd Jersey City1
0004baf3 The USERTRUST Network1.0,
0004bb12 %USERTrust RSA Certification Authority0
0004bb3c 100201000000Z
0004bb4b 380118235959Z0
0004bb73 New Jersey1
0004bb88 Jersey City1
0004bb9e The USERTRUST Network1.0,
0004bbbd %USERTrust RSA Certification Authority0
0004bc1e  M	-d	
0004bcd5 ~;hf
0004bd16 %&k3m
0004bd3c ]:l5\
0004bd86 5Ut	I
0004bdbe XB.C
0004bdce &FJP
0004be0a B0@0
0004beb4  mUx)
0004bebb _0\K$
0004bec5 n^*+
0004bf70 g%!]
0004bf8f \yJ`.
0004bf97 L7*,
0004bfed dAU|
0004c0a8 New Jersey1
0004c0bd Jersey City1
0004c0d3 The USERTRUST Network1.0,
0004c0f2 %USERTrust ECC Certification Authority0
0004c11c 100201000000Z
0004c12b 380118235959Z0
0004c153 New Jersey1
0004c168 Jersey City1
0004c17e The USERTRUST Network1.0,
0004c19d %USERTrust ECC Certification Authority0v0
0004c23c B0@0
0004c253 vtIv
0004c2ca RJKN
0004c322 0P1$0"
0004c32f GlobalSign ECC Root CA - R41
0004c355 GlobalSign1
0004c36a GlobalSign0
0004c378 121113000000Z
0004c387 380119031407Z0P1$0"
0004c3a1 GlobalSign ECC Root CA - R41
0004c3c7 GlobalSign1
0004c3dc GlobalSign0Y0
0004c442 B0@0
0004c508 0P1$0"
0004c515 GlobalSign ECC Root CA - R51
0004c53b GlobalSign1
0004c550 GlobalSign0
0004c55e 121113000000Z
0004c56d 380119031407Z0P1$0"
0004c587 GlobalSign ECC Root CA - R51
0004c5ad GlobalSign1
0004c5c2 GlobalSign0v0
0004c645 B0@0
0004c67c !DJ&
0004c6c7 	&!jb
0004c742 Staat der Nederlanden1+0)
0004c761 "Staat der Nederlanden Root CA - G30
0004c788 131114112842Z
0004c797 281113230000Z0Z1
0004c7be Staat der Nederlanden1+0)
0004c7dd "Staat der Nederlanden Root CA - G30
0004c8b9 [#mf
0004c902 NaQK
0004c923 #vC"$
0004c959 roZ7@
0004c988 pQ!2
0004ca27 B0@0
0004cb09 H{=Q
0004cb3a 5UI/F
0004cbd6 =m:HL
0004cc78 {!g'0Y
0004ccd7 Staat der Nederlanden1)0'
0004ccf6  Staat der Nederlanden EV Root CA0
0004cd1b 101208111929Z
0004cd2a 221208111028Z0X1
0004cd51 Staat der Nederlanden1)0'
0004cd70  Staat der Nederlanden EV Root CA0
0004cddf Ufq],
0004ce4d ^iu&
0004ce52 >A+!
0004ce72 xA3v
0004ceb8 uiL(&%
0004ceda B(Xf
0004cf2c d&a}
0004cf4d rA[!
0004cfa3 UK;8vQ
0004cfb8 B0@0
0004d010 w,nV
0004d079 MU%O
0004d11c 68II
0004d13b pUr2
0004d149 :zgc
0004d1af DP?f
0004d26a 	IdenTrust1'0%
0004d27f IdenTrust Commercial Root CA 10
0004d2a1 140116181223Z
0004d2b0 340116181223Z0J1
0004d2d6 	IdenTrust1'0%
0004d2eb IdenTrust Commercial Root CA 10
0004d3a2 )KIx<
0004d3b6 g5ns
0004d4e5 3d+c
0004d524 eky3
0004d530 B0@0
0004d58d K|Dv
0004d5aa ..~SR
0004d647 uYf1G)
0004d704 &YDu
0004d741 3gk<
0004d7e2 	IdenTrust1*0(
0004d7f6 !IdenTrust Public Sector Root CA 10
0004d81c 140116175332Z
0004d82b 340116175332Z0M1
0004d851 	IdenTrust1*0(
0004d865 !IdenTrust Public Sector Root CA 10
0004d8ba ;zJ,1*
0004d92f 1(WXZ
0004d93e 39"9
0004d954 omHHa
0004da48 5*f/
0004da6d GT).
0004daae B0@0
0004db4e 	j=3
0004dbf5 R_<X
0004dbfd fa1~
0004dc2b H~(w\
0004dc9b h	1q
0004dd43 Entrust, Inc.1(0&
0004dd5b See www.entrust.net/legal-terms1907
0004dd84 0(c) 2009 Entrust, Inc. - for authorized use only1200
0004ddbf )Entrust Root Certification Authority - G20
0004dded 090707172554Z
0004ddfc 301207175554Z0
0004de24 Entrust, Inc.1(0&
0004de3c See www.entrust.net/legal-terms1907
0004de65 0(c) 2009 Entrust, Inc. - for authorized use only1200
0004dea0 )Entrust Root Certification Authority - G20
0004df02 aNXr
0004df72 \/xV
0004df98 nH;o
0004dfb0 N2Lbw
0004dff1 B0@0
0004e020 jr&z
0004e0b4 7<~-
0004e0ef M92x
0004e19c Entrust, Inc.1(0&
0004e1b4 See www.entrust.net/legal-terms1907
0004e1dd 0(c) 2012 Entrust, Inc. - for authorized use only1301
0004e218 *Entrust Root Certification Authority - EC10
0004e247 121218152536Z
0004e256 371218155536Z0
0004e27e Entrust, Inc.1(0&
0004e296 See www.entrust.net/legal-terms1907
0004e2bf 0(c) 2012 Entrust, Inc. - for authorized use only1301
0004e2fa *Entrust Root Certification Authority - EC10v0
0004e38b |UD:
0004e39e B0@0
0004e3da jPAe
0004e44b &A[%`
0004e486 CN100.
0004e492 'China Financial Certification Authority1
0004e4c5 CFCA EV ROOT0
0004e4d5 120808030701Z
0004e4e4 291231030701Z0V1
0004e4fe CN100.
0004e50a 'China Financial Certification Authority1
0004e53d CFCA EV ROOT0
0004e5a3 wT*KL
0004e609 Y,4I
0004e61a hMn,
0004e633 6+4s
0004e63f r]PeY
0004e6f2 "`jc`Nv
0004e73e TS.x2g=
0004e755 Xoq`
0004e770 c0a0
0004e82d vO46
0004e89c f3)vT
0004e8f3 KC)w
0004e952 s#_!dc
0004ea31 WISeKey1"0 
0004ea43 OISTE Foundation Endorsed1(0&
0004ea67 OISTE WISeKey Global Root GB CA0
0004ea8a 141201150032Z
0004ea99 391201151031Z0m1
0004eac0 WISeKey1"0 
0004ead2 OISTE Foundation Endorsed1(0&
0004eaf6 OISTE WISeKey Global Root GB CA0
0004eb5e [!!+
0004eb74 E\{O
0004ebe9 (Bw?
0004ebff fC7~#Cy
0004ec27 /k3dX
0004ec3c Q0O0
0004ecd2 Ia>s
0004ed0a PgMf
0004ed1f +W{cFj
0004ed64 X}Ro
0004ede2 PL1(0&
0004edef Krajowa Izba Rozliczeniowa S.A.1
0004ee19 SZAFIR ROOT CA20
0004ee2c 151019074330Z
0004ee3b 351019074330Z0Q1
0004ee55 PL1(0&
0004ee62 Krajowa Izba Rozliczeniowa S.A.1
0004ee8c SZAFIR ROOT CA20
0004ef49 ~MoM/
0004ef69 'IrI
0004efab 1ya<
0004efc2 B0@0
0004f08c _O&/
0004f156 PL1"0 
0004f163 Unizeto Technologies S.A.1'0%
0004f187 Certum Certification Authority1$0"
0004f1b0 Certum Trusted Network CA 20"
0004f1cf 20111006083956Z
0004f1e0 20461006083956Z0
0004f1fd PL1"0 
0004f20a Unizeto Technologies S.A.1'0%
0004f22e Certum Certification Authority1$0"
0004f257 Certum Trusted Network CA 20
0004f2a0 dg?":
0004f327 cyD~Kc$
0004f330 .4?)LR
0004f378 bhEW
0004f3f5 })zD
0004f3fe AF	 
0004f488 9UO9
0004f499 B0@0
0004f55a x=!d
0004f585 _pM^
0004f58c #(rY
0004f597 w,&v5
0004f5e5 oLQ8
0004f5f3 HyX^;
0004f601 tK=6
0004f72b Athens1D0B
0004f73b ;Hellenic Academic and Research Institutions Cert. Authority1@0>
0004f781 7Hellenic Academic and Research Institutions RootCA 20150
0004f7bd 150707101121Z
0004f7cc 400630101121Z0
0004f7f4 Athens1D0B
0004f804 ;Hellenic Academic and Research Institutions Cert. Authority1@0>
0004f84a 7Hellenic Academic and Research Institutions RootCA 20150
0004f8b3 :y<fZ
0004f96e n}$'
0004f980 :Ye9Xz
0004f995 pROx
0004f9a7 ~L\_
0004f9e8 H]1C
0004f9f3 K)0N
0004fa13 QQ}-&
0004fa33 Gf ?
0004faa9 B0@0
0004fb2d XXsdr
0004fbba p~$a
0004fc25 \;J+
0004fd38 Athens1D0B
0004fd48 ;Hellenic Academic and Research Institutions Cert. Authority1D0B
0004fd8e ;Hellenic Academic and Research Institutions ECC RootCA 20150
0004fdce 150707103712Z
0004fddd 400630103712Z0
0004fe05 Athens1D0B
0004fe15 ;Hellenic Academic and Research Institutions Cert. Authority1D0B
0004fe5b ;Hellenic Academic and Research Institutions ECC RootCA 20150v0
0004febd dN	%/
0004feda r8Pv
0004feea ,HoL%)
0004ff02 VZ|i
0004ff09 	$l~
0004ff10 B0@0
0004ffaf Eer!
00050019 US1)0'
00050025  Internet Security Research Group1
00050051 ISRG Root X10
00050061 150604110438Z
00050070 350604110438Z0O1
0005008a US1)0'
00050096  Internet Security Research Group1
000500c2 ISRG Root X10
00050141 qiJffl
000501cb \4ylv
00050224 	dwnG7
00050237 A)>Y>
0005028b 00\H
000502f5 B0@0
00050359 i ')
00050412 k;W:
00050456 ^FS|7
00050489 @'5\
000504d2 3l=S
000504f8 AB_g$H
00050594 FNMT-RCM1
000505a7 AC RAIZ FNMT-RCM0
000505bb 081029155956Z
000505ca 300101000000Z0;1
000505f1 FNMT-RCM1
00050604 AC RAIZ FNMT-RCM0
00050693 M8vg
0005069a o03Xq\
00050726 4&]f
00050741 9	,I
00050753 YeG5
000507cc c%Y-
00050888 70503
00050893 0+0)
000508a3 http://www.cert.fnmt.es/dpcs/0
000508e8 s)kM
0005090c uE|e
00050929 v7v[
0005093d -StWe
0005094a f#'g	
00050a10 )ZXZ-
00050a43 _r~ 
00050a4c gMbz?N
00050acc Q:OH
00050b20 Amazon1
00050b31 Amazon Root CA 10
00050b45 150526000000Z
00050b54 380117000000Z091
00050b7b Amazon1
00050b8c Amazon Root CA 10
00050bc9 Pt}n
00050c60 0-}-tp5
00050c86 q\^i
00050cb0 L>;$&
00050cc3 B0@0
00050d23 vQ( 6#
00050d60 xvDG
00050d9c ZR[`
00050dbf rC4unWY
00050dc8 \&`)
00050ddd C)rb
00050df5 Cwfa
00050e66 Amazon1
00050e77 Amazon Root CA 20
00050e8b 150526000000Z
00050e9a 400526000000Z091
00050ec1 Amazon1
00050ed2 Amazon Root CA 20
00050fa5 dtb,=
00050ff2 j6QF'a[
00050ffe U}|%
00051061 !dz _ld
00051091 liR6
000510ed n~o?
00051109 B0@0
000511fc ]U7t
00051299 A~}L
0005129e |ryzY
00051376 6f?;
000513a9 Amazon1
000513ba Amazon Root CA 30
000513ce 150526000000Z
000513dd 400526000000Z091
00051404 Amazon1
00051415 Amazon Root CA 30Y0
00051465 k9|3
00051470 hbEW}DX
00051481 B0@0
00051536 q{{,
00051564 Amazon1
00051575 Amazon Root CA 40
00051589 150526000000Z
00051598 400526000000Z091
000515bf Amazon1
000515d0 Amazon Root CA 40v0
00051606 {FKc
00051659 B0@0
000516d7 (N*O5M3Z
0005175c Symantec Corporation1
0005177b Symantec Trust Network1E0C
0005179b <Symantec Class 1 Public Primary Certification Authority - G60
000517dc 111018000000Z
000517eb 371201235959Z0
00051813 Symantec Corporation1
00051832 Symantec Trust Network1E0C
00051852 <Symantec Class 1 Public Primary Certification Authority - G60
00051901 9@AZ
0005198a :d1X
000519b6 B0@0
000519f6 _S`0
00051a14 _IiD
00051a56 )V4,E
00051a9a Z107K
00051aa6 !hK-8
00051b57 Symantec Corporation1
00051b76 Symantec Trust Network1E0C
00051b96 <Symantec Class 2 Public Primary Certification Authority - G60
00051bd7 111018000000Z
00051be6 371201235959Z0
00051c0e Symantec Corporation1
00051c2d Symantec Trust Network1E0C
00051c4d <Symantec Class 2 Public Primary Certification Authority - G60
00051db1 B0@0
00051e13 o#Z_
00051e24 \kpr
00051e95 %WZbE
00051ed4 .Ws%
00051f44 D-Trust GmbH1
00051f5b D-TRUST Root CA 3 20130
00051f75 130920082551Z
00051f84 280920082551Z0E1
00051fab D-Trust GmbH1
00051fc2 D-TRUST Root CA 3 20130
0005205a ,kg[
0005215b nldap://directory.d-trust.net/CN=D-TRUST%20Root%20CA%203%202013,O=D-Trust%20GmbH,C=DE?certificaterevocationlist0;
000521d1 5http://crl.d-trust.net/crl/d-trust_root_ca_3_2013.crl0
00052220 tH#D
000522e6 {SKI
00052308 m'[-0(+
00052317 uI_\
00052356 Gebze - Kocaeli1B0@
0005236f 9Turkiye Bilimsel ve Teknolojik Arastirma Kurumu - TUBITAK1-0+
000523b3 $Kamu Sertifikasyon Merkezi - Kamu SM1604
000523e2 -TUBITAK Kamu SM SSL Kok Sertifikasi - Surum 10
00052414 131125082555Z
00052423 431025082555Z0
0005244b Gebze - Kocaeli1B0@
00052464 9Turkiye Bilimsel ve Teknolojik Arastirma Kurumu - TUBITAK1-0+
000524a8 $Kamu Sertifikasyon Merkezi - Kamu SM1604
000524d7 -TUBITAK Kamu SM SSL Kok Sertifikasi - Surum 10
0005259d S7*M
000525c4 -'8t
0005262c B0@0
00052642 <T\5
00052699 ^W}sVd
00052788 i/>/
000527c8 CN1200
000527d4 )GUANG DONG CERTIFICATE AUTHORITY CO.,LTD.1
00052809 GDCA TrustAUTH R5 ROOT0
00052823 141126051315Z
00052832 401231155959Z0b1
0005284c CN1200
00052858 )GUANG DONG CERTIFICATE AUTHORITY CO.,LTD.1
0005288d GDCA TrustAUTH R5 ROOT0
000528db B}Vf>
00052913 pcNy
000529a3 Jf1A
000529d2 dmvf
00052a23 v gh
00052a3a S0F^KT
00052aa0 \e}<mYW
00052aca B0@0
00052b91 xfN6}
00052ba5 g/GJ
00052bad *spF0
00052bc4 pj\[	r
00052be5 %b2'&
00052c50 3zF.
00052c56  FT~jO1
00052c5f ~Bt8es'
00052c9f E	un
00052cbb )o.j
00052d70 Panama1
00052d81 Panama City1$0"
00052d97 TrustCor Systems S. de R.L.1'0%
00052dbd TrustCor Certificate Authority1
00052de6 TrustCor RootCert CA-10
00052e00 160204123216Z
00052e0f 291231172316Z0
00052e37 Panama1
00052e48 Panama City1$0"
00052e5e TrustCor Systems S. de R.L.1'0%
00052e84 TrustCor Certificate Authority1
00052ead TrustCor RootCert CA-10
00052f06 #TI%
00052fea c0a0
00052ff9 kI<z?
0005301a kI<z?
0005307c =\Ao
00053119 wzv;l/P
00053131 (!g	
00053141 $=2kK~
0005315d <Zy,
000531b5 Panama1
000531c6 Panama City1$0"
000531dc TrustCor Systems S. de R.L.1'0%
00053202 TrustCor Certificate Authority1
0005322b TrustCor RootCert CA-20
00053245 160204123223Z
00053254 341231172639Z0
0005327c Panama1
0005328d Panama City1$0"
000532a3 TrustCor Systems S. de R.L.1'0%
000532c9 TrustCor Certificate Authority1
000532f2 TrustCor RootCert CA-20
0005337a :T-1+
00053398 eVLl
0005339f aZG#
000533db c:;q
00053406 ,D V
00053434 vH:q
0005345d ^CQP
00053469 G~{=f
00053492 y(!`
000534d7 <^F?
0005352f c0a0
000535d5 }\Mp
0005360c B2-I
00053657 9`wK
0005370c WRN\B
000537f6 Panama1
00053807 Panama City1$0"
0005381d TrustCor Systems S. de R.L.1'0%
00053843 TrustCor Certificate Authority1
0005386c TrustCor ECA-10
0005387e 160204123233Z
0005388d 291231172807Z0
000538b5 Panama1
000538c6 Panama City1$0"
000538dc TrustCor Systems S. de R.L.1'0%
00053902 TrustCor Certificate Authority1
0005392b TrustCor ECA-10
00053a01 }}1DA
00053a15 B;P&
00053a1f b!TN
00053a50 HJ6Ef
00053a60 c0a0
00053ae1 saor+
00053af7 gluv
00053b40 |?]E
00053b6f G<.^t
00053bc5 \q'%
00053c19 Texas1
00053c29 Houston1
00053c3b SSL Corporation110/
00053c54 (SSL.com Root Certification Authority RSA0
00053c81 160212173939Z
00053c90 410212173939Z0|1
00053cb7 Texas1
00053cc7 Houston1
00053cd9 SSL Corporation110/
00053cf2 (SSL.com Root Certification Authority RSA0
00053d8d nb^i
00053dc9 Pbut<
00053e96 o8'KN
00053ea7 u\Q.
00053f18 x	3p
00053f2e N,lN
00053f42 c0a0
00053f56 z}RS
00053f88 z}RS
0005408b #'w\
00054170 Uh7tj
000541f8 Texas1
00054208 Houston1
0005421a SSL Corporation110/
00054233 (SSL.com Root Certification Authority ECC0
00054260 160212181403Z
0005426f 410212181403Z0|1
00054296 Texas1
000542a6 Houston1
000542b8 SSL Corporation110/
000542d1 (SSL.com Root Certification Authority ECC0v0
0005434d k1RcA;
00054373 c0a0
00054444 |in_
0005448e Texas1
0005449e Houston1
000544b0 SSL Corporation1705
000544c9 .SSL.com EV Root Certification Authority RSA R20
000544fc 170531181437Z
0005450b 420530181437Z0
00054533 Texas1
00054543 Houston1
00054555 SSL Corporation1705
0005456e .SSL.com EV Root Certification Authority RSA R20
000546e2 w}4$
00054727 YvZS
00054730 +hD{
00054777 `pA^
00054784 ;stUG
000547c4 c0a0
000548e2 zg=bg
0005492e _et<
00054933 	5.{
00054985 ggD.
00054a7a Texas1
00054a8a Houston1
00054a9c SSL Corporation1402
00054ab5 +SSL.com EV Root Certification Authority ECC0
00054ae5 160212181523Z
00054af4 410212181523Z0
00054b1b Texas1
00054b2b Houston1
00054b3d SSL Corporation1402
00054b56 +SSL.com EV Root Certification Authority ECC0v0
00054bd9 Q=}\
00054bec .ZpZ
00054bfb c0a0
00054ca7 #(&L
00054d02 0L1 0
00054d0f GlobalSign Root CA - R61
00054d31 GlobalSign1
00054d46 GlobalSign0
00054d54 141210000000Z
00054d63 341210000000Z0L1 0
00054d7d GlobalSign Root CA - R61
00054d9f GlobalSign1
00054db4 GlobalSign0
00054e3a PmBf/M
00054e41 y(MR
00054efd rVn.
00054f15 6Iw0
00054f4b af	j
00054f75 'YLv9[
00054f91 ,zXO
00054fa8 BEyn
00054fda c<(L
00054fe5 c0a0
000550c0 C7y2
000550e0 M .ph
00055133 }c{?
00055225 fGyw
000552a3 WISeKey1"0 
000552b5 OISTE Foundation Endorsed1(0&
000552d9 OISTE WISeKey Global Root GC CA0
000552fc 170509094834Z
0005530b 420509095833Z0m1
00055332 WISeKey1"0 
00055344 OISTE Foundation Endorsed1(0&
00055368 OISTE WISeKey Global Root GC CA0v0
00055400 T0R0
0005548b LZmI)`x
00055507 US1"0 
00055514 Google Trust Services LLC1
00055538 GTS Root R10
00055547 160622000000Z
00055556 360622000000Z0G1
00055570 US1"0 
0005557d Google Trust Services LLC1
000555a1 GTS Root R10
0005563b d)%#
0005570f 2%N*
0005577b Wex'
00055796 lH<@
000557d3 B0@0
0005580c /Rf,
00055858 D)5uw
0005589f \Vj3
000558e4 J|Zr
000558f5 n8eF~
00055966 hKqI
0005596b 6(:=
000559a3 @l%~{
00055a66 US1"0 
00055a73 Google Trust Services LLC1
00055a97 GTS Root R20
00055aa6 160622000000Z
00055ab5 360622000000Z0G1
00055acf US1"0 
00055adc Google Trust Services LLC1
00055b00 GTS Root R20
00055c12 QK<?
00055c64 3q2F
00055c93 r1g+
00055cab DmY[]
00055cd6 %iSU'\
00055d32 B0@0
00055db6 nAKBS
00055e2b 30sx
00055e42 w,~&~
00055eb5 >P8z$b
00055ebd  7mjM
00055ee6 _bW,
00055f65 p2/R"
00055f6f ,`]/
00055fd3 US1"0 
00055fe0 Google Trust Services LLC1
00056004 GTS Root R30
00056013 160622000000Z
00056022 360622000000Z0G1
0005603c US1"0 
00056049 Google Trust Services LLC1
0005606d GTS Root R30v0
000560ac &Qro
000560cb AUn+
000560f1 B0@0
00056185 dR$P
000561e4 US1"0 
000561f1 Google Trust Services LLC1
00056215 GTS Root R40
00056224 160622000000Z
00056233 360622000000Z0G1
0005624d US1"0 
0005625a Google Trust Services LLC1
0005627e GTS Root R40v0
000562ae 0{KI
00056302 B0@0
00056357 0jPRt
0005636e "5a-
000563d3 Ze e
00056403 UniTrust1
00056416 UCA Global G2 Root0
0005642c 160311000000Z
0005643b 401231000000Z0=1
00056462 UniTrust1
00056475 UCA Global G2 Root0
00056526 /"T*X
000565ad WO;:
000565b5 &5T 
00056634 98Sx@
0005664c N*u*{
000566ae B0@0
0005683f 6F_"h=
0005685c Ii(i
0005689c X;DO
0005691e O4Xf#p`0
0005694e UniTrust1%0#
00056961 UCA Extended Validation Root0
00056981 150313000000Z
00056990 381231000000Z0G1
000569b7 UniTrust1%0#
000569ca UCA Extended Validation Root0
00056a7b 4|WNV
00056ad1 ,.v.
00056b1c K}G&
00056b38 3dQY
00056b5e )zHM
00056b91 6r9~I
00056bb0 [aXo6P
00056be8 iJR7
00056c0d B0@0
00056d11 Kg{pS
00056d87 e8+85Q!
00056d99 mJA0
00056d9e #Z2U
00056e0e #n&F
00056e50 v_vII
00056ec1 	Dhimyotis1
00056ed6 0002 481463081000361
00056ef4 Certigna Root CA0
00056f08 131001083227Z
00056f17 331001083227Z0Z1
00056f3d 	Dhimyotis1
00056f52 0002 481463081000361
00056f70 Certigna Root CA0
0005703d UvP|%z
0005705e SZd{|
0005707d D&2)
000570ac $Xd0
000570e3 60A{v3"
00057146 $-d%k
00057191 $Yt1
000571e1 $5<Ns
000571eb y~+0
00057202 $5<Ns
0005720c y~+0D
00057217 =0;09
00057222 010/
00057231 #https://wwww.certigna.fr/autorites/0m
0005725d f0d0/
00057267 )http://crl.certigna.fr/certignarootca.crl01
00057298 +http://crl.dhimyotis.com/certignarootca.crl0
000572ef ]h8/Q"
0005730d _fF	3(
00057325 OLdF
00057366 _3y<
0005739d gWojj
000573a4 +LWyzW"
000573c3 Has#Y
0005747a fRi~Kh
000574a4 Jf%Dp
000574c7 W,%T
0005751b emSign PKI1%0#
00057530 eMudhra Technologies Limited1
00057557 emSign Root CA - G10
0005756e 180218183000Z
0005757d 430218183000Z0g1
000575a4 emSign PKI1%0#
000575b9 eMudhra Technologies Limited1
000575e0 emSign Root CA - G10
00057665 <pup
00057686 #@*w
000576d6 <,xP
0005771a B0@0
000577aa "?i;
000577e7 Q}p`
000578b1 emSign PKI1%0#
000578c6 eMudhra Technologies Limited1 0
000578ed emSign ECC Root CA - G30
00057908 180218183000Z
00057917 430218183000Z0k1
0005793e emSign PKI1%0#
00057953 eMudhra Technologies Limited1 0
0005797a emSign ECC Root CA - G30v0
000579ba 9_IM
000579c0 %4Yt
00057a0a B0@0
00057a29 HcB0
00057aba Uw$~
00057b16 emSign PKI1
00057b2b eMudhra Inc1
00057b41 emSign Root CA - C10
00057b58 180218183000Z
00057b67 430218183000Z0V1
00057b8e emSign PKI1
00057ba3 eMudhra Inc1
00057bb9 emSign Root CA - C10
00057c34 VB*9%p
00057c79 Fs4;
00057ce3 k)pC
00057cf3 B0@0
00057d08 9RZB
00057d5c AL;',
00057d69 GY/&
00057d95 #c;dg"D
00057de5 c+OOP
00057e8a emSign PKI1
00057e9f eMudhra Inc1 0
00057eb5 emSign ECC Root CA - C30
00057ed0 180218183000Z
00057edf 430218183000Z0Z1
00057f06 emSign PKI1
00057f1b eMudhra Inc1 0
00057f31 emSign ECC Root CA - C30v0
00057fa6 "T"M
00057fc1 B0@0
00058031 X@Z-
0005806e U0P 
000580dd 	Hong Kong1
000580f1 	Hong Kong1
00058106 Hongkong Post1 0
0005811e Hongkong Post Root CA 30
00058139 170603022946Z
00058148 420603022946Z0o1
0005816e 	Hong Kong1
00058182 	Hong Kong1
00058197 Hongkong Post1 0
000581af Hongkong Post Root CA 30
00058222 30 3S
000582fb PA.?
0005830a )Jk4
00058346 cAS0
000583ed c0a0
0005849f .Y$X
000584a4 h..b
000584ad - P 
000584c8 r:-i]
000586c4 Entrust, Inc.1(0&
000586dc See www.entrust.net/legal-terms1907
00058705 0(c) 2015 Entrust, Inc. - for authorized use only1200
00058740 )Entrust Root Certification Authority - G40
0005876e 150527111116Z
0005877d 371227114116Z0
000587a5 Entrust, Inc.1(0&
000587bd See www.entrust.net/legal-terms1907
000587e6 0(c) 2015 Entrust, Inc. - for authorized use only1200
00058821 )Entrust Root Certification Authority - G40
0005888d m0p]~
00058907 x"5R
00058933 VR	z
0005893b SJeRj
0005899a !!ceR
000589c1 #ur|!<
00058a2a ]^gt.
00058a31 G)4_
00058a4b ]tnf
00058a68 CcsI
00058a72 B0@0
00058b6f k_r"
00058bb5 nJhv
00058bd6 Vof^
00058caf 8V!jQ
00058d0f Microsoft Corporation1604
00058d2e -Microsoft ECC Root Certificate Authority 20170
00058d60 191218230645Z
00058d6f 420718231604Z0e1
00058d96 Microsoft Corporation1604
00058db5 -Microsoft ECC Root Certificate Authority 20170v0
00058e16 oJfQ
00058e5c T0R0
00058f70 Microsoft Corporation1604
00058f8f -Microsoft RSA Root Certificate Authority 20170
00058fc1 191218225122Z
00058fd0 420718230023Z0e1
00058ff7 Microsoft Corporation1604
00059016 -Microsoft RSA Root Certificate Authority 20170
0005907f xjoG
00059086 'gP3
000590ce 8eP\
0005912d RaQp(?
0005919d z Oo
000591b8 H'r]
00059252 %X2y
0005926b T0R0
00059306 S9mbL
0005930d [|.D
00059350 P%e`
000593bc "'r+
0005940e f1 A
00059499 qbE'K:B
000594a5 g4R-
00059527 Budapest1
0005953a Microsec Ltd.1
00059552 VATHU-235844971
0005956b e-Szigno Root CA 20170
00059584 170822120706Z
00059593 420822120706Z0q1
000595ba Budapest1
000595cd Microsec Ltd.1
000595e5 VATHU-235844971
000595fe e-Szigno Root CA 20170Y0
0005965d `_h2
0005966f c0a0
00059719 oNZ|
0005974c 6-60
00059778 CERTSIGN SA1
0005978e certSIGN ROOT CA G20
000597a5 170206092735Z
000597b4 420206092735Z0A1
000597db CERTSIGN SA1
000597f1 certSIGN ROOT CA G20
0005982a }Dtt
00059853 97B0
0005985f .-i!
000598d5 kcX8
00059981 m76+xf
0005998d Qwvb
00059a07 yd`)
00059a17 $U,DK
00059a2b B0@0
00059b1a (axo
00059b5f $4[r
00059b89 tdkqN
00059b95 C9v[lP
00059ba7 EZIVj
00059be8 y=mkI
00059c03 wXiq
00059c35 -Qmx
00059c49 RTr{
00059c79 ]'s`
00059cc8 Illinois1
00059cdb Chicago1!0
00059ced Trustwave Holdings, Inc.110/
00059d0f (Trustwave Global Certification Authority0
00059d3c 170823193412Z
00059d4b 420823193412Z0
00059d73 Illinois1
00059d86 Chicago1!0
00059d98 Trustwave Holdings, Inc.110/
00059dba (Trustwave Global Certification Authority0
00059e05 ]Q(K<7
00059f07 XyF>T
00059f0f W	7)
00059fae |YbJ
00059fd3 OHA}5J
0005a00a B0@0
0005a075 T(;d-!
0005a080 jH=O
0005a16d XV:g
0005a1ab qOK'
0005a1d0 /:ry
0005a275 ?(\>Q
0005a2a4 Illinois1
0005a2b7 Chicago1!0
0005a2c9 Trustwave Holdings, Inc.1:08
0005a2eb 1Trustwave Global ECC P256 Certification Authority0
0005a321 170823193510Z
0005a330 420823193510Z0
0005a358 Illinois1
0005a36b Chicago1!0
0005a37d Trustwave Holdings, Inc.1:08
0005a39f 1Trustwave Global ECC P256 Certification Authority0Y0
0005a42d C0A0
0005a4df hG;0
0005a509 Illinois1
0005a51c Chicago1!0
0005a52e Trustwave Holdings, Inc.1:08
0005a550 1Trustwave Global ECC P384 Certification Authority0
0005a586 170823193643Z
0005a595 420823193643Z0
0005a5bd Illinois1
0005a5d0 Chicago1!0
0005a5e2 Trustwave Holdings, Inc.1:08
0005a604 1Trustwave Global ECC P384 Certification Authority0v0
0005a6af C0A0
0005a7a8 KR1&0$
0005a7b5 NAVER BUSINESS PLATFORM Corp.1200
0005a7dc )NAVER Global Root Certification Authority0
0005a80a 170818085842Z
0005a819 370818235959Z0i1
0005a833 KR1&0$
0005a840 NAVER BUSINESS PLATFORM Corp.1200
0005a867 )NAVER Global Root Certification Authority0
0005a8c9 {eZ)K
0005a8d8 {$Z1e
0005a98c o;P/X
0005a9fa \Spp
0005aa03 kasP&
0005aab8 B0@0
0005ab93 uG"Z
0005abbd ^NK6
0005abce "C,D
0005ac45 y	8|
0005ac73 E+Cx
0005ad30 WFKC
0005e404 Android
0005e450 5594570
000768e0 Android (5220042 based on r346389c) clang version 8.0.7 (https://android.googlesource.com/toolchain/clang b55f2d4ebfd35bf643d27dbca1bb228957008617) (https://android.googlesource.com/toolchain/llvm 3c393fe7a7e13b0fba4ac75a01aa683d7a5b11cd) (based on LLVM 8.0.7svn)
000769e8 clang version 11.0.0
000769fd libnssckbi.so.dbg
00076a16 .note.gnu.property
00076a29 .fini_array
00076a35 .text
00076a3b .got
00076a40 .comment
00076a49 .note.android.ident
00076a5d .rela.plt
00076a67 .bss
00076a6c .dynstr
00076a74 .eh_frame_hdr
00076a82 .gnu.version_r
00076a91 .data.rel.ro
00076a9e .rela.dyn
00076aa8 .gnu.version
00076ab5 .dynsym
00076abd .gnu_debuglink
00076acc .hash
00076ad2 .eh_frame
00076adc .note.gnu.build-id
00076aef .gnu.version_d
00076afe .dynamic
00076b07 .shstrtab
00076b11 .rodata
00076b19 .data
