000002b4 Android
000002c0 r28c
00000300 13676358
0000034a Qtqt-project!
0000035e x1org.qt-project.Qt.QImageIOHandlerFactoryInterface
00000392 jQGifPlugin
0000039f dKeys
000003a5 cgifiMimeTypes
000003b4 iimage/gif
000003e0 z2f>
00000ee5 __cxa_finalize
00000ef4 __cxa_atexit
00000f01 _ZN14QImageIOPluginC2EP7QObject
00000f21 _ZN14QImageIOPluginD2Ev
00000f39 _ZdlPv
00000f40 _ZNK9QIODevice10isReadableEv
00000f5d __stack_chk_fail
00000f6e _Znwm
00000f74 _ZN15QImageIOHandler9setDeviceEP9QIODevice
00000f9f _ZN15QImageIOHandler9setFormatERK10QByteArray
00000fcd _ZNK11QObjectData17dynamicMetaObjectEv
00000ff4 strcmp
00000ffb _ZN14QImageIOPlugin11qt_metacastEPKc
00001020 _ZN14QImageIOPlugin11qt_metacallEN11QMetaObject4CallEiPPv
0000105a qt_plugin_query_metadata_v2
00001076 qt_plugin_instance
00001089 __cxa_guard_acquire
0000109d __cxa_guard_release
000010b1 memcmp
000010b8 strlen
000010bf _ZN15QtSharedPointer20ExternalRefCountData9getAndRefEPK7QObject
000010ff _ZN7QObject5eventEP6QEvent
0000111a _ZN7QObject11eventFilterEPS_P6QEvent
0000113f _ZN7QObject10timerEventEP11QTimerEvent
00001166 _ZN7QObject10childEventEP11QChildEvent
0000118d _ZN7QObject11customEventEP6QEvent
000011af _ZN7QObject13connectNotifyERK11QMetaMethod
000011da _ZN7QObject16disconnectNotifyERK11QMetaMethod
00001208 _ZN14QImageIOPlugin16staticMetaObjectE
0000122f _ZTVN10__cxxabiv120__si_class_type_infoE
00001258 _ZTI14QImageIOPlugin
0000126d _ZN16QLoggingCategoryC1EPKc9QtMsgType
00001293 _ZN16QLoggingCategoryD1Ev
000012ad _ZN6QImageC1Ev
000012bc _ZdaPv
000012c3 _ZN6QImageD1Ev
000012d2 _ZN6QImage8scanLineEi
000012e8 _ZNK6QImage13constScanLineEi
00001305 memcpy
0000130c _ZNK6QImage9constBitsEv
00001324 _Znam
0000132a _ZN6QImage6detachEv
0000133e _ZNK6QImage12bytesPerLineEv
0000135a _ZN6QImage4bitsEv
0000136c _ZNK6QImage6isNullEv
00001381 _ZN15QImageIOHandler13allocateImageE5QSizeN6QImage6FormatEPS1_
000013c0 _ZNK6QImage11sizeInBytesEv
000013db memset
000013e2 _ZNK6QImage6heightEv
000013f7 _ZNK6QImage5widthEv
0000140b _ZN9QIODevice4readEx
00001420 _ZN10QByteArray6_emptyE
00001438 _ZN15QImageIOHandlerC2Ev
00001451 _ZN15QImageIOHandlerD2Ev
0000146a _ZNK15QImageIOHandler6deviceEv
00001489 _ZN10QByteArrayC1EPKcx
000014a0 _ZNK15QImageIOHandler9setFormatERK10QByteArray
000014cf _ZN9QIODevice4peekEPcx
000014e6 _ZNK14QMessageLogger7warningEPKcz
00001508 _ZN6QImageaSERKS_
0000151a _ZN8QVariantC1Eb
0000152b _ZN8QVariantC1E5QSize
00001541 free
00001546 memmove
0000154e _ZN10QArrayData19reallocateUnalignedEPS_PvxxNS_16AllocationOptionE
00001591 _ZN10QArrayData8allocateEPPS_xxxNS_16AllocationOptionE
000015c8 _ZN10QByteArray6removeExx
000015e2 _ZN10QByteArray6appendERKS_
000015fe _ZN15QImageIOHandler15jumpToNextImageEv
00001626 _ZN15QImageIOHandler11jumpToImageEi
0000164a _ZNK15QImageIOHandler16currentImageRectEv
00001674 _ZTI15QImageIOHandler
0000168a getauxval
00001694 __system_property_get
000016aa strncmp
000016b2 qtbase/plugins/imageformats/libplugins_imageformats_qgif_arm64-v8a.so
000016f8 Qt_6_PRIVATE_API
00001709 Qt_6
0000170e libQt6Gui_arm64-v8a.so
00001725 libQt6Core_arm64-v8a.so
0000173d libc.so
00001745 LIBC
0000174a libGLESv2.so
00001757 libEGL.so
00001761 liblog.so
0000176b libm.so
00001773 libc++_shared.so
00001784 libdl.so
00002200 ro.arch
00002208 exynos9810
00002213 GIF87a
0000221a QGifHandler::canRead() called with no device
00002247 GIF89a
00002252 qt.gui.imageio.gif
00002265 10QGifPlugin
0000227c QGifPlugin
000022c4 QGifPlugin
00002328 11QGifHandler
000037d9 0B9H
000037fd (M)	,O)
00003ae3 4iR@
00003aea @8?E
00003af9 yixJ	
00003b0f ThR@
00003b1e @9iJ
00003b2f TmZ@
00003ba3 Thj@
00003bb0 vRCx
00003bdb R{rCx
00003c1c x2Cx?
00003c53 6h&Mi*}(
00003ce0 ?!@1jF
00003d04 Hk)8
00003d4a @9yR
00003d76 @9hb@y
00003d80 jf@yk
00003d8a @9+}G
00003e02 )8iF@
00003e46 	khF
00003ea6 )8iF@
00003ec2 @9iF@
00003ed9 	Hjhf@yJ
00003f32 )8iF@
00003f99 y)xiy)x)
0000401b 7ib@
000040cb 9iz@
00004166 lxkr
0000419b 7mj@
000041a2 ?qkr
0000425e _8hr
000042ab 9iz@
00004374 h.M)i
000043ea 87tV@
00004447 Th&O)
00004453 5hr@
00004463 Thv@
00004483 7tZM)
000044b7 o`6@
00004633 ojn@
00004638 i"O)k2M)
0000465e Lz`R
000046f4 +ih8J	
00004737 6V|@
0000478f 6V|@
00004807 TI|@
00004a19 {ixJ	
00004baf RH	@
00004fc7 7c"@
000051bb 7c"@
000053f7 9`f@
00005da0 Hk)8hF@
00005eb9 "s9p
00005f00 ?!39
00005f4c (!39
00005f68 (!39
00006c91 Android (13624864, +pgo, -bolt, +lto, -mlgo, based on r530567e) clang version 19.0.1 (https://android.googlesource.com/toolchain/llvm-project 97a699bf4812a18fb657c2779f5296a4ab2694d2)
00006d49 Android (13624864, +pgo, +bolt, +lto, +mlgo, based on r530567e) clang version 19.0.1 (https://android.googlesource.com/toolchain/llvm-project 97a699bf4812a18fb657c2779f5296a4ab2694d2)
00006e01 Linker: LLD 19.0.1
00006e15 .init_array
00006e21 .fini_array
00006e2d .text
00006e33 .got
00006e38 .comment
00006e41 .note.android.ident
00006e55 .got.plt
00006e5e .rela.plt
00006e68 .bss
00006e6d .dynstr
00006e75 .eh_frame_hdr
00006e83 .gnu.version_r
00006e92 .data.rel.ro
00006e9f .rela.dyn
00006ea9 .gnu.version
00006eb6 .dynsym
00006ebe .gnu.hash
00006ec8 .relro_padding
00006ed7 .eh_frame
00006ee1 .note.gnu.build-id
00006ef4 .gnu.version_d
00006f03 .dynamic
00006f0c .shstrtab
00006f16 .rodata
00006f1e .note.qt.metadata
00006f30 .data
