000002b4 Android
000002c0 r28c
00000300 13676358
0000034a Qtqt-project!
0000035e x1org.qt-project.Qt.QImageIOHandlerFactoryInterface
00000392 jQSvgPlugin
0000039f dKeys
000003a5 csvgdsvgziMimeTypes
000003b9 mimage/svg+xmlx
000003c9 image/svg+xml-compressed
0000129d __cxa_finalize
000012ac __cxa_atexit
000012b9 _ZNK9QIODevice10isReadableEv
000012d6 __stack_chk_fail
000012e7 _Znwm
000012ed _ZN15QImageIOHandler9setDeviceEP9QIODevice
00001318 _ZN15QImageIOHandler9setFormatERK10QByteArray
00001346 _ZNK11QObjectData17dynamicMetaObjectEv
0000136d strcmp
00001374 _ZN14QImageIOPlugin11qt_metacastEPKc
00001399 _ZN14QImageIOPlugin11qt_metacallEN11QMetaObject4CallEiPPv
000013d3 qt_plugin_query_metadata_v2
000013ef qt_plugin_instance
00001402 __cxa_guard_acquire
00001416 __cxa_guard_release
0000142a _ZN14QImageIOPluginC2EP7QObject
0000144a _ZN14QImageIOPluginD2Ev
00001462 _ZdlPv
00001469 memcmp
00001470 strlen
00001477 _ZN15QtSharedPointer20ExternalRefCountData9getAndRefEPK7QObject
000014b7 _ZN14QImageIOPlugin16staticMetaObjectE
000014de _ZN7QObject5eventEP6QEvent
000014f9 _ZN7QObject11eventFilterEPS_P6QEvent
0000151e _ZN7QObject10timerEventEP11QTimerEvent
00001545 _ZN7QObject10childEventEP11QChildEvent
0000156c _ZN7QObject11customEventEP6QEvent
0000158e _ZN7QObject13connectNotifyERK11QMetaMethod
000015b9 _ZN7QObject16disconnectNotifyERK11QMetaMethod
000015e7 _ZTVN10__cxxabiv120__si_class_type_infoE
00001610 _ZTI14QImageIOPlugin
00001625 _ZNK15QImageIOHandler6formatEv
00001644 _ZNK7QBuffer4dataEv
00001658 _ZN10QByteArray6_emptyE
00001670 _ZN12QSvgRenderer4loadERK10QByteArray
00001696 _ZNK12QSvgRenderer11defaultSizeEv
000016b8 _ZN9QIODevice7readAllEv
000016d0 _ZN16QXmlStreamReader9setDeviceEP9QIODevice
000016fc _ZN12QSvgRenderer4loadEP16QXmlStreamReader
00001727 _ZN7QBuffer16staticMetaObjectE
00001746 _ZNK11QMetaObject4castEPK7QObject
00001768 _ZN15QImageIOHandlerC2Ev
00001781 _ZN12QSvgRendererC1EP7QObject
0000179f _ZN16QXmlStreamReaderC1Ev
000017b9 _ZN6QColorC1EN2Qt11GlobalColorE
000017d9 _ZN15QImageIOHandlerD2Ev
000017f2 _ZN16QXmlStreamReaderD1Ev
0000180c _ZN12QSvgRendererD1Ev
00001822 _ZNK15QImageIOHandler6deviceEv
00001841 _ZN10QByteArrayC1EPKcx
00001858 _ZNK15QImageIOHandler9setFormatERK10QByteArray
00001887 _ZN9QIODevice4peekEPcx
0000189e _ZN11QTextStreamC1ERK10QByteArray6QFlagsIN13QIODeviceBase12OpenModeFlagEE
000018e8 _ZN11QTextStream4readEx
00001900 _ZN7QString14trimmed_helperERS_
00001920 _ZN7QString23toLatin1_helper_inplaceERS_
00001949 _ZN11QTextStreamD1Ev
0000195e memcpy
00001965 _ZN10QTransform9translateEdd
00001982 _ZN10QTransform5scaleEdd
0000199b _ZNK10QTransform7mapRectERK6QRectF
000019be _ZN6QImageC1Ev
000019cd _ZN6QImageD1Ev
000019dc _ZN15QImageIOHandler13allocateImageE5QSizeN6QImage6FormatEPS1_
00001a1b _ZNK6QColor4rgbaEv
00001a2e _ZN6QImage4fillEj
00001a40 _ZN8QPainterC1EP12QPaintDevice
00001a5f _ZN12QSvgRenderer6renderEP8QPainterRK6QRectF
00001a8c _ZN8QPainter3endEv
00001a9f _ZN8QPainterD1Ev
00001ab0 _ZN8QVariantC1Ei
00001ac1 _ZN8QVariantC1E5QRect
00001ad7 _ZN8QVariantC1E5QSize
00001aed _ZNK6QColorcv8QVariantEv
00001b06 _ZNK8QVariant6toRectEv
00001b1d _ZNK8QVariant6toSizeEv
00001b34 free
00001b39 _ZN9QtPrivate10startsWithE14QByteArrayViewS0_
00001b67 memchr
00001b6e _ZN12QPaintDeviceC2Ev
00001b84 _ZTV6QImage
00001b90 _ZNK8QVariant8metaTypeEv
00001ba9 _ZN9QMetaType7convertES_PKvS_Pv
00001bc9 _ZNK6QColoreqERKS_
00001bdc _Zls6QDebugRK6QColor
00001bf1 _ZN6QDebugD1Ev
00001c00 _ZlsR11QDataStreamRK6QColor
00001c1c _ZrsR11QDataStreamR6QColor
00001c37 _ZN9QMetaType14registerHelperEPKN9QtPrivate18QMetaTypeInterfaceE
00001c78 _ZN15QImageIOHandler5writeERK6QImage
00001c9d _ZN15QImageIOHandler15jumpToNextImageEv
00001cc5 _ZN15QImageIOHandler11jumpToImageEi
00001ce9 _ZNK15QImageIOHandler9loopCountEv
00001d0b _ZNK15QImageIOHandler10imageCountEv
00001d2f _ZNK15QImageIOHandler14nextImageDelayEv
00001d57 _ZNK15QImageIOHandler18currentImageNumberEv
00001d83 _ZNK15QImageIOHandler16currentImageRectEv
00001dad _ZTI15QImageIOHandler
00001dc3 getauxval
00001dcd __system_property_get
00001de3 strncmp
00001deb qtbase/plugins/imageformats/libplugins_imageformats_qsvg_arm64-v8a.so
00001e31 Qt_6_PRIVATE_API
00001e42 Qt_6
00001e47 libQt6Svg_arm64-v8a.so
00001e5e libQt6Gui_arm64-v8a.so
00001e75 libQt6Core_arm64-v8a.so
00001e8d libc.so
00001e95 LIBC
00001e9a libGLESv2.so
00001ea7 libEGL.so
00001eb1 liblog.so
00001ebb libm.so
00001ec3 libc++_shared.so
00001ed4 libdl.so
00002bd0 <!DOCTYPE svg
00002bde ro.arch
00002bea exynos9810
00002bf5 <?xml
00002bfb <!--
00002c00 svgz
00002c05 <svg
00002c0a 10QSvgPlugin
00002c20 QSvgPlugin
00002c68 QSvgPlugin
00002ddf 13QSvgIOHandler
00002e37 ?QColor
00003c65 @A9H
00003d4f 9`FA9
00003f68 	EA9i
00003f71 IA9H
0000424f 4	)@)
00004283 7	<@
00004510 +ih8J	
00004840 hb@9
00004b66 'NFU
00005a69 Android (13624864, +pgo, -bolt, +lto, -mlgo, based on r530567e) clang version 19.0.1 (https://android.googlesource.com/toolchain/llvm-project 97a699bf4812a18fb657c2779f5296a4ab2694d2)
00005b21 Android (13624864, +pgo, +bolt, +lto, +mlgo, based on r530567e) clang version 19.0.1 (https://android.googlesource.com/toolchain/llvm-project 97a699bf4812a18fb657c2779f5296a4ab2694d2)
00005bd9 Linker: LLD 19.0.1
00005bed .init_array
00005bf9 .fini_array
00005c05 .text
00005c0b .got
00005c10 .comment
00005c19 .note.android.ident
00005c2d .got.plt
00005c36 .rela.plt
00005c40 .bss
00005c45 .dynstr
00005c4d .eh_frame_hdr
00005c5b .gnu.version_r
00005c6a .data.rel.ro
00005c77 .rela.dyn
00005c81 .gnu.version
00005c8e .dynsym
00005c96 .gnu.hash
00005ca0 .relro_padding
00005caf .eh_frame
00005cb9 .note.gnu.build-id
00005ccc .gnu.version_d
00005cdb .dynamic
00005ce4 .shstrtab
00005cee .rodata
00005cf6 .note.qt.metadata
00005d08 .data
