00000244 Android
00000250 r26b
00000290 10909125
000003d9 __cxa_finalize
000003e8 __cxa_atexit
000003f5 __register_atfork
00000407 perfetto_on_device_tracing_api
00000426 perfetto_on_device_tracing_api_internal
0000044e libc.so
00000456 LIBC
0000045b libperfettoondeviceglue.so
00000476 libperfettoondeviceapi.so
00000490 APS2
00000c71 .fini_array
00000c7d .text
00000c83 .got
00000c88 .note.android.ident
00000c9c .got.plt
00000ca5 .rela.plt
00000caf .dynstr
00000cb7 .eh_frame_hdr
00000cc5 .gnu.version_r
00000cd4 .data.rel.ro
00000ce1 .relr.dyn
00000ceb .rela.dyn
00000cf5 .gnu.version
00000d02 .dynsym
00000d0a .gnu.hash
00000d14 .relro_padding
00000d23 .eh_frame
00000d2d .note.gnu.build-id
00000d40 .dynamic
00000d49 .shstrtab
00000d53 .data
