00000244 Android
00000250 r26b
00000290 10909125
000007a7 +"za
000007b5 __cxa_finalize
000007c4 __cxa_atexit
000007d1 __register_atfork
000007e3 fbsystrace_is_tracing
000007f9 __write_chk
00000805 __errno
0000080d memchr
00000814 fbsystrace_begin_section
0000082d fbsystrace_begin_section_with_args
00000850 getpid
00000857 memset
0000085e vsnprintf
00000868 __stack_chk_fail
00000879 fbsystrace_end_section
00000890 fbsystrace_end_section_with_name
000008b1 fbsystrace_end_section_with_args
000008d2 fbsystrace_begin_async_section
000008f1 fbsystrace_begin_async_section_with_timedelta
0000091f fbsystrace_begin_async_section_with_args
00000948 __vsnprintf_chk
00000958 fbsystrace_end_async_section
00000975 fbsystrace_end_async_section_with_timedelta
000009a1 fbsystrace_end_async_section_with_args
000009c8 fbsystrace_begin_async_flow
000009e4 fbsystrace_begin_async_flow_with_args
00000a0a fbsystrace_end_async_flow
00000a24 fbsystrace_end_async_flow_with_args
00000a48 fbsystrace_instant_for_track_with_timedelta
00000a74 fbsystrace_counter
00000a87 memcpy
00000a8e dlopen
00000a95 dlsym
00000a9b dlclose
00000aa3 __open_2
00000aac perfetto_on_device_tracing_api
00000acb profilo_api_int
00000adb JNI_OnLoad
00000ae6 libdl.so
00000aef LIBC
00000af4 libc.so
00000afc LIBC_N
00000b03 libperfettoondeviceapi.so
00000b1d libprofiloextapi.so
00000b31 libfbsystrace.so
00000b48 APS2
00000d1c t|%d|
00000d22 s|%d|
00000d28 f|%d|
00000d2e T|%d|
00000d34 S|%d|
00000d3a M|%d|
00000d40 I|%d|
00000d46 F|%d|
00000d4c C|%d|
00000d52 B|%d|
00000d58 <M>|%d|
00000d60 nativeStartAsyncFlow
00000d75 nativeStepAsyncFlow
00000d89 nativeEndAsyncFlow
00000d9c nativeTraceInstant
00000daf com/facebook/systrace/TraceDirect
00000dd1 nativeBeginSectionWithArgs
00000dec nativeEndSectionWithArgs
00000e05 atrace_enabled_tags
00000e19 nativeSetDefaultTags
00000e2e nativeSetEnabledTags
00000e43 B|%d|%.*s
00000e4d %c%.*s=%.*s
00000e59 N|%d|%s|%.*s<0>%s
00000e6b nativeTraceCounter
00000e7e /sys/kernel/debug/tracing/trace_marker
00000ea5 libfbsystrace.so
00000eb6 nativeBeginSection
00000ec9 nativeEndSection
00000eda nativeAsyncTraceStageBegin
00000ef5 nativeAsyncTraceBegin
00000f0b nativeAsyncTraceCancel
00000f22 nativeAsyncTraceRename
00000f39 fbsystrace
00000f44 nativeAsyncTraceEnd
00000f58 atrace_marker_fd
00000f69 s|%d|%.*s|%d
00000f76 f|%d|%.*s|%d
00000f83 C|%d|%.*s|%d
00000f90 F|%d|%.*s%s|%d
00000f9f S|%d|%.*s<0>%s|%d
00000fb1 <X>|%d
00000fb8 nativeTraceMetadata
00000fcc (Ljava/lang/String;IJ)V
00000fe4 (J)V
00000fe9 (Ljava/lang/String;[Ljava/lang/String;I)V
00001013 ([Ljava/lang/String;I)V
0000102b (Ljava/lang/String;Ljava/lang/String;I)V
00001054 (Ljava/lang/String;I)V
0000106b (Ljava/lang/String;Ljava/lang/String;C)V
00001094 (Ljava/lang/String;IJLjava/lang/String;)V
000010be (Ljava/lang/String;)V
000010d8 <T%ld>
000010e8 E|||
00002490 	aN9i
000024af 9(mC
00003cbc L%@x
00004379 .fini_array
00004385 .text
0000438b .got
00004390 .note.android.ident
000043a4 .got.plt
000043ad .rela.plt
000043b7 .bss
000043bc pre_merge_jni_libraries
000043d4 .dynstr
000043dc .eh_frame_hdr
000043ea .gnu.version_r
000043f9 .data.rel.ro
00004406 .relr.dyn
00004410 .rela.dyn
0000441a .gnu.version
00004427 .dynsym
0000442f .gnu.hash
00004439 .relro_padding
00004448 .eh_frame
00004452 .note.gnu.build-id
00004465 .dynamic
0000446e .shstrtab
00004478 .rodata
00004480 .data
