0000020c Android
00000218 r26b
00000258 10909125
000003a1 __cxa_finalize
000003b0 __cxa_atexit
000003bd __register_atfork
000003cf _ZN8facebook10perflogger12shouldFilterEi
000003f8 _ZN8facebook10perflogger8internal15QplReleaseFlags21sEnableEventFilteringE
00000443 libc.so
0000044b LIBC
00000450 libxplat_perflogger_safe_rollout_qpl_safe_rollout.so
00000485 libxplat_perflogger_event_filter_event_filter.so
000004b8 APS2
000007fe EQ)m
00000922 	k@	
00000ca1 .fini_array
00000cad .text
00000cb3 .got
00000cb8 .note.android.ident
00000ccc .got.plt
00000cd5 .rela.plt
00000cdf .dynstr
00000ce7 .eh_frame_hdr
00000cf5 .gnu.version_r
00000d04 .data.rel.ro
00000d11 .relr.dyn
00000d1b .rela.dyn
00000d25 .gnu.version
00000d32 .dynsym
00000d3a .gnu.hash
00000d44 .relro_padding
00000d53 .eh_frame
00000d5d .note.gnu.build-id
00000d70 .dynamic
00000d79 .shstrtab
