00000244 Android
00000250 r26b
00000290 10909125
00000405 __cxa_finalize
00000414 __cxa_atexit
00000421 __register_atfork
00000433 __stack_chk_fail
00000444 getauxval
0000044e __system_property_get
00000464 strncmp
0000046c libc.so
00000474 LIBC
00000479 libxplat_msys_mci_push_notification_container.so
00000568 ro.arch
00000570 exynos9810
000009f1 .init_array
000009fd .fini_array
00000a09 .text
00000a0f .note.android.ident
00000a23 .got.plt
00000a2c .rela.plt
00000a36 .bss
00000a3b .dynstr
00000a43 .eh_frame_hdr
00000a51 .gnu.version_r
00000a60 .data.rel.ro
00000a6d .relr.dyn
00000a77 .gnu.version
00000a84 .dynsym
00000a8c .gnu.hash
00000a96 .relro_padding
00000aa5 .eh_frame
00000aaf .note.gnu.build-id
00000ac2 .dynamic
00000acb .shstrtab
00000ad5 .rodata
