0000020c Android
00000218 r26b
00000258 10909125
00000507 U(ua
0000050e ]%rN
00000521 __cxa_finalize
00000530 __cxa_atexit
0000053d __register_atfork
0000054f DomainInfoUtilsIsFacebookDomain
0000056f DomainInfoUtilsIsFbcdnDomain
0000058c strlen
00000593 strncmp
0000059b strcmp
000005a2 DomainInfoUtilsIsFnaFbcdnDomain
000005c2 DomainInfoUtilsIsFbcdnVideoDomain
000005e4 strchr
000005eb strstr
000005f2 DomainInfoUtilsIsAkamaiHdDomain
00000612 DomainInfoUtilsIsIgcdnDomain
0000062f DomainInfoUtilsIsFnaIgcdnDomain
0000064f DomainInfoUtilsIsFbInfra
00000668 DomainInfoUtilsIsFbDevserverOrOnDemandServer
00000695 DomainInfoUtilsIsDevserverOrOnDemandServer
000006c0 libc.so
000006c8 LIBC
000006cd libxplat_mobilenetwork_fbdomains.so
000007cc .whatsapp.net
000007da .xz.fbcdn.net
000007e8 .xy.fbcdn.net
000007f6 .xx.fbcdn.net
00000804 .fna.fbcdn.net
00000813 connect.facebook.net
00000828 .akamaihd.net
00000836 .od.fbinfra.net
00000846 video
0000084c devvm
00000852 .fbsbx.com
0000085d .facebookvirtualassistant.com
0000087b doh.facebook-dns.com
00000890 .od.whatsapp.com
000008a1 .cdninstagram.com
000008b3 .od.instagram.com
000008c5 .sb.instagram.com
000008d7 .od.facebook.com
000008e8 .sb.facebook.com
000008f9 .od.facebook-hardware.com
00000913 .workplace.com
00000922 .fb.com
0000092a .od.graph.meta.com
0000093d graph
00000943 .i.org
0000094a instagram.
000014a1 .fini_array
000014ad .text
000014b3 .note.android.ident
000014c7 .got.plt
000014d0 .rela.plt
000014da .dynstr
000014e2 .eh_frame_hdr
000014f0 .gnu.version_r
000014ff .data.rel.ro
0000150c .relr.dyn
00001516 .gnu.version
00001523 .dynsym
0000152b .gnu.hash
00001535 .relro_padding
00001544 .eh_frame
0000154e .note.gnu.build-id
00001561 .dynamic
0000156a .shstrtab
00001574 .rodata
