00000244 Android
00000250 r26b
00000290 10909125
00001100  " "J
00001139 F8 D
000012a5 Q5|r
000012bc g^r1
00001345 91oX
000013a9 __cxa_finalize
000013b8 __cxa_atexit
000013c5 __register_atfork
000013d7 volkInitialize
000013e6 dlopen
000013ed dlsym
000013f3 vkGetInstanceProcAddr
00001409 vkCreateInstance
0000141a vkEnumerateInstanceExtensionProperties
00001441 vkEnumerateInstanceLayerProperties
00001464 vkEnumerateInstanceVersion
0000147f vkCreateDevice
0000148e vkDestroyInstance
000014a0 vkEnumerateDeviceExtensionProperties
000014c5 vkEnumeratePhysicalDevices
000014e0 vkGetDeviceProcAddr
000014f4 vkGetPhysicalDeviceFeatures
00001510 vkGetPhysicalDeviceFormatProperties
00001534 vkGetPhysicalDeviceMemoryProperties
00001558 vkGetPhysicalDeviceProperties
00001576 vkGetPhysicalDeviceQueueFamilyProperties
0000159f vkGetPhysicalDeviceFeatures2
000015bc vkGetPhysicalDeviceMemoryProperties2
000015e1 vkGetPhysicalDeviceProperties2
00001600 vkCreateDebugReportCallbackEXT
0000161f vkDestroyDebugReportCallbackEXT
0000163f vkCmdBeginDebugUtilsLabelEXT
0000165c vkCmdEndDebugUtilsLabelEXT
00001677 vkCreateDebugUtilsMessengerEXT
00001696 vkDestroyDebugUtilsMessengerEXT
000016b6 vkSetDebugUtilsObjectNameEXT
000016d3 vkAllocateCommandBuffers
000016ec vkAllocateDescriptorSets
00001705 vkAllocateMemory
00001716 vkBeginCommandBuffer
0000172b vkBindBufferMemory
0000173e vkBindImageMemory
00001750 vkCmdBeginRenderPass
00001765 vkCmdBindDescriptorSets
0000177d vkCmdBindIndexBuffer
00001792 vkCmdBindPipeline
000017a4 vkCmdBindVertexBuffers
000017bb vkCmdBlitImage
000017ca vkCmdClearColorImage
000017df vkCmdClearDepthStencilImage
000017fb vkCmdCopyBuffer
0000180b vkCmdCopyBufferToImage
00001822 vkCmdDispatch
00001830 vkCmdDispatchIndirect
00001846 vkCmdDraw
00001850 vkCmdDrawIndexed
00001861 vkCmdDrawIndexedIndirect
0000187a vkCmdEndRenderPass
0000188d vkCmdPipelineBarrier
000018a2 vkCmdPushConstants
000018b5 vkCmdResetQueryPool
000018c9 vkCmdSetScissor
000018d9 vkCmdSetViewport
000018ea vkCmdUpdateBuffer
000018fc vkCmdWriteTimestamp
00001910 vkCreateBuffer
0000191f vkCreateCommandPool
00001933 vkCreateComputePipelines
0000194c vkCreateDescriptorPool
00001963 vkCreateDescriptorSetLayout
0000197f vkCreateFence
0000198d vkCreateFramebuffer
000019a1 vkCreateGraphicsPipelines
000019bb vkCreateImage
000019c9 vkCreateImageView
000019db vkCreatePipelineCache
000019f1 vkCreatePipelineLayout
00001a08 vkCreateQueryPool
00001a1a vkCreateRenderPass
00001a2d vkCreateSampler
00001a3d vkCreateSemaphore
00001a4f vkCreateShaderModule
00001a64 vkDestroyBuffer
00001a74 vkDestroyCommandPool
00001a89 vkDestroyDescriptorPool
00001aa1 vkDestroyDescriptorSetLayout
00001abe vkDestroyDevice
00001ace vkDestroyFence
00001add vkDestroyFramebuffer
00001af2 vkDestroyImage
00001b01 vkDestroyImageView
00001b14 vkDestroyPipeline
00001b26 vkDestroyPipelineCache
00001b3d vkDestroyPipelineLayout
00001b55 vkDestroyQueryPool
00001b68 vkDestroyRenderPass
00001b7c vkDestroySampler
00001b8d vkDestroySemaphore
00001ba0 vkDestroyShaderModule
00001bb6 vkDeviceWaitIdle
00001bc7 vkEndCommandBuffer
00001bda vkFlushMappedMemoryRanges
00001bf4 vkFreeCommandBuffers
00001c09 vkFreeMemory
00001c16 vkGetBufferMemoryRequirements
00001c34 vkGetDeviceQueue
00001c45 vkGetImageMemoryRequirements
00001c62 vkGetImageSubresourceLayout
00001c7e vkGetQueryPoolResults
00001c94 vkInvalidateMappedMemoryRanges
00001cb3 vkMapMemory
00001cbf vkQueueSubmit
00001ccd vkQueueWaitIdle
00001cdd vkResetCommandBuffer
00001cf2 vkResetFences
00001d00 vkUnmapMemory
00001d0e vkUpdateDescriptorSets
00001d25 vkWaitForFences
00001d35 vkBindBufferMemory2
00001d49 vkBindImageMemory2
00001d5c vkGetBufferMemoryRequirements2
00001d7b vkGetImageMemoryRequirements2
00001d99 vkGetDeviceImageMemoryRequirements
00001dbc vkGetDeviceBufferMemoryRequirements
00001de0 vkCreateRenderPass2KHR
00001df7 vkGetMemoryFdKHR
00001e08 vkCmdSetFragmentShadingRateKHR
00001e27 vkCreateSamplerYcbcrConversionKHR
00001e49 vkDestroySamplerYcbcrConversionKHR
00001e6c volkLoadInstance
00001e7d volkLoadInstanceOnly
00001e92 volkLoadDevice
00001ea1 libdl.so
00001eaa LIBC
00001eaf libc.so
00001eb7 libthird-party_volk_volk.so
00001fb8 vkGetRenderAreaGranularity
00001fd3 vkGetRenderingAreaGranularity
00001ff1 vkBindBufferMemory
00002004 vkUnmapMemory
00002012 vkMapMemory
0000201e vkCopyImageToMemory
00002032 vkAllocateMemory
00002043 vkBindImageMemory
00002055 vkFreeMemory
00002062 vkCmdBeginQuery
00002072 vkCmdEndQuery
00002080 vkCmdSetPrimitiveTopology
0000209a vkDestroyBufferView
000020ae vkCreateBufferView
000020c1 vkDestroyImageView
000020d4 vkCreateImageView
000020e6 vkCmdDraw
000020f0 vkDestroyDescriptorSetLayout
0000210d vkCreateDescriptorSetLayout
00002129 vkDestroyPipelineLayout
00002141 vkCreatePipelineLayout
00002158 vkTransitionImageLayout
00002170 vkGetImageSubresourceLayout
0000218c vkGetDeviceImageSubresourceLayout
000021ae vkCmdSetViewport
000021bf vkGetDescriptorSetLayoutSupport
000021df vkDestroyPrivateDataSlot
000021f8 vkCreatePrivateDataSlot
00002210 vkCmdDrawIndirectCount
00002227 vkCmdDrawIndexedIndirectCount
00002245 vkCmdSetViewportWithCount
0000225f vkCmdSetScissorWithCount
00002278 vkDestroyEvent
00002287 vkResetEvent
00002294 vkCmdResetEvent
000022a4 vkSetEvent
000022af vkCmdSetEvent
000022bd vkCreateEvent
000022cb vkGetDeviceMemoryCommitment
000022e7 vkQueueSubmit
000022f5 vkCmdPushDescriptorSet
0000230c vkCmdDrawIndirect
0000231e vkCmdDispatchIndirect
00002334 vkCmdDrawIndexedIndirect
0000234d vkGetEventStatus
0000235e vkGetFenceStatus
0000236f vkCmdWaitEvents
0000237f vkCmdClearAttachments
00002395 vkGetBufferMemoryRequirements
000023b3 vkGetDeviceBufferMemoryRequirements
000023d7 vkGetImageSparseMemoryRequirements
000023fa vkGetDeviceImageSparseMemoryRequirements
00002423 vkGetImageMemoryRequirements
00002440 vkGetDeviceImageMemoryRequirements
00002463 vkCmdPushConstants
00002476 vkCmdSetBlendConstants
0000248d vkCmdCopyQueryPoolResults
000024a7 vkGetQueryPoolResults
000024bd vkUpdateDescriptorSets
000024d4 vkAllocateDescriptorSets
000024ed vkFreeDescriptorSets
00002502 vkCmdBindDescriptorSets
0000251a vkGetDeviceMemoryOpaqueCaptureAddress
00002540 vkGetBufferOpaqueCaptureAddress
00002560 vkGetBufferDeviceAddress
00002579 vkCmdNextSubpass
0000258a vkDestroyRenderPass
0000259e vkCmdBeginRenderPass
000025b3 vkCreateRenderPass
000025c6 vkCmdEndRenderPass
000025d9 vkCmdBindVertexBuffers
000025f0 vkAllocateCommandBuffers
00002609 vkFreeCommandBuffers
0000261e vkEnumeratePhysicalDeviceGroups
0000263e vkCmdSetRenderingAttachmentLocations
00002663 vkGetDeviceGroupPeerMemoryFeatures
00002686 vkGetPhysicalDeviceFeatures
000026a2 vkWaitSemaphores
000026b3 vkCreateGraphicsPipelines
000026cd vkCreateComputePipelines
000026e6 vkGetPhysicalDeviceMemoryProperties
0000270a vkGetPhysicalDeviceQueueFamilyProperties
00002733 vkGetPhysicalDeviceSparseImageFormatProperties
00002762 vkGetPhysicalDeviceImageFormatProperties
0000278b vkGetPhysicalDeviceFormatProperties
000027af vkEnumerateInstanceLayerProperties
000027d2 vkEnumerateDeviceLayerProperties
000027f3 vkGetPhysicalDeviceExternalBufferProperties
0000281f vkEnumerateInstanceExtensionProperties
00002846 vkEnumerateDeviceExtensionProperties
0000286b vkGetPhysicalDeviceToolProperties
0000288d vkGetPhysicalDeviceExternalSemaphoreProperties
000028bc vkGetPhysicalDeviceExternalFenceProperties
000028e7 vkGetPhysicalDeviceProperties
00002905 vkMergePipelineCaches
0000291b vkFlushMappedMemoryRanges
00002935 vkInvalidateMappedMemoryRanges
00002954 vkResetFences
00002962 vkWaitForFences
00002972 vkEnumeratePhysicalDevices
0000298d vkCmdSetRenderingInputAttachmentIndices
000029b5 vkCmdSetDepthBounds
000029c9 vkCmdExecuteCommands
000029de vkCmdSetDepthBias
000029f0 vkCmdSetScissor
00002a00 vkDestroySampler
00002a11 vkCreateSampler
00002a21 vkCmdPipelineBarrier
00002a36 vkDestroyFramebuffer
00002a4b vkCreateFramebuffer
00002a5f vkCmdCopyBuffer
00002a6f vkDestroyBuffer
00002a7f vkCmdBindIndexBuffer
00002a94 vkCmdCopyImageToBuffer
00002aab vkCmdFillBuffer
00002abb vkCreateBuffer
00002aca vkCmdUpdateBuffer
00002adc vkResetCommandBuffer
00002af1 vkBeginCommandBuffer
00002b06 vkEndCommandBuffer
00002b19 vkGetInstanceProcAddr
00002b2f vkGetDeviceProcAddr
00002b43 vkCmdWriteTimestamp
00002b57 vkCmdSetStencilOp
00002b69 vkCmdSetDepthCompareOp
00002b80 libvulkan.so
00002b8d vkDestroySamplerYcbcrConversion
00002bad vkCreateSamplerYcbcrConversion
00002bcc vkEnumerateInstanceVersion
00002be7 vkDestroyQueryPool
00002bfa vkResetQueryPool
00002c0b vkCmdResetQueryPool
00002c1f vkCreateQueryPool
00002c31 vkDestroyDescriptorPool
00002c49 vkResetDescriptorPool
00002c5f vkCreateDescriptorPool
00002c76 vkDestroyCommandPool
00002c8b vkResetCommandPool
00002c9e vkTrimCommandPool
00002cb0 vkCreateCommandPool
00002cc4 vkCmdSetStencilWriteMask
00002cdd vkCmdSetStencilCompareMask
00002cf8 vkCmdSetDeviceMask
00002d0b vkCmdSetLineWidth
00002d1d vkCmdDispatch
00002d2b vkCmdBeginRendering
00002d3f vkCmdEndRendering
00002d51 vkGetSemaphoreCounterValue
00002d6c vkGetDeviceQueue
00002d7d vkCmdPushDescriptorSetWithTemplate
00002da0 vkUpdateDescriptorSetWithTemplate
00002dc2 vkDestroyDescriptorUpdateTemplate
00002de4 vkCreateDescriptorUpdateTemplate
00002e05 vkQueueBindSparse
00002e17 vkCmdDispatchBase
00002e29 vkDestroySemaphore
00002e3c vkSignalSemaphore
00002e4e vkCreateSemaphore
00002e60 vkDestroyPipeline
00002e72 vkCmdBindPipeline
00002e84 vkDestroyShaderModule
00002e9a vkCreateShaderModule
00002eaf vkCmdSetLineStipple
00002ec3 vkQueueWaitIdle
00002ed3 vkDeviceWaitIdle
00002ee4 vkCmdSetDepthBoundsTestEnable
00002f02 vkCmdSetStencilTestEnable
00002f1c vkCmdSetDepthTestEnable
00002f34 vkCmdSetPrimitiveRestartEnable
00002f53 vkCmdSetDepthBiasEnable
00002f6b vkCmdSetDepthWriteEnable
00002f84 vkCmdSetRasterizerDiscardEnable
00002fa4 vkDestroyPipelineCache
00002fbb vkCreatePipelineCache
00002fd1 vkCmdCopyImage
00002fe0 vkDestroyImage
00002fef vkCmdBlitImage
00002ffe vkCmdClearColorImage
00003013 vkCopyMemoryToImage
00003027 vkCmdCopyBufferToImage
0000303e vkCopyImageToImage
00003051 vkCmdClearDepthStencilImage
0000306d vkCmdResolveImage
0000307f vkCreateImage
0000308d vkCmdSetCullMode
0000309e vkCmdSetStencilReference
000030b7 vkDestroyFence
000030c6 vkCreateFence
000030d4 vkDestroyInstance
000030e6 vkCreateInstance
000030f7 vkDestroyDevice
00003107 vkCreateDevice
00003116 vkCmdSetFrontFace
00003128 vkCmdDrawIndexed
00003139 vkSetPrivateData
0000314a vkGetPrivateData
0000315b vkGetPipelineCacheData
00003172 vkGetImageViewAddressNVX
0000318b vkDestroyCuFunctionNVX
000031a2 vkCreateCuFunctionNVX
000031b8 vkCmdCuLaunchKernelNVX
000031cf vkDestroyCuModuleNVX
000031e4 vkCreateCuModuleNVX
000031f8 vkGetImageViewHandleNVX
00003210 vkGetImageViewHandle64NVX
0000322a vkCmdDecompressMemoryNV
00003242 vkBindAccelerationStructureMemoryNV
00003266 vkDestroyIndirectCommandsLayoutNV
00003288 vkCreateIndirectCommandsLayoutNV
000032a9 vkCmdDecompressMemoryIndirectCountNV
000032ce vkCmdDrawMeshTasksIndirectCountNV
000032f0 vkCmdSetCheckpointNV
00003305 vkCmdCopyMemoryIndirectNV
0000331f vkCmdDrawMeshTasksIndirectNV
0000333c vkCmdCopyMemoryToImageIndirectNV
0000335d vkCmdTraceRaysNV
0000336e vkGetPipelineIndirectMemoryRequirementsNV
00003398 vkGetGeneratedCommandsMemoryRequirementsNV
000033c3 vkGetAccelerationStructureMemoryRequirementsNV
000033f2 vkGetPhysicalDeviceOpticalFlowImageFormatsNV
0000341f vkGetMemoryRemoteAddressNV
0000343a vkGetPipelineIndirectDeviceAddressNV
0000345f vkGetPhysicalDeviceSupportedFramebufferMixedSamplesCombinationsNV
000034a1 vkCmdDrawMeshTasksNV
000034b6 vkGetLatencyTimingsNV
000034cc vkCreateRayTracingPipelinesNV
000034ea vkGetRayTracingShaderGroupHandlesNV
0000350e vkGetPhysicalDeviceCooperativeMatrixPropertiesNV
0000353f vkGetPhysicalDeviceExternalImageFormatPropertiesNV
00003572 vkGetPhysicalDeviceCooperativeMatrixFlexibleDimensionsPropertiesNV
000035b5 vkCmdWriteAccelerationStructuresPropertiesNV
000035e2 vkCmdPreprocessGeneratedCommandsNV
00003605 vkCmdExecuteGeneratedCommandsNV
00003625 vkCmdSetExclusiveScissorNV
00003640 vkSetLatencyMarkerNV
00003655 vkCmdUpdatePipelineIndirectBufferNV
00003679 vkCmdSetCoarseSampleOrderNV
00003695 vkCmdBindPipelineShaderGroupNV
000036b4 vkLatencySleepNV
000036c5 vkCmdSetCoverageToColorLocationNV
000036e7 vkDestroyOpticalFlowSessionNV
00003705 vkCreateOpticalFlowSessionNV
00003722 vkCmdSetFragmentShadingRateEnumNV
00003744 vkCmdSetViewportWScalingNV
0000375f vkCmdOpticalFlowExecuteNV
00003779 vkCmdSetViewportShadingRatePaletteNV
0000379e vkCmdCopyAccelerationStructureNV
000037bf vkDestroyAccelerationStructureNV
000037e0 vkCreateAccelerationStructureNV
00003800 vkCmdBuildAccelerationStructureNV
00003822 vkCmdSetViewportSwizzleNV
0000383c vkGetAccelerationStructureHandleNV
0000385f vkCmdSetRepresentativeFragmentTestEnableNV
0000388a vkCmdSetExclusiveScissorEnableNV
000038ab vkCmdSetCoverageToColorEnableNV
000038cb vkCmdSetViewportWScalingEnableNV
000038ec vkCmdSetCoverageModulationTableEnableNV
00003914 vkCmdSetShadingRateImageEnableNV
00003935 vkCmdSetCoverageModulationTableNV
00003957 vkBindOpticalFlowSessionImageNV
00003977 vkCmdBindShadingRateImageNV
00003993 vkSetLatencySleepModeNV
000039ab vkCmdSetCoverageReductionModeNV
000039cb vkCmdSetCoverageModulationModeNV
000039ec vkQueueNotifyOutOfBandNV
00003a05 vkCompileDeferredNV
00003a19 vkGetQueueCheckpointDataNV
00003a34 vkGetQueueCheckpointData2NV
00003a50 vkSetDeviceMemoryPriorityEXT
00003a6d vkGetDeviceMicromapCompatibilityEXT
00003a91 vkCopyMicromapToMemoryEXT
00003aab vkCmdCopyMicromapToMemoryEXT
00003ac8 vkCopyImageToMemoryEXT
00003adf vkCmdSetPrimitiveTopologyEXT
00003afc vkGetDrmDisplayEXT
00003b0f vkAcquireDrmDisplayEXT
00003b26 vkReleaseDisplayEXT
00003b3a vkCmdSetVertexInputEXT
00003b51 vkDestroyIndirectCommandsLayoutEXT
00003b74 vkCreateIndirectCommandsLayoutEXT
00003b96 vkTransitionImageLayoutEXT
00003bb1 vkCmdDebugMarkerInsertEXT
00003bcb vkDestroyPrivateDataSlotEXT
00003be7 vkCreatePrivateDataSlotEXT
00003c02 vkCmdDrawMeshTasksIndirectCountEXT
00003c25 vkCmdSetViewportWithCountEXT
00003c42 vkCmdSetScissorWithCountEXT
00003c5e vkCmdDrawIndirectByteCountEXT
00003c7c vkRegisterDisplayEventEXT
00003c96 vkRegisterDeviceEventEXT
00003caf vkGetDescriptorSetLayoutBindingOffsetEXT
00003cd8 vkDestroyIndirectExecutionSetEXT
00003cf9 vkCreateIndirectExecutionSetEXT
00003d19 vkCmdDrawMeshTasksIndirectEXT
00003d37 vkCmdSetPatchControlPointsEXT
00003d55 vkGetGeneratedCommandsMemoryRequirementsEXT
00003d81 vkCmdSetDescriptorBufferOffsetsEXT
00003da4 vkGetBufferDeviceAddressEXT
00003dc0 vkCmdBindDescriptorBufferEmbeddedSamplersEXT
00003ded vkCmdBindDescriptorBuffersEXT
00003e0b vkCmdBindTransformFeedbackBuffersEXT
00003e30 vkCreateShadersEXT
00003e43 vkCmdBindShadersEXT
00003e57 vkGetCalibratedTimestampsEXT
00003e74 vkBuildMicromapsEXT
00003e88 vkCmdBuildMicromapsEXT
00003e9f vkCmdSetSampleLocationsEXT
00003eba vkGetPhysicalDeviceCalibrateableTimeDomainsEXT
00003ee9 vkCmdDrawMeshTasksEXT
00003eff vkGetMicromapBuildSizesEXT
00003f1a vkCmdSetRasterizationSamplesEXT
00003f3a vkWriteMicromapsPropertiesEXT
00003f58 vkCmdWriteMicromapsPropertiesEXT
00003f79 vkGetMemoryHostPointerPropertiesEXT
00003f9d vkGetImageDrmFormatModifierPropertiesEXT
00003fc6 vkGetPhysicalDeviceToolPropertiesEXT
00003feb vkGetPipelinePropertiesEXT
00004006 vkGetPhysicalDeviceMultisamplePropertiesEXT
00004032 vkMergeValidationCachesEXT
0000404d vkReleaseSwapchainImagesEXT
00004069 vkCmdPreprocessGeneratedCommandsEXT
0000408d vkCmdExecuteGeneratedCommandsEXT
000040ae vkGetDescriptorEXT
000040c1 vkGetSwapchainCounterEXT
000040da vkGetShaderModuleCreateInfoIdentifierEXT
00004103 vkGetShaderModuleIdentifierEXT
00004122 vkDestroyDebugUtilsMessengerEXT
00004142 vkCreateDebugUtilsMessengerEXT
00004161 vkDestroyShaderEXT
00004174 vkUpdateIndirectExecutionSetShaderEXT
0000419a vkCopyMicromapEXT
000041ac vkCmdCopyMicromapEXT
000041c1 vkDestroyMicromapEXT
000041d6 vkCopyMemoryToMicromapEXT
000041f0 vkCmdCopyMemoryToMicromapEXT
0000420d vkCreateMicromapEXT
00004221 vkCmdSetStencilOpEXT
00004236 vkCmdSetDepthCompareOpEXT
00004250 vkCmdSetLogicOpEXT
00004263 vkGetDeviceFaultInfoEXT
0000427b vkCmdSetColorBlendEquationEXT
00004299 vkCmdSetTessellationDomainOriginEXT
000042bd vkCmdDebugMarkerBeginEXT
000042d6 vkCmdSetRasterizationStreamEXT
000042f5 vkDisplayPowerControlEXT
0000430e vkResetQueryPoolEXT
00004322 vkQueueInsertDebugUtilsLabelEXT
00004342 vkCmdInsertDebugUtilsLabelEXT
00004360 vkQueueBeginDebugUtilsLabelEXT
0000437f vkCmdBeginDebugUtilsLabelEXT
0000439c vkQueueEndDebugUtilsLabelEXT
000043b9 vkCmdEndDebugUtilsLabelEXT
000043d4 vkCmdSetColorWriteMaskEXT
000043ee vkCmdSetSampleMaskEXT
00004404 vkDestroyDebugReportCallbackEXT
00004424 vkCreateDebugReportCallbackEXT
00004443 vkCmdBeginTransformFeedbackEXT
00004462 vkCmdEndTransformFeedbackEXT
0000447f vkCmdDrawMultiEXT
00004491 vkCmdBeginConditionalRenderingEXT
000044b3 vkCmdEndConditionalRenderingEXT
000044d3 vkDebugMarkerSetObjectTagEXT
000044f0 vkSetDebugUtilsObjectTagEXT
0000450c vkGetDescriptorSetLayoutSizeEXT
0000452c vkCmdSetExtraPrimitiveOverestimationSizeEXT
00004558 vkUpdateIndirectExecutionSetPipelineEXT
00004580 vkCmdSetDepthClipNegativeOneToOneEXT
000045a5 vkDebugMarkerSetObjectNameEXT
000045c3 vkSetDebugUtilsObjectNameEXT
000045e0 vkCmdSetLineStippleEXT
000045f7 vkCmdSetDiscardRectangleEXT
00004613 vkCmdSetDepthBoundsTestEnableEXT
00004634 vkCmdSetStencilTestEnableEXT
00004651 vkCmdSetDepthTestEnableEXT
0000466c vkCmdSetPrimitiveRestartEnableEXT
0000468e vkCmdSetSampleLocationsEnableEXT
000046af vkCmdSetDepthBiasEnableEXT
000046ca vkCmdSetAttachmentFeedbackLoopEnableEXT
000046f2 vkCmdSetDepthClampEnableEXT
0000470e vkCmdSetDepthClipEnableEXT
00004729 vkCmdSetLogicOpEnableEXT
00004742 vkCmdSetColorWriteEnableEXT
0000475e vkCmdSetDepthWriteEnableEXT
0000477a vkCmdSetAlphaToOneEnableEXT
00004796 vkCmdSetLineStippleEnableEXT
000047b3 vkCmdSetDiscardRectangleEnableEXT
000047d5 vkCmdSetAlphaToCoverageEnableEXT
000047f6 vkCmdSetRasterizerDiscardEnableEXT
00004819 vkCmdSetColorBlendEnableEXT
00004835 vkDestroyValidationCacheEXT
00004851 vkCreateValidationCacheEXT
0000486c vkCmdSetDepthClampRangeEXT
00004887 vkDebugReportMessageEXT
0000489f vkSubmitDebugUtilsMessageEXT
000048bc vkCopyMemoryToImageEXT
000048d3 vkCopyImageToImageEXT
000048e9 vkCmdSetProvokingVertexModeEXT
00004908 vkCmdSetConservativeRasterizationModeEXT
00004931 vkCmdSetLineRasterizationModeEXT
00004952 vkCmdSetPolygonModeEXT
00004969 vkCmdSetCullModeEXT
0000497d vkCmdSetDiscardRectangleModeEXT
0000499d vkCreateHeadlessSurfaceEXT
000049b8 vkCmdSetFrontFaceEXT
000049cd vkCmdDebugMarkerEndEXT
000049e4 vkCmdBeginQueryIndexedEXT
000049fe vkCmdEndQueryIndexedEXT
00004a16 vkCmdDrawMultiIndexedEXT
00004a2f vkCmdSetColorBlendAdvancedEXT
00004a4d vkSetHdrMetadataEXT
00004a61 vkGetShaderBinaryDataEXT
00004a7a vkGetImageViewOpaqueCaptureDescriptorDataEXT
00004aa7 vkGetSamplerOpaqueCaptureDescriptorDataEXT
00004ad2 vkGetBufferOpaqueCaptureDescriptorDataEXT
00004afc vkGetAccelerationStructureOpaqueCaptureDescriptorDataEXT
00004b35 vkGetImageOpaqueCaptureDescriptorDataEXT
00004b5e vkSetPrivateDataEXT
00004b72 vkGetPrivateDataEXT
00004b86 vkGetValidationCacheDataEXT
00004ba2 vkGetImageSubresourceLayout2EXT
00004bc2 vkCmdSetDescriptorBufferOffsets2EXT
00004be6 vkCmdBindDescriptorBufferEmbeddedSamplers2EXT
00004c14 vkCmdBindVertexBuffers2EXT
00004c2f vkGetPhysicalDeviceSurfaceCapabilities2EXT
00004c5a vkCmdSetDepthBias2EXT
00004c70 vkGetRenderingAreaGranularityKHR
00004c91 vkGetDeviceAccelerationStructureCompatibilityKHR
00004cc2 vkCopyAccelerationStructureToMemoryKHR
00004ce9 vkCmdCopyAccelerationStructureToMemoryKHR
00004d13 vkBindVideoSessionMemoryKHR
00004d2f vkDestroyPipelineBinaryKHR
00004d4a vkGetPipelineKeyKHR
00004d5e vkGetDeferredOperationMaxConcurrencyKHR
00004d86 vkGetDeviceImageSubresourceLayoutKHR
00004dab vkGetDescriptorSetLayoutSupportKHR
00004dce vkGetPhysicalDeviceSurfaceSupportKHR
00004df3 vkCmdDrawIndirectCountKHR
00004e0d vkCmdDrawIndexedIndirectCountKHR
00004e2e vkWaitForPresentKHR
00004e42 vkQueuePresentKHR
00004e54 vkGetDeferredOperationResultKHR
00004e74 vkCmdPushDescriptorSetKHR
00004e8e vkCmdTraceRaysIndirectKHR
00004ea8 vkCmdBuildAccelerationStructuresIndirectKHR
00004ed4 vkGetDisplayPlaneSupportedDisplaysKHR
00004efa vkCmdTraceRaysKHR
00004f0c vkGetSwapchainStatusKHR
00004f24 vkGetDeviceBufferMemoryRequirementsKHR
00004f4b vkGetVideoSessionMemoryRequirementsKHR
00004f72 vkGetDeviceImageSparseMemoryRequirementsKHR
00004f9e vkGetDeviceImageMemoryRequirementsKHR
00004fc4 vkGetPhysicalDeviceSurfaceFormatsKHR
00004fe9 vkGetDeviceMemoryOpaqueCaptureAddressKHR
00005012 vkGetBufferOpaqueCaptureAddressKHR
00005035 vkGetBufferDeviceAddressKHR
00005051 vkGetAccelerationStructureDeviceAddressKHR
0000507c vkEnumeratePhysicalDeviceQueueFamilyPerformanceQueryCountersKHR
000050bc vkDestroyVideoSessionParametersKHR
000050df vkCreateVideoSessionParametersKHR
00005101 vkUpdateVideoSessionParametersKHR
00005123 vkGetEncodedVideoSessionParametersKHR
00005149 vkEnumeratePhysicalDeviceGroupsKHR
0000516c vkGetCalibratedTimestampsKHR
00005189 vkGetPipelineExecutableInternalRepresentationsKHR
000051bb vkCmdSetRenderingAttachmentLocationsKHR
000051e3 vkGetPhysicalDeviceCalibrateableTimeDomainsKHR
00005212 vkCreateSharedSwapchainsKHR
0000522e vkGetAccelerationStructureBuildSizesKHR
00005256 vkGetPhysicalDeviceFragmentShadingRatesKHR
00005281 vkGetPhysicalDeviceQueueFamilyPerformanceQueryPassesKHR
000052b9 vkBuildAccelerationStructuresKHR
000052da vkCmdBuildAccelerationStructuresKHR
000052fe vkGetDeviceGroupPeerMemoryFeaturesKHR
00005324 vkWaitSemaphoresKHR
00005338 vkCreateRayTracingPipelinesKHR
00005357 vkGetPhysicalDevicePresentRectanglesKHR
0000537f vkGetRayTracingCaptureReplayShaderGroupHandlesKHR
000053b1 vkGetRayTracingShaderGroupHandlesKHR
000053d6 vkGetPhysicalDeviceDisplayPropertiesKHR
000053fe vkGetPhysicalDeviceCooperativeMatrixPropertiesKHR
00005430 vkGetPhysicalDeviceVideoFormatPropertiesKHR
0000545c vkWriteAccelerationStructuresPropertiesKHR
00005487 vkCmdWriteAccelerationStructuresPropertiesKHR
000054b5 vkGetPhysicalDeviceExternalBufferPropertiesKHR
000054e4 vkGetPhysicalDeviceVideoEncodeQualityLevelPropertiesKHR
0000551c vkGetPhysicalDeviceExternalSemaphorePropertiesKHR
0000554e vkGetPhysicalDeviceDisplayPlanePropertiesKHR
0000557b vkGetPipelineExecutablePropertiesKHR
000055a0 vkGetDisplayModePropertiesKHR
000055be vkGetPhysicalDeviceExternalFencePropertiesKHR
000055ec vkGetMemoryFdPropertiesKHR
00005607 vkGetDeviceGroupPresentCapabilitiesKHR
0000562e vkGetPhysicalDeviceVideoCapabilitiesKHR
00005656 vkGetDisplayPlaneCapabilitiesKHR
00005677 vkGetPhysicalDeviceSurfaceCapabilitiesKHR
000056a1 vkCreatePipelineBinariesKHR
000056bd vkGetSwapchainImagesKHR
000056d5 vkGetDeviceGroupSurfacePresentModesKHR
000056fc vkGetPhysicalDeviceSurfacePresentModesKHR
00005726 vkCmdSetRenderingInputAttachmentIndicesKHR
00005751 vkGetPipelineExecutableStatisticsKHR
00005776 vkCmdEncodeVideoKHR
0000578a vkCmdDecodeVideoKHR
0000579e vkDestroyDeferredOperationKHR
000057bc vkCreateDeferredOperationKHR
000057d9 vkDestroyVideoSessionKHR
000057f2 vkCreateVideoSessionKHR
0000580a vkDestroySamplerYcbcrConversionKHR
0000582d vkCreateSamplerYcbcrConversionKHR
0000584f vkDeferredOperationJoinKHR
0000586a vkDestroySwapchainKHR
00005880 vkCreateSwapchainKHR
00005895 vkTrimCommandPoolKHR
000058aa vkCmdSetDeviceMaskKHR
000058c0 vkReleaseProfilingLockKHR
000058da vkAcquireProfilingLockKHR
000058f4 vkCmdBeginRenderingKHR
0000590b vkCmdEndRenderingKHR
00005920 vkCmdBeginVideoCodingKHR
00005939 vkCmdControlVideoCodingKHR
00005954 vkCmdEndVideoCodingKHR
0000596b vkGetRayTracingShaderGroupStackSizeKHR
00005992 vkCmdSetRayTracingPipelineStackSizeKHR
000059b9 vkGetSemaphoreCounterValueKHR
000059d7 vkCmdPushDescriptorSetWithTemplateKHR
000059fd vkUpdateDescriptorSetWithTemplateKHR
00005a22 vkDestroyDescriptorUpdateTemplateKHR
00005a47 vkCreateDescriptorUpdateTemplateKHR
00005a6b vkCmdSetFragmentShadingRateKHR
00005a8a vkCmdDispatchBaseKHR
00005a9f vkCopyAccelerationStructureKHR
00005abe vkCmdCopyAccelerationStructureKHR
00005ae0 vkDestroyAccelerationStructureKHR
00005b02 vkCopyMemoryToAccelerationStructureKHR
00005b29 vkCmdCopyMemoryToAccelerationStructureKHR
00005b53 vkCreateAccelerationStructureKHR
00005b74 vkSignalSemaphoreKHR
00005b89 vkCmdSetLineStippleKHR
00005ba0 vkAcquireNextImageKHR
00005bb6 vkCreateDisplayModeKHR
00005bcd vkDestroySurfaceKHR
00005be1 vkCreateDisplayPlaneSurfaceKHR
00005c00 vkCreateAndroidSurfaceKHR
00005c1a vkGetMemoryFdKHR
00005c2b vkImportSemaphoreFdKHR
00005c42 vkGetSemaphoreFdKHR
00005c56 vkImportFenceFdKHR
00005c69 vkGetFenceFdKHR
00005c79 vkGetPipelineBinaryDataKHR
00005c94 vkReleaseCapturedPipelineDataKHR
00005cb5 vkBindBufferMemory2KHR
00005ccc vkUnmapMemory2KHR
00005cde vkMapMemory2KHR
00005cee vkBindImageMemory2KHR
00005d04 vkGetImageSubresourceLayout2KHR
00005d24 vkCmdResetEvent2KHR
00005d38 vkCmdSetEvent2KHR
00005d4a vkQueueSubmit2KHR
00005d5c vkCmdPushDescriptorSet2KHR
00005d77 vkCmdTraceRaysIndirect2KHR
00005d92 vkCmdWaitEvents2KHR
00005da6 vkGetBufferMemoryRequirements2KHR
00005dc8 vkGetImageSparseMemoryRequirements2KHR
00005def vkGetImageMemoryRequirements2KHR
00005e10 vkCmdPushConstants2KHR
00005e27 vkCmdBindDescriptorSets2KHR
00005e43 vkGetPhysicalDeviceSurfaceFormats2KHR
00005e69 vkCmdNextSubpass2KHR
00005e7e vkCmdBeginRenderPass2KHR
00005e97 vkCreateRenderPass2KHR
00005eae vkCmdEndRenderPass2KHR
00005ec5 vkGetPhysicalDeviceFeatures2KHR
00005ee5 vkGetPhysicalDeviceMemoryProperties2KHR
00005f0d vkGetPhysicalDeviceQueueFamilyProperties2KHR
00005f3a vkGetPhysicalDeviceDisplayProperties2KHR
00005f63 vkGetPhysicalDeviceSparseImageFormatProperties2KHR
00005f96 vkGetPhysicalDeviceImageFormatProperties2KHR
00005fc3 vkGetPhysicalDeviceFormatProperties2KHR
00005feb vkGetPhysicalDeviceDisplayPlaneProperties2KHR
00006019 vkGetDisplayModeProperties2KHR
00006038 vkGetPhysicalDeviceProperties2KHR
0000605a vkGetDisplayPlaneCapabilities2KHR
0000607c vkGetPhysicalDeviceSurfaceCapabilities2KHR
000060a7 vkCmdPipelineBarrier2KHR
000060c0 vkCmdCopyBuffer2KHR
000060d4 vkCmdBindIndexBuffer2KHR
000060ed vkCmdCopyImageToBuffer2KHR
00006108 vkCmdWriteTimestamp2KHR
00006120 vkCmdPushDescriptorSetWithTemplate2KHR
00006147 vkCmdCopyImage2KHR
0000615a vkAcquireNextImage2KHR
00006171 vkCmdBlitImage2KHR
00006184 vkCmdCopyBufferToImage2KHR
0000619f vkCmdResolveImage2KHR
000061b5 vkGetFramebufferTilePropertiesQCOM
000061d8 vkGetDynamicRenderingTilePropertiesQCOM
00006200 vkGetPerformanceParameterINTEL
0000621f vkCmdSetPerformanceStreamMarkerINTEL
00006244 vkCmdSetPerformanceMarkerINTEL
00006263 vkQueueSetPerformanceConfigurationINTEL
0000628b vkReleasePerformanceConfigurationINTEL
000062b2 vkAcquirePerformanceConfigurationINTEL
000062d9 vkUninitializePerformanceApiINTEL
000062fb vkInitializePerformanceApiINTEL
0000631b vkCmdSetPerformanceOverrideINTEL
0000633c vkCmdDrawClusterIndirectHUAWEI
0000635b vkCmdDrawClusterHUAWEI
00006372 vkCmdBindInvocationMaskHUAWEI
00006390 vkCmdSubpassShadingHUAWEI
000063aa vkGetDeviceSubpassShadingMaxWorkgroupSizeHUAWEI
000063da vkGetDescriptorSetLayoutHostMappingInfoVALVE
00006407 vkGetDescriptorSetHostMappingVALVE
0000642a vkGetRefreshCycleDurationGOOGLE
0000644a vkGetPastPresentationTimingGOOGLE
0000646c vkCmdDrawIndirectCountAMD
00006486 vkCmdDrawIndexedIndirectCountAMD
000064a7 vkCmdWriteBufferMarkerAMD
000064c1 vkGetShaderInfoAMD
000064d4 vkSetLocalDimmingAMD
000064e9 vkAntiLagUpdateAMD
000064fc vkCmdWriteBufferMarker2AMD
00006517 vkGetAndroidHardwareBufferPropertiesANDROID
00006543 vkGetMemoryAndroidHardwareBufferANDROID
0000656b vkBindBufferMemory2
0000657f vkUnmapMemory2
0000658e vkMapMemory2
0000659b vkBindImageMemory2
000065ae vkGetImageSubresourceLayout2
000065cb vkCmdResetEvent2
000065dc vkCmdSetEvent2
000065eb vkQueueSubmit2
000065fa vkCmdPushDescriptorSet2
00006612 vkCmdWaitEvents2
00006623 vkGetBufferMemoryRequirements2
00006642 vkGetImageSparseMemoryRequirements2
00006666 vkGetImageMemoryRequirements2
00006684 vkCmdPushConstants2
00006698 vkCmdBindDescriptorSets2
000066b1 vkCmdNextSubpass2
000066c3 vkCmdBeginRenderPass2
000066d9 vkCreateRenderPass2
000066ed vkCmdEndRenderPass2
00006701 vkCmdBindVertexBuffers2
00006719 vkGetPhysicalDeviceFeatures2
00006736 vkGetPhysicalDeviceMemoryProperties2
0000675b vkGetPhysicalDeviceQueueFamilyProperties2
00006785 vkGetPhysicalDeviceSparseImageFormatProperties2
000067b5 vkGetPhysicalDeviceImageFormatProperties2
000067df vkGetPhysicalDeviceFormatProperties2
00006804 vkGetPhysicalDeviceProperties2
00006823 vkCmdPipelineBarrier2
00006839 vkCmdCopyBuffer2
0000684a vkCmdBindIndexBuffer2
00006860 vkCmdCopyImageToBuffer2
00006878 vkCmdWriteTimestamp2
0000688d vkGetDeviceQueue2
0000689f vkCmdPushDescriptorSetWithTemplate2
000068c3 vkCmdCopyImage2
000068d3 vkCmdBlitImage2
000068e3 vkCmdCopyBufferToImage2
000068fb vkCmdResolveImage2
0000690e libvulkan.so.1
000126f9 .fini_array
00012705 .text
0001270b .got
00012710 .note.android.ident
00012724 .got.plt
0001272d .rela.plt
00012737 .bss
0001273c .dynstr
00012744 .eh_frame_hdr
00012752 .gnu.version_r
00012761 .data.rel.ro
0001276e .relr.dyn
00012778 .gnu.version
00012785 .dynsym
0001278d .gnu.hash
00012797 .relro_padding
000127a6 .eh_frame
000127b0 .note.gnu.build-id
000127c3 .dynamic
000127cc .shstrtab
000127d6 .rodata
