00000911 __cxa_finalize
00000920 __cxa_atexit
0000092d av_get_cpu_flags
0000093e lrint
00000944 lrintf
0000094b av_get_packed_sample_fmt
00000964 av_get_sample_fmt_name
0000097b av_log
00000982 av_freep
0000098b av_mallocz
00000996 av_get_bytes_per_sample
000009ae av_free
000009b6 memcpy
000009bd av_samples_set_silence
000009d4 av_samples_get_buffer_size
000009ef av_malloc
000009f9 av_samples_fill_arrays
00000a10 memset
00000a17 av_samples_alloc
00000a28 av_sample_fmt_is_planar
00000a40 memmove
00000a48 av_audio_fifo_write
00000a5c av_audio_fifo_read
00000a6f av_default_item_name
00000a84 snprintf
00000a8d av_get_channel_layout_string
00000aaa avresample_build_matrix
00000ac2 av_get_channel_layout_nb_channels
00000ae4 av_lfg_init
00000af0 avresample_alloc_context
00000b09 av_opt_set_defaults
00000b1d avresample_get_class
00000b36 av_reduce
00000b44 avresample_set_compensation
00000b60 avresample_get_delay
00000b75 avresample_is_open
00000b88 avresample_close
00000b99 av_audio_fifo_free
00000bac avresample_open
00000bbc av_audio_fifo_alloc
00000bd0 av_get_planar_sample_fmt
00000be9 avresample_free
00000bf9 av_opt_free
00000c05 avresample_convert
00000c18 av_audio_fifo_size
00000c2b avresample_config
00000c3d avresample_get_matrix
00000c53 avresample_set_matrix
00000c69 avresample_set_channel_mapping
00000c88 avresample_available
00000c9d avresample_get_out_samples
00000cb8 av_rescale_rnd
00000cc7 avresample_convert_frame
00000ce0 av_frame_get_buffer
00000cf4 avresample_read
00000d04 av_audio_fifo_drain
00000d18 avresample_version
00000d2b avresample_license
00000d3e avresample_configuration
00000d57 libavutil.so
00000d64 libm.so
00000d6c libc.so
00000d74 libavresample.so
00000d85 LIBAVRESAMPLE_4
00000d95 LIBC
00000d9a LIBAVUTIL_56
000022ca (6`>@
000022ed Ha8a
0000238a !O!x
000023ce !O!x
000023f2 !O#x
000024f7 L#D0o
00002562 !O)!
000025a3 MCD0o
0000269e !O)A
000026ed D0oCD0o@
000028a6 rnt,
000028b2 sN8-
000028fa p~ x"
0000295e p~ x"
000029e2 0~ x"
00002a2f TfD@
00002a42 0~ x"
00002acc  x"|
00002b03 TbD@
00002b17 Tf$@|'%@|
00002b30  x"|
00002c1f TfD@
00002cab TB|@
00002d6f Sg|@
00002e3b Sg|@
00002f1f Sg|@
0000302f Sg|@
000030ff TB|@
0000353f TB|@
0000407b Tu|@
000040c6  *!|
00004153 QW|@
00004192  *B|
00004222  *B|
0000468f Tu|@
000046da  *!|
0000479e  *B|
0000482a  *B|
0000580b 4`*@
00005837 T"CA
000058b3 RB@ 
000058cb 5`B@
000058e7 5d6@
00005933 5 #A
0000595f *c*@
000059af 4a"@
00005a37 5d.@
00005a73 *c&@
00005aab 4`&@
00005ab3 k{*@
00005b13 kg:@
000060ef 5`2A
000061bb *`2A
000062cb 4a.A
0000632b 4`.A
00006513 7A/A
0000653f Rc7A
000065db RA7A
00006637 RB $
00006697 RB %
00006777 T%,A
000068af TAy(
00006943 T)xj
00006991 y*xJ
000069b5 h(xa
00006a13 T)xj
00006a5d y*xJ
00006a81 h(xa
00007398 b{9x9
000073b0 a{bxB
000073bd h3xa
000074c7 RB '
000075e7 4$@A
00007b07 RB )
00007d4b Tb~@
0000823d y)x!
000084ab RDxd
0000872b RI|@
00008913 RB@-
00008b83 \J	`
00008c93 T0 c
00008c9b T#@`
00008ce3 T`z`
000090e3 \ 	`
00009137 ?.!	
00009177 kF|~
00009229 z3xs
0000938b RA("
0000939b k!8#
000094d7 K`FA
000094f7 TaCA
000096d5 z9xZ
00009abf RB /
00009b4f Rc@1
00009e97 TC@`
00009ecf TB8c
00009f6b T%xd
00009fbb TC@ 
00009ff3 TB8#
0000a08f T xd
0000a1ab kgXg
0000a399 z3xs
0000a4b7 TN@`
0000a5f7 T`A`
0000a87f \L8l
0000a92d Hc8c
0000aa6d !	@;
0000addb K$|@
0000ade3 Qc|@
0000b083 Rs~@
0000b163 R" A
0000b45b Tbv@
0000b4ab T`*@
0000b4c3 4`F@
0000b53b 4`z@
0000b54b Rb*@
0000b577 4`z@
0000b59f Raz@
0000b5ff 4`"@
0000b607 *c*@
0000b64b 5bv@
0000b67f qd&@
0000b6db 4`"@
0000b6e7 4cF@
0000b6fb 4az@
0000b70b kcF@
0000b7b7 *`"@
0000b853 qcv@
0000b87f 4b*@
0000b99f *`*@
0000bb5b T`Z@
0000bb93 7zZ@
0000bd5b 7`R@
0000bd6f 5zR@
0000be43 7zR@
0000be83 7zZ@
0000c137 RB )
0000c1bb T`v@
0000c5ff RbB@
0000c607 4cr@
0000c60f 4a2@
0000c663 4aB@
0000c68b *bB@
0000c6d3 7cr@
0000c788 NEON
0000c798 audio_convert: found function: %-4s to %-4s (%s)
0000c7d8 %d samples - audio_convert: %s to %s (dithered)
0000c810 %d samples - audio_convert: %s to %s (%s)
0000c840 cannot remap packed format during conversion
0000c870 {no name}
0000c880 invalid channel count: %d
0000c8a0 invalid sample format
0000c8b8 invalid NULL pointer for src[%d]
0000c8e0 cannot remap packed format during copy
0000c908 sample format mismatch
0000c920 offset out-of-bounds: src=%d dst=%d
0000c948 dst is read-only
0000c960 error reallocating dst
0000c978 AudioData
0000c988 [%d to %d] 
0000c998 [%d to any] 
0000c9a8 [any to %d] 
0000c9b8 [any to any] 
0000c9c8 audio_mix: found function: [fmt=%s] [c=%s] %s(%s)
0000ca00 audio_mix: %d samples - %d to %d channels (%s)
0000ca30 Invalid channel counts
0000ca48 matrix is not set
0000ca60 Invalid mix coeff type
0000ca80 audio_mix: NO FUNCTION FOUND: [fmt=%s] [c=%s] [%d to %d]
0000cac0   (ZERO)
0000cad0   (SKIP)
0000cae0   %0.3f 
0000caf0 audio_mix: %s to %s
0000cb08 matrix size: %d x %d
0000cb20 Unsupported internal format for mixing: %s
0000cb50 error setting mix matrix
0000cbc8 dithering %s to %s is not supported
0000cbf0 sample rate must be 48000 or 44100 Hz for triangular_ns dither. using triangular_hp instead.
0000cc50 dither s16 buffer
0000cc68 dither flt buffer
0000cc80 AVAudioResampleContext
0000cc98 in_channel_layout
0000ccb0 Input Channel Layout
0000ccc8 in_sample_fmt
0000ccd8 Input Sample Format
0000ccf0 in_sample_rate
0000cd00 Input Sample Rate
0000cd18 out_channel_layout
0000cd30 Output Channel Layout
0000cd48 out_sample_fmt
0000cd58 Output Sample Format
0000cd70 out_sample_rate
0000cd80 Output Sample Rate
0000cd98 internal_sample_fmt
0000cdb0 Internal Sample Format
0000cdd0 8-bit unsigned integer
0000cdf0 16-bit signed integer
0000ce10 32-bit signed integer
0000ce28 32-bit float
0000ce40 64-bit double
0000ce58 8-bit unsigned integer planar
0000ce78 s16p
0000ce80 16-bit signed integer planar
0000cea0 s32p
0000cea8 32-bit signed integer planar
0000cec8 fltp
0000ced0 32-bit float planar
0000cee8 dblp
0000cef0 64-bit double planar
0000cf08 mix_coeff_type
0000cf18 Mixing Coefficient Type
0000cf30 16-bit 8.8 Fixed-Point
0000cf48 32-bit 17.15 Fixed-Point
0000cf68 Floating-Point
0000cf78 center_mix_level
0000cf90 Center Mix Level
0000cfa8 surround_mix_level
0000cfc0 Surround Mix Level
0000cfd8 lfe_mix_level
0000cfe8 LFE Mix Level
0000cff8 normalize_mix_level
0000d010 Normalize Mix Level
0000d028 force_resampling
0000d040 Force Resampling
0000d058 filter_size
0000d068 Resampling Filter Size
0000d080 phase_shift
0000d090 Resampling Phase Shift
0000d0a8 linear_interp
0000d0b8 Use Linear Interpolation
0000d0d8 cutoff
0000d0e0 Cutoff Frequency Ratio
0000d0f8 resample_cutoff
0000d108 matrix_encoding
0000d118 Matrixed Stereo Encoding
0000d138 none
0000d140 None
0000d148 dolby
0000d150 Dolby
0000d158 dplii
0000d160 Dolby Pro Logic II
0000d178 filter_type
0000d188 Filter Type
0000d198 cubic
0000d1a0 Cubic
0000d1a8 blackman_nuttall
0000d1c0 Blackman Nuttall Windowed Sinc
0000d1e0 kaiser
0000d1e8 Kaiser Windowed Sinc
0000d200 kaiser_beta
0000d210 Kaiser Window Beta
0000d228 dither_method
0000d238 Dither Method
0000d248 No Dithering
0000d258 rectangular
0000d268 Rectangular Dither
0000d280 triangular
0000d290 Triangular Dither
0000d2a8 triangular_hp
0000d2b8 Triangular Dither With High Pass
0000d2e0 triangular_ns
0000d2f0 Triangular Dither With Noise Shaping
0000d320 Unsupported internal format for resampling: %s
0000d350 resample buffer
0000d360 resample: %s from %d Hz to %d Hz
0000d388 Unable to set resampling compensation
0000d3b0 Error reallocating resampling buffer
0000d3d8 error reallocating output
0000d3f8 error during resampling
0000d418 resampled %d in + %d leftover to %d out + %d leftover
0000d450 The resampling context is already open.
0000d480 Invalid input channel layout: %lu
0000d4a8 Invalid output channel layout: %lu
0000d4d0 Using %s as internal sample format
0000d4f8 remap channels during in_copy
0000d518 remap channels during in_convert
0000d540 remap channels during out_convert
0000d568 remap channels during out_copy
0000d588 in_buffer
0000d598 resample_out_buffer
0000d5b0 out_buffer
0000d5c0 null
0000d5c8 [start conversion]
0000d5e0 output
0000d5e8 input
0000d5f0 [copy] %s to output
0000d608 [copy] %s to out_buffer
0000d628 [convert] %s to in_buffer
0000d648 [copy] %s to in_buffer
0000d660 [downmix] in_buffer
0000d678 [FIFO] read from out_fifo to output
0000d6a0 [end conversion]
0000d6b8 [resample] %s to %s
0000d6d0 [upmix] %s
0000d6e0 [convert] %s to output
0000d6f8 [convert] %s to out_buffer
0000d718 [FIFO] add %s to out_fifo
0000d738 Invalid channel layouts
0000d758 Invalid input channel layout
0000d778 Invalid channel map
0000d790 libavresample license: LGPL version 2.1 or later
0000d7c8 --libdir=android-libs/arm64-v8a --arch=aarch64 --cpu=armv8-a --cross-prefix=/usr/local/Caskroom/android-ndk/android-ndk-r15c/toolchains/aarch64-linux-android-4.9/prebuilt/darwin-x86_64/bin/aarch64-linux-android- --sysroot=/usr/local/Caskroom/android-ndk/android-ndk-r15c/platforms/android-21/arch-arm64/ --extra-ldexeflags=-pie --target-os=android --disable-static --enable-shared --disable-doc --disable-programs --disable-everything --disable-avdevice --disable-avformat --disable-swscale --disable-postproc --disable-avfilter --disable-symver --disable-swresample --enable-avresample --enable-decoder=ac3 --enable-decoder=vorbis --enable-decoder=flac --enable-decoder=mp3
0000f009 .init_array
0000f015 .fini_array
0000f021 .text
0000f027 .got
0000f02c .rela.plt
0000f036 .bss
0000f03b .dynstr
0000f043 .gnu.version_r
0000f052 .data.rel.ro
0000f05f .rela.dyn
0000f069 .gnu.version
0000f076 .dynsym
0000f07e .hash
0000f084 .gnu.version_d
0000f093 .dynamic
0000f09c .shstrtab
0000f0a6 .rodata
0000f0ae .data
