00000244 Android
00000250 r26b
00000290 10909125
000002e9 +'u)
000002f0 yqxV
00000820 8Eh8
00000841 __cxa_finalize
00000850 __cxa_atexit
0000085d __register_atfork
0000086f __stack_chk_fail
00000880 abort
00000886 MCIBase64DecodeCreateData
000008a0 MCFStringGetLength
000008b3 MCFStringCopyToHeapOrStackAsCString
000008d7 MCFStringDeallocateCharArray
000008f4 MCFSizeTFromInt32
00000906 MCFMalloc
00000910 MCFInt32FromSizeT
00000922 MCFDataCreateWithBytesNoCopy
0000093f MCFDataGetLength
00000950 MCFDataGetBytePtr
00000962 MCFMutexCreateStaticCount
0000097c MCFRelease
00000987 MCIJSONCreateDeserializedObject
000009a7 MCIJSONCreateSerializedData
000009c3 MCIJSONCreateSerializedString
000009e1 MCFStringCreateFromExternalRepresentation
00000a0b MCIJSONSerializationRegisterHandlers
00000a30 roai_set_RW
00000a3c roai_set_RO
00000a48 MsysPluginRegistryCheckIsMCPPreRegistered
00000a72 MCFDataCreateMutable
00000a87 MCIZipUtilGzippedDataCreate
00000aa3 deflateInit_
00000ab0 MCFDataIncreaseLength
00000ac6 MCFDataGetMutableBytePtr
00000adf MCFInt32FromUnsignedLong
00000af8 MCFDataSetLength
00000b09 deflateEnd
00000b14 inflateInit_
00000b21 MCIZipUtilZlibCompressedDataCreate
00000b44 MCIZipUtilZlibUncompressedDataCreate
00000b69 deflateInit2_
00000b77 deflate
00000b7f inflateInit2_
00000b8d inflate
00000b95 inflateEnd
00000ba0 MCPExtensionDefSessionlessLookupFunctionDetailsForCodeGenOnly
00000bde MCPPluginFunctionDetailsIsValid
00000bfe MCPRegistrySessionlessExtIsAvailableFuncForCodeGenOnly
00000c35 getauxval
00000c3f __system_property_get
00000c55 strncmp
00000c5d libc.so
00000c65 LIBC
00000c6a libxplat_msys_MessengerCorePlugin.so
00000c8f libxplat_mcf_mcfDirect.so
00000ca9 libthird-party_zlib_1_3_1_z.so
00000cc8 libxplat_roai_roai.so
00000cde libxplat_msys_mci_encoding.so
00000d00 APS2
00001060 ro.arch
00001068 1.3.1
0000106e exynos9810
000025c9 .init_array
000025d5 .fini_array
000025e1 .text
000025e7 .got
000025ec .note.android.ident
00002600 .got.plt
00002609 .rela.plt
00002613 .bss
00002618 .dynstr
00002620 .eh_frame_hdr
0000262e .gnu.version_r
0000263d .data.rel.ro
0000264a .relr.dyn
00002654 .rela.dyn
0000265e .gnu.version
0000266b .dynsym
00002673 .gnu.hash
0000267d .relro_padding
0000268c .eh_frame
00002696 .note.gnu.build-id
000026a9 .dynamic
000026b2 .shstrtab
000026bc .rodata
000026c4 .data
