0000020c Android
00000218 r26b
00000258 10909125
000003a5 __cxa_finalize
000003b4 __cxa_atexit
000003c1 __register_atfork
000003d3 roai_set_RO
000003df roai_set_RW
000003eb libc.so
000003f3 LIBC
000003f8 libxplat_roai_roai.so
000007d9 .fini_array
000007e5 .text
000007eb .note.android.ident
000007ff .got.plt
00000808 .rela.plt
00000812 .dynstr
0000081a .eh_frame_hdr
00000828 .gnu.version_r
00000837 .data.rel.ro
00000844 .relr.dyn
0000084e .gnu.version
0000085b .dynsym
00000863 .gnu.hash
0000086d .relro_padding
0000087c .eh_frame
00000886 .note.gnu.build-id
00000899 .dynamic
000008a2 .shstrtab
