0000020c Android
00000218 r26b
00000258 10909125
000003d5 __cxa_finalize
000003e4 __cxa_atexit
000003f1 __register_atfork
00000403 _ZN8facebook5react14getApplicationEP7_JNIEnv
00000430 __stack_chk_fail
00000441 _ZN8facebook5react10getContextEv
00000462 _ZN8facebook3jni11Environment29ensureCurrentThreadIsAttachedEv
000004a1 libc.so
000004a9 LIBC
000004ae libfbjni.so
000004ba libxplat_js_react-native-github_packages_react-native_ReactCxxPlatform_react_jni_jni.so
000005a0 currentApplication
000005b3 android/app/ActivityThread
000005ce ()Landroid/app/Application;
00000b59 .fini_array
00000b65 .text
00000b6b .note.android.ident
00000b7f .got.plt
00000b88 .rela.plt
00000b92 .dynstr
00000b9a .eh_frame_hdr
00000ba8 .gnu.version_r
00000bb7 .data.rel.ro
00000bc4 .relr.dyn
00000bce .gnu.version
00000bdb .dynsym
00000be3 .gnu.hash
00000bed .relro_padding
00000bfc .eh_frame
00000c06 .note.gnu.build-id
00000c19 .dynamic
00000c22 .shstrtab
00000c2c .rodata
