00000244 Android
00000250 r26b
00000290 10909125
00000449 __cxa_finalize
00000458 __cxa_atexit
00000465 __register_atfork
00000477 MCIQPLExtensionMarkerStartWithLoggingOptions
000004a4 MCPExtensionDefSessionlessLookupFunctionDetailsForCodeGenOnly
000004e2 MCPPluginFunctionDetailsIsValid
00000502 __stack_chk_fail
00000513 MCIQPLExtensionCreateQPLInfoCopy
00000534 MCIQPLExtensionSetQPLInfo
0000054e libc.so
00000556 LIBC
0000055b libxplat_msys_MessengerCorePlugin.so
00000580 libxplat_msys_mci_qpl_extension.so
00000d01 .fini_array
00000d0d .text
00000d13 .note.android.ident
00000d27 .got.plt
00000d30 .rela.plt
00000d3a .bss
00000d3f .dynstr
00000d47 .eh_frame_hdr
00000d55 .gnu.version_r
00000d64 .data.rel.ro
00000d71 .relr.dyn
00000d7b .gnu.version
00000d88 .dynsym
00000d90 .gnu.hash
00000d9a .relro_padding
00000da9 .eh_frame
00000db3 .note.gnu.build-id
00000dc6 .dynamic
00000dcf .shstrtab
