00000859 __cxa_finalize
00000868 __cxa_atexit
00000875 JNI_OnLoad
00000880 Java_com_google_android_exoplayer2_ext_ffmpeg_FfmpegDecoder_ffmpegDecode
000008c9 Java_com_google_android_exoplayer2_ext_ffmpeg_FfmpegDecoder_ffmpegGetChannelCount
0000091b Java_com_google_android_exoplayer2_ext_ffmpeg_FfmpegDecoder_ffmpegGetSampleRate
0000096b Java_com_google_android_exoplayer2_ext_ffmpeg_FfmpegDecoder_ffmpegInitialize
000009b8 Java_com_google_android_exoplayer2_ext_ffmpeg_FfmpegDecoder_ffmpegRelease
00000a02 Java_com_google_android_exoplayer2_ext_ffmpeg_FfmpegDecoder_ffmpegReset
00000a4a Java_com_google_android_exoplayer2_ext_ffmpeg_FfmpegLibrary_ffmpegGetVersion
00000a97 Java_com_google_android_exoplayer2_ext_ffmpeg_FfmpegLibrary_ffmpegHasDecoder
00000ae4 _Z12decodePacketP14AVCodecContextP8AVPacketPhi
00000b13 _Z13createContextP7_JNIEnvP7AVCodecP11_jbyteArrayh
00000b46 _Z14getCodecByNameP7_JNIEnvP8_jstring
00000b6c _Z14releaseContextP14AVCodecContext
00000b90 _Z8logErrorPKci
00000ba0 __android_log_print
00000bb4 __stack_chk_fail
00000bc5 av_frame_alloc
00000bd4 av_frame_free
00000be2 av_get_bytes_per_sample
00000bfa av_init_packet
00000c09 av_malloc
00000c13 av_opt_set_int
00000c22 av_samples_get_buffer_size
00000c3d av_strerror
00000c49 avcodec_alloc_context3
00000c60 avcodec_find_decoder
00000c75 avcodec_find_decoder_by_name
00000c92 avcodec_flush_buffers
00000ca8 avcodec_free_context
00000cbd avcodec_open2
00000ccb avcodec_receive_frame
00000ce1 avcodec_register_all
00000cf6 avcodec_send_packet
00000d0a avresample_alloc_context
00000d23 avresample_available
00000d38 avresample_convert
00000d4b avresample_free
00000d5b avresample_get_out_samples
00000d76 avresample_open
00000d86 libavcodec.so
00000d94 libavresample.so
00000da5 libavutil.so
00000db2 liblog.so
00000dbc libc.so
00000dc4 libm.so
00000dcc libstdc++.so
00000dd9 libdl.so
00000de2 _edata
00000de9 __bss_start
00000df5 __bss_start__
00000e03 __bss_end__
00000e0f __end__
00000e17 _end
00000e1c libffmpeg.so
00000e29 LIBAVRESAMPLE_4
00000e39 LIBC
00000e3e LIBAVUTIL_56
00000e4b LIBAVCODEC_58
0000175b *)!C
00001a83 *x|@
00002034 Lavc58.18.100
00002042 ffmpeg_jni
0000204d Codec not found.
0000205e Context must be non-NULL.
00002078 Input and output buffers must be non-NULL.
000020a3 Invalid input buffer size: %d.
000020c2 Invalid output buffer length: %d
000020e3 Tried to reset without a context.
00002105 Unexpected error finding codec %d.
00002128 Failed to allocate context.
00002144 Failed to allocate extradata.
00002162 avcodec_open2
00002170 avcodec_send_packet
00002184 Failed to allocate output frame.
000021a5 avcodec_receive_frame
000021bb in_channel_layout
000021cd out_channel_layout
000021e0 in_sample_rate
000021ef out_sample_rate
000021ff in_sample_fmt
0000220d out_sample_fmt
0000221c avresample_open
0000222c Output buffer size (%d) too small for output data (%d).
00002264 avresample_convert
00002277 Expected no samples remaining after resampling, but found %d.
000022b5 Error in %s: %s
00003009 .init_array
00003015 .fini_array
00003021 .text
00003027 .got
0000302c .rela.plt
00003036 .bss
0000303b .dynstr
00003043 .eh_frame_hdr
00003051 .gnu.version_r
00003060 .rela.dyn
0000306a .gnu.version
00003077 .dynsym
0000307f .hash
00003085 .eh_frame
0000308f .note.gnu.build-id
000030a2 .dynamic
000030ab .shstrtab
000030b5 .rodata
000030bd .data
