00000244 Android
00000250 r26b
00000290 10909125
000002e0 4b)Q
000002eb yd$\
00000961 __cxa_finalize
00000970 __cxa_atexit
0000097d __register_atfork
0000098f MCFMutexCreateStaticCount
000009a9 MCIAccountSessionGetTypeID
000009c4 MCFRuntimeRegisterClass
000009dc __MCFCastToClassNotNull
000009f4 MCFWeakInvalidate
00000a06 MCFRelease
00000a11 MCFMutexAcquireCount
00000a26 pthread_mutex_lock
00000a39 MCFMutexReleaseCount
00000a4e pthread_mutex_unlock
00000a63 MCFDictionaryGetValue
00000a79 MCFArrayGetCount
00000a8a MCFWeakCopyRef
00000a99 __MCFCastToClassNullableOwnedObject
00000abd MCFRuntimeCreateInstance
00000ad6 MCFRetain
00000ae0 MCFDictionarySetValue
00000af6 MCFDictionaryRemoveValue
00000b0f MCFRangeMake
00000b1c MCFArrayGetFirstIndexOfValue
00000b39 MCFArrayRemoveValueAtIndex
00000b54 MCIAccountSessionGetUniqueIdentifier
00000b79 MCIAccountSessionGetNonpurgeableObject
00000ba0 abort
00000ba6 MCIAccountSessionGetState
00000bc0 MCIAccountSessionCopyAccountSessionForUUID
00000beb g_MCFObjectCount
00000bfc MCFDictionaryCreateMutable
00000c17 MCFRuntimeRegisterGlobalVariable
00000c38 __MCFFakeAutorelease
00000c4d MCIAccountSessionCopyLastCreatedAccountSession_DO_NOT_USE
00000c87 MCIPrivacyContextFBLegacyBrokerTransportKey
00000cb3 MCIPrivacyContextAdvancedCryptoTransportKey
00000cdf MCIAccountSessionPrivacyContextGetAllTransportsPrivacyContext
00000d1d MCIPrivacyContextCarrierMessagingTransportKey
00000d4b MCIPrivacyContextFBBrokerTransportKey
00000d71 MCIPrivacyContextTAMTransportKey
00000d92 MCIPrivacyContextInteropTransportKey
00000db7 MCIPrivacyContextCodingCreateEncoded
00000ddc MCIPrivacyContextCreateWithKey
00000dfb MCILockCreate
00000e09 MCILockLock
00000e15 MCILockUnlock
00000e23 MCIGlobalGetNonpurgeableObject
00000e42 MCFDictionaryCreateCopy
00000e5a MCFDictionaryGetCount
00000e70 memset
00000e77 MCFDictionaryGetKeysAndValues
00000e95 __stack_chk_fail
00000ea6 MCIPointerCreate
00000eb7 MCFEqual
00000ec0 _MCICheck
00000eca getauxval
00000ed4 __system_property_get
00000eea strncmp
00000ef2 libc.so
00000efa LIBC
00000eff libxplat_msys_mci_container.so
00000f1e libxplat_msys_mci_lock.so
00000f38 libxplat_msys_mci_log.so
00000f51 libxplat_msys_mci_privacy_context.so
00000f76 libxplat_mcf_mcfDirect.so
00000f90 libxplat_msys_mci_dependency_injection.so
00000fc0 APS2
000013f0 MCIScopedContainer
00001403 MCIAccountSession
00001415 MCIScopedContainerItem
0000142c MCIGlobal
00001436 ro.arch
0000143e xplat/msys/mci/dependency_injection/src/MessengerCoreInfrastructure/_MCIScopedContainer.c
00001498 exynos9810
000014a3 Nonpurgeable objects can only re-inject the same value.
000014db A manually injected value MUST be injected before this value is retrieved.
00002398 hb@9h
000026e4 hb@9h
00002715 BB9p
00002fb1 .init_array
00002fbd .fini_array
00002fc9 .text
00002fcf .got
00002fd4 .note.android.ident
00002fe8 .got.plt
00002ff1 .rela.plt
00002ffb .bss
00003000 .dynstr
00003008 .eh_frame_hdr
00003016 .gnu.version_r
00003025 .data.rel.ro
00003032 .relr.dyn
0000303c .rela.dyn
00003046 .gnu.version
00003053 .dynsym
0000305b .gnu.hash
00003065 .relro_padding
00003074 .eh_frame
0000307e .note.gnu.build-id
00003091 .dynamic
0000309a .shstrtab
000030a4 .rodata
000030ac .data
