00000244 Android
00000250 r26b
00000290 10909125
000004b1 __cxa_finalize
000004c0 __cxa_atexit
000004cd __register_atfork
000004df android_aware_dlopen
000004f4 android_linker_dlopen
0000050a android_aware_dlopen_err
00000523 get_fb_dlopen_err_code
0000053a android_aware_dlopen_err_msg
00000557 get_fb_dlopen_err_msg
0000056d __system_property_get
00000583 atoi
00000588 __android_log_assert
0000059d __stack_chk_fail
000005ae libc.so
000005b6 LIBC
000005bb liblog.so
000005c5 libforce_dlopen.so
000005d8 libandroid_aware_dlopen.so
000006f8 fbandroid/native/build/build.cpp
00000719 ro.build.version.sdk
0000072e libfbbuild
00000739 Device SDK version should have been at least %d but was %d (property value "%s") at %s:%d
00000d01 .fini_array
00000d0d .text
00000d13 .note.android.ident
00000d27 .got.plt
00000d30 .rela.plt
00000d3a .bss
00000d3f .dynstr
00000d47 .eh_frame_hdr
00000d55 .gnu.version_r
00000d64 .data.rel.ro
00000d71 .relr.dyn
00000d7b .gnu.version
00000d88 .dynsym
00000d90 .gnu.hash
00000d9a .relro_padding
00000da9 .eh_frame
00000db3 .note.gnu.build-id
00000dc6 .dynamic
00000dcf .shstrtab
00000dd9 .rodata
