00000244 Android
00000250 r26b
00000290 10909125
000002e7 ;?dV[
000005ed __cxa_finalize
000005fc __cxa_atexit
00000609 __register_atfork
0000061b syscall
00000623 sigmux_longjmp
00000632 siglongjmp
0000063d sigismember
00000649 raise
0000064f __stack_chk_fail
00000660 sigemptyset
0000066c sigaddset
00000676 sigprocmask
00000682 abort
00000688 sigaction
00000692 __errno
0000069a calloc
000006a1 sigmux_init
000006ad pthread_mutex_lock
000006c0 pthread_mutex_unlock
000006d5 free
000006da sigmux_register
000006ea sigmux_unregister
000006fc getauxval
00000706 __system_property_get
0000071c strncmp
00000724 libc.so
0000072c LIBC
00000731 libsigmux.so
00000740 APS2
00000960 ro.arch
00000968 exynos9810
00000dc3 R	Xh
000016db 4 0`
00001f69 .init_array
00001f75 .fini_array
00001f81 .text
00001f87 .got
00001f8c .note.android.ident
00001fa0 .got.plt
00001fa9 .rela.plt
00001fb3 .bss
00001fb8 .dynstr
00001fc0 .eh_frame_hdr
00001fce .gnu.version_r
00001fdd .data.rel.ro
00001fea .relr.dyn
00001ff4 .rela.dyn
00001ffe .gnu.version
0000200b .dynsym
00002013 .gnu.hash
0000201d .relro_padding
0000202c .eh_frame
00002036 .note.gnu.build-id
00002049 .dynamic
00002052 .shstrtab
0000205c .rodata
00002064 .data
