00000244 Android
00000250 r26b
00000290 10909125
00000471 __cxa_finalize
00000480 __cxa_atexit
0000048d __register_atfork
0000049f _Z22PointerSanitizerGetTagPv
000004bc mprotect
000004c5 time
000004ca rand
000004cf srand
000004d5 sysconf
000004dd mmap
000004e2 munmap
000004e9 libc.so
000004f1 LIBC
000004f6 libxplat_security_prodsec_PointerSanitizer_PointerSanitizer.so
00000a43 *)uF
00000d59 .init_array
00000d65 .fini_array
00000d71 .text
00000d77 .got
00000d7c .note.android.ident
00000d90 .got.plt
00000d99 .rela.plt
00000da3 .bss
00000da8 .dynstr
00000db0 .eh_frame_hdr
00000dbe .gnu.version_r
00000dcd .data.rel.ro
00000dda .relr.dyn
00000de4 .gnu.version
00000df1 .dynsym
00000df9 .gnu.hash
00000e03 .relro_padding
00000e12 .eh_frame
00000e1c .note.gnu.build-id
00000e2f .dynamic
00000e38 .shstrtab
