00000160 Android
0000016c r18b
000001ac 5063045
000002ed __cxa_atexit
000002fa __cxa_finalize
00000309 __register_atfork
0000031b PerfLoggerActions
0000032d __bss_start
00000339 _end
0000033e _edata
00000345 libc.so
0000034d LIBC
00000352 libxplat_perflogger_base_base.so
000008ce Z	n	
00000909  ?!7"=">"
00000917 $@$A$
0000091d %f'g'h'
00000933 '+(6(V(q)z)G+
0000098f 3r3x3
000009b1 ;G<i<m<n<
000009bb <U>a>
000009c3 ?.uS~
00000b51 aeabi
00000b5d arm7tdmi
00000b7d .fini_array
00000b89 .ARM.exidx
00000b94 .text
00000b9a .note.android.ident
00000bae .got.plt
00000bb7 .rel.plt
00000bc0 .ARM.attributes
00000bd0 .dynstr
00000bd8 .gnu.version_r
00000be7 .rel.dyn
00000bf0 .gnu.version
00000bfd .dynsym
00000c05 .gnu.hash
00000c0f .note.gnu.build-id
00000c22 .dynamic
00000c2b .shstrtab
00000c35 .rodata
00000c3d .data
