0000020c Android
00000218 r18b
00000258 5063045
000003dd __cxa_finalize
000003ec __register_atfork
000003fe __cxa_atexit
0000040b PerfLoggerActions
0000041d _end
00000422 __bss_start
0000042e _edata
00000435 libc.so
0000043d LIBC
00000442 libxplat_perflogger_base_base.so
000009ea Z	n	
00000a25  ?!7"=">"
00000a33 $@$A$
00000a39 %f'g'h'
00000a4f '+(6(V(q)z)G+
00000aab 3r3x3
00000acd ;G<i<m<n<
00000ad7 <U>a>
00000adf ?.uS~
00000d39 .fini_array
00000d45 .text
00000d4b .note.android.ident
00000d5f .got.plt
00000d68 .rela.plt
00000d72 .dynstr
00000d7a .gnu.version_r
00000d89 .rela.dyn
00000d93 .gnu.version
00000da0 .dynsym
00000da8 .gnu.hash
00000db2 .note.gnu.build-id
00000dc5 .dynamic
00000dce .shstrtab
00000dd8 .rodata
00000de0 .data
