00000210 "b0z
0000030f ywT<
00000529 __cxa_finalize
00000538 __cxa_atexit
00000545 JNI_OnLoad
00000550 __stack_chk_fail
00000561 dlclose
00000569 dlerror
00000571 dlopen
00000578 dlsym
0000057e free
00000583 malloc
0000058a memcpy
00000591 snprintf
0000059a liblog.so
000005a4 libm.so
000005ac libdl.so
000005b5 libc.so
000005bd _edata
000005c4 __bss_start
000005d0 __bss_start__
000005de __bss_end__
000005ea __end__
000005f2 _end
000005f7 libmain.so
00000602 LIBC
00000d20 com/unity3d/player/NativeLoader
00000d40 (Ljava/lang/String;)Z
00000d56 unload
00000d61 libunity.so
00000d6d libil2cpp.so
00000d7a Unable to retrieve Java VM
00000d95 %s/%s
00000d9b Unable to load library: %s [%s]
00000dbb JNI_OnLoad
00000dc6 Unsupported VM version
00000ddd JNI_OnUnload
00000ebc Android
00000ec8 r21d
00000f08 6528147
00002030 Android (6454773 based on r365631c2) clang version 9.0.8 (https://android.googlesource.com/toolchain/llvm-project 98c855489587874b2a325e7a516b99d838599c6f) (based on LLVM 9.0.8svn)
000020f1 Unity Technologies
00002105 2021.3.16f1_4016570cf34flibmain.dbg.so
00002132 .shstrtab
0000213c .note.gnu.build-id
0000214f .gnu.hash
00002159 .dynsym
00002161 .dynstr
00002169 .gnu.version
00002176 .gnu.version_r
00002185 .rela.dyn
0000218f .rela.plt
00002199 .text
0000219f .rodata
000021a7 .eh_frame_hdr
000021b5 .eh_frame
000021bf .note.android.ident
000021d3 .fini_array
000021df .data.rel.ro
000021ec .dynamic
000021f5 .got
000021fa .data
00002200 .bss
00002205 .comment
0000220e .note.unity
0000221a .gnu_debuglink
