0000020c Android
00000218 r18b
00000258 5063045
000003dd __cxa_finalize
000003ec __register_atfork
000003fe __cxa_atexit
0000040b PerfLoggerActions
0000041d _end
00000422 __bss_start
0000042e _edata
00000435 libc.so
0000043d LIBC
00000442 libxplat_perflogger_base_base.so
000009ba Z	n	
000009f7  ?!7"=">"
00000a05 $@$A$
00000a0b %f'g'h'
00000a21 '+(6(V(q)z)G+_+
00000a81 3r3x3
00000aa9 ;G<i<m<n<
00000ab5 <U>a>
00000abf ?.uS~
00000d09 .fini_array
00000d15 .text
00000d1b .note.android.ident
00000d2f .got.plt
00000d38 .rela.plt
00000d42 .dynstr
00000d4a .gnu.version_r
00000d59 .relr.dyn
00000d63 .gnu.version
00000d70 .dynsym
00000d78 .gnu.hash
00000d82 .note.gnu.build-id
00000d95 .dynamic
00000d9e .shstrtab
00000da8 .rodata
00000db0 .data
