0000026d HV-G
000003a2 \c	)
0000044e O,wd
0000046e #cCE
00000d49 __cxa_finalize
00000d58 __register_atfork
00000d6a __cxa_atexit
00000d77 free
00000d7c malloc
00000d83 memmove
00000d8b oggpackB_adv
00000d98 oggpackB_adv1
00000da6 oggpackB_bits
00000db4 oggpackB_bytes
00000dc3 oggpackB_get_buffer
00000dd7 oggpackB_look
00000de5 oggpackB_look1
00000df4 oggpackB_read
00000e02 oggpackB_read1
00000e11 oggpackB_readinit
00000e23 oggpackB_reset
00000e32 oggpackB_write
00000e41 oggpackB_writealign
00000e55 oggpackB_writecheck
00000e69 oggpackB_writeclear
00000e7d oggpackB_writecopy
00000e90 oggpackB_writeinit
00000ea3 oggpackB_writetrunc
00000eb7 oggpack_adv
00000ec3 oggpack_adv1
00000ed0 oggpack_bits
00000edd oggpack_bytes
00000eeb oggpack_get_buffer
00000efe oggpack_look
00000f0b oggpack_look1
00000f19 oggpack_read
00000f26 oggpack_read1
00000f34 oggpack_readinit
00000f45 oggpack_reset
00000f53 oggpack_write
00000f61 oggpack_writealign
00000f74 oggpack_writecheck
00000f87 oggpack_writeclear
00000f9a oggpack_writecopy
00000fac oggpack_writeinit
00000fbe oggpack_writetrunc
00000fd1 realloc
00000fd9 __stack_chk_fail
00000fea memchr
00000ff1 memcpy
00000ff8 ogg_packet_clear
00001009 ogg_page_bos
00001016 ogg_page_checksum_set
0000102c ogg_page_continued
0000103f ogg_page_eos
0000104c ogg_page_granulepos
00001060 ogg_page_packets
00001071 ogg_page_pageno
00001081 ogg_page_serialno
00001093 ogg_page_version
000010a4 ogg_stream_check
000010b5 ogg_stream_clear
000010c6 ogg_stream_destroy
000010d9 ogg_stream_eos
000010e8 ogg_stream_flush
000010f9 ogg_stream_flush_fill
0000110f ogg_stream_init
0000111f ogg_stream_iovecin
00001132 ogg_stream_packetin
00001146 ogg_stream_packetout
0000115b ogg_stream_packetpeek
00001171 ogg_stream_pagein
00001183 ogg_stream_pageout
00001196 ogg_stream_pageout_fill
000011ae ogg_stream_reset
000011bf ogg_stream_reset_serialno
000011d9 ogg_sync_buffer
000011e9 ogg_sync_check
000011f8 ogg_sync_clear
00001207 ogg_sync_destroy
00001218 ogg_sync_init
00001226 ogg_sync_pageout
00001237 ogg_sync_pageseek
00001249 ogg_sync_reset
00001258 ogg_sync_wrote
00001267 libm.so
0000126f libdl.so
00001278 libc.so
00001280 _edata
00001287 __bss_start
00001293 __bss_start__
000012a1 __bss_end__
000012ad __end__
000012b5 _end
000012ba libogg.so
000012c4 LIBC
000017a8 Kih8i
000017b0 Ii(8
000017e8 Kih8i
000017f0 Ii(8
00001d11 i886
00001da3 oH|@
00001dbb oH|@
00001e2e @9_%
00001ea3 *h}@
00001f16 @9_%
000021ae @9_%
000021d7 Tn	@9
000022e6 @9oA
000022fb TN	@9o!
00002528 	5@9
00002540 	%@9K=x
00002549 !@9l]x
00002579 I@9	M@9
00002585 U@9 
0000259c (i@9
000028e2 @9B 
000028ff SMI-
0000292e @9O	
0000293e @9N	
0000294e @9M	
0000295b JNyo
0000298b q)a@J	Yi
00002e13 *Jyu
00002e70 Jik8J
000032db K)}@
00003408 bZC)?
000034c5 j@9hm
000034e8 *ik8k
0000350c h&C)(
000035f0 vK@9
000035f8 i7@9zW@9yk@9
00003608 i3@9
00003610 i/@9
00003618 i+@9
00003620 i'@9
00003628 i#@9
00003640 iO@9
00003648 iS@9
000037b8 nin8
00003900 +m@9i*B
00003927 2.i-
000039ee @90y+
00003e84 OggS
000040c7 US]CQ
000040da ^(BM
000040e9 kZ;&
0000429d !$Eu
000042ab 7RCH
000042de uUf{l
00004373 hhpH
0000438c LlFA
00004400 xTbL
00004429 $*V8
00004495 F~"K
000044a4 >gZg
000044f9 _~jp!
00004510 b/6p
0000452e g(0l~
0000456d 668#
000045f8 F38+<M
00004610 .Cp1
00004621 bTtT=
0000466d Zpyo
00004717 8ie|9
0000471d "w<{
0000476d <Z(/
0000477e 8/3"
00004787 ,={Q-
0000478d !+vG
0000479e Iq[?
000047a7 rUf s
000047c0 c[T~
000047cf k7Eyj
00004819 DWO<
00004852 lQ^ 
00004ac7 9afh
00004b22 qJ-"
00004b77 X6A`
00004b96 	m;"d
00004bcf &A'j
00004ca5 Y	fv
00004d88 .0s^H
00004da8 #SwkB5
00004de0 YVy 7
00004e11 qqA`
00004f10 "fhJ
00004f42 u+0Jb
00004f64 :CY2
00005022 VlhNA
0000502e FDzbK
00005084 bGzu
000050a2 md%Jz
000050ae }L7fp
00005104 /CA}
00005190 obSB
000051c2 N#}NY
000051e4 wGb:
00005211 c6AW
000053c1 @M~bW5S
0000544a _ \P
00005466 vT4r^O
000054c5 ~{&{sS=
00005564 -V8!U[
0000558c a)Nu
00005691 hWO"
00005763 X2hd
000057b7 y<:H6
00005854 (,p$9D'k
00005893 bG>~
000058bc p(uga@"(R
0000595f :d>MuW
000059aa =Qjla
00005a87 CIlR
00005a9d nFjU
00005aed zTy?
00005b0c !Rp_
00005b1d <65t
00005b7c KFbL
00005baa D8|ylj
00005c2a 4g]+
00005c4d QHLb
00005d1d i6LG
00005d6d }$_-
00005daa DAO,l
00005dcd V8jp
0000692c Android
00006938 r21e
00006978 7075529
00007000 Android (7019983 based on r365631c3) clang version 9.0.9 (https://android.googlesource.com/toolchain/llvm-project a2a1e703c0edb03ba29944e529ccbf457742737b) (based on LLVM 9.0.9svn)
000070b6 .fini_array
000070c2 .text
000070c8 .got
000070cd .comment
000070d6 .note.android.ident
000070ea .rela.plt
000070f4 .dynstr
000070fc .eh_frame_hdr
0000710a .gnu.version_r
00007119 .data.rel.ro
00007126 .rela.dyn
00007130 .gnu.version
0000713d .dynsym
00007145 .gnu.hash
0000714f .eh_frame
00007159 .note.gnu.build-id
0000716c .dynamic
00007175 .shstrtab
0000717f .rodata
