0000025d (q@	
00000389 x[6_
000003b1 m"fg
000003c7 suE*
000003ed sD\5mk
0000043c 5-coa
00000473 |!k3
000004a8 oh*c
00000e41 __cxa_finalize
00000e50 __register_atfork
00000e62 __cxa_atexit
00000e6f opus_packet_get_samples_per_frame
00000e91 opus_packet_parse
00000ea3 opus_pcm_soft_clip
00000eb6 __stack_chk_fail
00000ecb free
00000ed0 malloc
00000ed7 memset
00000ede opus_decode
00000eea opus_decode_float
00000efc opus_decoder_create
00000f10 opus_decoder_ctl
00000f21 opus_decoder_destroy
00000f36 opus_decoder_get_nb_samples
00000f52 opus_decoder_get_size
00000f68 opus_decoder_init
00000f7a opus_packet_get_bandwidth
00000f94 opus_packet_get_nb_channels
00000fb0 opus_packet_get_nb_frames
00000fca opus_packet_get_nb_samples
00000fe5 memcpy
00000fec memmove
00000ff4 opus_encode
00001000 opus_encode_float
00001012 opus_encoder_create
00001026 opus_encoder_ctl
00001037 opus_encoder_destroy
0000104c opus_encoder_get_size
00001062 opus_encoder_init
00001074 opus_packet_pad
00001084 opus_repacketizer_cat
0000109a opus_repacketizer_init
000010b5 opus_multistream_encode
000010cd opus_multistream_encode_float
000010eb opus_multistream_encoder_create
0000110b opus_multistream_encoder_ctl
00001128 opus_multistream_encoder_destroy
00001149 opus_multistream_encoder_get_size
0000116b opus_multistream_encoder_init
00001189 opus_multistream_surround_encoder_create
000011b2 opus_multistream_surround_encoder_get_size
000011dd opus_multistream_surround_encoder_init
00001204 opus_repacketizer_get_nb_frames
00001224 opus_multistream_decode
0000123c opus_multistream_decode_float
0000125a opus_multistream_decoder_create
0000127a opus_multistream_decoder_ctl
00001297 opus_multistream_decoder_destroy
000012b8 opus_multistream_decoder_get_size
000012da opus_multistream_decoder_init
000012f8 opus_multistream_packet_pad
00001314 opus_multistream_packet_unpad
00001332 opus_packet_unpad
00001344 opus_repacketizer_create
0000135d opus_repacketizer_destroy
00001377 opus_repacketizer_get_size
00001392 opus_repacketizer_out
000013a8 opus_repacketizer_out_range
000013c4 opus_projection_ambisonics_encoder_create
000013ee opus_projection_ambisonics_encoder_get_size
0000141a opus_projection_ambisonics_encoder_init
00001442 opus_projection_encode
00001459 opus_projection_encode_float
00001476 opus_projection_encoder_ctl
00001492 opus_projection_encoder_destroy
000014b2 opus_projection_decode
000014c9 opus_projection_decode_float
000014e6 opus_projection_decoder_create
00001505 opus_projection_decoder_ctl
00001521 opus_projection_decoder_destroy
00001541 opus_projection_decoder_get_size
00001562 opus_projection_decoder_init
0000157f log10
00001585 __memcpy_chk
00001592 abort
00001598 fprintf
000015a0 opus_get_version_string
000015b8 opus_strerror
000015c6 stderr
000015d1 exp2
000015d6 __memset_chk
000015e3 atoi
000015e8 fclose
000015ef fgets
000015f5 fopen
000015fb memcmp
00001602 strstr
00001609 libm.so
00001611 libdl.so
0000161a libc.so
00001622 _edata
00001629 __bss_start
00001635 __bss_start__
00001643 __bss_end__
0000164f __end__
00001657 _end
0000165c libopus.so
00001667 LIBC
000030cf *K|~
0000315f T0~@
00003177 T` !
00003383 r(|(
000033e7 r(|(
00003627 T(|@
0000422f ThB@
0000429b TiF@
00004537 RI}	
00004557 4h2@
00004623 Tg.@
000048d8 +ih8J	
00004927 5b2@
00004a6f 4hF@
00004adb ThF@
00004bc3 R@{i|+
00004d3b 4h>@
00004d47 ThF@
00004ec3 k	}@
00005146 b)hV
00005407 R	}	
000054af r {i
000054d4 mz)x)
00005680 mij8
00005758 h&A)
0000575f R)}@
00005d4b <@IB
00005d67 ri}	
00005da8 ij*xh
00005dc3 Rh~7
0000607b Tj|@
000060c4  jm|
00006137 Tj|@
00006167 Th|@
000061e5 jd|!jd|
00006202 !^@( 
00006252 !^ ( 
0000628c  jm|
000062aa !^@( 
000062fa !^ ( 
00006313 rH|(
00006437 q!( 
0000645b -pA@
000064ff T` "
000065a3 ~c(&
00006877 *sr=
0000695f T`fO
00006c13 rO}/
00006ebf rJ}-
000072f3 r	})
00007367 Ri}	
00007bc7 RJ},
00007d3f qb8!
00007e2b *	}	
00007ef1 *R)K
00008107 r)}+
00008127 RB}~
000081e3 T   
0000821b Tk}@
000082af Tl}@
0000833f T+}@
00008607 =mu~
00008826 ?-k!
00008f2c I		*	
00009005 k|8H
0000933f r)}*
000093db rk},
0000954f Rk}~
00009593 kj}	
00009602 	KH%@
0000963f Rk}~
00009687 Tj}@
000099ca 	Kj}
00009acb <lu~
00009b26 @M0<
00009bcd 		*!
00009fbb RI|	
00009fcb RI|	
00009fdb RI|	
00009fef RO|	
0000a0c7 q)}@
0000a159 xj|a
0000a1d7 *	}	
0000a25f RI|	
0000a26f RI|	
0000a27f RI|	
0000a28f RI|	
0000a2cb RI|	
0000a3b8 Lyhxk	
0000a40f 5in@
0000a6e7 Tir@
0000aa3b Tjv@
0000ab52 .Q?	
0000ac0b Rhv7
0000ac33 *h~7
0000ae4f R*ij
0000b317 Tlij8
0000b357 S`}@
0000b361 i`8_
0000b39b R`}@
0000b3a9 i`8_
0000b3f1 i`8_
0000b49f Ti3@
0000b554 +ih8J	
0000b873 =h~@
0000b88a en`Z
0000b89a dnbrA
0000b8ab n` "
0000b8d3 Th+@
0000b947 =*q}
0000ba4f TxZ@
0000babb TB("
0000bb0b TA("
0000bb73 T!(!
0000bbdb T!(!
0000bcdf <a&B
0000bd2f <azB
0000bf00 (Q@)
0000c490 	)@)
0000c563 =	i{
0000c599 j)8)
0000c629 j*8I
0000cacb T`J@
0000cb2b TJ#A
0000cbff T,}@
0000ce57 q+}@
0000d11f *`RG
0000d17b Tv:@
0000d187 Rt"@
0000d1ff Tt&@
0000d22b =`F@
0000d25b *{:@
0000d2cf T`F@
0000d357 5hF@
0000d3cf *hZA
0000d4ef T(|@
0000d523 TLq}
0000d644 +ih8J	
0000e1ed 'a)<
0000e3c7 T(kx8
0000e593 T(|@
0000e673 T(|@
0000e754 +ih8J	
0000ed97 9(}*
0000edab qI}H
0000ee69 /@)_
0000ee83 T(!	K
0000f7af =	m|
0000f7dc Ii)8)
0000f8ed $@)G
0000f975 $@)G
0000f9af R!@'
0000fdbc $8!.
0000fdc3 /a8!.B
0000fe6b =	m|
0000fe98 Ii)8)
00010324 I%@x
00010412 @}"F@
000107ca aNs"
000107ed htxs
0001090f rk},
00010a47 R  "
00010c03 qbx"
00010d6f T)}*
00010e2f Rcp!
00010fb3 R\-@
00010fd6 	kB1-
00011277 ~E@'
000114eb -@ #
000117bb T@!*
0001186f Rc(f
00011a93 RkA 
00011c48 Zmx-\uy-z::
00011c74 [qz-
00011c90 ]m{-<8<
00011cac \u|-{8;
00011cc8 [q}-
00011cf0 [q~-
00011d1a ;.Z+;
00011d23 ^Z+;
00011d2e ;.Z+;
00011d37 ^Z+;
00011e7f RB<'
000120b0 8e|-:m}-
000120d0 9i~-
000120f8 :m@-
0001210c 9iA-
00012120 ;eB-
00012134 :mC-Y
000123e7 rG:'
0001243b _v*6
00012447 _W;7
00012646 3NcA
00012847 rJ}+
00012afb 7Js}
00012c0a  .c("
00012c77 q(}@
00012cd3 T xl
00012daf rJ1 
00012e77 rJ1 
00012f43 qi}@
00013007 9!F@
0001304f 9!D@
000131aa ?-c 
0001321b T$xp
0001322f 9eD@
0001324b T$x0
00013273 9eD@
0001328f T$x0
0001337b q1~@
000133be ?-c 
000134c7 T$zp
000134f7 T$z0
000136a7 =*m|
000136e3 NQ(a
000137cf =Km|
0001380b NQ(a
000138e0 a`dNA
00013a42 HqI}@
00013e70 U#}iE}
00013f0b kE#@
00014033 Thzw
0001404c (Kh8
0001414b Thzw
00014164 (Kh8
0001419d j{x	x
0001420b RhJ	
00014353 Q0y(
00014363 Z0y(
0001438b q0y(
0001458f Kk}@
00014642  Oo}
0001465a  OB<
00014686  Oq}
0001476f Tc{s
00014793 5_A@q
000147a7 TH}@
00014816 	K9	
00014a8b Tm9Ci
00014abc gU@i
00014b47 Tm9~i
00014c56  /!TpO!
00014c8f Q!h1
00014cd3 Rn}~
00014d07 Q.k-
000150e4 c aN
000151f7 8oF)
00015257 9)aG
00015350 `"+9
00015373 Sh"+9!
0001538c h"k9
00015394 h"+9h
000153c0 `j88h
000153d7 ThbE
000153ef y)}A
00015400 `B+9
00015461 k98hbE
000154f3 ThjI
000155cc `2+9
000155f0 `j88h
0001578b q k4
000157b7 q {;
00015897 *Ii(
00015d2b R	g	
00015d77 Tz.@
00015e07 TIcI
00015ee3 Th.@
00015eff 4i.@
00015fcf 5IgI
00015ff7 Ti.@
00016017 T|.@
00016163 Tin@
000161af RIk(8(
00016303 7h.@
0001631b TiV@
00016390 vfA)
000163ab T|:@
000164e7 Th&@
00016501 {ix)
0001652b T\{v
0001654b Th6@
00016553 6h:@
00016591 {ix)
0001664b RJ#$
000166f2 @yk	
00017167 S-k,x
000171e4 jE@x)
0001729a 	*J	
000172a0 LE@x)
00017620 i"C)k
00017755 jh8	
00017764 ?i(80
000177fc 	m)9
0001785c )ih8
0001786c !ih8e>
0001791f Ti:@
00017933 rJ}+
00017b60 h.C)J
00017b73 r)}+
00017bf2 ?o (a
00017bf8 `(aN
00018077 Th2I
0001808f y)}A
00018251 7@yb.I
00018260 h:-y
00018273 9BdG
000182d3 9BtG
000182fb 9BTG
00018697 k%{(
000186fb *)|A
00018738 1jh8
00018877 5!{t
0001891b T({t
00018b07 R	}	
00018b17 9)]P
00018b29 j78(
00018b79 j78_
00018b9d j78J
00018ba6 @9)y
00018d75 %@x)
00018ddb 7*m|
00018ec8 J)	K_
00018ee1 !@qb
00018efb Rl1-
00018f0e @mJ=@
00018faf Rj),
00018fe3 Rl1-
00018ff6 @mJ=@
00019148 Ny-x
00019153 Tqim8
000191b5 ii8)
000191d5 j-xm
0001929c I|@9
000192a8 Ht@9?
000193e7 xj=@
000198d6 0O! 
00019987 KJ}@
00019a7f Tp}@
00019b7f TapH
00019bca  OQ<
00019bda  OJ}@
00019bfa  Oc<
00019c06  OE<
00019c12  OL}
00019dea  OL}
00019feb Tk=@
0001a053 qJE+
0001a124 K}	Sk
0001a58d u@9J
0001a887 T-zk
0001aa97 SBE(
0001aaaf T(zf
0001ab0b qI}@
0001acd5 B@10
0001ad46 	KJ%
0001ae97 q!|A
0001b073 TH}@
0001b3ce 	KK	
0001b3df Tl}@
0001b74b NJ}	
0001ba7a  O:~
0001c2d3 T)}@
0001c353 QC|-
0001c5be @yL	@y
0001c624 K%@yL!@y`
0001c657 TK-@yL5@yM=@yN)@yO1@yJ9@y`
0001cf0b r	}+
0001cfb3 q:}@
0001d02b TNA^
0001d0a3 Rji	
0001d0e7 T,A^
0001d204 J}	SJ
0001d23b S_A@1
0001d60e  yi}
0001d692  yI}
0001d69a  yi}
0001d6b2  yh&
0001d6d7 RhR!y(	
0001d8e8 _53q
0001da7f QM}@
0001dbbe `y)=
0001dc9f NU<@
0001ddcf xO=@
0001dddb xU-@
0001deb1 @@1`
0001e017 kPyg
0001e367 RI}@
0001e397 S?A@
0001e42b qh~@
0001e43b Q)}@
0001e567 Qk}@
0001e6e8 ($@i*,Ai,4Bi.<Ci0DDi 
0001ef53 qpi 
0001ef5b T/~B
0001f152 @mc 
0001f1ca @mc 
0001f246 @m1"
0001f307 K)}@
0001f38b KJ}@
0001f497 Kk}@
0001f53b S)}@
0001f567 THk|
0001f5ae Dq5U	
0001f5de 	Kj#
0001f6c8 h*L)
0001f6d0 k2M)-
0001f6d9 #k)i
0001f6ff K.		
0001f728 k!@Q_
0001f7e6 	khN
0001f9f3 5*@@
0001fa43 T*@@
0001fac6 	K(8
0001fb7b *)ih
0001ff68 5iz8
0001ff72 	K)}
0001ff93 R)iz8
00020043 K)}@
0002005f K)=@
000200ab RI}	
000200b3 R)}*
000203ff K ~@
000205b0 3hexDhd8eh
000205c0 Ghq84hfxd
0002068a l8N}
00020880 <if8
00020951 h-8I
00020967 y9x3x
00020996 @9	#
000209f4 -i(8)A
00020beb R_k.
00020e07 q)}	
00020ec8 ni-x
000211f8 Oh-x0k-xA
00021237 k)}	
000212bf qjAC
0002131f KJ}@
000213c2 	KkA@
000213d3 Sk}@
0002143b Kk}@
000214d8 g dNc d
00021599 >@y*s
000218c4 *h,x
00021a1d T)OG
00021b82 ?os4
00021c57 S?@@1
00021e75 WpOZ
00021e82 POZWpO9
00021e9e POQ?
00021eae  oZWpO9WpOZ
00021ebe POE?
00021eee  OI?
00021f5a  o9WpOZWpO
00021f6e POk}
00021faf N{W)O9W)O
0002203a poh~
000220be po9+
00022120 :+aN
00022210 ~t@)
0002231f S?A@1
00022344 hh*x+
0002242a  Ob>
00022469 T)O8>
00022556 ?oS4
00022562 ?oR4
0002260b S?A@1
00022796  /9WpO
000227a5 VpO9
00022806  /{WpOZWpO
00022835 WpO{
0002286e POT?
00022a0e bNF cNB c
00022a33 Nc(a
00022a3b NB(a
00022a41 (aN#
00022a49 (aNb
00022ade 	ka	
00022d83 rJ}+
00022e8b 4iJR
00022f63 Tz.	
00022fff Tu.	
0002302e 	j`!
000230c0 	o)9j~
00023593 R`yh
000235b8 -y(x
000236e4 @yh|
000236f6 !^ y(
000237a7 Rk}~
00023973 TK		
000239d3 TK		
00023a33 q+}|
00023c2b 6!	C)#~@
00023d07 *q}@
00023d58 >UB)
00023d74 'UA)
00023d94 5y@)
00023e33 Z?A@q	
00023ee7 qxk(
00024267 Tjzk
000242e5 y*xJ
00024337 Tl}@
00024387 T,,@)
00024438 Fh%x`h%x
00024457 TM8@)
0002455f TO@@)
00024713 qI|@
0002471b TJ@@Q
00024777 TI@@Q
00024787 yM|	
000247bb xI|	
000247cb S	h(x
00024a4e 	K+}
00024a76 	K+}
00024b5d h'x@	
0002508e 	K)})
0002525b Tpyl
0002534b TPyk
00025466 ?m)A
000255ef Kmz7x
00025687 x-~@
000256f7 NBT0
000257a3 Knz0x
000257b4 nj-xj
00025847 qjj)x
00025ad6 	k(|
00025cc7 SI|@
00025cd3 QK|+
00025f9e ~iL}@
00026029 A@1m
0002615c "x(x
000263a2 pok}
00026545 A@i1
000266fb KH}@
0002688b n`Y@
00026948 	(@)
00026b2f =(q}
00026b63 T(x(
000270a2 	Kh&
000272aa 	KI)
0002756b ZI}	
00027873 *jzi
000278a9 !@qJ
000279a8 _ @q
00027a99 !@qJ
00027ad5 !@qj
00027ae9 !@1j
00027b2b NBT?O
00027c27 Ti|~
00027c47 Ti|~
00027ca3 R	)	
00027cb3 S)!@
00027cea 	K)E
000280c3 Raii
0002859b N6~@
00028b2f R)}@
00028cd9 j(8H
00028e3f Th*Z
00028e66 	K[!
00028e7b KT}~
0002924f T*}@
00029267 T*}@
0002929f K)}@
0002935f =)	@
0002937b =!M*
000293c3 xib@
0002945b NtR@
000294bf xib@
00029537 <iF@
0002957f Th*Z
000295a2 	KI!
00029613 xjb@
00029643 xjb@
0002968b xib@
00029733 =tR@
00029743 =a.@
0002977b xib@
00029ab4 ,il8-
00029f0f TVIv8?}
0002a542 @- ( 
0002a59e q-H*
0002a5d3 r!8"
0002a7e7 *O|}
0002a8ab *P|}
0002a9db *+	@
0002aa20 Mil8
0002aa40 Nil8
0002aa5c Nil8
0002aa78 Nil8
0002aad3 TLik8
0002abb7 *l*@
0002abe8 Kim8
0002ac9b Tj:@
0002aed7 Th:@
0002b083 *P|}
0002b1ee 	KJ5
0002b24a IKI)
0002b4a1 =JKK=K
0002b871 =OK1
0002ba3b R	u~
0002bdaf T(  
0002bdee @-d	@
0002be33 q,~@
0002be63 */J/
0002be9c xd@-
0002bf23 *(  
0002bf4f *(  
0002bffb Q-%@x
0002c41d  A)	
0002c45b T()@
0002c4b3 *[}@
0002d539 %@x/
0002d5fd Xjxk}
0002d68b T#ym
0002d6bf Tc(+
0002daa4 g-H)H#@
0002dbeb Qi~@
0002df7b ~` /
0002df97 T%jk
0002dfa3 T@ /
0002e01b ~  /
0002e023 T!jk
0002e157 *?y<
0002e29d iq8)iq8
0002e392 ?)k!
0002e3cf TH#@
0002e3eb ThF@
0002e433 r(}(
0002eb63 rB(#
0002eb73 rH  
0002eee3 RI}	
0002ef0b Ri}	
0002ef3b RI}	
0002ef5f rI}	
000301fb *aE@
000304fb R)?@
00030553 4!)@
000305d3 r  #
00030627 R@ #
000306d7 R)1@
00030953 */|~
00030aeb Rqyz
00030ba7 RB@b
00030bb3 RA(!
00030bc3 r H 
00030e8f T3}@
0003102b R*u~
000310c1 yj|N
000313f6 @-!( 
00031567 *Ms}
0003160b qB}	
0003172f T` &
0003176f T` %
0003177f T` &
000317d2 @-BL#
000317f2 @-$	@
00031ad6 cn$k
00031b06 !n"k
00031d28  haN
00031ec7 T {i
00031efb T {i
00031f53 T (!
00032043 R@ii<,
0003208f S.}*
000320d8 0%@xL
000322fb q 8 
00032527 Q(y*
0003265b q,2	
00032783 qix8
00032880 +yhxJ	
00032904 +yhxJ	
000330bf Th*@
000330cf Th6@
000330e7 5hB@
000330ff 5hF@
00033117 5hR@
00033127 7hV@
00033618 cTBO
0003389f 4(#@
00033d45 i|8)i|8
00033e53 Th"@
00033fdf **yu
000343a0 (%E)
0003510c cTBO
0003516f TkVA
000351ef 4<}@
00035393 TuvA
00035483 ThrA
000354a2 	K8!
000354ab qw}@
00035537 TzvA
0003555b *eBA
00035813 KhfA
00035827 KhfA
0003583b KhfA
0003587f KhfA
00035893 KhfA
0003589f RJ}@
000358a7 KhfA
000358bb KhfA
000358cf KhfA
000358e3 KhfA
000358f7 KhfA
0003590b KhfA
0003591f KhfA
00035927 RJ}@
00035933 KhfA
00035947 KhfA
0003595b KhfA
0003596f KhfA
00035983 KhfA
00035997 KhfA
000359ab KhfA
000359bf KhfA
000359df KhfA
00035b8f TzfB
00035beb 4u:A
00035c76 0npJ
00035c8e 0npF
00035ca6 0npB
00035cb2 'nhF
00035cbe 0np>
00035cde 'ng:
00035d13 <hF	
00035dab ThNA
00035de3 TizA
00035e47 Th.A
00035fa3 TizA
00035fdf TmnA
00035ff7 ThVA
00036017 ThVA
00036033 7h"@
00036043 Th&B
0003605b *kVA
0003609f Th:@
000360b2 	*hn@
000360bf 7h2@
000360eb Th:@
00036103 Tj^A
00036143 qhnA
0003618b ThzA
0003619f TjzA
000361bf TBC@
00036207 qtrA
0003621b ThJA
0003623b *jJA
0003631b 7i>@
0003636f ThJA
0003639b Ni^A
000363ca $n)!
000363d7 ThVA
0003644b T	(@
00036587 T#G@
000367f6 	*C%@
00036c4c +yhxJ	
00036cb4 +yhxJ	
00036d6c vVAi	
0003743a 	J)=
0003747a 	KK}
000375b0 )Hh8
000375f8 *Hh8
00037640 (Hh8
00037699 $D)*
000376fe `q	 
00037785 (D)i%
000377a6 `q	 
0003790d 4D)k
0003797c !Ho8
000379cd ,D)L	
00037a88 	0B)
00037b3d $B)?
00037c23 T	$@
00037c7d ,A)k
00037cd4 ji,8
00037d6f T	$@
00037dc9 ,A)k
00037e20 ji,8
00037ea3 T	$@
00037efd ,A)k
00037f54 ji,8
00037ff7 T	$@
00038051 ,A)k
000380a8 ji,8
0003814b 4h&B)
00038181 I,8l2@
000381a4 m2A)
00038245 $B)*
00038291 ,A)j
00038383 K(](
00038467 5h.@
00038474 k&A))
00038494 hi*8H
000384e3 Tm.@
000384f4 o2A)
0003854d i-8l*@
00038557 *n2@
00038574 o:A)
0003859f Qh.@
000385a7 6h*@
000385c2 	*i2
000385e0 	i*8h*@
000385eb *k2@
00038608 l.A)k
00038624 uZB)
0003864d I*8j2@
00038662 	*i2
00038670 k*A)I
000386a4 j.A)
000386c3 Th&A)?
00038708 Iih8)
0003870f *Ii(8
0003877f xoE@xJ	
00038825 ih8)	
0003884f T!	@-#
0003885a A-'AB-1I~-3QC-k
0003886b Ru8!
0003889b -!	<-a
00038993 ^!("
000389ab nB('
00038a0e @-y}}
00038a23 *'~}
00038ae5 X@-1*7
00038b5b -Y+9
00038bd2 ?-{#
00038cf3 -B8$
00038e6f -B8&
00038e8b q%*!
00038f46 !.Ax+
00038fbf T(}@
000390fe 	JL}
000391b0 ?!@q
000392b8 ? @q"
000392d5 !@q	
0003935e 	K)}
000394ff kZ}@
00039643 -bkn
00039bcd 	@-@
00039cd3 NQ*3
00039dec 0F@-
00039e1c %BA-
0003a163 T(}@
0003a493 rD8!
0003a4c3 r!8 
0003a6af T){t
0003a803 ZB(*
0003a91f r"9(
0003acc2 	*+0
0003ae56 @-G@A-
0003aeb7 Nc(%
0003b053 T`K)
0003b196 	*iK)
0003b307 TIw~
0003b82b R()(
0003b905 +C)	
0003bcf8 (ih8)ij8
0003bd42 	kbi*
0003bd53 Z@{5
0003bdaf 6 8 
0003bf57 T"{{
0003c00b k 8 
0003c106 	KI!
0003c13f k 8 
0003c1db Rb))
0003c1e2 	KI!
0003c217 k 8 
0003c3cb Th"@
0003c763 *J|@
0003c9ce bn!ha
0003ca97 TH|@
0003caa1 ih8(
0003cbed Z nS
0003cc15 V#OsF
0003cc2a 2N4d
0003cd81 yixJ
0003cdb7 xhjz8*?
0003ce74 y&@x
0003cee2 9Kl}
0003cef7 T*hb8
0003d3cf ." b
0003d40e  K!<
0003d4b3 T`jp
0003d8c3 Q#@!
0003ddd2 4NVk
0003e063 Kjj)
0003e117 T)}~
0003e8a3 r$( 
0003eda8 (i*8
0003eef1 zj|L
0003efb7 RL!,
0003f0f3 R	U	
0003f163 RHqi9H
0003f16d ji8i
0003f2c7 R@E@
0003f386 C9)q)
0003f753 Rpz-
0003f817 Tpzm
0003f9fa ?)J!
0003fa63 Tjzh
0003fc7f 4h:R
0003fc93 Td"R
0003fd03 Td"R
0003fd7f T@! 
0003fd93 Tb"R
0003fdb7 4h:R
0003fe6b *{~~
000400b3 4h:R
0004014a !^M3
000402eb Rhjh8
0004030a 	KI	
00040544 +yhxJ	
00040656 @M,`
0004065e @M-p
00040782 A-PM@
00040788 2LB-u
00040798 6\C-c
000407d0 6\E-
00040882 @M,P
0004088a @M-`
00040892 @M.p
00040952 @-DM@
0004095e A-2LB-!
0004097a C- ( 
00040a2a @M,P
00040ad6 @-BM@
00040b9a @M,`
00040ba2 @M-p
00040c96 @-a	@
00040c9c %@A-FM@
00040cc0 5@C-
00040cd8 1HD-
00040d8a @M,`
00040d92 @M-p
00040f06 A-pEA-2LB-!
00040f1c 6\C-
00040f34 :lD-1
00040f64 6\F-9
0004103b *L}~
0004105b T.		
0004114e h|)V
000412d7 T@gg
00041317 qB9)
000413ff RACR
0004147f NO9 
000415af ShK(
00041613 T!(*
000416d7 R)}@
00041b3f R*q}
00041baf T@kR
00041ccb RBgg
000421ba @9?	
0004227c #yh|
000422ef TJ|~
00042353 rl|~
00042363 *i|@
0004238f qB("
000423c7 T!(!
00042697 Tj|@
000426df T"xi
0004270e @me8b
0004283b R D@
00042a27 R@yi|a
00042ac7 R`yi|
00042b3b qI}@
00042b7b Tfq@
00042ba0 gx1x1
00042d57 TIt@9?	
00042d6b 9JaG
00042eeb Rv}@
00042fb3 R yh|A
0004322b q!(b
0004346f =d}~
0004380e ?mJA
0004396a bn!(b
00043973 ^!(b
00043a1e bn!(c
00043a27 ^!(b
00043ad3 T xj
00043c5f T @b
00043d6f R yh
00043d94 my(x
00043e50 @yh|
00043e62 !^ y(
00043e9b R yh
00043ec0 my(x
00043f80 @yh|
00043f92 !^ y(
00043fcf R yh
00043ff4 my(x
000440cc @yh|
000440de !^ y(
0004412f T@yi
00044147 r ( 
000444d5 y/xa
00044520 lABymIBy
000448c7 T`{(
0004491b q`9 
00044b33 S)}@
00044d7b 8h~A
000453a0 A	?-C
00045447 TI|@
000454ce ?mkA
0004552b kCh`
0004554f qd(d
00045623 =(q}
00045657 T(x(
00045a52 %N%@
00045a7a  NC 
00045ae2 %N%@
00045d4e "N"@
00045e2b N)}@
00045e85 62Os
00045eb7 Nr62O
00045f27 ncT"
00045f3f N'42O
00045fdf Tah`Nd
00045ff0 Ah`NC
0004602b *K}@
0004630a !OeB
0004647e `_!d
000464ba 	K)})
000464f3 Th|@
00046623 =`.A
000466ce @MjB
00046873 T.zl
000468bf q)y|
00046958 hyhx
00046b1b TiV@
00046b29 t@9i
00046b3b qj^@
00046b42 D*)m
00046b47 SXE)
00046b4f Tif@
00046bdb oiih
00046bf3 =hr@
00046c3b Ktz@
00046c6f Rk~@
00046c89 t@9h
00046d67 T`F@
00046f3f Th>@
0004708a 0OB@
000470bf Th"@
00047107 TjZ@
0004716e 	K)}@
00047187 Tq6@
000471ab Rq6@
00047223 Th.@
00047267 TM}@
000472b3 Qi.@
000475cf =lR@
00047647 Th.@
00047697 TM}@
000476e3 Qi.@
00047903 Oi*@
0004796b TjZ@
000479a7 Thhg
000479b1 t@9nhg
000479c3 =Pig
000479d7 OI R
00047a73 KhB@
00047b84 )}	S)
00047bb3 S?A@1	
00047c3f =!T!O"A
00047c68 a46O
00047ca7 yI}	
00047d7b N)-@
00047e6b O>U$Ok
00047ef9 W!O*
00047f19 W"O?U"O
00047f27 n)%<OI
00047f87 oA4i
00047ff8 CU$O
0004801a 6OHl
00048047 = T$Ob
0004804f =BT$O
0004837f Qir@
0004865b N,}@
000486fe @Mu~@
000487c7 QJ}@
000487f7 SUh*8u
00048873 TM}@
000488f3 Oc(!
0004892e @MT|@
0004894f NcHa
00048b1b ^!$q_ 
00048b37 y)}@
00048b3f qI}	
00048c03 wassertion failed: pcm_count == frame_size
00048c2e C:/Job/Native/opus/src/opus_decoder.c
00048c54 assertion failed: ret==frame_size-packet_frame_size
00048c88 assertion failed: ret==packet_frame_size
00048cb1 assertion failed: st->channels == 1 || st->channels == 2
00048cea assertion failed: st->Fs == 48000 || st->Fs == 24000 || st->Fs == 16000 || st->Fs == 12000 || st->Fs == 8000
00048d57 assertion failed: st->DecControl.API_sampleRate == st->Fs
00048d91 assertion failed: st->DecControl.internalSampleRate == 0 || st->DecControl.internalSampleRate == 16000 || st->DecControl.internalSampleRate == 12000 || st->DecControl.internalSampleRate == 8000
00048e53 assertion failed: st->DecControl.nChannelsAPI == st->channels
00048e91 assertion failed: st->DecControl.nChannelsInternal == 0 || st->DecControl.nChannelsInternal == 1 || st->DecControl.nChannelsInternal == 2
00048f1b assertion failed: st->DecControl.payloadSize_ms == 0 || st->DecControl.payloadSize_ms == 10 || st->DecControl.payloadSize_ms == 20 || st->DecControl.payloadSize_ms == 40 || st->DecControl.payloadSize_ms == 60
00048fec assertion failed: st->arch >= 0
0004900c assertion failed: st->arch <= OPUS_ARCHMASK
00049038 assertion failed: st->stream_channels == 1 || st->stream_channels == 2
0004907f assertion failed: 0
00049093 assertion failed: (opus_custom_decoder_ctl(celt_dec, 10012, (((void)((endband) == (opus_int32)0)), (opus_int32)(endband)))) == OPUS_OK
0004911a assertion failed: (opus_custom_decoder_ctl(celt_dec, 10008, (((void)((st->stream_channels) == (opus_int32)0)), (opus_int32)(st->stream_channels)))) == OPUS_OK
000491b9 assertion failed: (opus_custom_decoder_ctl(celt_dec, 10010, (((void)((0) == (opus_int32)0)), (opus_int32)(0)))) == OPUS_OK
00049234 assertion failed: (opus_custom_decoder_ctl(celt_dec, 4031, ((&redundant_rng) + ((&redundant_rng) - (opus_uint32*)(&redundant_rng))))) == OPUS_OK
000492c5 assertion failed: (opus_custom_decoder_ctl(celt_dec, 10010, (((void)((start_band) == (opus_int32)0)), (opus_int32)(start_band)))) == OPUS_OK
00049352 assertion failed: (opus_custom_decoder_ctl(celt_dec, 4028)) == OPUS_OK
00049399 assertion failed: (opus_custom_decoder_ctl(celt_dec, 10015, ((&celt_mode) + ((&celt_mode) - (const OpusCustomMode**)(&celt_mode))))) == OPUS_OK
0004953c assertion failed: st->mode == MODE_HYBRID || curr_bandwidth == OPUS_BANDWIDTH_WIDEBAND
00049593 C:/Job/Native/opus/src/opus_encoder.c
000495b9 assertion failed: st->silk_mode.internalSampleRate == 16000
00049704 6H6666
00049716 assertion failed: nb_frames*freq_size == frame_size
0004974a C:/Job/Native/opus/src/opus_multistream_encoder.c
00049815 <7<J
00049867 assertion failed: (opus_multistream_decoder_ctl(st, 4029, ((&Fs) + ((&Fs) - (opus_int32*)(&Fs))))) == OPUS_OK
000498d5 C:/Job/Native/opus/src/opus_multistream_decoder.c
00049907 assertion failed: ret > 0 && ret <= len
0004992f C:/Job/Native/opus/src/repacketizer.c
00049955 assertion failed: align(data_size) == align(rows * cols * sizeof(opus_int16))
000499a3 C:/Job/Native/opus/src/mapping_matrix.c
000499cb assertion failed: input_rows <= matrix->cols && output_rows <= matrix->rows
00049a92 A4A4
00049c47 56;.
00049e76 1'1'
00049e7c 1'm7m7&
00049ece _	_	A
00049fb0 _,_,
00049fc0 _,_,
0004a122 2.2.{
0004a201 Z48wN39
0004a221 %c;w.
0004a242 I<OXb<^
0004a277 =aP&=
0004a289 4S=?8_=i
0004a292 k=E.x=i
0004a2f7 >Tt$>
0004a2fd g)>3j.>
0004a305 {3>R
0004a312 C>YPH>z
0004a32d $i>%
0004a332 n>${t>
0004a441 $)?(
0004a44e -?rn/?
0004a481 rA?7
0004a486 B?wMD?
0004a4a6 M?y>O?
0004a4b5 !S?seT?
0004a4c6 X?/QY?s
0004a4de _?K<`?
0004a4e5 Ta?jib?
0004a4ed yc?<
0004a511 @l?O#m?
0004a525 }p?IGq?|
0004a545 Av??
0004a559 5y?4
0004a569 1{?w
0004a57d 3}?e
0004a662 *>40
0004a693 >`#I>
0004a6bf =`#I>
0004a79c `#I>
0004a7b7 >`#I>`#I
0004a825 %q>4
0004a849 |	?I
0004a881 /R?jjU?
0004a892 ]?K[`?n
0004a8c1 ar?Mgs?
0004a8dd !x?b
0004a8e5 Gy?K
0004a8ea y?$Cz?
0004a8f9 y{? 
0004a901 #|?7o|?
0004a929 B~?Nd~?
0004ae7f "O7v
0004b2a7 &J;'@
0004b2b8 346$Z\
0004b7c0 #Qn/"
0004b8a2 "#'#
0004b9fa D,?b
0004bb72 23#"
0004bba2 E&'bB
0004bed8 assertion failed: psDec->LPC_order == 10 || psDec->LPC_order == 16
0004bf1b C:/Job/Native/opus/silk/CNG.c
0004bf39 assertion failed: start_idx > 0
0004bf59 C:/Job/Native/opus/silk/decode_core.c
0004bf7f assertion failed: L > 0 && L <= MAX_FRAME_LENGTH
0004bfb0 C:/Job/Native/opus/silk/decode_frame.c
0004bfd7 assertion failed: psDec->prevSignalType >= 0 && psDec->prevSignalType <= 2
0004c022 assertion failed: psDec->ltp_mem_length >= psDec->frame_length
0004c061 assertion failed: psDec->psNLSF_CB->order == psDec->LPC_order
0004c09f C:/Job/Native/opus/silk/decode_indices.c
0004c0c8 assertion failed: frame_length == 12 * 10
0004c0f2 C:/Job/Native/opus/silk/decode_pulses.c
0004c11a assertion failed: fs_kHz == 8 || fs_kHz == 12 || fs_kHz == 16
0004c158 C:/Job/Native/opus/silk/decoder_set_fs.c
0004c181 assertion failed: psDec->nb_subfr == MAX_NB_SUBFR || psDec->nb_subfr == MAX_NB_SUBFR/2
0004c1d8 assertion failed: decControl->nChannelsInternal == 1 || decControl->nChannelsInternal == 2
0004c233 C:/Job/Native/opus/silk/dec_API.c
0004c288 C:/Job/Native/opus/silk/enc_API.c
0004c2aa assertion failed: !ret
0004c2c1 assertion failed: encControl->nChannelsInternal == 1 || psEnc->state_Fxx[ 0 ].sCmn.fs_kHz == psEnc->state_Fxx[ 1 ].sCmn.fs_kHz
0004c340 assertion failed: encControl->nChannelsAPI == 1 && encControl->nChannelsInternal == 1
0004c396 assertion failed: psEnc->state_Fxx[ 0 ].sCmn.inputBufIx == psEnc->state_Fxx[ 0 ].sCmn.frame_length
0004c3f9 assertion failed: encControl->nChannelsInternal == 1 || psEnc->state_Fxx[ 1 ].sCmn.inputBufIx == psEnc->state_Fxx[ 1 ].sCmn.frame_length
0004c482 assertion failed: typeOffset >= 0 && typeOffset < 6
0004c4b6 C:/Job/Native/opus/silk/encode_indices.c
0004c4df assertion failed: encode_LBRR == 0 || typeOffset >= 2
0004c515 assertion failed: psEncC->psNLSF_CB->order == psEncC->predictLPCOrder
0004c55b C:/Job/Native/opus/silk/encode_pulses.c
0004c583 assertion failed: ifact_Q2 >= 0
0004c5a3 C:/Job/Native/opus/silk/interpolate.c
0004c5c9 assertion failed: ifact_Q2 <= 4
0004c5e9 C:/Job/Native/opus/silk/NSQ.c
0004c607 assertion failed: ( shapingLPCOrder & 1 ) == 0
0004c636 assertion failed: lag > 0 || signalType != TYPE_VOICED
0004c66d C:/Job/Native/opus/silk/NSQ_del_dec.c
0004c693 assertion failed: nStatesDelayedDecision > 0
0004c6d1 ~3sassertion failed: idx > 0
0004c6ee C:/Job/Native/opus/silk/PLC.c
0004c70c assertion failed: psDec->LPC_order >= 10
0004c751 G2*&#!
0004c784 |m`TG=3* 
0004c79b {ri`XPH@92,&!
0004c7b9 E]sv
0004c903 ZW][Rbmxv
0004c90d qsuwc;Wo?opP~|}|
0004c92f ~V|x{w
0004c93d #<Sl
0004c947  7Me}
0004c951 *BYr
0004c95c 2Hax
0004c965 ,EZr
0004c97a ,@Zs
0004c984 >Rdx
0004c98e 2Ogx
0004c998 -Aj|
0004c9a1 1Kay
0004c9ac 4F]t
0004c9b5 ">Kav
0004c9bf !8F[q
0004c9c9 "3Hau
0004c9d4 2CZu
0004c9de 0B_u
0004c9e7 !3Mt
0004c9f2 FWj|
0004c9fb !5@Su
0004ca05 "A_l
0004ca18 "+=N]r
0004ca2d &8Yv
0004ca38 1?Uo
0004ca4b /Jc|
0004ca54 !*=L]y
0004ca72 %0@Thv
0004ca94 Z	?	
0004caa5 	$	$	
0004caaf 	$	$	?	2	
0004cabc $	$	
0004cacf 	?	Z	Z	Z	Z	?	g	
0004cb15 	Z	?	
0004cb3b 	2	?	
0004cb44 2	t	
0004cb49 	?	Z	t	t	t	
0004cb9a ?	g	2	
0004cbef 	?	Z	$	O
0004cc16 2	t	
0004cc2b 	Z	?	
0004cca4 $	t	/
0004ccbb 	2	L	
0004cd00 l`UROM=;98310-*)(&$"
0004cd2a }rf[QG<4+#
0004cd45 tCR;\HdY\
0004cd53 cB$$"$""""SE$4"tfFDD
0004cd68 fDD"AUDT$t
0004cd80 hfdDD
0004cdd3 df"DDdD
0004ce5c ~I+9
0004ce65 }G0:
0004ce6e nI9>h
0004ce77 {A7Dd
0004ce96 &6EUdt
0004cea6 )7ESbp
0004ceb6 "3=N\j~
0004cec6 $2?O_n~
0004ced6 %3;NYk{
0004cee6  3CQ`p
0004cef6 %3AObq~
0004cf06 "7?NWlv
0004cf16  $8O[lv
0004cf26 +:JYix
0004cf36 !.<K\k{
0004cf47 ,9JYiy
0004cf57 .9GXdx
0004cf66 #.8M\j{
0004cf76 -5?KYks
0004cf87 (8GXgw
0004cf96 $09LWiv
0004cfa7 6GQ^h~
0004cfb6 />Oas
0004cfc7 ->N^o
0004cfd6 1>O\kw
0004cfe6 $-=L[ly
0004cff7 -<L[k{
0004d007 +5FSgr
0004d016 #*:N]n}
0004d026 "2CScs
0004d036 )BIV_o
0004d046 %4?K\fw
0004d056 1ASdu
0004d066 4DXgu~
0004d076 /=LZjw
0004d086 #2=IVanw
0004d49e wsqnmcb_OD420-+ 
0004d4c1 |nhZNLFE9-"
0004d4e3 D>B<HuUZv
0004d4fa dffDD$"`
0004d509 f@B$""
0004d52a PmNk
0004d54c {wwgEbDgxvvfGb
0004d568 yk 1"""
0004d582 dFDFBB"
0004d594 fD""B
0004d59e kkWfd
0004d5cd vWewe
0004d5d5 $$BD#`
0004d5ea dkxw$
0004d660 yM+7
0004d673 B2Bk
0004d67b tL75}
0004d6be J B'
0004d6d0 R;876.
0004d798 xnbUH<1( 
0004d7b9 hJ4%
0004d7cb |obXOF>82,'#
0004d7eb waC+
0004d7f3 wP=/#
0004d82b tS;+ 
0004d865 gSB5*!
0004d88a wU9%
0004d89e |bK7(
0004d8cb E/Co
0004d8dd RJO_m
0004d8ef }J;Ea
0004d902 sUIL\s
0004d915 qfefkv}
0004d928 eSOUax
0004d93b xe\Y]fv
0004d94f vmhfjov
0004d976 _c[}]L{s{
0004dbe7 #,6AMZhw
0004dbf1 1CMR]c
0004dbff .BNW^h
0004dc08  *3B
0004dc0d ^hmpsv
0004dc14 5EPX_f
0004dc60 assertion failed: MAX_FRAME_LENGTH >= psEncC->frame_length
0004dc9b C:/Job/Native/opus/silk/VAD.c
0004dcb9 assertion failed: psEncC->frame_length == 8 * silk_RSHIFT( psEncC->frame_length, 3 )
0004dd0e assertion failed: signalType >= 0 && signalType <= 2
0004dd43 C:/Job/Native/opus/silk/NLSF_encode.c
0004dd69 assertion failed: ( LPC_order & 1 ) == 0
0004dd92 C:/Job/Native/opus/silk/NLSF_VQ.c
0004ddb4 assertion failed: psEncC->useInterpolatedNLSFs == 1 || psEncC->indices.NLSFInterpCoef_Q2 == ( 1 << 2 )
0004de1b C:/Job/Native/opus/silk/process_NLSFs.c
0004de43 assertion failed: NLSF_mu_Q20 > 0
0004de65 assertion failed: psEncC->predictLPCOrder <= MAX_LPC_ORDER
0004dea0 assertion failed: encControl != NULL
0004dec5 C:/Job/Native/opus/silk/check_control_input.c
0004def5 '4=DJOTX\_cfiloruwz|~
0004df61 +4;AFJNQUWZ]_bdfikmoqstvxz{}
0004dffe )18>BFJMPSVX[]_acegiklnpqstvwyz{}~
0004e108 C:/Job/Native/opus/silk/control_codec.c
0004e130 assertion failed: psEnc->sCmn.nb_subfr == 2 || psEnc->sCmn.nb_subfr == 4
0004e179 assertion failed: ( psEnc->sCmn.subfr_length * psEnc->sCmn.nb_subfr ) == psEnc->sCmn.frame_length
0004e1db assertion failed: Complexity >= 0 && Complexity <= 10
0004e211 assertion failed: psEncC->pitchEstimationLPCOrder <= MAX_FIND_PITCH_LPC_ORDER
0004e25f assertion failed: nb_subfr == PE_MAX_NB_SUBFR >> 1
0004e292 C:/Job/Native/opus/silk/decode_pitch.c
0004e2b9 assertion failed: d >= 6
0004e2d2 C:/Job/Native/opus/silk/LPC_analysis_filter.c
0004e300 assertion failed: (d & 1) == 0
0004e31f assertion failed: d <= len
0004e456 assertion failed: d==10 || d==16
0004e477 C:/Job/Native/opus/silk/NLSF2A.c
0004e498 assertion failed: D > 0
0004e4b0 C:/Job/Native/opus/silk/NLSF_VQ_weights_laroia.c
0004e4e1 assertion failed: ( D & 1 ) == 0
0004e618 C:/Job/Native/opus/silk/resampler.c
0004e63c assertion failed: inLen >= S->Fs_in_kHz
0004e664 assertion failed: S->inputDelay <= S->Fs_in_kHz
0004e6b2 C:/Job/Native/opus/silk/resampler_private_down_FIR.c
0004e734 3$EE
0004e894 assertion failed: K > 0
0004e8ac C:/Job/Native/opus/silk/sort.c
0004e8cb assertion failed: L > 0
0004e8e3 assertion failed: L >= K
0004e8fc assertion failed: n < 25
0004e915 C:/Job/Native/opus/silk/stereo_encode_pred.c
0004e942 assertion failed: ix[ n ][ 0 ] < 3
0004e965 assertion failed: ix[ n ][ 1 ] < STEREO_QUANT_SUB_STEPS
0004e9a8 assertion failed: start <= end
0004e9c7 C:/Job/Native/opus/celt/bands.c
0004e9e7 assertion failed: end>0
0004e9ff assertion failed: nbBands>0
0004ea1b assertion failed: sum>=0
0004ea34 assertion failed: N > 0
0004ea4c assertion failed: stride>0
0004ea67 assertion failed: itheta>=0
0004ea83 assertion failed: qn <= 256
0004eab4 03<?
0004eb48 Fatal (internal) error in %s, line %d: %s
0004eb73 C:/Job/Native/opus/celt/celt.c
0004eb92 success
0004eb9a invalid argument
0004ebab buffer too small
0004ebbc internal error
0004ebcb corrupted stream
0004ebdc request not implemented
0004ebf4 invalid state
0004ec02 memory allocation failed
0004ec1b unknown error
0004ec29 libopus 1.3.1-149-ge698a99b
0004ed52 assertion failed: st->signalling==0
0004ed76 C:/Job/Native/opus/celt/celt_encoder.c
0004ed9d assertion failed: !celt_isnan(freq[0]) && (C==1 || !celt_isnan(freq[N]))
0004ede6 assertion failed: count>0
0004ee00 assertion failed: !celt_isnan(tmp[0])
0004ee26 assertion failed: !celt_isnan(norm)
0004eefb A~|wmW)
0004ef0a nVF;3-(%!
0004ef2f 						
0004f02e assertion failed: st->mode == opus_custom_mode_create(48000, 960, NULL)
0004f076 C:/Job/Native/opus/celt/celt_decoder.c
0004f09d assertion failed: st->overlap == 120
0004f0c2 assertion failed: st->end <= 21
0004f0e2 assertion failed: st->downsample > 0
0004f107 assertion failed: st->start == 0 || st->start == 17
0004f13b assertion failed: st->start < st->end
0004f161 assertion failed: st->last_pitch_index <= PLC_PITCH_LAG_MAX
0004f19d assertion failed: st->last_pitch_index >= PLC_PITCH_LAG_MIN || st->last_pitch_index == 0
0004f1f6 assertion failed: st->postfilter_period < MAX_PERIOD
0004f22b assertion failed: st->postfilter_period >= COMBFILTER_MINPERIOD || st->postfilter_period == 0
0004f289 assertion failed: st->postfilter_period_old < MAX_PERIOD
0004f2c2 assertion failed: st->postfilter_period_old >= COMBFILTER_MINPERIOD || st->postfilter_period_old == 0
0004f328 assertion failed: st->postfilter_tapset <= 2
0004f355 assertion failed: st->postfilter_tapset >= 0
0004f382 assertion failed: st->postfilter_tapset_old <= 2
0004f3b3 assertion failed: st->postfilter_tapset_old >= 0
0004f3e4 assertion failed: accum==0
0004f406 ~|wmW)
0004f411 assertion failed: _k>0
0004f428 C:/Job/Native/opus/celt/cwrs.c
0004f447 assertion failed: _n>=2
0004f45f assertion failed: _n>1
0005040b 		x-
000504b4 AI	 	
000504c5 *0#)
000505a0 qH,	;`
00050606 79]%
000506b2 		9w
000506e6 9=aA\E
00050769 b"Iq
000507e7 	3l0
0005081e 4 uH
00050823 8}WW`
00050890 assertion failed: _ft>1
000508a8 C:/Job/Native/opus/celt/entdec.c
000508f0 C:/Job/Native/opus/celt/entenc.c
00050911 assertion failed: _bits>0
0005092b assertion failed: _nbits<=EC_SYM_BITS
00050951 assertion failed: _this->offs+_this->end_offs<=_size
00050988 9gassertion failed: fin != fout
000509a8 In-place FFT not supported
000509c3 C:/Job/Native/opus/celt/kiss_fft.c
000509e6 assertion failed: m==4
000509fd assertion failed: fl+fs<=32768
00050a1c C:/Job/Native/opus/celt/laplace.c
00050a3e assertion failed: fs>0
00050a55 assertion failed: fl<32768
00050a70 assertion failed: fl<=fm
00050a89 assertion failed: fm<IMIN(fl+fs,32768)
00050af1 ZPKE?81("
00050b06 ndZTNGA:3-' 
00050b1b vng]VPKFA;5/(
00050b30 ~wph_YSNHB<6/' 
00050b47 xrga[UNHB<6/)#
00050b5d |qke_XRLF@93-'!
00050b73 {uoib\VPJC=71+$
00050b8a yslf`ZTMGA;5.
00050ba0 }vpjd^WQKE?8-
00050c5a 8>0RF>
00050cd2 '?t|+??Z/?
00050cf5 :H?'mK?
00050d09 8W?i
00050d16 ^?sYa?
00050d2e k?n_m?P
00050d5a y?srz?''{?
00050d69 ^|?5
00050d86 ~?&)
00050e7a }?tt}?
00050ece z?Mbz?H5z?
00050ee2 y?Zzy?
00050efa x?sMx?
00050f0a w?:ww?
00050f1e v?/\v?
00050f25 !v?<
00050f31 mu?B0u?A
00050f3e t?;tt?74t?
00050f4e s?&ps?v-s?
00050f5e r?dar?
00050f81 $p?b
00050f8a o? Bo?
00050f96 n?SZn?
00050fbe k?P+k?@
00050fca j?2*j?5
00050fd5 {i?M#i?d
00050fea g?``g?H
00050ff6 f?3Jf?6
00051002 e?W.e?w
0005102a a?wSa?\
00051049 {^?p
0005105d a\?Y
00051071 8Z?.
00051076 Y?'WY?
0005107e X?OsX?
00051092 V?V/V?
0005109a U?:CU?K
00051105 tH?$
0005110d hG?)
00051122 D?28D?/
00051141 f@?(
0005115d {<?\
00051162 ;?uX;?
00051176 9?Gw8?Q
00051186 6?k 6?t
0005119d (3?0
000511bd O.?2
000511c6 -?'v,?k
000511ce +?78+?
000511e6 (?3s'?
000511f1 -&?y
000511fa $?aB$?
00051212 !?[_ ?
0005129d 9	?I
00051425 gx>/'u>
00051432 n>sak><
00051451 }T>k6Q>]
0005147d M0>B
00051486 )>Bd&>
00051506 |=Fvo=]
0005151e ,=@"
0005154e ;;.}
00051d15 d~?i3~?A
00051d36 |?MD|?
00051d45 \{?C
00051d65 zx?L
00051d71 9w?O
00051d81 eu?u
00051d86 t?Dlt?e
00051d99 Xr?9
00051d9e q?	?q?4
00051dcd uj?I
00051dd9 eh?o
00051de2 f?|>f?
00051df2 d?Z<c?
00051df9 ub?L
00051e82 B?:oA?4U@?
00051ea5 d8?":7?
00051eca -?Vb,?H$+?Z
00051edd ^'?q
00051eea #?#>"?u
00052006 g>M-a>Y
0005201a F>F_@>
0005208f ;=zV
00052475 -~??
0005247a }?RJ}?H
00052482 |?(;|?
00052491 Qz?H
000524a1 +w?FFv?
000524a9 Vu?N\t?8Ws?vGr?
000524c6 m?@Zl?~
000524dd ie?>
000524ea `?m'_?&~]?(
000524fa Z?SHX?
00052526 D?AdB?
00052536 ;?Bh9?
00052545 U2?)
0005254d w-?e
00052552 *?5z(?
000525e5 oz>!km>
000525ed \`>)CS>
000525f5  F> 
0005285e `?NH]?E
00052869 >V?+
00052879 kF?j
00052889 m4?2
00052896 %??t ?m-
000528e2 Q>0P7>
00052af0 "$&')*+,-.//123456779:;<=>??ABCDEFGG(
00052b16 !)059=@BEGIKLNPRUWY[\^`begiklnpruwy{|~
00052b3f '3<CIOSW[^adfikosvy|~
00052b68 1ANYckrx~
00052b8b !:Oap}
00052ba1 #?Vj{
00052bb4 7K[iu
00052bcd $AYn
00052be9 	+On
00052bf4 'Gc{
00052c00 	,Qq
000530d7 ?:^V
000530ee ~?3e
000530fd 9~?s
00053116 |?\0 
0005311c gM|?
0005315c wcv?>
00053164 6uu?uj
0005316c 0|t?L
00053174 qxs?z7
0005318c O-p?A6
000531d6 d?qq
000531e6 `?'N
00053205 FZ?w
00053216 V?wm
00053266 B?:B&
00053275 >>?%L+
0005328d _7?e
000532a5 80?"
000532b4 %L+?
000532c4 :B&?
0005339f >O-p
000533b7 >qxs
000533bf >0|t
000533c7 >6uu
000533cf >wcv
0005340d i->gM|
00053414 \0 >%
00053454 :^V=/
0005346d uV<c
00053858 :^V=
00053898 \0 >gM|
000538db >wcv
000538e3 >6uu
000538eb >0|t
000538f3 >qxs
0005390b >O-p
000539e8 :B&?
000539f8 %L+?
00053a32 ;?%L+
00053a41 x@?:B&
00053a92 T?wm
00053ac1 [_?'N
00053ad2 b?qq
00053b1a n?A6
00053b20 O-p?
00053b31 jr?z7
00053b38 qxs?L
00053b40 0|t?uj
00053b48 6uu?>
00053b50 wcv?
00053b90 gM|?\0 
00053bba ~?3e
00053bd3 ?:^V
00053bfd uV<c
00053c13 ?:^V=/
00053c51 Y}?\0 >%
00053c5d i->gM|?
00053c99 Fw?>
00053c9f >wcv?uj
00053ca7 >6uu?L
00053caf >0|t?z7
00053cb7 >qxs?
00053cc9 Pq?A6
00053ccf >O-p?
00053d12 e?qq
00053d22 b?'N
00053d52 X?wm
00053da2 D?:B&?
00053db1 x@?%L+?
00053dc5 80?"
00053ddd _7?e
00053df5 >>?%L+?
00053e06 B?:B&?
00053e56 V?wm
00053e65 FZ?w
00053e86 `?'N
00053e96 d?qq
00053edb >O-p?A6
00053ef3 >qxs?z7
00053efb >0|t?L
00053f03 >6uu?uj
00053f0b >wcv?>
00053f4a :>gM|?
00053f51 i->%
00053f56 |?\0 >
00053f6d 9~?s
00053f7e ~?3e
00053f97 ?:^V=y
0005430f =fff?(\O?
0005431e '?assertion failed: max_pitch>0
0005433e C:/Job/Native/opus/celt/pitch.c
0005435e assertion failed: len>0
00054376 assertion failed: len>=3
0005438f C:/Job/Native/opus/celt/pitch.h
000543f0 assertion failed: x != y
00054409 C:/Job/Native/opus/celt/celt_lpc.c
0005442c assertion failed: (ord&3)==0
00054449 assertion failed: n>0
0005445f assertion failed: overlap>=0
000544f0 \N\O\NZOt)s(r(
0005451a =rF`JXKXWJYB[Cd;l2x(z%a+N2SNTQXKVJWGZI]J]Jm(r$u"u"
00054560 6s?fBbEcJYG[I[NYVP\B]@f;g<h<u4{,
00054584 a&M-=Z]<i*k)n-t&q&p&|
000545b4 ;nGVKUTS[BXIWH\KbHi:k6s4r7p8
000545d8 b#M**y`Bl+o(u,{ x$w!
00054608 ?rJRTS\Rg>`H`CeIkHq7v4}4v4u7
0005462c a!M(
00054661   !""#$$%%assertion failed: codedBands > start
00054690 C:/Job/Native/opus/celt/rate.c
000546af assertion failed: bits[j] >= 0
000546ce assertion failed: ebits[j] >= 0
000546ee assertion failed: C*ebits[j]<<BITRES == bits[j]
0005472c assertion failed: K>0
00054742 alg_quant() needs at least one pulse
00054767 C:/Job/Native/opus/celt/vq.c
00054784 assertion failed: N>1
0005479a alg_quant() needs at least two dimensions
000547c4 assertion failed: K>0
000547da alg_unquant() needs at least one pulse
00054801 assertion failed: N>1
00054817 alg_unquant() needs at least two dimensions
00054843 assertion failed: win_type == 1 || win_type == 2
00054874 C:/Job/Native/opus/silk/float/apply_sine_window_FLP.c
000548aa assertion failed: ( length & 3 ) == 0
000548d0 assertion failed: sRangeEnc_copy2.offs <= 1275
000548ff C:/Job/Native/opus/silk/float/encode_frame_FLP.c
00054930 assertion failed: psRangeEnc->offs <= 1275
0005495b assertion failed: psEncC->indices.NLSFInterpCoef_Q2 == 4 || ( psEncC->useInterpolatedNLSFs && !psEncC->first_frame_after_reset && psEncC->nb_subfr == MAX_NB_SUBFR )
00054a00 C:/Job/Native/opus/silk/float/find_LPC_FLP.c
00054a2d assertion failed: buf_len >= psEnc->sCmn.pitch_LPC_win_length
00054a6b C:/Job/Native/opus/silk/float/find_pitch_lags_FLP.c
00054a9f assertion failed: psEnc->sCmn.ltp_mem_length - psEnc->sCmn.predictLPCOrder >= psEncCtrl->pitchL[ 0 ] + LTP_ORDER / 2
00054b14 C:/Job/Native/opus/silk/float/find_pred_coefs_FLP.c
00054b5e assertion failed: Order <= length
00054b80 C:/Job/Native/opus/silk/float/LPC_analysis_filter_FLP.c
00054bbf @assertion failed: D >= 0
00054bd9 C:/Job/Native/opus/silk/float/residual_energy_FLP.c
00054c0d assertion failed: ( order & 1 ) == 0
00054c32 C:/Job/Native/opus/silk/float/warped_autocorrelation_FLP.c
00054c7f >assertion failed: subfr_length * nb_subfr <= MAX_FRAME_SIZE
00054cbc C:/Job/Native/opus/silk/float/burg_modified_FLP.c
00054cfc MbP?assertion failed: Fs_kHz == 8 || Fs_kHz == 12 || Fs_kHz == 16
00054d3e C:/Job/Native/opus/silk/float/pitch_analysis_core_FLP.c
00054d76 assertion failed: complexity >= SILK_PE_MIN_COMPLEX
00054daa assertion failed: complexity <= SILK_PE_MAX_COMPLEX
00054dde assertion failed: Fs_kHz == 8
00054dfc assertion failed: target_ptr + sf_length_8kHz <= frame_4kHz + frame_length_4kHz
00054e4c assertion failed: basis_ptr >= frame_4kHz
00054e76 assertion failed: basis_ptr + sf_length_8kHz <= frame_4kHz + frame_length_4kHz
00054ec5 assertion failed: 3 * length_d_srch <= PE_D_SRCH_LENGTH
00054efd assertion failed: length_d_srch > 0
00054f21 assertion failed: *lagIndex >= 0
00054f42 assertion failed: order >= 0 && order <= SILK_MAX_ORDER_LPC
00054f7e C:/Job/Native/opus/silk/float/schur_FLP.c
00054fa8 C:/Job/Native/opus/silk/float/sort_FLP.c
00054fd1 /proc/cpuinfo
00054fdf Features
00054fe8  edsp
00054fee  neon
00054ff4 CPU architecture:
00055006 assertion failed: max_pitch > 0
00055026 C:/Job/Native/opus/celt/arm/celt_neon_intr.c
00058ca4 Android
00058cb0 r21e
00058cf0 7075529
0005a000 Android (7019983 based on r365631c3) clang version 9.0.9 (https://android.googlesource.com/toolchain/llvm-project a2a1e703c0edb03ba29944e529ccbf457742737b) (based on LLVM 9.0.9svn)
0005a0b6 .fini_array
0005a0c2 .text
0005a0c8 .got
0005a0cd .comment
0005a0d6 .note.android.ident
0005a0ea .rela.plt
0005a0f4 .dynstr
0005a0fc .eh_frame_hdr
0005a10a .gnu.version_r
0005a119 .data.rel.ro
0005a126 .rela.dyn
0005a130 .gnu.version
0005a13d .dynsym
0005a145 .gnu.hash
0005a14f .eh_frame
0005a159 .note.gnu.build-id
0005a16c .dynamic
0005a175 .shstrtab
0005a17f .rodata
