000002af -vT<
00000961 __cxa_finalize
00000970 __register_atfork
00000982 __cxa_atexit
0000098f free
00000994 malloc
0000099b memcpy
000009a2 memmove
000009aa realloc
000009b2 __stack_chk_fail
000009c3 memset
000009ca opus_multistream_encoder_ctl
000009e7 opus_projection_encoder_ctl
00000a03 strlen
00000a0a fclose
00000a11 fwrite
00000a18 ope_comments_add
00000a29 ope_comments_add_picture
00000a42 ope_comments_add_picture_from_memory
00000a67 ope_comments_add_string
00000a7f ope_comments_copy
00000a91 ope_comments_create
00000aa5 ope_comments_destroy
00000aba ope_encoder_chain_current
00000ad4 ope_encoder_continue_new_callbacks
00000af7 ope_encoder_continue_new_file
00000b15 ope_encoder_create_callbacks
00000b32 ope_encoder_create_file
00000b4a ope_encoder_create_pull
00000b62 ope_encoder_ctl
00000b72 ope_encoder_deferred_init_with_mapping
00000b99 ope_encoder_destroy
00000bad ope_encoder_drain
00000bbf ope_encoder_flush_header
00000bd8 ope_encoder_get_page
00000bed ope_encoder_write
00000bff ope_encoder_write_float
00000c17 ope_get_abi_version
00000c2b ope_get_version_string
00000c42 ope_strerror
00000c4f opus_get_version_string
00000c67 opus_multistream_encode_float
00000c85 opus_multistream_encoder_create
00000ca5 opus_multistream_encoder_destroy
00000cc6 opus_multistream_surround_encoder_create
00000cef opus_projection_ambisonics_encoder_create
00000d19 opus_projection_encode_float
00000d36 opus_projection_encoder_destroy
00000d56 opus_strerror
00000d64 rand
00000d69 strchr
00000d70 vsnprintf
00000d7a ferror
00000d81 fread
00000d87 memcmp
00000d8e calloc
00000d99 fopen
00000d9f libopus.so
00000daa libm.so
00000db2 libdl.so
00000dbb libc.so
00000dc3 _edata
00000dca __bss_start
00000dd6 __bss_start__
00000de4 __bss_end__
00000df0 __end__
00000df8 _end
00000dfd libopusenc.so
00000e0b LIBC
00001b47 r(|(
00001b87 Ti:@
00001c40 Ii(8
00001c4f Th&@
00001c64 *i(8i&@
00001d1f T`.@
00001f05 aHJLYl
00001fbf 4i*C)I
00002153 Tmih8
0000215c Mi(8
00002291 j(8(
00002299 j(8H
000024a8 )!	K
000029b3 =	i{
000029e9 j)8)
00002ee7 =	m|
00002f0f TIk)8)
00002f44 +ih8J	
00003214 Lii8k	
000033cb T+}@
00003427 TJ}@
0000354e 	ky2
0000356f q)}@
00003887 *"!@
00003969 ,H),
00003a43 Tij@
00003a4b 4in@
00003a7a 'qk1
00003aac j.F)h
00003df4 j.H)h&F)
00003e37 Ti&@
00003e60 h&F)
00003fcb T+}@
00004027 TJ}@
0000415f R`yj|
000041d7 q)}@
000041ea 	k{2
0000420b q)}@
00004265 zj|A
00004301 zj|A
00004483 Tk6@
000044ac h&F)
0000451b )h&@
000046df n!xa
000046f6 `N!ha
000046fc AhaNAi
00004813 =9}@
00004bff =!ha
00004c23 =Bha
00004fc0 +ih8J	
00005060 +yhxJ	
00005a3f TIkh8?
00005a63 TIkh8?
00005a93 TJki8L
00005ac0 Mkh8
00005c92 @9J+@9B#@9I'@9
00005ff3 q)E-
0000602e @90o
00006050 /io80ip8-im8.in8
00006074 Y	@9k
000060b5 Jj8K
000060c4 +ik8)ij8
000060d5 h*8	h,8
0000610c -im8,il8)ik8K
00006138 	h,8
00006181 A@9	
00006190 +ylxJ	
000061fc H#@9
0000639f )z}@
0000641f 4`.@
000065ff Qhy*
00006675 \A)	
00006684 I)@)
000067f7 T`2@
000068ff T@ o
00006a33 T`.@
00006a73 4i*@
00006aa3 K!j`
00006ac3 Q0Yn
00006b0b 4q.@
00006b83 T?y.
00006bc7 S1y.
00006bdb To.@
00006c77 75H6
00006d97 TAp}
00006ebb 4`.@
00006ee3 4h*@
00006f13 Tk.@
0000715e 	K	i/
00007302 	K	i+
000073d7 T*q}
000073eb *NK-
000074d2 	*.K-
0000756b TKq}
0000761f *,i+
00007690 	(C)
000077ce 	K	i7
00007847 k+i7
000078ff Qk}	
000079c2 	K	i7
00007c0b T+q}
00007c1f */K.
00007cb3 Tlq}
0000827e #nCxa
00008284 BxaN!
000083b0 OggS
000085f3 US]CQ
00008606 ^(BM
00008615 kZ;&
000087b8 OpusHeadOpusTags
0000891f ?pj$5
00008998 846444
000089ba dfdddddddd
000089c6 ddvd
000089f0 %s, %s %s
000089fa OpusEnc
00008a02 METADATA_BLOCK_PICTURE
00008a1c cannot open file
00008a2d call cannot be made at this point
00008a4f invalid picture file
00008a64 invalid icon file (pictures of type 1 MUST be 32x32 PNGs)
00008a9e write failed
00008aab close failed
00008ab8 success
00008ac0 unknown error
00008ace libopusenc 0.2.1
00008b0d image/jpeg
00008b18 image/png
00008b22 image/gif
00008b39 IHDR
00008b3e PLTE
00008b43 GIF87a
00008b4a GIF89a
00008b51 ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
00008ba2 gUUU
00008ba9 +LUUU
00008bb0 Success.
00008bb9 Memory allocation failed.
00008bd3 Bad resampler state.
00008be8 Invalid argument.
00008bfa Input and output buffers overlap.
00008c1c Unknown error. Bad error code or strange version mismatch.
00008caf ?"rU41X
00008ccf ?G+JK
00008d01 jn}?
00008d0f ?+r_9
00008d4f ?!{{
00008da2 -y<-
00008e0f ?n$}
00008e22 `+W.
00008e8c Mb@?
00008eca .]V{
00008f4f ?;NU
00008f6f ?",to
00008fa4 mF7?
0000900f ?w$E
000090d7 ?=WB
00009107 ?bHN&n
00009127 ?>x/
0000916c TN|?g
0000917c ;up?t
00009195 #Y??
0000919c y@Q?
000091ae <?&Q
000091b9 Tn`z
00009f84 Android
00009f90 r21e
00009fd0 7075529
0000ac28 33s?33s?
0000b000 Android (7019983 based on r365631c3) clang version 9.0.9 (https://android.googlesource.com/toolchain/llvm-project a2a1e703c0edb03ba29944e529ccbf457742737b) (based on LLVM 9.0.9svn)
0000b0b6 .fini_array
0000b0c2 .text
0000b0c8 .got
0000b0cd .comment
0000b0d6 .note.android.ident
0000b0ea .rela.plt
0000b0f4 .dynstr
0000b0fc .eh_frame_hdr
0000b10a .gnu.version_r
0000b119 .data.rel.ro
0000b126 .rela.dyn
0000b130 .gnu.version
0000b13d .dynsym
0000b145 .gnu.hash
0000b14f .eh_frame
0000b159 .note.gnu.build-id
0000b16c .dynamic
0000b175 .shstrtab
0000b17f .rodata
