00000212 	r{|
00000346 $VC,zp
0000037f yXnI
000003d5 m1(Q
000003f7 R$N&
00000e39 __cxa_finalize
00000e48 __register_atfork
00000e5a __cxa_atexit
00000e67 __stack_chk_fail
00000e78 malloc
00000e7f memcmp
00000e86 memcpy
00000e8d memmove
00000e95 opus_head_parse
00000ea5 opus_picture_tag_clear
00000ebc opus_picture_tag_init
00000ed2 opus_picture_tag_parse
00000ee9 opus_tagcompare
00000ef9 opus_tagncompare
00000f0a opus_tags_add
00000f18 opus_tags_add_comment
00000f2e opus_tags_clear
00000f3e opus_tags_copy
00000f4d opus_tags_get_album_gain
00000f66 opus_tags_get_binary_suffix
00000f82 opus_tags_get_track_gain
00000f9b opus_tags_init
00000faa opus_tags_parse
00000fba opus_tags_query
00000fca opus_tags_query_count
00000fe0 opus_tags_set_binary_suffix
00000ffc realloc
00001004 strcmp
0000100b strlen
00001012 memset
00001019 ogg_page_bos
00001026 ogg_page_granulepos
0000103a ogg_page_packets
0000104b ogg_page_serialno
0000105d ogg_stream_clear
0000106e ogg_stream_init
0000107e ogg_stream_packetout
00001093 ogg_stream_pagein
000010a5 ogg_stream_reset
000010b6 ogg_stream_reset_serialno
000010d0 ogg_sync_buffer
000010e0 ogg_sync_clear
000010ef ogg_sync_init
000010fd ogg_sync_pageout
0000110e ogg_sync_pageseek
00001120 ogg_sync_reset
0000112f ogg_sync_wrote
0000113e op_bitrate
00001149 op_bitrate_instant
0000115c op_channel_count
0000116d op_current_link
0000117d op_fopen
00001186 op_free
0000118e op_head
00001196 op_link_count
000011a4 op_mem_stream_create
000011b9 op_open_callbacks
000011cb op_open_file
000011d8 op_open_memory
000011e7 op_pcm_seek
000011f3 op_pcm_tell
000011ff op_pcm_total
0000120c op_raw_seek
00001218 op_raw_tell
00001224 op_raw_total
00001231 op_read
00001239 op_read_float
00001247 op_read_float_stereo
0000125c op_read_stereo
0000126b op_seekable
00001277 op_serialno
00001283 op_set_decode_callback
0000129a op_set_dither_enabled
000012b0 op_set_gain_offset
000012c3 op_tags
000012cb op_test
000012d3 op_test_callbacks
000012e5 op_test_file
000012f2 op_test_memory
00001301 op_test_open
0000130e opus_granule_sample
00001322 opus_multistream_decode_float
00001340 opus_multistream_decoder_create
00001360 opus_multistream_decoder_ctl
0000137d opus_multistream_decoder_destroy
0000139e opus_packet_get_nb_frames
000013b8 opus_packet_get_samples_per_frame
000013da opus_pcm_soft_clip
000013ed fclose
000013f4 feof
000013f9 fread
000013ff fseeko
00001406 ftello
0000140d op_fdopen
00001417 op_freopen
00001422 libogg.so
0000142c libopus.so
00001437 libm.so
0000143f libdl.so
00001448 libc.so
00001450 _edata
00001457 __bss_start
00001463 __bss_start__
00001471 __bss_end__
0000147d __end__
00001485 _end
0000148a libopusfile.so
00001499 LIBC
00001fcb T* @9_=
00001ff4 +(@9,,@9"$@9
00002010 +@@9,D@9
00002024 +H@9
000020bf T(L@9
000020cb 4*P@9
000022f7 T5 @9($@9)(@9*,@9
00002349 j58t
0000248d j68h
0000263c _k88
0000267b Tx~@
000026ef T)}@
00002971 j68h
00002bb3 T6{x
00002c99 jy8@
00002d7b T	{w
00002ea3 T	{w
00002f8b 5hZ@9
0000326c kj)8
000032f9 -@9	)@9
00003309 j788
00003368 *-@),%A)
000033c0 9M@9*I@9+E@9)A@9
00003434 +yhxJ	
00003749 $A),D@9
00003830 ,ik8
00003860 ,ik8
0000389f TMil8
000038d0 Pik8
000038d5 	@9;
0000392e @9J!@9
0000397d &@9H
00003ab7 T+@@9-
00003d8f QJ}@
00004307 *h%@
0000450b T,yk
0000454c ,5B)k1@
00004a8b 3a~9
00004b4b 7	$@
00005013 6	|@
0000501b R(!*
00005047 6	|@
0000504f R(!*
0000507b 6	|@
00005083 R(!*
000050a3 4	,@
000050b3 7(|@
0000511f T	,@
00005153 R) )
0000515f R* *
000051e4 	 E)
00005287 7(|@
000052fb R+$+
0000572f RLQ+
000057fb *k~@
00005812 	kJ'
00005d2f *K}6
00005d53 TH!6
00005ed7 RJ[*
00005f77 TnF@
00005f83 ToVr
0000608b qK}@
0000613b Tj&@
0000615b R)M*
000066f7 Tv&@
0000673c 	i@9(
00006a5f Th&@
00006ee7 TiJ@
00006f43 T	D@
00007087 R	)	
00007127 R	)	
0000735b 7hz@
00007367 TvRr
0000737b Ti*@
000076ff qHk)
00007867 R(!+
00007c07 R`}(
00007d07 7hz@
00007d13 TvRr
00007d27 Ti*@
00007d99 yjxJ
00007e1f T`x)
00007e9f 7hz@
00007eab TvRr
00007ebf Ti*@
00007f6b qh~@
00007fa6 ?)J!
00008187 TLyh
0000824b 3A}~
000082d7 5h&@
00008743 Th&@
000089db Th6r
000089e7 Th:r
00008b5b R	}@
00008c87 TI{h
00009068 JOpusHead
00009072 R128_ALBUM_GAIN
00009082 R128_TRACK_GAIN
00009092 METADATA_BLOCK_PICTURE
000090a9 OpusTags
000090b6 image/jpeg
000090c1 image/png
000090cb image/gif
000090d5 image/
000090e9 GIF87a
000090f0 GIF89a
000090f7 IHDR
000090fc PLTE
00009101 OggS
0000915f >>yX>>yX>1
00009227 >0*i>0*i>
00009f5c Android
00009f68 r21e
00009fa8 7075529
0000b000 Android (7019983 based on r365631c3) clang version 9.0.9 (https://android.googlesource.com/toolchain/llvm-project a2a1e703c0edb03ba29944e529ccbf457742737b) (based on LLVM 9.0.9svn)
0000b0b6 .fini_array
0000b0c2 .text
0000b0c8 .got
0000b0cd .comment
0000b0d6 .note.android.ident
0000b0ea .rela.plt
0000b0f4 .dynstr
0000b0fc .eh_frame_hdr
0000b10a .gnu.version_r
0000b119 .data.rel.ro
0000b126 .rela.dyn
0000b130 .gnu.version
0000b13d .dynsym
0000b145 .gnu.hash
0000b14f .eh_frame
0000b159 .note.gnu.build-id
0000b16c .dynamic
0000b175 .shstrtab
0000b17f .rodata
