0000020c Android
00000218 r26b
00000258 10909125
000002b3 BdlA
00000389 __cxa_finalize
00000398 __cxa_atexit
000003a5 __register_atfork
000003b7 PerfLoggerActions
000003c9 libc.so
000003d1 LIBC
000003d6 libxplat_perflogger_base_base.so
00000946 Z	n	
00000987  ?!7"=">"
00000999 $@$A$
0000099f %f'g'h'
000009b5 '+(6(V(q)z)
000009c7 )G+_+
000009cf ,*,1,
000009d9 .Z.u.
00000a27 3r3x3
00000a55 ;G<i<m<n<
00000a61 <U>a>
00000a6b ?.uS~
00000da9 .fini_array
00000db5 .text
00000dbb .note.android.ident
00000dcf .got.plt
00000dd8 .rela.plt
00000de2 .dynstr
00000dea .eh_frame_hdr
00000df8 .gnu.version_r
00000e07 .data.rel.ro
00000e14 .relr.dyn
00000e1e .gnu.version
00000e2b .dynsym
00000e33 .gnu.hash
00000e3d .relro_padding
00000e4c .eh_frame
00000e56 .note.gnu.build-id
00000e69 .dynamic
00000e72 .shstrtab
00000e7c .rodata
