0000027c Android
000002c8 8775105
00000322 ( (W]	<
00000db9 l}&~
00000dee 3b>f
000010f5 __cxa_finalize
00001104 __cxa_atexit
00001111 haptics_sdk_clip_duration
0000112b haptics_sdk_create_player
00001145 haptics_sdk_error_message
0000115f haptics_sdk_error_message_length
00001180 haptics_sdk_get_null_backend_statistics
000011a8 haptics_sdk_initialize_logging
000011c7 haptics_sdk_initialize_with_null_backend
000011f0 haptics_sdk_initialized
00001208 haptics_sdk_load_clip
0000121e haptics_sdk_player_amplitude
0000123b haptics_sdk_player_frequency_shift
0000125e haptics_sdk_player_looping_enabled
00001281 haptics_sdk_player_play
00001299 haptics_sdk_player_priority
000012b5 haptics_sdk_player_set_amplitude
000012d6 haptics_sdk_player_set_clip
000012f2 haptics_sdk_player_set_frequency_shift
00001319 haptics_sdk_player_set_looping_enabled
00001340 haptics_sdk_player_set_priority
00001360 haptics_sdk_player_stop
00001378 haptics_sdk_release_clip
00001391 haptics_sdk_release_player
000013ac haptics_sdk_set_override_acf
000013c9 haptics_sdk_uninitialize
000013e2 haptics_sdk_version
000013f6 haptics_sdk_initialize_with_ovr_plugin
0000141d haptics_sdk_set_suspended
00001437 haptics_sdk_suspended
0000144d memmove
00001455 memcpy
0000145c pthread_getspecific
00001470 pthread_setspecific
00001484 memset
0000148b memcmp
00001492 dlopen
00001499 dlerror
000014a1 dlsym
000014a7 dlclose
000014af __android_log_write
000014c3 sched_get_priority_max
000014da __errno
000014e2 sched_get_priority_min
000014f9 pthread_setschedparam
0000150f syscall
00001517 setpriority
00001523 pthread_self
00001530 pthread_getschedparam
00001546 __assert2
00001550 sinf
00001555 close
0000155b munmap
00001562 open
00001567 abort
0000156d sched_yield
00001579 nanosleep
00001583 sysconf
0000158b getcwd
00001592 getenv
00001599 fstat
0000159f write
000015a5 read
000015aa writev
000015b1 stat
000015b6 strerror_r
000015c1 malloc
000015c8 memalign
000015d1 free
000015d6 realpath
000015df realloc
000015e7 calloc
000015ee getrandom
000015f8 pthread_attr_init
0000160a pthread_attr_setstacksize
00001624 pthread_create
00001633 pthread_attr_destroy
00001648 prctl
0000164e pthread_join
0000165b pthread_detach
0000166a clock_gettime
00001678 pthread_key_create
0000168b pthread_key_delete
0000169e mmap
000016a3 strlen
000016aa dl_iterate_phdr
000016ba __sF
000016bf fprintf
000016c7 fflush
000016ce pthread_rwlock_wrlock
000016e4 pthread_rwlock_unlock
000016fa pthread_rwlock_rdlock
00001710 fwrite
00001717 libdl.so
00001720 LIBC
00001725 libm.so
0000172d libc.so
00001735 liblog.so
0000173f libhaptics_sdk.so
00023420 PoisonErrorFailed to suspend or wake up the runtime: ''
00023467 /Users/jameskneafsey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/crossbeam-channel-0.5.6/src/flavors/zero.rscalled `Result::unwrap()` on an `Err` value/Users/jameskneafsey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/crossbeam-channel-0.5.6/src/waker.rscalled `Result::unwrap()` on an `Err` value
000235a6 #%')+-/13579;=?ACEGIKMOQSUWY[]_acegikmofailed to write whole buffer/rustc/36fb58e433c782e27dd41034284e157cf86d587f/library/std/src/io/mod.rsformatter errorInitializing Haptics SDK from a game engine ()haptics_sdk_c_api_base::helpersbindings/c/base/src/helpers.rsHaptics SDK version  initialized1.0.0-beta.2Suspending or waking up the runtime, suspended = haptics_sdk_c_api_ovrbindings/c/ovr/src/lib.rs:+
0002375f ~a Display implementation returned an error unexpectedly/rustc/36fb58e433c782e27dd41034284e157cf86d587f/library/alloc/src/string.rsfatal runtime error: thread result panicked on drop
00023816 /Users/jameskneafsey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/crossbeam-channel-0.5.6/src/waker.rscalled `Result::unwrap()` on an `Err` value
000238b0 Uninitializing Haptics SDK
000238d0 haptics_sdk_c_api_base::core_api__system_property_read_callback
00023930 assertion failed: idx < CAPACITYFailed to attach to JVM thread (invalid non-BMP unicode sequencelooking up jni method NewObjectAError detaching current thread: struct Envelopes with 2 elementsBackground channel disconnected.struct EmphasisFrequencySettings
00023a50 xr_haptics_sdk_initialized_eventindex out of bounds: the len is library/std/src/sys/unix/time.rscore/runtime/src/backend_null.rs
00023af0 library/std/src/sys/unix/rand.rslibrary/std/src/thread/scoped.rshaptic source not found with ID 
00023b70 exception found, returning errorFailed to initialize telemetry: bindings/c/base/src/core_api.rshaptics_sdk_c_api_base::helpersbindings/c/base/src/helpers.rsHaptics SDK version  initialized1.0.0-beta.2
00023c3b %.7AKU_is}
00023c4f a Display implementation returned an error unexpectedly/rustc/36fb58e433c782e27dd41034284e157cf86d587f/library/alloc/src/string.rs
00023ce0 output_frequencyemphasis_ducking
00023d30 , emphasis amp: get_object_class
00023d60 no storage space
00023d90 ovrp_GetVersion2PermissionDeniedF
00023dd0 IsAssignableFrom
00023e10 {invalid syntax}
00023e30 Attached thread entity not foundfloating point `
00023e80 0123456789abcdef
00023ea0 uespemossetybdet
00023ec0 identifier_start
00023ee0 NotNulTerminated             at 
00023f30 ) when slicing `
00023f50 AddrNotAvailableA panic occurredActuatorLocation
00023f90 modnarodsetybdet
00023fb0 field identifier
00023fd0 CallFloatMethodAfade_out_percent
00024010 Error occurred: InvalidArgumentsinvalid filenameFindClass resultZ
00024060 , envelope amp: 
0002409a !$'+.1
000240c0 connection reset
000240e0 already borrowed
00024100 arenegylmodnarodIncompatibleSizeNull pointer in 
00024140 uespemosarenegyl
00024170 java/lang/String
00024190 CallShortMethodAhost unreachableMeta Quest Touchrange end index found jni methodUnicodeWordErrorstruct Envelopes
00024210 Detached thread 
00024230 An error occurred during  initialization: ''HapticsSDKAn error occurred while creating the SDK backend: ' has already been initialized has already been uninitialized has not been initializedThe provided data was not valid UTF-8: 'An error occurred while parsing clip data: 'An error occurred while creating a clip player: 'Invalid haptic clip ID: Invalid haptic clip player ID: An error occurred while attempting to change a player's clip: 'An error occurred while attempting to play a clip: 'An error occurred while attempting to stop a clip: 'An error occurred while attempting to set the amplitude scale of a clip: 'An error occurred while attempting to set the frequency shift of a clip: 'An error occurred while attempting to enable or disable looped playback for a clip: 'An error occurred while attempting to set the priority of a clip: 'An error occurred while setting the override ACF: 'The instance could not be released: 'The backend could not be retrieved: 'OpenXR API error: 'OVRPlugin API error: '
00024628 Tried to shrink to a larger capacity/rustc/36fb58e433c782e27dd41034284e157cf86d587f/library/alloc/src/raw_vec.rs:+
000246c6 "&,26
000246de #%')+-/13579;=?ACEGIKMOQSUWY[]_acegikmofailed to write whole buffer/rustc/36fb58e433c782e27dd41034284e157cf86d587f/library/std/src/io/mod.rsformatter error10/Users/jameskneafsey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/crossbeam-channel-0.5.6/src/flavors/zero.rscalled `Result::unwrap()` on an `Err` value/Users/jameskneafsey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/crossbeam-channel-0.5.6/src/waker.rscalled `Result::unwrap()` on an `Err` value/Users/jameskneafsey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/crossbeam-channel-0.5.6/src/waker.rscalled `Result::unwrap()` on an `Err` value:+
0002498c a Display implementation returned an error unexpectedly/rustc/36fb58e433c782e27dd41034284e157cf86d587f/library/alloc/src/string.rshaptics_sdk_c_api_base::globalsbindings/c/base/src/globals.rsfatal runtime error: thread result panicked on drop
00024a7f Error logging message '
00024a98  -> char id=dyn LongGot     INFOSomeBothsineu128Left ...Zeromut  <= nametimetrue
00024aec null
00024af4 Char of for<kind(I)Vs - codeBooltextargsByte or 
00024b28 ) = enumdescWARNtags': 'gain--> i128Voidpair as bytevoidKind/
00024b68 boolNonelongshim'
00024b84 Once instance has previously been poisoned
00024bb0 internal error: entered unreachable code: state is never set to invalid valuescalled `Option::unwrap()` on a `None` value/rustc/36fb58e433c782e27dd41034284e157cf86d587f/library/std/src/sync/once.rs
00024c85 /rustc/36fb58e433c782e27dd41034284e157cf86d587f/library/std/src/sync/once.rsPoisonErrorbindings/c/base/src/indexed_storage.rsq
00024d0c djpv
00024d11 =CIOU[agmsy
00024d24 !+58BLV`jt~
00024d38 Arc counter overflow/rustc/36fb58e433c782e27dd41034284e157cf86d587f/library/alloc/src/sync.rsSUCCESSSUCCESS_EVENT_UNAVAILABLESUCCESS_PENDINGFAILUREFAILURE_INVALID_PARAMETERFAILURE_NOT_INITIALIZEDFAILURE_INVALID_OPERATIONFAILURE_UNSUPPORTEDFAILURE_NOT_YET_IMPLEMENTEDFAILURE_OPERATION_FAILEDFAILURE_INSUFFICIENT_SIZEFAILURE_DATA_IS_INVALIDFAILURE_DEPRECATED_OPERATIONFAILURE_ERROR_LIMIT_REACHEDFAILURE_ERROR_INITIALIZATION_FAILEDFAILURE_SPACE_CLOUD_STORAGE_DISABLEDFAILURE_SPACE_MAPPING_INSUFFICIENTFAILURE_SPACE_LOCALIZATION_FAILEDFAILURE_SPACE_NETWORK_TIMEOUTFAILURE_SPACE_NETWORK_REQUEST_FAILEDFAILURE_UNKNOWNSUCCESS_UNKNOWN: RightcontrollerACF deserialization failed: the backend doesn't match the type requested in a call to get_backendthe engine->background message channel is disconnectedmissing hub, has the instance been dropped?unable to access the hub, is it already borrowed?the hub->engine message channel is disconnectedthe hub->background message channel is disconnectedfailed to spawn the haptic engine thread ()failed to spawn the haptic background thread (the player has no clip loadedthe provided amplitude () is invalid, negative values aren't allowedthe provided frequency shift () is invalid, the value must be within -1..=1the provided priority () is invalid, the value must be within 0..=1024clip player not found with ID active haptic source not found with ID the provided actuator location isn't unique (unexpected source present with ID unable to get controller info: (Driver: , error: '')unable to access the actuator sample rate (error: the actuator sample rate is invalid ().
0002537d     Possible causes include the OpenXR session not being in XR_SESSION_STATE_FOCUSED state, or the controller not being awakedrivers are not initializedthe backend is not compatible
00025493 $*6BN
0002549d $*6BN:+
000254d0 continuous
000254e7 ?NoMemory (bytes 
00025508 Priorityduration
00025530 emphasisAmpCurve
00025548 Sending Emphasis
0002555f >libc.so
00025568  column a stringinternal
000255a0 ThreadIdBox<Any>sequenceNotFoundDeadlock
000255d8 TimedOut
000255f0 setExtra 
00025609 Thread 
00025620 trianglemetadatadeadlockNulErrorlifetime
00025650 thread '
00025660 extern " 
00025670 /Users/jameskneafsey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/crossbeam-channel-0.5.6/src/waker.rscalled `Option::unwrap()` on a `None` value/Users/jameskneafsey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/crossbeam-channel-0.5.6/src/context.rs/Users/jameskneafsey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/crossbeam-channel-0.5.6/src/flavors/zero.rsinternal error: entered unreachable codeobjectconverted  to jvalue jni::wrapper::objects::jvalue/Users/jameskneafsey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/jni-0.21.1/src/wrapper/objects/jvalue.rsshortintfloatdoubleOnce instance has previously been poisoned
00025900 internal error: entered unreachable code: state is never set to invalid values/rustc/36fb58e433c782e27dd41034284e157cf86d587f/library/std/src/sync/once.rsa Display implementation returned an error unexpectedly/rustc/36fb58e433c782e27dd41034284e157cf86d587f/library/alloc/src/string.rscalled `Result::unwrap()` on an `Err` value/Users/jameskneafsey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/pest-2.4.0/src/iterators/pairs.rsObjectShortIntFloatDoubleMixing drivers with different update durations is not supported.haptic_runtime::engine::haptic_drivercore/runtime/src/engine/haptic_driver.rsInitializing callback logger failed: 
00025b7e Initialized logging with log level haptic_runtime::loggingcore/runtime/src/logging.rs/Users/jameskneafsey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/crossbeam-channel-0.5.6/src/waker.rscalled `Option::unwrap()` on a `None` value/Users/jameskneafsey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/crossbeam-channel-0.5.6/src/context.rscapacity must be positive/Users/jameskneafsey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/crossbeam-channel-0.5.6/src/flavors/array.rsinternal error: entered unreachable codecalled `Result::unwrap()` on an `Err` value
00025dc1 ++++++
00025dca a Display implementation returned an error unexpectedly/rustc/36fb58e433c782e27dd41034284e157cf86d587f/library/alloc/src/string.rs
00025e50 Unable to increase the priority of the haptics engine thread: haptic_runtime::hubcore/runtime/src/hub.rsUnable to decrease the priority of the haptics background thread: HapticsEngineHapticsBackgroundDisconnecting thread communication channelsWaiting for threads to exitDone stopping threadsgetMessage()Ljava/lang/String;Null throwable
00026025 ++++++
0002602e calling checked jni method: FindClassjni::wrapper::jnienv/Users/jameskneafsey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/jni-0.21.1/src/wrapper/jnienv.rslooking up jni method FindClassJNIEnv*JNIEnvjnienv method not defined, returning error
00026128 FindClasschecking for exceptioncalling unchecked jni method: ExceptionChecklooking up jni method ExceptionCheckExceptionCheckno exception foundcalling checked jni method: NewStringUTFlooking up jni method NewStringUTFNewStringUTFNewStringUTF resultcall_method obj argumentJavaType::Method(_) should not come from parsing a method siginternal error: entered unreachable code: calling checked jni method: GetMethodIDlooking up jni method GetMethodIDGetMethodIDGetMethodID resultcalling unchecked jni method: NewGlobalReflooking up jni method NewGlobalRefNewGlobalRefcalling unchecked jni method: DeleteLocalReflooking up jni method DeleteLocalRefDeleteLocalRefcalling unchecked jni method: GetObjectClasslooking up jni method GetObjectClassGetObjectClasscalling checked jni method: GetStaticMethodIDlooking up jni method GetStaticMethodIDGetStaticMethodIDGetStaticMethodID resultcalling checked jni method: NewObjectANewObjectANewObjectA resultcalling checked jni method: CallBooleanMethodAlooking up jni method CallBooleanMethodACallBooleanMethodAcalling checked jni method: CallByteMethodAlooking up jni method CallByteMethodACallByteMethodAcalling checked jni method: CallCharMethodAlooking up jni method CallCharMethodACallCharMethodAcalling checked jni method: CallDoubleMethodAlooking up jni method CallDoubleMethodACallDoubleMethodAcalling checked jni method: CallFloatMethodAlooking up jni method CallFloatMethodAcalling checked jni method: CallIntMethodAlooking up jni method CallIntMethodACallIntMethodAcalling checked jni method: CallLongMethodAlooking up jni method CallLongMethodACallLongMethodAcalling checked jni method: CallShortMethodAlooking up jni method CallShortMethodAcalling checked jni method: CallVoidMethodAlooking up jni method CallVoidMethodACallVoidMethodAcalling checked jni method: CallObjectMethodAlooking up jni method CallObjectMethodACallObjectMethodAcalling checked jni method: CallStaticBooleanMethodAlooking up jni method CallStaticBooleanMethodACallStaticBooleanMethodAcalling checked jni method: CallStaticByteMethodAlooking up jni method CallStaticByteMethodACallStaticByteMethodAcalling checked jni method: CallStaticCharMethodAlooking up jni method CallStaticCharMethodACallStaticCharMethodAcalling checked jni method: CallStaticDoubleMethodAlooking up jni method CallStaticDoubleMethodACallStaticDoubleMethodAcalling checked jni method: CallStaticFloatMethodAlooking up jni method CallStaticFloatMethodACallStaticFloatMethodAcalling checked jni method: CallStaticIntMethodAlooking up jni method CallStaticIntMethodACallStaticIntMethodAcalling checked jni method: CallStaticLongMethodAlooking up jni method CallStaticLongMethodACallStaticLongMethodAcalling checked jni method: CallStaticShortMethodAlooking up jni method CallStaticShortMethodACallStaticShortMethodAcalling checked jni method: CallStaticVoidMethodAlooking up jni method CallStaticVoidMethodACallStaticVoidMethodAcalling checked jni method: CallStaticObjectMethodAlooking up jni method CallStaticObjectMethodACallStaticObjectMethodA
00026d0b ;	;5;
00026d11 ;!;;-
00026d19 ))))))
00026d7a a Display implementation returned an error unexpectedly/rustc/36fb58e433c782e27dd41034284e157cf86d587f/library/alloc/src/string.rs
00026e00 haptic_runtime::clip_playercore/runtime/src/clip_player.rsRightcannot access a Thread Local Storage value during or after destruction/rustc/36fb58e433c782e27dd41034284e157cf86d587f/library/std/src/thread/local.rsthis should never fail/Users/jameskneafsey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libloading-0.7.3/src/os/unix/mod.rsJNI_GetCreatedJavaVMscom/oculus/os/UnifiedTelemetryLoggerreportEvent(Lcom/oculus/os/AnalyticsEvent;Z)Vcom/oculus/os/AnalyticsEvent<init>(Ljava/lang/String;)V(Ljava/lang/String;Ljava/lang/Object;)Lcom/oculus/os/AnalyticsEvent;java/lang/Integerandroid/app/ActivityThreadcurrentActivityThread()Landroid/app/ActivityThread;getApplication()Landroid/app/Application;getInstance(Landroid/content/Context;)Lcom/oculus/os/UnifiedTelemetryLogger;native_sdk_versionsdk_backendgame_enginegame_engine_versiongame_engine_sdk_versionovrplugin_versionplay_countstop_countloop_countset_priority_countplaybacks_with_amplitude_modulation_countplaybacks_with_frequency_modulation_countmax_concurrent_active_sourcesunique_clips_loaded_total_countxr_haptics_sdk_features_used_eventFailed to load JVM symbol ()Failed to get list of JVMs (Failed to get JVM (JNI exception: JNI exception, failed to get exception message: JNI Error: 
0002754d continuousstruct Acf with 2 elementsduration_msshapefrequency_minfrequency_maxstruct EmphasisOscillatorSettings with 4 elementsstruct ContinuousOscillatorSettings with 4 elementsinternal error: entered unreachable code/Users/jameskneafsey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/jni-0.21.1/src/wrapper/signature.rs/Users/jameskneafsey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/pest-2.4.0/src/iterators/pair.rscalled `Option::unwrap()` on a `None` value/Users/jameskneafsey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/json5-0.4.1/src/de.rsexpected a nonempty objectexpected a string or an object
00027898 /rustc/36fb58e433c782e27dd41034284e157cf86d587f/library/alloc/src/vec/mod.rsBackground thread ready to receive messageshaptic_runtime::background_workercore/runtime/src/background_worker.rsBackground thread exitingBackground worker going idle1.0.0-beta.2Initialization of null backend completehaptic_runtime::backend_null  samples at Hz on location PlayingAppendingleft-test-idtest-errorright-test-id
00027a35 ++++++
00027a66 qcalled `Option::unwrap()` on a `None` value/rustc/36fb58e433c782e27dd41034284e157cf86d587f/library/std/src/thread/mod.rsthread name may not contain interior null bytes
00027b10 fatal runtime error: thread result panicked on drop
00027b44 error dropping global ref: jni::wrapper::objects::auto_local/Users/jameskneafsey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/jni-0.21.1/src/wrapper/objects/auto_local.rs/Users/jameskneafsey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/crossbeam-channel-0.5.6/src/waker.rscalled `Option::unwrap()` on a `None` value/Users/jameskneafsey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/crossbeam-channel-0.5.6/src/context.rs/Users/jameskneafsey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/crossbeam-channel-0.5.6/src/flavors/list.rsinternal error: entered unreachable codecalled `Result::unwrap()` on an `Err` value
00027de4  "$&(*,.02468:<>@BDFHJLNPRTVXZ\^`bdfhj
00027e16 Can't convert tag to CString/Users/jameskneafsey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/android_logger-0.11.1/src/lib.rssaw
00027ea0 square
00027eb0 duration_ms
00027ec0 shape
00027ed0 frequency_min
00027ee0 frequency_maxinternal error: entered unreachable code/Users/jameskneafsey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/crossbeam-channel-0.5.6/src/channel.rs/Users/jameskneafsey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/crossbeam-channel-0.5.6/src/flavors/at.rsfailed to write whole buffer/rustc/36fb58e433c782e27dd41034284e157cf86d587f/library/std/src/io/mod.rsformatter error
00028070 cannot transmute_copy if Dst is larger than Src/rustc/36fb58e433c782e27dd41034284e157cf86d587f/library/core/src/mem/mod.rs/Users/jameskneafsey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/pest-2.4.0/src/iterators/pair.rs{
00028156   metadata: {
00028164     version: '1.0.0',
0002817a     device: 'Meta Rainier MP (LRA)',
0002819f     date: '18.01.2023',
000281b7     author: 'Amir, Max',
000281d0   },
000281d5   continuous: {
000281e5     gain: 0.8,
000281f4     emphasis_ducking: 0.8,
0002820f     frequency_min: 160,
00028227     frequency_max: 186,
0002823f   },
00028244   emphasis: {
00028252     gain: 1,
0002825f     fade_out_percent: 0,
00028278     frequency_min: {
0002828d       output_frequency: 170,
000282aa       duration_ms: 12,
000282c1       shape: 'sine',
000282d6     },
000282dd     frequency_max: {
000282f2       output_frequency: 185,
0002830f       duration_ms: 11,
00028326       shape: 'triangle',
0002833f     },
00028346   },
0002834f   metadata: {
0002835d     version: '2.0.0',
00028373     device: 'Meta Starlet PVT-PR0 (VCM)',
0002839d     date: '19.01.2023',
000283b5     author: 'Amir, Max',
000283ce   },
000283d3   continuous: {
000283e3     gain: 0.8,
000283f2     emphasis_ducking: 0.5,
0002840d     frequency_min: 55,
00028424     frequency_max: 200,
0002843c   },
00028441   emphasis: {
0002844f     gain: 1,
0002845c     fade_out_percent: 0,
00028475     frequency_min: {
0002848a       output_frequency: 55,
000284a6       duration_ms: 36.4,
000284bf       shape: 'sine',
000284d4     },
000284db     frequency_max: {
000284f0       output_frequency: 165,
0002850d       duration_ms: 12.1,
00028526       shape: 'square',
0002853d     },
00028544   },
0002854b Meta Quest Touch ProMeta Quest Touch PlusUnknown: meta.xr.haptics.sdk.verbosejnihaptic_runtime::loggingHapticsSDKcore/runtime/src/logging.rsFailed to send telemetry: Telemetry not initializedGameEngineInfogame_enginegame_engine_versiongame_engine_sdk_versionovrplugin_version:+
00028690 a Display implementation returned an error unexpectedly/rustc/36fb58e433c782e27dd41034284e157cf86d587f/library/alloc/src/string.rs
00028718 /rustc/36fb58e433c782e27dd41034284e157cf86d587f/library/core/src/time.rsStarting new streamhaptic_runtime::engine::pcm_drivercore/runtime/src/engine/pcm_driver.rs mixer events during update at s:  PCM samples to backend during update at Connected controller ():  - PCM batch size: , sample rate: , render mode: 
00028854 ;	;5;
0002885a ;!;;-;
00028879  0\t
00028884 -03a Display implementation returned an error unexpectedly/rustc/36fb58e433c782e27dd41034284e157cf86d587f/library/alloc/src/string.rs
00028910 /rustc/36fb58e433c782e27dd41034284e157cf86d587f/library/core/src/time.rsEngine thread ready to receive messageshaptic_runtime::enginecore/runtime/src/engine.rsEngine channel disconnected.Engine thread exitingDeactivating the engineSuspending the engine.Resuming the engine.Activating the enginelibOVRPlugin.soInitializing OVRPlugin backend...haptic_runtime::backend_ovrplugincore/runtime/src/backend_ovrplugin.rsovrp_SetControllerHapticsPcmovrp_GetControllerSampleRateHzInitialization of OVRPlugin backend complete (version: )OVRPluginStarting playback at Hz on location Only  samples were consumed!failed to play PCM samples (controller query failed (unable to get OVRPlugin version (the OVRPlugin version string is invalidno controller connectedunsupported platform
00028c10 #+;KU
00028c20 frequency_min
00028c30 frequency_maxinternal error: entered unreachable codea Display implementation returned an error unexpectedly/rustc/36fb58e433c782e27dd41034284e157cf86d587f/library/alloc/src/string.rs/Users/jameskneafsey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/pest-2.4.0/src/position.rsposition out of boundsinvalid type: , expected missing field ``invalid length duplicate field `unknown variant ``, there are no variants`, expected PoisonErrorhaptic_runtime::engine::clip_player_sourceGot streaming event during update s: core/runtime/src/engine/clip_player_source.rs
00028e68 <unnamed>' panicked at ''paniclog_panics/Users/jameskneafsey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/log-panics-2.1.0/src/lib.rs': :
00028f40 LT/Users/jameskneafsey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/pest-2.4.0/src/iterators/pair.rsinternal error: entered unreachable codecalled `Option::unwrap()` on a `None` value/Users/jameskneafsey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/json5-0.4.1/src/de.rserror parsing hex prefix
00029077 invalid unicode charactermissing unicode trail surrogateexpecting unicode trail surrogateunexpected unicode trail surrogate
000290f8 error parsing number: too largeerror parsing numbererror parsing integererror parsing hexEOICOMMENTWHITESPACEarraybooleanchar_escape_sequencechar_literaldecimal_integer_literaldecimal_literaldouble_quote_charescape_charescape_sequenceexponent_parthex_escape_sequencehex_integer_literalidentifieridentifier_partkeyline_continuationline_terminatorline_terminator_sequencenon_escape_charnul_escape_sequencenumbernumeric_literalobjectsingle_escape_charsingle_quote_charstringunicode_escape_sequenceunicode_lettervalue
0002942e E`Bv
00029499 /Users/jameskneafsey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/pest-2.4.0/src/parser_state.rsinternal error: entered unreachable codecall limit reachedcalled `Option::unwrap()` on a `None` value/Users/jameskneafsey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/pest-2.4.0/src/position.rs
000295d0 position out of bounds/Users/jameskneafsey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/pest-2.4.0/src/position.rsexpected unknown parsing errorunexpected ; expected :
00029683  |  =  | ...
00029690 , , or internal error: entered unreachable code
000296c0 a Display implementation returned an error unexpectedly/rustc/36fb58e433c782e27dd41034284e157cf86d587f/library/alloc/src/string.rs/Users/jameskneafsey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/pest-2.4.0/src/position.rsinternal error: entered unreachable codeposition out of bounds
000297e9 assertion failed: mid <= self.len()attempt to join into collection with len > usize::MAX/rustc/36fb58e433c782e27dd41034284e157cf86d587f/library/alloc/src/str.rsIndex out of bounds
000298a0 /rustc/36fb58e433c782e27dd41034284e157cf86d587f/library/core/src/slice/sort.rscalled `Option::unwrap()` on a `None` valueassertion failed: end >= start && end <= lenassertion failed: offset != 0 && offset <= len/Users/jameskneafsey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/pest-2.4.0/src/stack.rs/Users/jameskneafsey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/pest-2.4.0/src/iterators/pair.rsinternal error: entered unreachable code/Users/jameskneafsey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/pest-2.4.0/src/iterators/pairs.rs
00029f51 *+,-
00029f5b 01234
0002a0b4 <=>?
0002aa88 UUUUUUU
0002aa91 TUUUUU+
0002aaa7 UUUUUUU
0002aaf4 UUUU
0002aaf9 TUUUUUU
0002ab01 *UUUUUUUUUUUU
0002c1a8 )1$N*-Q
0002d33a  !!!!!!!!!!"!!!!!!!!!!!!!!#$%&'!(!)!!!*+,-./012!!3!!!4!!!!!!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6!7!8!!!!!!!!9!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;<=!!!!>!!?@ABCDEFG!!!H!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!J!!!!!!!
0002d9b7 %&'(
0002db94 EEEF
0002df2c #####$%&'()
0002df38 *########+,-./0123456789:;
0002df54 <=>?@A
0002df9c DEFG
0002dfa8 H*IJK#LD
0002dfb8 #######################################################################################################
0002e020 ########################################################################################################################################################################################################################################################################################################################################M#################NO####PQ2?
0002e186 RST0UVWXYZ[\]^_
0002e197 `##############################################################################################################################################################################ab
0002e2cc #####c#defgh####ijkl
0002e7b4  !"#$%&'()*+,-.
0002e7c8 1234
0002e7ce 56378
0002e7db <=>?@ABCD
0002e920 DRST3UG
0002f998 UUUUUUUUUU
0002f9a3 @UUUU
0002f9c9 8'>P=
0002f9f0 UUUU
0002f9f8 UUUUU
0002fa0c TUTUUUUUUU
0002fa17 jU(EUU}_U
0002fc86 /Users/jameskneafsey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/ucd-trie-0.1.5/src/lib.rs
0002fcec &)_bGeJhMPkSVY
0002fcfd $*9?CIX^ms
0002fd11 dlopen failed, but system did not report the errordlsym failed, but system did not report the errordlclose failed, but system did not report the errorLoadLibraryExW failedLoadLibraryExW failed, but system did not report the errorGetModuleHandleExW failedGetModuleHandleExWUnknown failed, but system did not report the errorGetProcAddress failedGetProcAddress failed, but system did not report the errorFreeLibrary failedFreeLibrary failed, but system did not report the errorrequested type cannot possibly workcould not create a C string from bytescould not create a C string from bytes with trailing nullDlOpenDlOpenUnknownDlSymDlSymUnknownDlCloseDlCloseUnknownLoadLibraryExWsourceLoadLibraryExWUnknownGetModuleHandleExWGetModuleHandleExWUnknownGetProcAddressGetProcAddressUnknownFreeLibraryFreeLibraryUnknownCreateCStringCreateCStringWithTrailing
00030062 GIKMOXfrom_raw ptr argumentjni::wrapper::jnienv/Users/jameskneafsey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/jni-0.21.1/src/wrapper/jnienv.rsJNIEnv*JNIEnvjnienv method not defined, returning errorchecking for exceptioncalling unchecked jni method: ExceptionChecklooking up jni method ExceptionCheckExceptionCheckno exception foundcalling checked jni method: FindClasslooking up jni method FindClassFindClasscalling unchecked jni method: IsAssignableFromlooking up jni method IsAssignableFromcalling unchecked jni method: ExceptionOccurredlooking up jni method ExceptionOccurredExceptionOccurredcalling unchecked jni method: ExceptionClearlooking up jni method ExceptionClearExceptionClearcalling unchecked jni method: GetObjectClasslooking up jni method GetObjectClassGetObjectClasscalling unchecked jni method: GetJavaVMlooking up jni method GetJavaVMGetJavaVM
000303ce ++++++
000303d8 get_string_utf_chars obj argumentcalling checked jni method: GetStringUTFCharsjni::wrapper::strings::java_str/Users/jameskneafsey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/jni-0.21.1/src/wrapper/strings/java_str.rslooking up jni method GetStringUTFCharsJNIEnv*JNIEnvjnienv method not defined, returning errorGetStringUTFCharschecking for exceptioncalling unchecked jni method: ExceptionChecklooking up jni method ExceptionCheckExceptionCheckno exception foundGetStringUTFChars resultrelease_string_utf_chars obj argumentcalling unchecked jni method: ReleaseStringUTFCharslooking up jni method ReleaseStringUTFCharsReleaseStringUTFCharserror dropping java str: 
0003067a $6NUY_ls
0003068a )7:DNX[eoy
000306a0 PhantomData<>&()WrongJValueTypeInvalidCtorReturnInvalidArgListMethodNotFoundsigFieldNotFoundJavaExceptionJNIEnvMethodNotFoundNullPtrNullDerefTryLockJavaVMMethodNotFoundFieldAlreadySetThrowFailedParseFailedJniCallInvalid JValue type cast: . Actual type: Invalid constructor return type (must be void)Invalid number or type of arguments passed to java method: Method not found:  Field not found: Java exception was thrownJNIEnv null method pointer for Null pointer deref in Mutex already lockedJavaVM null method pointer for Field already set: Throw failed with error code Parse failed for input: JNI call failedUnknownThreadDetachedWrongVersionAlreadyCreatedOtherJObject
00030940 ++++++
0003094a FHJLNW
00030951 RFJB_
00030960 from_raw ptr argumentcalling unchecked JavaVM method: GetEnvjni::wrapper::java_vm::vm/Users/jameskneafsey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/jni-0.21.1/src/wrapper/java_vm/vm.rslooking up JavaVM method GetEnvJavaVM*JavaVMJavaVM method not defined, returning errorGetEnvfound JavaVM methodcannot access a Thread Local Storage value during or after destruction/rustc/36fb58e433c782e27dd41034284e157cf86d587f/library/std/src/thread/local.rscalling unchecked JavaVM method: AttachCurrentThreadlooking up JavaVM method AttachCurrentThreadAttachCurrentThread ().  threads attachedcalling unchecked JavaVM method: AttachCurrentThreadAsDaemonlooking up JavaVM method AttachCurrentThreadAsDaemonAttachCurrentThreadAsDaemonAttached daemon thread calling unchecked JavaVM method: DetachCurrentThreadlooking up JavaVM method DetachCurrentThreadDetachCurrentThread threads remain attachedfatal runtime error: thread local panicked on drop
00030d28 ZBCDFIJSVL;[L;()BooleanDoubleFloatIntShortPrimitiveObjectArrayMethodTypeSignatureret
00030dce #%')+-/13579;=?ACEGIKMOQSUWY[]_acegikmo
00030df8 ++++++
00030e01 failed to write whole buffer/rustc/36fb58e433c782e27dd41034284e157cf86d587f/library/std/src/io/mod.rsformatter error
00030e78 Dropping a GlobalRef in a detached thread. Fix your code if this message appears frequently (see the GlobalRef docs).jni::wrapper::objects::global_ref/Users/jameskneafsey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/jni-0.21.1/src/wrapper/objects/global_ref.rserror dropping global ref: calling unchecked jni method: DeleteGlobalReflooking up jni method DeleteGlobalRefJNIEnv*JNIEnvjnienv method not defined, returning errorDeleteGlobalReferror decoding java cesu8: jni::wrapper::strings::ffi_str/Users/jameskneafsey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/jni-0.21.1/src/wrapper/strings/ffi_str.rs/Users/jameskneafsey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/cesu8-1.1.0/src/lib.rscalled `Option::unwrap()` on a `None` valueassertion failed: i + w <= bytes.len()assertion failed: w <= 4assertion failed: 0xD800 <= surrogate && surrogate <= 0xDFFFCesu8DecodingError
000312fa EoiUnexpectedParseCharacterBoundary
00031344 called `Option::unwrap()` on a `None` value/Users/jameskneafsey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/log-0.4.17/src/lib.rs
000313d6 /Users/jameskneafsey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/android_logger-0.11.1/src/lib.rsandroid_logger: log::set_logger failed: android_loggerq
00031480 cannot access a Thread Local Storage value during or after destruction/rustc/36fb58e433c782e27dd41034284e157cf86d587f/library/std/src/thread/local.rsattempt to re-use consumed builder/Users/jameskneafsey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/env_logger-0.9.1/src/filter/mod.rsIndex out of bounds
000315b8 /rustc/36fb58e433c782e27dd41034284e157cf86d587f/library/core/src/slice/sort.rscalled `Option::unwrap()` on a `None` valueassertion failed: end >= start && end <= lenassertion failed: offset != 0 && offset <= lenfatal runtime error: thread local panicked on drop
000316be PoisonError
000316d8 @BDFH
000316ee +-/1
00031707 %6QQ
0003173e BDFH
000317aa 4444
00031810 /Users/jameskneafsey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/regex-1.6.0/src/dfa.rsinternal error: entered unreachable codecalled `Option::unwrap()` on a `None` value
000318d0 attempt to divide by zeroBUG:  is too big to fit into u32
0003192a b7N5
0003192f !*5555
00031936 !*555
00031940 /Users/jameskneafsey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/regex-1.6.0/src/pikevm.rs
000319b6 internal error: entered unreachable code/Users/jameskneafsey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/aho-corasick-0.7.19/src/automaton.rscalled `Result::unwrap()` on an `Err` value/Users/jameskneafsey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/regex-1.6.0/src/literal/imp.rs/Users/jameskneafsey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/regex-1.6.0/src/pool.rs/Users/jameskneafsey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/regex-1.6.0/src/sparse.rsassertion failed: i < self.capacity()regex: thread ID allocation space exhausted/Users/jameskneafsey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/aho-corasick-0.7.19/src/nfa.rsinternal error: entered unreachable code/Users/jameskneafsey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/aho-corasick-0.7.19/src/automaton.rs
00031cf7 #%')+-/13579;=?ACEGIKMOQSUWY[]_acegikmofailed to write whole buffer/rustc/36fb58e433c782e27dd41034284e157cf86d587f/library/std/src/io/mod.rsformatter error
00031d98 /Users/jameskneafsey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/regex-1.6.0/src/literal/imp.rs/Users/jameskneafsey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/aho-corasick-0.7.19/src/packed/api.rscalled `Result::unwrap()` on an `Err` value/rustc/36fb58e433c782e27dd41034284e157cf86d587f/library/alloc/src/sync.rs/Users/jameskneafsey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/regex-1.6.0/src/utf8.rs 
00031f50 #.=Ne
00031f57 !8EI`/Users/jameskneafsey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/regex-1.6.0/src/backtrack.rs
00031fc7 Oa//
00031fe2 CM/Users/jameskneafsey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/aho-corasick-0.7.19/src/dfa.rsinternal error: entered unreachable code/Users/jameskneafsey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/aho-corasick-0.7.19/src/automaton.rs/Users/jameskneafsey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/regex-1.6.0/src/input.rs.
00032182 /Users/jameskneafsey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/regex-1.6.0/src/dfa.rs/Users/jameskneafsey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/regex-1.6.0/src/exec.rscalled `Option::unwrap()` on a `None` valuecannot access a Thread Local Storage value during or after destruction/rustc/36fb58e433c782e27dd41034284e157cf86d587f/library/std/src/thread/local.rs/Users/jameskneafsey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/aho-corasick-0.7.19/src/packed/pattern.rs
00032378 /Users/jameskneafsey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/aho-corasick-0.7.19/src/packed/rabinkarp.rsRabin-Karp must be called with same patterns it was built with/Users/jameskneafsey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/memchr-2.5.0/src/memmem/twoway.rsunicode-perl feature must be enabled/Users/jameskneafsey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/regex-syntax-0.6.27/src/lib.rs()called `Option::unwrap()` on a `None` value/Users/jameskneafsey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/once_cell-1.15.0/src/imp_std.rs
000325c8 ..= (exhausted)Can't parse schedule policy from posixDeadline scheduling must use deadline priority.Deadline is non-POSIX and cannot be converted.Deadline policy given without deadline priority.Deadline policy durations don't fit into a `u64`.The value is not in the range of [0;99]PriorityNotInRangeOSFfi
00032708 OFFERRORDEBUGTRACEattempted to set a logger after the logging system was already initialized/Users/jameskneafsey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/log-0.4.17/src/lib.rskey-value support is experimental and must be enabled using the `kv_unstable` featurestruct Acfstruct ContinuousOscillatorSettingsstruct EmphasisOscillatorSettingsvariant identifierSynthesistargetamplitudefrequencyStreamingEventeventAmplitudeRampFrequencyRampStreamingRampstart../renderer_c/src/continuous_oscillator.c
00032902 unknown pointer encoding
0003291b unsupported restore location for float register
00032955 libunwind: malformed DW_CFA_register DWARF unwind, reg2 too big
00032996 libunwind: malformed DW_CFA_val_offset_sf DWARF unwind, reg too big
000329db settings->frequency_min.output_frequency <= settings->frequency_max.output_frequency
00032a30 unwind_phase2
00032a3e unsupported arm64 register
00032a59 libunwind: malformed DW_CFA_def_cfa DWARF unwind, reg too big
00032a98 getSLEB128
00032aa3 getSavedRegister
00032abc getEncodedP
00032acf _Unwind_GetTextRelBase() not implemented
00032af8 getSavedFloatRegister
00032b19 libunwind: malformed DW_CFA_val_offset DWARF unwind, reg (%lu) out of range
00032b6b FDE has zero length
00032b7f FDE is really a CIE
00032b93 void haptic_renderer_continuous_oscillator_init(HapticRendererContinuousOscillator *, float, HapticRendererMode, HapticRendererContinuousOscillatorSettings *)
00032c32 libunwind: malformed DW_CFA_same_value DWARF unwind, reg too big
00032c74 DW_EH_PE_aligned pointer encoding not supported
00032ca4 truncated sleb128 expression
00032cc4 unsupported restore location for register
00032cfb during phase1 personality function said it would stop here, but now in phase2 it did not stop here
00032d5e libunwind: malformed DW_CFA_GNU_negative_offset_extended DWARF unwind, reg too big
00032dc1 setRegister
00032dcd libunwind: malformed DW_CFA_offset_extended DWARF unwind, reg too big
00032e17 _Unwind_GetTextRelBase
00032e36 CIE start does not match
00032e4f CIE version is not 1 or 3
00032e69 DW_EH_PE_funcrel pointer encoding not supported
00032e99 libunwind: Unsupported .eh_frame_hdr version
00032ed2 _Unwind_GetDataRelBase() not implemented
00032efb void haptic_renderer_emphasis_oscillator_init(HapticRendererEmphasisOscillator *, float, HapticRendererMode, HapticRendererEmphasisOscillatorSettings *)
00032f94 libunwind: %s - %s
00032faf DW_OP_deref_size with bad size
00032fce Unknown DWARF encoding for search table.
00032fff void haptic_renderer_phasor_set_frequency(HapticRendererPhasor *, float, float)
0003304f self->increment >= 0.0f && self->increment <= 1.0f
00033082 libunwind: malformed DW_CFA_expression DWARF unwind, reg too big
000330d0 evaluateExpression
000330ea libunwind: malformed DW_CFA_undefined DWARF unwind, reg too big
0003313a _Unwind_Resume() can't return
00033158 libunwind: malformed DW_CFA_register DWARF unwind, reg too big
00033198 ../renderer_c/src/phasor.c
000331b3 DW_OP_fbreg not implemented
000331d7 _Unwind_Resume
000331e6 libunwind: malformed DW_CFA_def_cfa_sf DWARF unwind, reg too big
00033235 libunwind: malformed DW_CFA_offset_extended_sf DWARF unwind, reg too big
0003327f getULEB128
0003328a malformed uleb128 expression
000332a7 DWARF opcode not implemented
000332cc libunwind: malformed DW_CFA_val_expression DWARF unwind, reg too big
0003331f DW_EH_PE_textrel pointer encoding not supported
0003334f truncated uleb128 expression
00033370 libunwind: malformed DW_CFA_restore_extended DWARF unwind, reg too big
000333b8 getTableEntrySize
000333d9 _Unwind_GetDataRelBase
000333f8 CIE ID is not zero
0003340b settings->frequency_min <= settings->frequency_max
0003343e ../renderer_c/src/emphasis_oscillator.c
00033466 libunwind: malformed DW_CFA_def_cfa_register DWARF unwind, reg too big
000334ae Can't binary search on variable length encoded data.
000334eb sample_rate > settings->frequency_max
00033511 getRegister
0003351d DW_EH_PE_datarel is invalid with a datarelBase of 0
0003355b unknown register
0003356c DW_OP_piece not implemented
0003359a *8TWes
000335a1 -	$---2version
000335b0 signalsstruct HapticDataamplitude out of range: (time: , amplitude: )amplitude breakpoints out of order: (time:  is after emphasis amplitude out of range: (time: emphasis frequency out of range: (time: , frequency: emphasis amplitude lower than envelope amplitude: (time: the amplitude envelope must contain at least two breakpointsthe amplitude envelope must have a duration greater than zerofrequency out of range: (time: frequency breakpoints out of order: (time: 
00033790 amplitude
000337a0 frequencystruct MetaData
000337c0 continuousstruct Signals
000337e0 envelopesstruct SignalContinuousstruct AmplitudeBreakpointstruct Emphasisstruct FrequencyBreakpoint7
00033865 qqqqqqqqqq
00033870 qqqqqqq5qqqqqOqqqqqq
00033887 +;K\internal error: entered unreachable code/Users/jameskneafsey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/serde_json-1.0.87/src/de.rsstruct HapticData with 3 elementsversionsignalseditorauthorsourceprojectdescriptionstruct Signals with 1 elementcontinuousstruct SignalContinuous with 1 elementenvelopesamplitudefrequencystruct AmplitudeBreakpoint with 3 elementsstruct Emphasis with 2 elementsstruct FrequencyBreakpoint with 2 elementsstruct Version with 3 elementsmajorminorpatchstruct VersionCheck with 1 elementa sequence
00033aa0 invalid value: , expected missing field ``invalid length duplicate field `.
00033af0 major
00033af8 minor
00033b00 patchstruct Version
00033b18 versionstruct VersionChecka Display implementation returned an error unexpectedly/rustc/36fb58e433c782e27dd41034284e157cf86d587f/library/alloc/src/string.rsinvalid JSON: unsupported version: 
00033bde $*06<BHNTZ`flrx/rustc/36fb58e433c782e27dd41034284e157cf86d587f/library/alloc/src/string.rs/rustc/36fb58e433c782e27dd41034284e157cf86d587f/library/core/src/str/pattern.rsassertion failed: self.is_char_boundary(new_len)EOF while parsing a listEOF while parsing an objectEOF while parsing a stringEOF while parsing a valueexpected `:`expected `,` or `]`expected `,` or `}`expected identexpected valueinvalid escapeinvalid numbernumber out of rangeinvalid unicode code pointcontrol character (\u0000-\u001F) found while parsing a stringkey must be a stringlone leading surrogate in hex escapetrailing commatrailing charactersunexpected end of hex escaperecursion limit exceeded at line invalid type: null, expected invalid type: , expected /Users/jameskneafsey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/serde_json-1.0.87/src/error.rs
00033f84 vH7B
00033fb4 W4vC
0003401b 9Y>)F$
00034043 raB3G
0003406c )c=H
00034075 ]rHa
0003412d O8Mr
00034135 bnMG
000341c5 [*QmU
000341f3 mr"iR
00034207 R$N(
0003421d -sSO\
00034237 T%L9
0003423d hGT.
00034245 B}T}
0003428c =@[V
000342d4 !a9X
000342ef X5AHx
00034304 %4xY
0003432f Z~$|7
0003436e +\0I
00034375 2a\|
00034387 \ysK
000343b9 |M$D
000343e5 pH_r
0003441a (:W"
00034435 s\ax}?
00034486 pc2g
00034491 @BXV
000344a3 tC7Ddx
000344ad EydV
000344df eax~Z
00034545 ekhHD
00034566 @iZb
000345af k0V(
000345c7 k*do^
000345fb :V!2m
0003462c RJqn
00034655 bzo=
0003465a $qE}
0003469e XqkY
0003470c quAt
00034736 Jugm
00034754 ~B v
0003475d STv/N
00034786 _w&2
000347b7 xg^Jp5|
000347df yMzw
000347f4 ;	Fzo
000347fe {zel#|67
00034865 P/};
00034899 [@JO
000348b3 nQ:B
000348d1 ,,,,,,,,,,,,
000348de ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0003490b ,,,,,
00034915 ,,,,,,,
00034977 Q/Users/jameskneafsey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/serde_json-1.0.87/src/read.rs
00034adf called `Option::unwrap()` on a `None` value
00034c0a called `Result::unwrap()` on an `Err` value/Users/jameskneafsey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/android_system_properties-0.1.5/src/lib.rs__system_property_find
00034cc0 __system_property_get
00034cd6 assertion failed: len as usize <= buffer.capacity()
00034d0d #1=@CFILORUX[i
00034d20 byte arrayboolean ``integer `character `string unit valueOption valuenewtype structmapunit variantnewtype varianttuple variantstruct variantexplicit panic/Users/jameskneafsey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/serde-1.0.147/src/de/mod.rs` or `one of , u32f32/Users/jameskneafsey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/parking_lot_core-0.9.4/src/parking_lot.rs/Users/jameskneafsey/.cargo/registry/src/index.crates.io-6f17d22bba15001f/parking_lot_core-0.9.4/src/parking_lot.rs
00034f20 #%')+-/13579;=?ACEGIKMOQSUWY[]_acegikmofailed to write whole buffer/rustc/36fb58e433c782e27dd41034284e157cf86d587f/library/std/src/io/mod.rsformatter errorfatal runtime error: thread local panicked on drop
00034fee fatal runtime error: thread local panicked on drop
00035028  "$&(*,.02468:<>@BDFHJLNPRTVXZ\^`bdfhjfailed to write whole buffer/rustc/36fb58e433c782e27dd41034284e157cf86d587f/library/std/src/io/mod.rsformatter error
0003542c 46-=A
00035448 e1S\
00035465 $1?NFcf
0003558c  "$&(*,.02468:<>@BDFHJLNP
000355b1  $(,048<@DHLPTX\`dhlptx|
0003567f 0246
000356c0 called `Option::unwrap()` on a `None` value/rustc/36fb58e433c782e27dd41034284e157cf86d587f/library/alloc/src/collections/btree/navigate.rsIndex out of bounds/rustc/36fb58e433c782e27dd41034284e157cf86d587f/library/core/src/str/pattern.rsoverflow in Duration::new/rustc/36fb58e433c782e27dd41034284e157cf86d587f/library/core/src/time.rs
00035810 attempt to divide by zero/rustc/36fb58e433c782e27dd41034284e157cf86d587f/library/core/src/slice/sort.rsassertion failed: end >= start && end <= lenassertion failed: offset != 0 && offset <= lenassertion failed: offset != 0 && offset <= len && len >= 2called `Result::unwrap()` on an `Err` valueinternal error: entered unreachable code/cargo/registry/src/index.crates.io-6f17d22bba15001f/gimli-0.27.2/src/read/line.rsattempt to calculate the remainder with a divisor of zero/rustc/36fb58e433c782e27dd41034284e157cf86d587f/library/core/src/num/mod.rs/cargo/registry/src/index.crates.io-6f17d22bba15001f/addr2line-0.19.0/src/lib.rs/cargo/registry/src/index.crates.io-6f17d22bba15001f/addr2line-0.19.0/src/function.rs
00035ada too many running threads in thread scopeAccessErroruse of std::thread::current() is not possible after the thread's local data has been destroyedlibrary/std/src/thread/mod.rsfatal runtime error: an irrecoverable error occurred while synchronizing threads
00035bd9 failed to generate unique thread ID: bitspace exhaustedRUST_BACKTRACEpermission deniedconnection refusednetwork unreachableconnection abortednot connectedaddress in useaddress not availablenetwork downbroken pipeentity already existsoperation would blocknot a directoryis a directorydirectory not emptyread-only filesystem or storage mediumfilesystem loop or indirection limit (e.g. symlink loop)stale network file handleinvalid input parameterinvalid datatimed outwrite zeroseek on unseekable filefilesystem quota exceededfile too largeresource busyexecutable file busycross-device link or renametoo many linksargument list too longoperation interruptedunsupportedunexpected end of fileout of memoryother erroruncategorized errorOsmessageError (os error )library/std/src/io/stdio.rscannot access a Thread Local Storage value during or after destructionlibrary/std/src/thread/local.rsfailed printing to : stderrlibrary/std/src/io/mod.rsfailed to fill whole bufferadvancing io slices beyond their lengthadvancing IoSlice beyond its lengthlibrary/std/src/sys/unix/io.rsfailed to write whole bufferformatter errorlibrary/std/src/panic.rslibrary/std/src/path.rs.lock count overflow in reentrant mutexlibrary/std/src/sync/remutex.rsoverflow when adding duration to instantlibrary/std/src/time.rsfile name contained an unexpected NUL bytestack backtrace:
0003611e note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.
00036176 __rust_begin_short_backtrace__rust_end_short_backtrace<unknown>RUST_MIN_STACKlibrary/std/src/sys_common/thread_info.rsfatal runtime error: assertion failed: thread_info.is_none()
0003622c memory allocation of  bytes failed
0003624f  bytes failedlibrary/std/src/alloc.rsfatal runtime error: Rust panics must be rethrown
000362a6 fatal runtime error: Rust cannot catch foreign exceptions
000362e0 cannot modify the panic hook from a panicking threadlibrary/std/src/panicking.rsBox<dyn Any><unnamed>' panicked at '', note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
000363a6 panicked after panic::always_abort(), aborting.
000363d6 thread panicked while processing panic. aborting.
00036408 thread caused non-unwinding panic. aborting.
00036435 fatal runtime error: failed to initiate panic, error library/std/src/../../backtrace/src/symbolize/mod.rs -       :UnsupportedCustomerrorConnectionRefusedConnectionResetHostUnreachableNetworkUnreachableConnectionAbortedNotConnectedAddrInUseNetworkDownBrokenPipeAlreadyExistsWouldBlockNotADirectoryIsADirectoryDirectoryNotEmptyReadOnlyFilesystemFilesystemLoopStaleNetworkFileHandleInvalidInputInvalidDataWriteZeroStorageFullNotSeekableFilesystemQuotaExceededFileTooLargeResourceBusyExecutableFileBusyCrossesDevicesTooManyLinksInvalidFilenameArgumentListTooLongInterruptedUnexpectedEofOutOfMemoryOtherUncategorizedfatal runtime error: thread local panicked on drop
000366cc strerror_r failurelibrary/std/src/sys/unix/os.rsunexpected getrandom error: /dev/urandomfailed to open /dev/urandomfailed to read /dev/urandomlibrary/std/src/sys/unix/thread.rsfailed to join thread: library/std/src/sys/unix/thread_local_key.rsassertion failed: tv_nsec >= 0 && tv_nsec < NSEC_PER_SEC as i64too many active read locks on RwLocklibrary/std/src/sys/unix/locks/futex_rwlock.rsassertion failed: is_unlocked(state)fatal runtime error: assertion failed: key as usize != KEY_SENTVAL
000368b7 library/std/src/../../backtrace/src/symbolize/gimli/stash.rsassertion failed: mmap_aux.is_none()library/std/src/../../backtrace/src/symbolize/gimli.rslibrary/std/src/../../backtrace/src/symbolize/gimli/elf.rs
00036c2c /rustc/36fb58e433c782e27dd41034284e157cf86d587f/library/alloc/src/collections/btree/node.rsassertion failed: edge.height == self.height - 1assertion failed: src.len() == dst.len().debug_abbrev.debug_addr.debug_aranges.debug_cu_index.debug_frame.eh_frame.eh_frame_hdr.debug_info.debug_line.debug_line_str.debug_loc.debug_loclists.debug_macinfo.debug_macro.debug_pubnames.debug_pubtypes.debug_ranges.debug_rnglists.debug_str.debug_str_offsets.debug_tu_index.debug_types/cargo/registry/src/index.crates.io-6f17d22bba15001f/gimli-0.27.2/src/read/abbrev.rs
00036fbe }}}}}}}}DDSS
0003703e ()/rustc/36fb58e433c782e27dd41034284e157cf86d587f/library/core/src/ops/function.rs/rustc/36fb58e433c782e27dd41034284e157cf86d587f/library/core/src/str/pattern.rs/rustc/36fb58e433c782e27dd41034284e157cf86d587f/library/core/src/escape.rscalled `Result::unwrap()` on an `Err` value/cargo/registry/src/index.crates.io-6f17d22bba15001f/rustc-demangle-0.1.21/src/legacy.rscalled `Option::unwrap()` on a `None` value::C,)(><&*@./cargo/registry/src/index.crates.io-6f17d22bba15001f/rustc-demangle-0.1.21/src/v0.rs`fmt::Error`s should be impossible without a `fmt::Formatter`punycode{-}0internal error: entered unreachable codeinternal error: entered unreachable code: str::from_utf8( was expected to have 1 char, but  chars were foundstri8i16i32i64isizeu8u16u32u64usizef32f64!_...{recursion limit reached}?'> , []::{closure:# const ;  + unsafe " fn( = false {  }{: 0x.llvm./cargo/registry/src/index.crates.io-6f17d22bba15001f/rustc-demangle-0.1.21/src/lib.rs{size limit reached}`fmt::Error` from `SizeLimitedFmtAdapter` was discardedSizeLimitExhausted
00037528 Hash table capacity overflow
00037548 /cargo/registry/src/index.crates.io-6f17d22bba15001f/hashbrown-0.14.0/src/raw/mod.rs2
000375d2 /cargo/registry/src/index.crates.io-6f17d22bba15001f/miniz_oxide-0.6.2/src/inflate/core.rs/cargo/registry/src/index.crates.io-6f17d22bba15001f/miniz_oxide-0.6.2/src/inflate/output_buffer.rs
00037710 called `Result::unwrap()` on an `Err` valuelibrary/alloc/src/raw_vec.rscapacity overflowlibrary/alloc/src/ffi/c_str.rscalled `Option::unwrap()` on a `None` valuenul byte found in provided data at position: a formatting trait implementation returned an errorlibrary/alloc/src/fmt.rslibrary/alloc/src/sync.rs) should be < len (is )removal index (is 
000378d0 library/core/src/num/dec2flt/decimal.rs
0003790c $ + 3 < F(P([(g0s0
00037931 I)I>QSQiQ
00037947 b4jPjmj
00037957 {+{M{p
00037ef4 vH7B
00037f24 W4vC
00038018 library/core/src/num/dec2flt/parse.rslibrary/core/src/num/diy_float.rsassertion failed: edelta >= 0
000380b4 [Am-
00038143 kpnJ
0003817c library/core/src/num/flt2dec/strategy/dragon.rsassertion failed: buf.len() >= MAX_SIG_DIGITSassertion failed: d.mant.checked_sub(d.minus).is_some()assertion failed: d.mant.checked_add(d.plus).is_some()assertion failed: d.plus > 0assertion failed: d.minus > 0assertion failed: d.mant > 0
000382f2 U1(\Q
00038320 mSx@
000383d2 b}$l
00038441 ~)p$w
00038491 11eU%
00038753 z^KD
000387b0 library/core/src/num/flt2dec/strategy/grisu.rs
000387e0 attempt to divide by zeroassertion failed: d.mant + d.plus < (1 << 61)called `Option::unwrap()` on a `None` valueassertion failed: !buf.is_empty()
0003889b ;assertion failed: d.mant < (1 << 61)library/core/src/num/flt2dec/mod.rs.0.assertion failed: parts.len() >= 4assertion failed: buf[0] > b\'0\'eEe-E-assertion failed: parts.len() >= 6-+NaNinf00e00E0assertion failed: buf.len() >= maxlenlibrary/core/src/num/mod.rsfrom_str_radix_int: must lie in the range `[2, 36]` - found )library/core/src/fmt/mod.rs..BorrowMutError":[panicked at '', library/core/src/panicking.rs but the index is panic in a function that cannot unwind==!=matchesassertion failed: `(left  right)`
00038a9d   left: ``,
00038aa9  right: ```: :  { ,  {
00038ac2  { .. }, .. }..
00038ad2 } }((
00038ada ]library/core/src/fmt/num.rs0x000102030405060708091011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283848586878889909192939495969798990000000000000000000000000000000000000000000000000000000000000000falserange start index  out of range for slice of length slice index starts at  but ends at source slice length () does not match destination slice length (invalid utf-8 sequence of  bytes from index incomplete utf-8 byte sequence from index attempted to index str up to maximum usize
00038e1c library/core/src/str/pattern.rs
00038e3c [...]byte index  is not a char boundary; it is inside ) of `begin <= end ( is out of bounds of `library/core/src/str/mod.rscan not convert float seconds to Duration: value is negativecan not convert float seconds to Duration: value is either too big or NaNlibrary/core/src/unicode/printable.rs
00038fba ';>NO
00038fce 	6=>V
00038fd9 67VW
00038fee )14:EFIJNOde\
00039013 ;>fi
00039028 ./'(U
0003903d :?EQ
00039049 "%>?
00039054  #%&(38:HJLPSUVXZ\^`cefksx}
000390d9 PI73
000390e4 &RK+
000391a7 `G	t<
000392a3 ./?\]_
000392bf )147:;=IJ]
000392dd )14:;EFIJ^de
000392f2 ):;EIW[\^_de
0003930c EIde
0003932d INOWY^_
0003935f FGNOXZ\^~
0003938d NOZ[
00039399 no7=?BE
0003940e %_ m
000394dd library/core/src/unicode/unicode_data.rslibrary/core/src/escape.rslibrary/core/src/num/bignum.rsassertion failed: noborrowassertion failed: digits < 40assertion failed: other > 0
000395be y]So
0003961a Q^3-
00039662 3o=q
000396a8 -^85
00039709 5U]_n
00039730 -;eU
00039738 n6%!
00039750 v,n%
00039768 (W^j
00039863 8#Xl
000398ea Dk(s
0003991b xuRCk
000399a8 lQ?2
000399dc CV@@R
000399e8 r%kf
000399ed 5(Hf;
00039a32 U1(\Q
00039abd ?wo"|
00039ad8 Hj`F
00039af2 zc%C1
00039b13 5u|&
00039ba9 $m\,
00039bb0 mSx@
00039c68 L|]C5;
00039ccc {[o>Z[
00039cf8 (d$5V
00039d49 Skuz
00039e0f RVfQp
00039e4e "al]
00039f02 ,)Ud
00039f12 wsj=
00039f60 ^p8G
00039f9f ^+ep
00039fae Gv;?
00039fe8 0U@H
00039ff8 |jPZ
0003a06b <6Rj
0003a0aa d4[I
0003a0cb @OQ]=
0003a0fa ieg!
0003a10d ih0sUr
0003a122 NdP#
0003a132 b}$l
0003a158 de2?/
0003a20f =->!Q
0003a22c OInH&
0003a241 v:k\
0003a24a uZF)
0003a28a labM
0003a320 Dw`z
0003a369 9QX*r
0003a38b )b"=s
0003a398 _R?Z}5
0003a3c3 A8?,
0003a42c 'sv]U&
0003a4b1 ~)p$w
0003a4bc +~xY6
0003a54e  ~/xs
0003a611 8>G#g$
0003a659 Ho^+
0003a68a 8Z~H
0003a6c8 ?/"=~Fr
0003a731 11eU%
0003a768 uRDZZ
0003a78d MFUL
0003a813 b!q&
0003a8a0 uu\T
0003a96f :R;uD
0003a978 C5yr
0003a9da Cb.2
0003aa63 6A_p
0003ac12 @v:k
0003ac83 @aQY
0003ace3 E@|o
0003ae4f GQlN
0003af0a E9NF
0003af43 $_E^
0003afb9 K)C_
0003afd8 7Cxl2i5n
0003b03d g&yR?V
0003b07d aciL
0003b093 JIxX
0003b13a _p&&<Y.
0003b18d g)/l
0003b292 FiYW
0003b29d xu37
0003b2fb 6l3o
0003b309 A]DG
0003b36f ^]dB
0003b37c Cupv
0003b413 k"!"
0003b4c2 =9tau
0003b4f8 	`M1k
0003b580 (+EW
0003b5a1 	.|]
0003b638 E='W
0003b66d DmeC
0003b6c1 .$*(
0003b6ef 7jU'9
0003b713 TfAX
0003b71e z8ji
0003b760 Vtube
0003b7ce g~A> 
0003b83b z3zr
0003b848 \L.Y
0003b8be D.$~s
0003b91e G<x\
0003b989 `Bk|+
0003baa9 T%k$
0003bb0c "t*U
0003bb3c iu+-
0003bb61 wqBv/?
0003bbda <g9;c
0003bc43 E}aj
0003bc71 ~cU4
0003bc7a #d{H
0003bcbd EcT3
0003bd33 z^KD
0003be3f WEmptyParseIntErrorInvalidDigitPosOverflowNegOverflowFromBytesWithNulErrorInteriorNulErrorUtf8Errorvalid_up_toerror_len
0003bed3 +*0 ,o
0003bf07 L@4aP
0003bf0f QOo!R
0003c213 LayoutError
00053651 zPLR
0005f5c8 ?@@q
0005f77c ?@@q
0005fc5d 3@9h
0005fcd0 +ih8J	
0005fd08 +ih8J	
00060240 +ih8J	
0006027c +ih8J	
0006062b 5h~	
00060683 Th~_
00060b93 Th~_
00060f17 Th~_
00060f9b 5h~	
00061157 Th~_
000612bb Th~_
00061463 Th~_
000619c0 Ikw8
00061a64 jkh8)	
00061fe3 Rh~	
00062103 <(CN
00062197 <(CB
0006256b *h~_
000625c7 <(CH
000626fb Rh~	
00062763 *h~_
00062817 Rh~	
0006295b *h~_
00062ba4 +ih8J	
00062cfc +ih8J	
00062e69 i!8h
000634a9 i!8h
000637bf 5h~	
0006397b Th~_
00063adf Th~_
00063c87 Th~_
00063e57 RtbS
0006442b Rh~	
00064453 R5)+
00064503 *h~_
000645bf Rh~	
00064627 *h~_
00064773 Rh~	
0006489f *h~_
0006499b Rh~	
00064a53 Rt!)
00064b97 *h~_
00064cb3 Rh~	
00064d2f *h~_
00064e63 Rh~	
00064e9f *h~_
00064f7b Rh~	
000650af Rh~	
00065117 *h~_
0006526f Rh~	
000652d7 *h~_
0006542b Rh~	
000654b7 *h~_
0006560b Rh~	
000656d3 *h~_
000657bf Rh~	
0006595b *h~_
00065a47 Rh~	
00065ac3 *h~_
00065d37 Rh~	
00065d5f R5)+
00065eb3 Rh~	
00065f1b *h~_
0006606f Rh~	
000660d7 *h~_
0006622f Rh~	
00066257 R5)+
000663af Rh~	
00066417 *h~_
00066567 Rh~	
000665a3 *h~_
0006668b Rh~	
000666b3 R5)+
00066707 9h~_
0006680b Rh~	
00066833 R5)+
00066ded i!8h
00067290 Lii8k	
00067b80 +ih8J	
00067cd8 +ih8J	
000682d1 3@9h
00068407 Rh~	
00068503 Rh~	
00068533 *h~_
00068688 +ih8J	
00068848 ?@@q
000689e4 ?@@q
00068e3c Ikw8
00068ee0 jkh8)	
000698f3 5h~	
0006994b Th~_
00069d9b Th~_
0006a11f Th~_
0006a1a3 5h~	
0006a35f Th~_
0006a4c3 Th~_
0006a66b Th~_
0006a83b RtbS
0006ab47 5h~	
0006ad03 Th~_
0006ae67 Th~_
0006b00f Th~_
0006b538 +ih8J	
0006b690 +ih8J	
0006b7dc +ih8J	
0006b841 i!8h
0006be35 i!8h
0006c01b R	ia8i
0006c375 ki8J	
0006c41d kh8)	
0006ce0c +ih8J	
0006ce44 +ih8J	
0006d240 +ih8J	
0006d27c +ih8J	
0006daff Rt"	
0006dd0f Rt"	
0006eb2c +ih8J	
0006eda0 +ih8J	
0006f9bf T`B+
0006fbbd ii8J	
0006fc29 ii8J	
0006fe7c Lii8k	
000702b7 R	|_
0007090c 5 B9*
00070a3c +yhxJ	
00070ff3 R;PA
0007107f R( 	
000710fc +yhxJ	
000716a7 R=<A
000716b0 4 @9)<
00071753 R( 	
00071777 4h~_
000717d0 +yhxJ	
00071dd3 R9PA
00071ec4 +yhxJ	
0007247b 5h~	
000725c3 Th~_
00072bff Th~_
0007323f Th~_
00073cfb Th~_
00073eee @y	|
00073f45 -A)	|
0007407a @y	|
000740d1 -A)	|
00074211 ki8J	
000742b9 kh8)	
0007455c mij8
000746e4 mij8
000749cb Th~_
00074b7b Th~_
00074bd8 h"@9s
00074bf7 Th~_
00074c44 a"@9
00074c77 4h"B9sB@
00074c97 Th~_
00074e90 +ih8J	
00074fe8 +ih8J	
0007516d 	Cz!
000756c7 Th~_
0007573d i!8h
00075a7a @9?	
00075acf 3_ADqA
00075b9f TJ	@
0007714f 5h~	
00077172 @9(	
00077237 Th~_
00077367 5h~	
0007744b Th~_
000775a3 5h~	
000776c7 R	|_
000777a7 Th~_
000778e3 5h~	
0007794f <( 	
000779a7 Th~_
00078643 Ri)	
0007961b Th~_
00079709 	Cza
00079ae3 Th~_
0007a2c4 +ih8J	
0007aefd i!8h
0007b2db Rh~	
0007e5f8 Lii8k	
0007ea14 Lii8k	
0007f67c Lii8k	
0007fa60 Lii8k	
0008034a @9f|
000803e6 @9?|
000814fd yxx)	
000837cd yxx)	
00085add yxx)	
00087dac +ih8J	
00088032 @9,]
00088804 +ih8J	
000889d8 +ih8J	
00088afc +ih8J	
00088c81 	Cza
00088fbe @8)=
00088ff2 @8)=
000897a5 i!8h
00089995 i!8h
00089b43 R	ia8i
00089c36 @9M	@9N
00089c55 ADq 
00089d1b *?@Dq
00089d39 BDq!
00089d59 BDq 
00089d85 i!8h
00089f00 Jkh8)	
0008a23f R)EE
0008a38e G9_k
0008ad33 R)IE
0008aeb1 #Ayh
0008b00b = A 
0008b06b q( 	
0008b0d3 =( 	
0008b323 R{GE
0008b32a @9nP
0008ba0b Rh~	
0008bbaf N)EE
0008bbbe @9IN
0008bcf3 9h~_
0008bd1b <(sH
0008c15f Rh~	
0008c277 Rh~	
0008c5f4 mij8
0008cf04 mih8
0008d004 lyjx
0008d267 =tj(
0008d30d R@xka
0008d3df <tj(
0008d4c8 mij8
0008d768 IA	*j
0008d830 IA	*
0008d8e8 IA	*
0008d91c IA	*
0008def4 +ih8J	
0008ea58 Lii8k	
0008ecd7 3?ADqa
0008ee8b 3_ADq
0008efc4 Lii8k	
0008eff7 <)EE
0008f002 @98A
0008f060 +ih8J	
0008f113 <)EE
0008f2cc Lii8k	
0008f355 ADqa
0008f40c +ih8J	
0008f56f 3_ADqa
0008f7b6 @9K?
0008f95f 3_ADqa
0008fa50 +ih8J	
0008fb05 ADqa
0008fb46 @9g>
0008fbe0 +ih8J	
00090573 R	 	
0009058f R"	@
00090f27 R	 	
00090f43 R"	@
00090f77 T		@
000911fe @9ju
00091243 T		@
00091289 yjxk	
000912f1 c	9A
00091451 cI9	
0009156a @y)	@9
000915d5 c	9a
00091969 KH9_
00091ccd KH9(
000922fb R	 	
00092317 R"	@
0009234b T		@
0009260b T		@
00092651 yjxk	
000926aa 	k!2
0009282c jyhx)	
00093867 R	 	
00093883 R"	@
000938b7 T		@
00093b5f T		@
00093b82 @9+q
00093ba5 yjxk	
00093d6d #F9	
00093d90 jyhx)	
00094bbf R	 	
00094bdb R"	@
00094c0f T		@
00094ee3 T		@
00094f29 yjxk	
00094f86 	k!3
00095104 jyhx)	
00095396 @y)	@9
00095486 @y)	@9
00095b1d KF9J
000962bf R	 	
000962db R"	@
0009630f T		@
00096abf R	 	
00096adb R"	@
00096c37 R	 	
00096c53 R"	@
00096f9b R	 	
00096fb7 R"	@
00096feb T		@
000974e7 R	 	
00097503 R"	@
00097950 mij8
00097a1b 3_ADq
00097b7c mij8
00097bc8 mii8
00097ca6 @9(	
00097db3 q@	Az
00097e27 q@	Az
00097e3c @!	*
00097ed3 T*	@9m
00097efd ADqa
00097f51 ADq.
00098007 T*	@9m
00098031 ADqa
00098078 ?ADqh
000980b8 nij8
000981bf T*	@9m
000981e9 ADqa
0009823b R?ADq,
00098324 +ih8J	
0009848a @9_}
00098499 	@9M
000984c1 ADqa
000985f6 @9_}
00098685 ADql
00098802 @9?}
0009888d ADqk
00098a0e @9_}
00098a9d ADql
00098c1e @9?}
00098ca9 ADqk
00098e3e @9_}
00098e4d 	@9L
00099072 @9?}
00099081 	@9,
00099326 @9_}
00099335 	@9L
0009937a @9?}
00099389 	@9,
00099721 ADqa
00099775 ADq.
00099933 3_ADq`
00099a6c Lii8k	
00099d8f TM	@9n
00099db9 ADqa
00099e15 ADq)
00099e99 g@9?	
00099ee0 mij8
00099ef7 =)	@
00099f80 +ih8J	
0009a06f TM	@9n
0009a099 ADqa
0009a0f4 ?ADq
0009a9a0 +ih8J	
0009aaf8 +ih8J	
0009b21a "n#U
0009bacb R)EE
0009bbaf R)EE
0009bc93 R)EE
0009bd77 R)EE
0009bf04 hVA9
0009bf77 5hBA9
0009bfff ThRA9vR
0009c05c hVA9
0009c06c Kki8J	
0009c1b4 hVA9T
0009c1fe (6h>@
0009c20c hBA9
0009c213 4hVA9
0009c234 hVA9`
0009c297 ThRA9vR
0009c2f8 hVA9
0009c31f 6i6@
0009c32f 6i:@
0009c33f 6iB@
0009c34e '6iF@
0009c4a7 Rh~	
0009c537 9h~_
0009c82d 3@9?
0009cae8 +ih8J	
0009cbe9 &B-!
0009cd04 +ih8J	
0009cd36 @-H}`
0009cde2 @-H}`
0009cdeb R$P@
0009cdf3 *B8 
0009cf63 RJ-	
0009d03b Ti~@
0009d17b TLA@
0009d1a7 RI!	
0009d2eb 4iR@
0009d623 4iR@
0009ee3c +ih8J	
0009f680 +ih8J	
0009f7a4 +ih8J	
0009fcbf T*	@9m
0009fd38 ?ADqh
0009ffbf q bD9
000a00d3 Thkz
000a0103 T	D@
000a02ef 5h~	
000a0312 @9(	
000a03d7 Th~_
000a0507 5h~	
000a05eb Th~_
000a0743 5h~	
000a0867 R	|_
000a0947 Th~_
000a0a83 5h~	
000a0aef <( 	
000a0b47 Th~_
000a155f 5A;@
000a2343 <(}_
000a28cf Th~_
000a29e5 	Cza
000a2dbf Th~_
000a32d8 +ih8J	
000a33d8 +ih8J	
000a3634 (@@9Ws
000a3b94 +ih8J	
000a3ca0 +ih8J	
000a3cae @yj.
000a4020 ?@@q
000a4b7d 	Cza
000a5264 ?@@q
000a579b T*hh
000a57c7 T-hlx
000a57e3 T+hl8
000a592c ,hlx
000a5950 (hh8
000a5b78 ikx8
000a5c11 kh8)	
000a5f54 +ih8J	
000a600c +ih8J	
000a6988 +ih8J	
000a6ae0 +ih8J	
000a6ec9 i!8h
000a7811 jb8@ 
000a7941 j(81
000a7b09 j 81 
000a83dc +yhxJ	
000a86f6 B9	s
000a86fc 	SCx
000a8721 sB9`
000a8729 C@yh2
000a87e9 vF9	
000a8847 <	3N
000a8930 (PB9
000a8ab7 T(\N
000a8adf Rh~	
000a8b0d vF9	
000a8d1f <h~_
000a8e27 <h~_
000a8f1b Rh~	
000a8f45 vF9	
000a8f7b *h~_
000a9608 +ih8J	
000a97cc +ih8J	
000a9c69 i!8h
000aa4b5 CB9H_
000aa4d3 Th*@
000aa5f9 ij8k	
000aaa9f Tz.@
000aab0d #Q9h
000aab3f 4h"@
000aab6b T}.@
000aaced ?Q9i
000aad15 #Q9:
000aaf66 A9h.
000ab5d9 #@9`
000ab80c Lii8k	
000ab9e7 T@@ 
000aba87 T@@ 
000abfe1 A@q"
000ac141 i!8h
000aca54 Him8)
000aca63 =Ki-8
000ace1f <hfD9
000ace2b 4h2@
000ace6d W\)A
000ace73 =`"A
000acebf q( 	
000acf2f =( 	
000acf57 9hjD9
000acfa1 W\)A
000acfa7 =`&A
000acff3 q( 	
000ad063 =( 	
000ad0a7 ThF@
000ad0d7 ThF@
000ad2ab 7@!,
000ad2b3 T`"A
000ad2c7 T`&A
000ad528 Lii8k	
000ad713 4H[@
000ad71b RIS@
000ad89b **Y@
000adfff T)	@
000ae023 RB	@
000ae17b R"	@
000ae26a @9kg
000ae2a0 m{kx
000ae449 CDq@9
000ae475 i!89
000ae526 	kc,
000ae52d BDq ,
000af253 RB	@
000af2d8 +ih8J	
000af370 	 @9*
000af61f RB	@
000af8d8 ijh8?
000af9bc +ih8J	
000afa74 i"@9*
000afdf3 kb!HzH
000afe47 TL	@9
000afe6f 3?ADq
000afe97 k"!Hzi
000afebf k"!Hz
000aff5b Tw.@
000aff64 i"C9?	
000aff7c i"C9?	
000aff87 Ti&C9I
000afffc h&C9H
000b0007 9k*B
000b007b 9h"C9
000b0087 Ti&C9
000b008f 4jb@
000b00cf Th*@
000b00e7 4i"C9h&
000b00f7 Tib@
000b013b Th6@
000b0170 i"C9?
000b01b3 R	i!8h.@
000b01c0 h"C9i.
000b01cf Th&C9
000b01d7 4h"@
000b025f R	i!8h:@
000b0268 i"C9
000b027b Th&C9(
000b0283 4a"@
000b03ff Tw.@
000b0408 i"C9?	
000b0420 i"C9?	
000b042b Ti&C9I
000b04a0 y&C9Y
000b04d3 Rz"@
000b061b 9h"C9
000b0627 Ti&C9i	
000b062f 4jb@
000b066f Th*@
000b0687 9h"C9
000b0693 Th&C9
000b069b 4ib@
000b06db Th6@
000b0743 R	i!8h.@
000b0750 h"C9i.
000b075f Th&C9
000b0767 4h"@
000b07fb R	i!8h:@
000b0808 h"C9i:
000b0817 Th&C9
000b081f 4a"@
000b0997 Tw.@
000b09a0 j"C9_	
000b09cb Tj&C9
000b09eb Th6@
000b0a04 j"C9_	
000b0a0f Th&C9
000b0a5c j"C9h"
000b0a7b Tk&C9
000b0a9b Ti*@
000b0b45 i!8h:@
000b0b4c j"C9
000b0b5f Th&C9h
000b0b67 4a"@
000b0c1c ?i(8h.@
000b0c24 j"C9
000b0c37 Th&C9h
000b0c3f 4h"@
000b0d4b Tw.@
000b0d54 i"C9?	
000b0d6c i"C9?	
000b0d77 Ti&C9I
000b0dec y&C9Y
000b0e34 {"C9|b
000b0ea0 Jih8_q
000b0ee1 	@9_
000b0ef9 	@9_
000b0f3f 9h"C9
000b0f68 h"C9
000b0f73 Th&C9
000b0f7b 4a"@
000b102b 9h"C9
000b1037 Ti&C9	
000b103f 4jb@
000b107f Th*@
000b10e7 R	i!8h.@
000b10f4 h"C9i.
000b1103 Th&C9
000b110b 4h"@
000b12bf Tw.@
000b12c8 i"C9?	
000b12e0 i"C9?	
000b12eb Ti&C9I
000b1360 h&C9H
000b1388 jij8_
000b139b 4i"C9h&
000b13ab Tib@
000b13ef Th6@
000b1407 9h"C9
000b1413 Ti&C9
000b141b 4jb@
000b145b Th*@
000b1490 i"C9?
000b14d3 R	i!8h.@
000b14e0 h"C9i.
000b14ef Th&C9
000b14f7 4h"@
000b157f R	i!8h:@
000b1588 i"C9
000b159b Th&C9(
000b15a3 4a"@
000b1733 Tw.@
000b173c i"C9?	
000b1754 i"C9?	
000b175f Ti&C9I
000b17cb 6h"C9
000b17d7 Ti&C9i
000b17df 4jb@
000b181f Th*@
000b1838 y&C9Y
000b1877 9h"C9
000b1883 Th&C9
000b188b 4ib@
000b18cb Th6@
000b1933 R	i!8h.@
000b1940 h"C9i.
000b194f Th&C9
000b1957 4h"@
000b19f7 R	i!8h:@
000b1a04 h"C9i:
000b1a13 Th&C9(
000b1a1b 4a"@
000b1b9b Tw.@
000b1ba4 i"C9?	
000b1bbc i"C9?	
000b1bc7 Ti&C9I
000b1c43 <y"@
000b1c6c Iii8?m
000b1cac h"C9
000b1cb7 Ti&C9
000b1cbf 4ib@
000b1d30 Iii8?u
000b1d40 h"C9
000b1d4b Th&C9h
000b1d53 4hb@
000b1de3 R	i!8h.@
000b1df0 h"C9i.
000b1dff Th&C9
000b1e07 4h"@
000b1f1f 6h"@
000b1f90 jij8_
000b2018 Iii8?
000b20a7 R	i!8h:@
000b20b4 h"C9i:
000b20c3 Th&C9
000b20cb 4a"@
000b2160 Iii8?u
000b241f Tw.@
000b2428 i"C9?	
000b2440 i"C9?	
000b244b Ti&C9I
000b24c0 y&C9Y
000b24ff 6h"@
000b2527 9h"C9
000b2533 Ti&C9i
000b253b 4jb@
000b257b Th*@
000b25b4 Iii8?
000b2646 @y)	@9_
000b2667 9h"C9
000b2690 h"C9
000b269b Th&C9
000b26a3 4a"@
000b26c2 @9		
000b276f R	i!8h.@
000b277c h"C9i.
000b278b Th&C9
000b2793 4h"@
000b28df Tw.@
000b28e8 i"C9?	
000b2900 i"C9?	
000b290b Ti&C9I
000b2980 y&C9Y
000b299f 9h"C9
000b29ab Ti&C9
000b29b3 4jb@
000b29f3 Th*@
000b2a1f Rz"@
000b2adb 9h"C9
000b2ae7 Th&C9
000b2aef 4ib@
000b2b2f Th6@
000b2b97 R	i!8h.@
000b2ba4 h"C9i.
000b2bb3 Th&C9
000b2bbb 4h"@
000b2c4f R	i!8h:@
000b2c5c h"C9i:
000b2c6b Th&C9
000b2c73 4a"@
000b2de3 Tw.@
000b2dec i"C9?	
000b2e04 i"C9?	
000b2e0f Ti&C9I
000b2e8b <y"@
000b2eb4 Iii8?
000b2ef4 h"C9
000b2eff Ti&C9
000b2f07 4ib@
000b2f78 Iii8?
000b2f88 h"C9
000b2f93 Th&C9
000b2f9b 4hb@
000b302b R	i!8h.@
000b3038 h"C9i.
000b3047 Th&C9
000b304f 4h"@
000b3117 6h"@
000b3290 Iii8?
000b3317 R	i!8h:@
000b3324 h"C9i:
000b3333 Th&C9
000b333b 4a"@
000b33d0 Iii8?
000b33fc Iii8?
000b36f3 Tw.@
000b36fc i"C9?	
000b3714 i"C9?	
000b371f Ti&C9I
000b3794 h&C9H
000b37db 9h"C9
000b37e7 Ti&C9i	
000b37ef 4jb@
000b382f Th*@
000b3847 4i"C9h&
000b3857 Tib@
000b389b Th6@
000b3903 R	i!8h.@
000b3910 h"C9i.
000b391f Th&C9
000b3927 4h"@
000b3958 i"C9?
000b39bf R	i!8h:@
000b39c8 i"C9
000b39db Th&C9(
000b39e3 4a"@
000b3ba7 T+	@9_
000b3c35 A@qh
000b3cec h"C9i"
000b3d7c y&C9?
000b3db7 Tw.@
000b3dc0 i"C9?	
000b3dd8 i"C9?	
000b3de3 Ti&C9I
000b3e5f <z"@
000b3e88 Iii8?
000b3ea3 6h"@
000b3edf <z"@
000b3f08 Iii8?
000b3f23 6h"@
000b3f44 h"C9
000b3f4f Ti&C9
000b3f57 4jb@
000b3f97 Th*@
000b4000 Iii8?
000b4044 Iii8?
000b4054 h"C9
000b407c h"C9
000b4087 Th&C9H
000b408f 4a"@
000b40d7 R( 	
000b412f R	i!8h.@
000b413c h"C9i.
000b414b Th&C9
000b4153 4h"@
000b42d4 t&C9T
000b42fb <u"@
000b4328 Hihx
000b4380 IiixJ
000b438f Th"@
000b43cb <u"@
000b43f8 Hihx
000b443f 6h"@
000b4548 y&C9?
000b4583 Tw.@
000b458c i"C9?	
000b45a4 i"C9?	
000b45af Ti&C9I
000b4663 6h"@
000b4684 h"C9
000b468f Ti&C9	
000b4697 4jb@
000b46d7 Th*@
000b4700 h"C9
000b4728 h"C9
000b4733 Th&C9H
000b473b 4a"@
000b4783 R( 	
000b47ff R	i!8h.@
000b480c h"C9i.
000b481b Th&C9
000b4823 4h"@
000b4974 v&C9V
000b497f 9aRB
000b49d1 htxI
000b49fe @y)	@9_
000b4a72 @9?}
000b4a81 	@9?
000b4ae9 B@qh
000b4b51 	@9_
000b4b69 	@9_
000b4d3f 6h"@
000b4db7 6i"@
000b4fe8 Iii8?
000b5043 6h"@
000b50bb 6i"@
000b52a8 Iii8?
000b53b4 u"C9hb
000b5448 kii8
000b5460 kii8
000b5496 @y,	@9
000b54ae @y)	@9
000b561f <t"@
000b5648 Iii8?5
000b56bc Iii8?)
000b576c u"C9hb
000b57ec Iii8?}
000b5967 Rt"@
000b599b 6h"@
000b59fb 6i"@
000b5bcb <t"@
000b5bf8 Hihx
000b5cc3 <t"@
000b5cec Iii8?q
000b5d6c kii8
000b5da2 @y,	@9
000b5dba @y)	@9
000b5f28 +ih8J	
000b6016 @y)	@9_
000b60dc Iii8?
000b6158 kii8
000b618e @y,	@9
000b61a6 @y)	@9
000b621c Iii8?
000b6461 i*8J
000b64c1 i*8J
000b68b7 6h"@
000b69eb 6h"@
000b6afc u"C9vb
000b6b70 (ihxI
000b6cec u"C9vb
000b6d58 Jih8_)
000b6d91 	@9_
000b6da9 	@9_
000b6f2b <t"@
000b6f54 Iii8?
000b6f77 Rh"@
000b705b <t"@
000b7084 Iii8?
000b70f3 <t"@
000b711c Iii8?
000b7163 Ru"@
000b7197 6h"@
000b720f <t"@
000b7238 Iii8?
000b7277 6h"@
000b72d0 Iii8?
000b7323 6i"@
000b7407 6i"@
000b7607 <t"@
000b7630 Iii8?q
000b76e8 u"C9vb
000b7758 (ih8
000b78d7 <t"@
000b7900 Iii8?
000b7983 <t"@
000b79ac Iii8?
000b7c90 x"C9yb
000b7d94 @1	*
000b7e44 @1	*
000b7ef4 @1	*[
000b7f8c @1	*1
000b819c kii8
000b81d2 @y,	@9
000b81ea @y)	@9
000b8277 <t"@
000b82a0 Iii8?
000b834f RIii8)
000b836c Lii8k	
000b83af <t"@
000b83d8 Iii8?q
000b847c u"C9vb
000b84ec (ih8
000b8547 Rh"@
000b8708 W1	*
000b87bc W1	*
000b8870 W1	*
000b8924 W1	*
000b89d8 W1	*
000b8a09 B@qh
000b8ae4 U1	*
000b8d3a 	*?)
000b8d4e @9?}
000b8df2 @9?}
000b90c5 A@q"
000b923f T,	@9
000b9267 3_ADq 
000b9af3 T	)@
000b9b2a 	*?%
000b9b3a @9?}
000b9b91 ADq 
000b9c3b R	i!8
000b9c7b R	i!8
000b9cb7 r*i!
000bb1c5 A@q"
000bb321 i!8h
000bbb25 i!8h
000bbe41 iw8)	
000bc0eb RsFE
000bc5f8 mih8li(8k
000bca33 TJ	@
000bcd80 	ia8?
000bcdd9 jh8?
000bd20b *_ADq
000bd233 *_ADq
000bd2e5 ADq 
000bd3a1 ADq@
000bd428 ?@@q
000bd450 hij8
000bd488 hij8*-F
000bd4a8 Hih8?
000bd64c +ih8J	
000bd880 Lii8k	
000bea60 +ih8J	
000bec38 +ih8J	
000bf5f4 Lii8k	
000bf8f8 Lii8k	
000bfb6c Lii8k	
000bfd90 +ih8J	
000c01b0 +ih8J	
000c0494 +ih8J	
000c05b0 +ih8J	
000c0769 	@9`
000c13ee @9)%
000c15e4 Lii8k	
000c16a4 Lii8k	
000c192c +ih8J	
000c1cf0 ?@@q
000c1e10 ?@@q
000c2020 Ikw8
000c20c4 jkh8)	
000c247c +ih8J	
000c2f4a @9fq
000c302b T	kh8
000c3176 	*(IH*
000c3183 *(i!
000c331f TKik8
000c33be @9Ip
000c37ce @9Eo
000c3a54 ?@@q
000c41b8 ?@@q
000c430f 4h&@
000c4356 @9cl
000c44b8 ii*8
000c4760 kjj8L
000c4805 "?9~`
000c4b7c +ih8J	
000c4df0 +ih8J	
000c5273 T`B+
000c55c3 <*%@
000c5f97 <*%@
000c6366 @9_d
000c66cc 	iu8?
000c66dd i58h
000c69dc *i58i
000c6a00 	iu8?
000c6ab8 ,ik8n!
000c6ac0 *i+8
000c6b03 9		@9
000c6b63 9	!@9
000c6b73 9	%@9
000c6b83 9	)@9
000c6b93 9	-@9
000c6ba3 9	1@9
000c6bb3 9	5@9
000c6bc3 9	9@9
000c6bd3 9	=@9
000c6be3 9	A@9
000c6bf3 9	E@9
000c6c03 9	I@9
000c6c13 9	M@9
000c6c23 9	Q@9
000c6c33 9	U@9
000c6c43 9	Y@9
000c6c53 9	]@9
000c6c63 9	a@9
000c6c73 9	e@9
000c6c83 9	i@9
000c6c93 9	m@9
000c6ca3 9	q@9
000c6cb3 9	u@9
000c6cc3 9	y@9
000c6cd3 9	}@9
000c6cf4 6i58i
000c7589 k{8*
000c75a7 Nj	@
000c75c1 k;8+!
000c79e7 RsFE
000c7aee @9}^
000c841b T*hh
000c8447 T-hlx
000c8463 T+hl8
000c85ac ,hlx
000c85d0 (hh8
000c87ae @9M[
000c8bb5 is8)
000c9494 c7@7#b
000c950b Tj{`
000c955c K{hxJ	
000c95fb T|{ 
000c9629 yixJ	
000c9713 Tj{`
000c9765 zixJ	
000c97f8 ,kj8k	
000c98a3 Tj{`
000c98f4 +{ixJ	
000c9951 jj8k	
000c9989 D@7#V
000c9a0b T|{ 
000c9a38 K{ixJ	
000c9acb T|{ 
000c9af9 {hxJ	
000c9bef Tj{`
000c9c40 K{hxJ	
000c9c99 B@90
000c9cad jj8k	
000c9cf3 T|{ 
000c9d21 yixJ	
000c9d79 B@90
000c9d8d jj8k	
000c9db5 ,@7:
000c9e2b T|{ 
000c9e59 {ixJ	
000c9ea9 B@9/
000c9ebd ij8k	
000c9ef3 T|{ 
000c9f20 K{ixJ	
000c9f71 B@9/
000c9f85 ij8k	
000ca027 T|{ 
000ca055 zhxJ	
000ca0b0 Lkj8k	
000ca143 Tj{`
000ca199 zhxJ	
000ca1f4 +ki8J	
000ca287 T|{ 
000ca2b5 jh8J	
000ca310 Lkj8k	
000ca3a3 T|{ 
000ca3d1 jh8J	
000ca42c Lkj8k	
000ca4bf T|{ 
000ca4ed jh8J	
000ca548 Lkj8k	
000ca638 ?i(8
000ca6b8 k{hxJ	
000ca6c6 	K	y
000ca71f S(i!8
000ca75a 	K	y
000ca797 S(i!8
000ca7ce 	K	y
000ca807 S(i!8
000ca9cf 6v^@
000cab1b R)iE
000caea7 TI		
000caf58 +ih8J	
000cb235 i`8A1@
000cb24b TH)@
000cb26f TH%@
000cb437 q@)Zz
000cb443 *d#Jz
000cb53f R`)Jzd#JzJ
000cb5d1 yixJ	
000cb5f8 	A@9
000cb5fd E@9?
000cb81b 4h"@
000cb8e1 i`8i
000cb8fb T()@
000cba93 T(h`8
000cbaaf q )Zz
000cbab9 !Izi}p
000cbacb T*hc8Ky
000cbadf q`)Zz
000cbae7 RD!Kz
000cbb83 T)hc8*y
000cbb97 q@)Zz
000cbb9f R$!Jz
000cbbb7 T*h`8Ky
000cbbcb q`)Zz
000cbbd3 RD!Kz
000cbbe3 T(hc8
000cbe28 Ji`8j
000cbe43 qiy*
000cbf9c +iv8J	
000cbfc0 +i`8J	
000cc02c 	AE9
000cc129 ji8?
000cc135 i`8)
000cc186 @9K.
000cc1e3 *	-K9I
000cc210 Lii8k	
000cc249 1K9	
000cc53c )1K9?
000cc59d @Dq	
000cc611 A@qh
000cc67b Th"@
000cc78b 4HA@9
000cc79b THE@9
000cc864 -%@)
000cc95b <hJ@
000cc994 (0K9
000cc99b 5(X@
000cc9c4 jyhx)	
000cca2d OAyI
000cca7d A@qh
000ccbc3 R,ih8
000ccc40 )1K9?
000cccab R)ih8
000ccd33 Th"@
000cce43 6HA@9
000cce53 THE@9
000ccf34 -%@)
000cd033 <hJ@
000cd070 (0K9
000cd077 5(X@
000cd09c jyhx)	
000cd32b T@	@
000cd3d7 T))A
000cd3f1 ii8J	
000cd443 R( 	
000cd797 T@	@
000cd843 T))A
000cd85d ii8J	
000cd8af R( 	
000cdc24 Li`8k	
000cdd0d 2E9	
000cdd55 iv8)	
000cdeeb T)#@
000cdff6 @9)!
000ce0be @9k!
000ce27f TW{`
000ce415 jh8 #
000ce423 TW{`
000ce5c7 TW{`
000ce77b TW{`
000ce84f T8y`
000ce8ad jc8 A8
000ce91d ji8 A8
000ceb28 ?@@q
000ced67 Th~_
000cedc7 Th~_
000cf0fc ?@@q
000cf2dc +ih8J	
000cf44c +ih8J	
000cf46d jw8K
000cf5b0 +ih8J	
000cf619 ii8?
000cf623 TKi`8)
000cf6af 5h~	
000cf71a @9r?
000cf743 Th~_
000cf883 5h~	
000cf8fb Th~_
000cfb3b 5(/@
000cfb4b 4LCA
000cfc7e @9J!
000cfe82 @9)!
000d005c Ikw8
000d0100 jkh8)	
000d0527 =)L@
000d076b T*hh
000d0797 T-hlx
000d07b3 T+hl8
000d08fc ,hlx
000d0920 (hh8
000d0aaf T	5K9i
000d0dac 	iu8?
000d0dbd i58h
000d0fde @9A9
000d1148 *i58
000d1174 	iu8?
000d122b T,ik8*i+8m
000d1277 9		@9*
000d12d7 9	!@9*#@9)#
000d12e7 9	%@9*'@9)'
000d12f7 9	)@9*+@9)+
000d1307 9	-@9*/@9)/
000d1317 9	1@9*3@9)3
000d1327 9	5@9*7@9)7
000d1337 9	9@9*;@9);
000d1347 9	=@9*?@9)?
000d1357 9	A@9*C@9)C
000d1367 9	E@9*G@9)G
000d1377 9	I@9*K@9)K
000d1387 9	M@9*O@9)O
000d1397 9	Q@9*S@9)S
000d13a7 9	U@9*W@9)W
000d13b7 9	Y@9*[@9)[
000d13c7 9	]@9*_@9)_
000d13e8 7i58i
000d159b 9I	@
000d1701 hi8)
000d17ef TL	@9
000d1821 A@Qk}
000d184f 2kADQ
000d185d ADqa
000d187b TJ	@9L
000d1979 ADQ=
000d199a  q"	
000d1a11 2K9(	
000d1a2f Thj@
000d1ac1 A@qh
000d1b31 2K9(
000d1b8c +ki8J	
000d1c81 @Dqa
000d1e93 Thj@
000d1f8d 2K9h
000d1fbf R<ih8
000d1fe9 ki8J	
000d2238 zq@9x	@
000d2274 vu@9}=@y
000d22e7 **y(
000d22fb T	)A
000d230d ii8J	
000d2444 6ih8
000d24ec 6ih8
000d254c ,%@)
000d2598 6ih8
000d25f1 i)8h
000d2738 Vq@9[	@
000d2774 \u@9X=@y
000d27c6 	*	y 
000d27db T	)A
000d27ed ki8J	
000d29d8 ,%@)
000d2a79 A@qh
000d2abd i)8h
000d2bb7 5H/@
000d2dcf T	+@
000d2e5b T	!@
000d301b 5(/@
000d302b 4KcA
000d30fb TAGT
000d32c3 Tz{`
000d3307 T	!@
000d345f 5H/@
000d3713 T	+@
000d375b T}z`
000d379b T	!@
000d38d7 5(/@
000d38e7 4KcA
000d39cf TAGT
000d3baf Tz{`
000d3bef T	!@
000d3d80 H @9
000d3d94 +ih8J	
000d3e4e 	kb	
000d3e8f R)ADQw
000d3f57 R)ADQw
000d4131 ix8)	
000d4154 +ih8J	
000d4167 T(h@
000d41ac (@E98@
000d420d @Dq	
000d4223 2)ADQ?
000d4260 _A@qi
000d42b7 T(h@
000d42df T(h@
000d4327 TKi`8)
000d43c8 H @9
000d43e0 +ih8J	
000d470b ThR@9(
000d4725 ADQ8
000d47a7 ThR@9H
000d47c1 ADQ8
000d48d5 ix8)	
000d48f8 +ih8J	
000d490b T(h@
000d4950 (@E98@
000d49ab RIkj8
000d4a17 T(h@
000d4a3f T(h@
000d4a87 TKi`8)
000d4bb9 	@9L
000d4be3 SiI	*+A@Qk}
000d4c13 2)ADQ?
000d4c58 I1	*(
000d4d44 +yhxJ	
000d4dbf q )Zz
000d4dc9 !Izh}p
000d4de0 )i}8+y
000d4df3 q`)Zz
000d4dfb R$!Kz
000d4e18 +yhxJ	
000d4e58 +yhxJ	
000d4e7c +yhxJ	
000d5023 T)9@
000d5083 *	-K9)
000d508b 5	Y@
000d50ad ii8J	
000d50dd 1K9i
000d50fb T(9@
000d5192 @9(ih8
000d51b1 jw8+ik8k
000d51ce _8(ih8
000d51ec +ik8k
000d5259 kk8+ik8k
000d52a4 $iw8
000d5457 R@-C
000d551b T)9@
000d557b *	-K9IY
000d5583 5	Y@
000d55a4 Lyixk	
000d561f RJUL
000d56b0 	-K9
000d56b7 5	Y@
000d56d8 Lii8k	
000d588f *(9@
000d599d 1K9)
000d59bb T(9@
000d5ab9 ij8JA4
000d5ad9 ik8k
000d5af5 ij8J
000d5b07 5k	@9
000d5b15 ik8k
000d5b97 *kij
000d5c55 ik8k
000d5e09 ij8JA4
000d5e29 ik8k
000d5e45 ij8J
000d5e57 5k	@9Z
000d5e65 ik8k
000d5fa5 iz8J
000d5fb1 ik8k
000d6099 1K9i
000d60b7 T(9@
000d6152 @9(ih8
000d6171 jy8+ik8k
000d618e _8(ih8
000d61ac +ik8k
000d6281 ij8J
000d65ff R)iE
000d6657 R)iE
000d66db R)iE
000d6a57 T	P@y
000d6cd7 Tl	@9M	@9
000d6d87 TJil
000d702d ih8#
000d7075 ja8!
000d7191 ih8,
000d71dd ki8)
000d72e5 ih8?
000d746d jl8n
000d74b5 jh8Kih8?
000d775b R*hh8_
000d7835 -@8_
000d784d =@8_
000d7865 M@8_
000d787d ]@8_
000d7895 m@8_
000d7900 K-@8
000d7920 K=@8
000d7940 KM@8
000d7960 K]@8
000d7980 Km@8
000d79fb RJha8_
000d7b28 l-@8
000d7b50 l=@8
000d7b78 lM@8
000d7ba0 l]@8
000d7bc8 lm@8
000d7c5f Rkha8
000d7ddb THhh
000d87b7 6((@
000d8b20 +ih8J	
000d8f41 #	)	
000d921b TJ( 
000d922f -@A 
000d9273 TJ( 
000d9287 -@A 
000d9433 /!( 
000d9747 T  (
000d974f T!8 
000d9adb -@}B
000d9bbe B-tr
000d9c7c +ih8J	
000d9d28 +ih8J	
000d9fc7 T@ !
000da087 T@ #
000da08f T%	@
000da0a3 T@ !
000da127 T @ 
000da21c Lii8k	
000da46c Lii8k	
000da6d8 Mii8n!
000da800 Mii8n!
000daa49 ik8k
000dabdc Mik8k
000dabf7 TIik8*
000dac83 TOik8
000dae68 +ij8J
000dae83 T+ij8k
000daeab T+ij8k
000daee7 T+ij8
000daf13 T+ik8k
000dafa3 T,ik8j
000dafc3 T+ij8k
000daffb T,ik8
000db01f T,ik8j
000db03f T+ij8k
000db0ec -ik8)
000db21e 	KjQ
000db2f8 +ih8
000db42b T,ik8
000db447 T,ik8
000db463 T,ik8
000db47f T)ik8
000db4af T,ik8
000db4cb T,ik8
000db4e7 T)ik8
000db517 T,ik8
000db59c ,ik8
000db5b7 T)ik8
000db692 	KjQ
000db7ac lij8
000db8f0 lij8
000db9f0 Mih8
000dba94 -ij8
000dbae8 -ij8n!
000dc445 i!8!
000dc4aa _8K	
000dc536 _8K	
000dc59e _8K	
000dc638 :ih8i
000dc6cd il8C
000dc8c4 Lik8
000dc91f T- @9
000dc944 Nik8
000dc990 ( @9
000dca70 Lik8
000dcacb T- @9
000dcaf0 Nik8
000dcb38 ) @9
000dcbe4 Lik8
000dcc3f T- @9
000dcc64 Nik8
000dccac ) @9
000dcde3 T-!@9
000dce09 ii8n!
000dce58 (!@9
000dcf57 T-!@9
000dcf7d ii8n!
000dcfc4 (!@9h
000dd0c3 T-!@9
000dd0e9 ii8n!
000dd130 (!@9
000dd1dc Mih8
000dd368 Mih8
000dd629 ii8n!
000dd7d5 ii8n!
000dd9ad ii8n!
000ddcf1 ij8n!
000ddd80 lih8
000dddc7 Tlih8
000dde78 Kih8
000ddead "@9K#@9
000ddef8 Kih8
000de37d ij8n!
000de404 lih8
000de44b Tlih8
000de520 Kih8
000de905 ij8n!
000de998 lih8
000de9df Tlih8
000dea69 "@9+#@9
000dea85 "@9K#@9
000dead0 Kih8
000deb44 Kih8
000def91 ij8n!
000df03c lih8
000df083 Tlih8
000df118 jih8)	
000df138 Kih8
000df1a4 Kih8
000df1e4 Kih8
000df224 Kih8
000df268 Kih8
000df2a8 Kih8
000df7ce !NaT
000df7fe  /cT
000df920 +ij8
000dfddd cH9L
000dfe00 -ij8n!
000e0445 ij8n!
000e04cc lih8
000e0513 Tlih8
000e05d0 Kih8
000e0609  @9i
000e0610 k!@9
000e0638 Kih8
000e06b0 Kih8
000e07f4 +ij8
000e08bc -ij8n!
000e0c41 ij8n!
000e0cf0 lih8
000e0d37 Tlih8*#
000e0ddd "@9i
000e0de4 k!@9
000e0e30 Kih8
000e0e7c Kih8
000e0f4d ij8n!
000e0fd0 -ij8
000e123c -ij8n!
000e1535 ij8n!
000e15c4 lih8
000e160b Tlih8
000e1728 Kih8
000e179c Kih8
000e1814 Kih8
000e1c7d ij8n!
000e1d1c lih8
000e1d63 Tlih8
000e1e40 Kih8
000e1ec8 Kih8
000e1f0c Kih8
000e2068 Kii8
000e2228 Mii8n!
000e2358 Kii8
000e2658 Mii8n!
000e2a6d ij8n!
000e2b04 lih8
000e2b4b Tlih8
000e2c18 Kih8
000e2d9d ij8n!
000e30a5 ij8n!
000e313c lih8
000e3183 Tlih8
000e3201 "@9K#@9
000e3250 Kih8
000e33d5 ij8n!
000e413d i!8h
000e4979 i!8h
000e5018 +ih8J	
000e54cb T`hv8
000e550f TFi`8
000e556f TFie8
000e5609 iv8`%
000e561f T`hv8
000e569b TFie8
000e57a4 k%@9k
000e5910 _ADq@
000e59b4 _A@qi
000e5b35 iv8j%
000e5b55 ij8J
000e5b79 iv8`%
000e5b8f T jv8
000e6010 Iih8
000e6015 ji8+
000e6033 TIi`8
000e6051 ji8J	
000e6069 C@yh
000e60f6 @8_)
000e629c Him8
000e62bb THih8
000e62db THih8
000e62fb THih8
000e63ae @8_)
000e647a @8_)
000e64de @8_)
000e6544 	iw8*ki8*
000e667e @8?)
000e67cb 9(ih8h
000e6812 @8_)
000e68ca @8_)
000e6986 @8?)
000e6a48 mij8
000e6b6f R	i!8
000e6c3e @8?)
000e6d12 @8_)
000e6e3d G@y		@
000e6e69 )	*	
000e778c Lii8k	
000e81a7 Th~_
000e87e8 )5	J)EIJ 
000e8b58 Ikw8
000e8bfc jkh8)	
000e94c4 ?@@q
000e95e4 ?@@q
000e9ce7 R)EE
000e9d1b =	}_
000ea158 ?@@q
000ea3b4 ?@@q
000ea524 ikx8
000ea5bd kh8)	
000eaa4c ?@@q
000eab1c ?@@q
000eac3c ?@@q
000eada1 `@9?
000ebbbf Th~_
000ec5ef T,,A
000ec617 4Hhh8h%
000ec640 Hhh8h%
000ec6a9 jj8h%
000ec70f TVhi8
000ec755 hh8Ihi8
000ec943 =*	@
000eca6b =(	@
000ecb2f =(	@
000ecc0f =(	@
000ecce7 =(	@
000ece13 =*	@
000ed0b7 T!	@
000ed277 =m	@
000ed35f =m	@
000ed40b =*	@
000ed7cb =+	@
000ed8ff =		@
000ed97f Tnjm
000edb2e @9c<
000edc1a _8o	@
000edefb =*	@
000ee0c8 ?@@q
000ee1ac ?@@q
000ee26d i!8i
000ee69b Tm	@9
000ee6f4 _ADq@
000ee71c _A@qi
000ee7f4 	dJy
000ee83c 	dJy
000ef842 @86`
000ef899 jh8_
000efb6c ,yjxk	
000efbbf T) @
000efc24 MA86J
000efd8c .il8
000efdac NK86
000efe7b T) @
000efee1 ?86J
000eff17 T) @
000eff6b T) @
000f01c5 	@9kR
000f0854 nyjx
000f089d j86k
000f08f5 h86k
000f0a3f R	}`
000f0a52  qAf
000f0a8c 	in8I]
000f0ab9 ii8_
000f0ad8 +{86J
000f0bf1 v86k
000f0d0d k86k
000f0d69 ii8_
000f0d89 j86J
000f0eac ,c86k
000f0f05 \86k
000f15a3 *)1@
000f1775 M@x 
000f1781 	@9@Q
000f1d62 @83P
000f1dad xtxs
000f1dc6 @83P
000f1e9c 3jt8
000f21dc (0@y
000f220c +yhxJ	
000f2298 +ih8J	
000f2798 +eJym
000f27b7 T/ym
000f2860 +ih8J	
000f2879  @9 
000f28d0 +ih8J	
000f28f1  @9(
000f2970 +ih8J	
000f2983 R?@@
000f2991  @9(
000f2997 R?@@
000f29ab R?@@
000f29bf R?@@
000f29d7 R?@@
000f29e7 *?@@
000f2a14 +ih8J	
000f2b09 ij8+
000f2cd3 *	kk8
000f2e74 H	@9
000f2efa 86\!
000f2f16 86| 
000f2f28 J	@9_
000f3377 T($@
000f347c +ih8J	
000f3496 @8k	
000f3632 @8,4
000f3676 @9,	
000f36a0 .	@9,
000f3808 *%@9,,
000f3870 +ih8J	
000f388a @8)(
000f38af T(%@x
000f3b25 %@xn
000f3e44 O{mx
000f3f1a 	K)	
000f41e0  	861
000f4249 	861
000f42d1 f@y(
000f4472 @yi	
000f4640 0jn8
000f4810 IA	*i
000f4a2a 	*)!
000f4adc +ih8J	
000f4af4 ) @9
000f4b63 =<h@
000f4fdb T	?@
000f4ffb T	7@
000f5a0a @9,	
000f5a5f T*	@9l
000f5a7f T#A@
000f5a97 T+	@9j
000f5aa8 -1@x
000f5afa @9f"
000f5b02 @97!
000f5b08 .Q@x
000f5b30 Mhj8
000f5c15 .@9'
000f5c33 yJ1@
000f5c6b yJ1@
000f5ed7 R	}_
000f6165 fJyb
000f636d ih8)	
000f63ad ih8)	
000f65f9 #Z9!
000f6651 #Z9?
000f68d5 {RyB
000f692d #Z9+}
000f6965 il8J	
000f6b33 T)F@
000f6be2 @yh	
000f6ee0 +eJym
000f6eff T/ym
000f708b R) 	
000f7374 $9@z
000f73cb y(3I
000f754b T(s@
000f75fb T(s@
000f7727 TL)B
000f7ae8 jyhx)	
000f7c1b T)sC
000f7c3d yhxJ	
000f7ed3 T=sC
000f7fa4 jyhx)	
000f802b 9	1@
000f8147 9	1@
000f8237 T=sC
000f8969 ii8J	
000f89a1 ii8J	
000f89d9 ii8J	
000f8b31 [Sy`E
000f9763 RI!	
000f9857 y)3I
000f9870 IA	*i
000f9a14 IA	*j
000f9eaa C9I(K
000f9f56 Hxh	
000fa174 )	@9*
000fa2fe F9(	
000fa3f9 wCy_
000fa87b R	}	
000fab17 RsFE
000fb459 OEyK!H
000fb48c KQ@xL
000fb7e7 R7$A9
000fb85c 0io8
000fba68 +eJym
000fba87 T/ym
000fbbb4 h$A9
000fbc3c +%A9
000fbe61 cCy*
000fbe7d ij8)	
000fc05b q$9@z
000fc088 jih8)	
000fc0dc jih8)	
000fc6a9 	@9J
000fcbab R)|_
000fcea7 5h~_
000fcf0f qh~	
000fd067 T*}_
000fd521 j488}
000fd674 +ih8J	
000fd874 Lii8k	
000fda84 Lii8k	
000fdbb0 +ih8J	
000ff284 +ih8J	
000ff410 kjj8
000ff45c kjj8
000ff65c lkw8k	
000ff870 mij8
000ffc45 jh8_
000ffdc1 ii8J	
000ffe4c Lii8k	
000fffba @9X%
0010018c -kk8
00100400 +ih8J	
00100539 @@9a
00100557 ThB@9
001005ac kB@9
0010081a D9?)
00101080 ?sL9
001012a9 3@9h
00101329 `@9?
001014bb 4i"B
00102863 RJEE
00102cb4 ?#@9)
00102eb4 Lii8k	
00102f84 +i`8J	
001036c8 +ih8J	
00103b50 H @9J$@9I(@9
00103b8b QJ,@9I4@9
00103ba0 J,@9I4@9
00103bc4 H,@9H
00103bcb 5H0@9
00103bd3 5H4@9
00103be7 RK0@9
00103c17 RIT@))u
00103ce1 j48Hc
0010492b rl}	SI
00104a60 +ih8J	
00104d7b 7i~_
00104ef3 2j~_
0010501b Ta~_
00105053 Rj~_
001050a7 4h~_
00105528 +ih8J	
0010577b <( 	
00105fd6 @9Ce
00106067 <	q@
00106918 hk|8h
00106d2d @@9 
00106ee7 Rhj48
00107055 j!8!
0010710f R	i38s
00107c00 +eJym
00107c1f T/ym
00107dfd ylxk	
00107e8d ylxJ	
00107ec9 9@zh
00108163 *I)B
00108353 =(#	
0010898b =m	@
00108b42 G9?-
00108cf0 /kn8
00108d28 (B@9
00108d92 @9?-
00108f47 R@!	
00108f5c KeJym
00108f7b TOym
001092ce K9)!@
0010931e @9qX
00109926 	*iq
00109a63 y)1@
00109a7c IA	*i
00109a87 RI!	
00109b4a HyhQ@xk
00109b58 IA	*t
00109be0 HQ@xI
0010a102 @9?-
0010a372 @9?-
0010a784 Ii(8
0010ad2b k@	Bz
0010ad90 :{@yZ
0010ad98 (w@y
0010aefc (w@y
0010b34f TH'@9I
0010b4cb 5HC^
0010b5b0 H'@9H
0010ba34 jB@9
0010bb43 R)EE
0010bb4e @9eN
0010c257 R*hh8_
0010c331 -@8_
0010c349 =@8_
0010c361 M@8_
0010c379 ]@8_
0010c391 m@8_
0010c3f2 @9<L
0010c6cd )B))
0010c776 @9[K
0010c80a @9?q
0010cd8d eJyk
0010cf1f *( 	
0010cfe2 @9@I
0010d0a9 fJy;
0010d2e9 fJy#
0010d332 @9lH
0010d367 =+y}
0010d4b5 fJy!
0010db2a @9nF
0010dcb8 +ih8J	
0010de0e @9_}
0010de7a @9L	
0010dfb2 @9L	
0010e056 @9,	@9)
0010e08d ADq@
0010e27b T,,A
0010e2a3 4Hhh8h%
0010e2cc Hhh8h%
0010e335 jj8h%
0010e39b TVhi8
0010e3e1 hh8Ihi8
0010e4e4 +ih8J	
0010e6bc ?@@q"
0010e817 T)0@
0010e8a1 ip8*&
0010e8e1 ik8*&
0010e915 ip8.
0010e9f4 (h@9h
0010ea04 )`@9(
0010eab7 TL	@9
0010eb51 A@qh
0010ecd1 j{8_@
0010ece4 )hh8?
0010ed81 j{8_@
0010ed94 )hh8?
0010ef4f TJ	@9?
0010ef7d ADqa
0010f0ad 	@9?
0010f0d3 3?ADq`;
0010f283 T+	@9
0010f2ab 3_ADq
0010f532 @9?}
0010f773 T,	@9
0010f79b 3_ADq
0010f802 	J)ADQ?
0010f815 @Dqh
0010fb67 Tn	@9
0010fd53 T_ADq
0011004b T,	@9
00110073 3_ADq 
00110117 Tlib8
001101f8 Kih8
00110227 TMih8
00110233 TNih8
001102e3 T*ik8_
001102ff T,ij8
00110337 T.ij8
00110404 )ih8*
00110461 ik8_
00110727 T*ih8_}
0011075f T/im8
0011091b T*ih8_}
00110953 T/im8
00110b0f T*ih8_}
00110b47 T/im8
00110f89 ik8_
00110fe3 7h*@
001112e9 ik8_
00111343 7h*@
00111909 ii8_
00111945 ik8_
00111b61 ik8j
00111b9d ij8_
00112251 ik8_1
00112404 +ih8J	
00112a99 ii8_
00112bd9 GB9(
00112c15 GB9H
00112c25 CB9j
00112cbb T*ih8_	
00112cd7 T+ij8
00112cf4 )ih8?%
00112de7 T/ij8
00112fd3 T)ij8?
001131b1 #@9b
00113254 5ih8
00113297 T)ik8?
001133c7 T)ik8?
001134cb T?@Dq
00113785 ii8)
0011393f T	hj8
00113b3b T	hj8
00113cf8 ?@Dq
00113edb q@)JzB
00113f0b T,	@9
00113f33 3_ADq 
001140c7 T		@9l
001142b8 IA	*i
00114309 #@9`
00114320 IA	*i
001143eb T/	@9
00114487 T/	@9
00114b5b S_A@q
00114c0f *0ko
00114cc2 	qB	
00114e61 hi8J
00114e99 h(8b
00114ebd i(8B
00114ecf T	hi8
00114f04 +ih8J	
00114f43 T	hh8H
00114f54 	h#8b
00114f87 T	hh8H
00114f98 	h#8
00114fad hh8H
00115154 	hb8
00115160 	h*8
00115175 hh8H
00115340 jyhx)	
001153ba @8)!
0011540b Rki`8
00115420 ji,8
001154ad 	@zK
001154c9 	Ozh
001154f6 @8J!
0011574b Ti~	S
00115796 @7*%@
001157ab TK}	S
00115800 3i68
00115820 ji 8
00115843 TI'@
00115857 T)}	S
001158ff TJ}	S?
00115996 @8J!
001159e6 @8k!
00115a94 -yhx	
00115c69 }	S_
00115d08 h&@x
00115d37 7L}	SJ!
00115db0 ji)8
00115dce (*,%
00115e37 T(%@
00115e72 (*-%
00115eec (i68
00115f20 *i68)
00116058 *ih8	
00116064 (yhx
00116102 @8k!
001161b9 &@xJ!
0011624e @8)!
001162c5 &@x)!
00116397 T(}	S
001163da @7H'@
001163ef T	}	S
00116444 3i68
00116468 Hi 8
001164c8 Syix
00116527 T*}	S
0011655b 7)!@
00116728 +ih8	
00116734 (yhx	
00116762 @8k!
001167bc Mi+8-
00116842 @8)!
00116864 Ii,8
0011689a @8J!
001168ca )*K'
00116916 @8J!
0011692f TK'@
00116943 Tk}	S_
0011698c mi,8 
001169de @8)!
00116a00 ii*8
00116a9a @9J!
00116ab6 @8*!
00116ad8 li)8G
00116af2 +*M'
00116b3f 7K}	SJ!
00116bf4 ii-8
00116c0a @y+=
001170c2 @y)/
0011727d 	@9d
001173d3 T(	@9k
00117d78 ?i48
00117df3 RJiE
00118305 i!8i
001187c8 J!@9_
00118840 iyjx()@
00118866 @yn)@
0011891e @91"
00118978 	hh8
00118a65 !@9)1
00118b09 jn8#
00118b90 	hh8
00118d17 Tmih8
00118dd3 TNi 
00118ec9 A@qk
001195d7 T	x(
0011962f T	x(
00119987 RKy)
0011a07b TJx 
0011a0c3 T*x)
0011a1cf T*ih8
0011a4c7 <7}+
0011a6cf RKy)
0011aba9 j(8b
0011ad03 T*iw8
0011ad18 *i78
0011b083 K(4x7
0011b304 8h$8
0011b454 .h 8B	
0011b4f8 8h$8
0011b759 0@y+
0011b7f2 	Kk=
0011b803 rk},
0011b86a 	KJA-
0011ba00 'h.8
0011badc /h 8
0011bc4b T*is8k
0011bc60 *i38
0011bcdd j38s
0011bd5b TH<@
0011c177 7HA+
0011c42a @8J}
0011c4cb TJ}`
0011c4f6 @9J}
0011c684 Lii8k	
0011c6f8 (ih8
0011c700 *ij8
0011c70b 9+im8,il8
0011c72f 2(ih8
0011c737 9)ij8j
0011c7b4 *ij8
0011c7bb 9+ik8
0011c7cc ,il8
0011c7d7 9*in8
0011c7df 9+im8(ih8
0011c836 @yj.
0011c898 Iii8
0011c8a0 Kik8
0011c8ab 9Lin8Mim8
0011c8cf 2Iii8
0011c8d7 9Jik8
0011ca14 	hk8
0011ca45 hk8l
0011d130 *il8_)
0011d16c -il8
0011d1d7 T+ij8
0011d2b8 	 @99
0011d2dc i&@9
0011d480 h&@9t
0011d51c 	$@9
0011d700 	@@9(
0011d747 ThF@9(
0011d7d5  @98
0011d7f0 i&@9
0011d909  @9h
0011d967 RM]Hj
0011e1d3 RL]Hj
0011e6af RL]Hj
0011e940 ?@@q
0011ea64 ?@@q
0011ee3f = 4 N
0011ee92 	*	<
0011eec9 -	*i
0011eff0 +ih8J	
0011f1d8 _@Dq`
0011f29d ADq 
0011f2d3 TN	@9
0011f2fd ADq 
0011f34a @9M	@9J
0011f497 = 4 N
0011f4ea 	*	<
0011f521 -	*i
0011f5a0 Lii8k	
0011f7f4 +ih8J	
0011fa75 k)8)
0011fbf1 #@9	
0012007d c@9(
001200d1 g@9h
001201c9 g@9h
0012032d B@qh
001203cc W1	*
001204cb Takz8
00120517 Takx8
00120804 ?@@q
0012099b R+hh8
00120a27 R(hj8
00120a85 X@9_
00120a99 l@9\
00120ab4 	P@9
00120ab9 T@9	
00120acd X@9_
00120b32 @8	%
00120b5d ii8J	
00120d37 *Iii8=
00120d3f RHih8
00120dbb TAkw8
001213ec Z7!N[
00121446 9N{7!N
00121670 #X n!
0012167a yoDX nB
001216f3 TJ	@
001217c8 Z7!N[
00121822 9N{7!N
00121ede  />G
00121eee  o;G
00121f0e  />G
00121f4a  /<G
00121faa  o;G
00122186  />G
00122196  o;G
001221b6  />G
001221f2  /<G
00122252  o;G
00122361 ji8)
0012249d iq8_
0012292f TL	@9
00122957 3?ADq
00122994 ?A@qi
00122a02 @9(	
00122b8d @@qb
00122c1e @Q)-
00122c5a @Q?y q
00122c8b T	P@
00122edf T	xi
001230bf Tshg
00123177 T$xq
001231a7 TGhf
0012321f T)D@
0012343e @y(A
001235ab =tKh8
0012389a @9()(
001239b6 @8-}
001239db 7)		
00123bb9 g@9h
00124293 R	}	
001242b0 +yhx
0012439c Hi)8
001243ac (yhx
0012448d z`xb0
001245a8 kyhx
001245c8 Hi)8
001245dc Hyhx
001245e4 Hi)x
001246b0 jyjx
0012470f R	}	
0012472c +yhx
00124754 Hi)8
00124764 (yhx
00124828 CYcxB<@
00124830 Bybx
00124880 Nykx
001248a0 ji,8
001248ac Jykx
001248b4 ji,x
001248fa @yh}
00124940 lYjxj
00124947 Riyix
00124984 +yjx
0012499c (Yhx
001249a4 (i*x	
001249c8 (i*8
00124a88 CYcxB<@
00124a90 Bybx
00124ae0 Nykx
00124b00 ji,8
00124b0c Jykx
00124b14 ji,x
00124bd1 y`xb0
00124c29 i*x?)
00124c40 (i*8
00124c54 (i*x
00124d10 CYcxB<@
00124d18 Bybx
00124d68 Nykx
00124d88 ji,8
00124d94 Jykx
00124d9c ji,x
00124e59 y`xb0
00124eb1 i*x?)
00124ec8 (i*8
00124edc (i*x
00124f4f 4`&B
00124f95 c@9(
00125005 g@9h
0012529f TIyh
001252b7 RHyh
00125bf1 f@9z
00125d16 @9	{
00125e0b R9#	
00125e26 @9		
00125e38 *ki8
00125fbc +ih8J	
001260d8 +ih8J	
001267e7 Q(O(
00126855 #\8_
00126895 #\8_
00126bb9 zjxk	
00126bee @9)	
00126c83 9	|	
0012700a 	*H}
00127073 *i}	
001270db 9	|	
001272ab 5i"A
00127634 Lii8k	
00127740 Lii8k	
0012778c Lii8k	
00127938 +ih8J	
00127975 %@x(
00127a34 Lii8k	
00127e62 @9)	
00127ea4 M{kx
00127f73 QhN(
00127f87 ThN+
00128424 Lyixk	
00128484 Lyixk	
001284c7 ThN 
001284ff TiN 
00128e66 @9Y@#
00129024 +ih8J	
00133f31 .fini_array
00133f3d .text
00133f43 .got
00133f48 .note.android.ident
00133f5c .got.plt
00133f65 .rela.plt
00133f6f .bss
00133f74 .dynstr
00133f7c .eh_frame_hdr
00133f8a .gnu.version_r
00133f99 .data.rel.ro
00133fa6 .rela.dyn
00133fb0 .gnu.version
00133fbd .dynsym
00133fc5 .gnu.hash
00133fcf .eh_frame
00133fd9 .gcc_except_table
00133feb .note.gnu.build-id
00133ffe .dynamic
00134007 .shstrtab
00134011 .rodata
00134019 .data
