00000879 __cxa_finalize
00000888 __cxa_atexit
00000895 __FD_SET_chk
000008a2 __stack_chk_fail
000008b3 close
000008b9 fcntl
000008bf freeaddrinfo
000008cc getaddrinfo
000008d8 getnameinfo
000008e4 getsockname
000008f0 getsockopt
000008fb inet_ntop
00000905 inet_pton
0000090f memchr
00000916 memcmp
0000091d nanosockets_address_get
00000935 nanosockets_address_get_hostname
00000956 nanosockets_address_get_ip
00000971 nanosockets_address_is_equal
0000098e nanosockets_address_set_hostname
000009af nanosockets_address_set_ip
000009ca nanosockets_bind
000009db nanosockets_connect
000009ef nanosockets_create
00000a02 nanosockets_deinitialize
00000a1b nanosockets_destroy
00000a2f nanosockets_get_option
00000a46 nanosockets_initialize
00000a5d nanosockets_poll
00000a6e nanosockets_receive
00000a82 nanosockets_send
00000a93 nanosockets_set_dontfragment
00000ab0 nanosockets_set_nonblocking
00000acc nanosockets_set_option
00000ae3 recvfrom
00000aec select
00000af3 sendto
00000afa setsockopt
00000b05 socket
00000b0c strchr
00000b13 libc.so
00000b1b libm.so
00000b23 libdl.so
00000b2c _edata
00000b33 __bss_start
00000b3f __bss_start__
00000b4d __bss_end__
00000b59 __end__
00000b61 _end
00000b66 libnanosockets.so
00000b78 LIBC
000011bb =( @y
00001243 <( @y
00001457 <) @y)	
000014df 2b|@
00001691 "@yi"@y
00001747 5		@9
00001777 5	!@9i
0000177f 5	%@9i
00001a08 Android
00001a54 5232133
00003008 Android (5058415 based on r339409) clang version 8.0.2 (https://android.googlesource.com/toolchain/clang 40173bab62ec746213857d083c0e8b0abb568790) (https://android.googlesource.com/toolchain/llvm 7a6618d69e7e8111e1d49dc9e7813767c5ca756a) (based on LLVM 8.0.2svn)
00003110 .shstrtab
0000311a .note.gnu.build-id
0000312d .hash
00003133 .dynsym
0000313b .dynstr
00003143 .gnu.version
00003150 .gnu.version_r
0000315f .rela.dyn
00003169 .rela.plt
00003173 .text
00003179 .note.android.ident
0000318d .eh_frame_hdr
0000319b .eh_frame
000031a5 .fini_array
000031b1 .dynamic
000031ba .got
000031bf .data
000031c5 .comment
