000002a8 /system/bin/linker64
000002cc Android
00000318 13004108
000004b9 __libc_init
000004c5 __cxa_atexit
000004d2 dlopen
000004d9 __android_log_print
000004ed dlerror
000004f5 dlsym
000004fb libdl.so
00000504 LIBC
00000509 libc.so
00000511 liblog.so
0000051b libm.so
00000618 ChildProcessInit
00000629 Couldn't load cpi_t because %s
00000648 GeckoChildLoad
00000657 Couldn't load mozloader because %s
0000067a libmozglue.so
00000b89 .text
00000b8f .got
00000b94 .note.android.ident
00000ba8 .got.plt
00000bb1 .rela.plt
00000bbb .bss
00000bc0 .dynstr
00000bc8 .eh_frame_hdr
00000bd6 .gnu.version_r
00000be5 .interp
00000bed .rela.dyn
00000bf7 .gnu.version
00000c04 .dynsym
00000c0c .gnu_debuglink
00000c1b .hash
00000c21 .relro_padding
00000c30 .eh_frame
00000c3a .note.gnu.build-id
00000c4d .dynamic
00000c56 .shstrtab
00000c60 .rodata
00000c68 .data
00000c70 libplugin-container.so.dbg
