0000027c Android
00000288 r23b
000002c8 7779620
00000559 __cxa_atexit
00000566 __cxa_finalize
00000575 JNI_OnLoad
00000580 __stack_chk_fail
00000591 dlclose
00000599 dlerror
000005a1 dlopen
000005a8 dlsym
000005ae free
000005b3 malloc
000005ba memcpy
000005c1 snprintf
000005ca libdl.so
000005d3 LIBC
000005d8 libc.so
000005e0 liblog.so
000005ea libm.so
000005f2 libmain.so
000007e0 com/unity3d/player/NativeLoader
00000800 Unable to load library: %s [%s]
00000820 libil2cpp.so
0000082d JNI_OnUnload
0000083a (Ljava/lang/String;)Z
00000850 Unable to retrieve Java VM
0000086b JNI_OnLoad
00000876 Unsupported VM version
00000891 %s/%s
00000897 libunity.so
000008a3 load
000008a8 unload
00001168 Android (7714059, based on r416183c1) clang version 12.0.8 (https://android.googlesource.com/toolchain/llvm-project c935d99d7cf2016289302412d708641d52d2f7ee)
00001207 Linker: LLD 12.0.8 (/buildbot/src/android/llvm-r416183/out/llvm-project/lld c935d99d7cf2016289302412d708641d52d2f7ee)
0000127e .note.unity
0000128a .fini_array
00001296 .text
0000129c .comment
000012a5 .note.android.ident
000012b9 .got.plt
000012c2 .rela.plt
000012cc .bss
000012d1 .dynstr
000012d9 .eh_frame_hdr
000012e7 .gnu.version_r
000012f6 .data.rel.ro
00001303 .rela.dyn
0000130d .gnu.version
0000131a .dynsym
00001322 .gnu_debuglink
00001331 .gnu.hash
0000133b .eh_frame
00001345 .note.gnu.build-id
00001358 .dynamic
00001361 .shstrtab
0000136b .rodata
00001373 .data
00001385 Unity Technologies
00001399 2022.3.30f1_70558241b701
000013b4 libmain.dbg.so
