0000027c Android
00000288 r23b
000002c8 7779620
000017b9 Y4y*9
00001835 *q$.
00001861 z	m@
00001889 d+[Gn
0000193e [PV#
000019cf 9M	u
00001fcd __cxa_atexit
00001fda __cxa_finalize
00001fe9 77fc393cb521ac129b1392d4eb94d29a
0000200a Unity.Jobs.LowLevel.Unsafe.JobsUtility::GetWorkStealingRange_Ptr
0000204b burst.initialize.externals.77fc393cb521ac129b1392d4eb94d29a
00002087 burst.string.808e8e7f94567b9f878889686ba14eb1
000020b5 burst_abort_Ptr
000020c5 burst.string.bc77e56f72475bcb1ba0b4d16fff9cb4
000020f3 burst.string.22ec91e5bc43e7e512fc53c9ce97a8e0
00002121 Unity.Collections.LowLevel.Unsafe.UnsafeUtility::FreeTracked_Ptr
00002162 burst.string.ffbfa8f9468181ee01437772260f8c26
00002190 Unity.Collections.LowLevel.Unsafe.UnsafeUtility::MallocTracked_Ptr
000021d3 burst.initialize.statics.77fc393cb521ac129b1392d4eb94d29a
0000220d adceb2156d08d59afc9749dc2521fd2b
0000222e burst.memset.inline.ARMV8A_AARCH64.i64
00002255 burst.initialize.externals.adceb2156d08d59afc9749dc2521fd2b
00002291 burst.initialize.statics.adceb2156d08d59afc9749dc2521fd2b
000022cb 8c2be93e18276203cbd918daa2748a10
000022ec burst.initialize.externals.8c2be93e18276203cbd918daa2748a10
00002328 burst.string.8e5903df5608b81698ce21d2808fbcf4
00002356 Unity.Jobs.LowLevel.Unsafe.JobsUtility::get_ThreadIndexCount_Ptr
00002397 burst.string.57a01b00185c83d1eb43aeca89f29647
000023c5 Unity.Burst.LowLevel.BurstCompilerService::GetOrCreateSharedMemory_Ptr
0000240c burst.string.a49d1bf1dee7fae5dc72ac4f72601177
0000243a UnityEngine.Jobs.TransformAccessArray::GetSortedToUserIndex_Ptr
0000247a burst.string.d9f80c917ff2c0932a33512c28b630d8
000024a8 UnityEngine.Jobs.TransformAccessArray::GetSortedTransformAccess_Ptr
000024ec burst.string.b2f92778eea3d4fec2d417ae3253d035
0000251a UnityEngine.Jobs.TransformAccess::GetPosition_Ptr
0000254c burst.string.d4144f1165ceea83fae3ad98e36915e1
0000257a UnityEngine.Jobs.TransformAccess::GetRotation_Ptr
000025ac burst.string.32c7f61fcf6d46279167d7d70d167b3f
000025da UnityEngine.Jobs.TransformAccess::GetLocalScale_Ptr
0000260e burst.string.e1116eac05f808de55acb7173fefa2ea
0000263c UnityEngine.Jobs.TransformAccess::GetLocalToWorldMatrix_Ptr
00002678 burst.initialize.statics.8c2be93e18276203cbd918daa2748a10
000026b2 Unity.Collections.AllocatorManager/AllocatorHandle Unity.Collections.AllocatorManager::None
0000270e Unity.Collections.AllocatorManager/AllocatorHandle Unity.Collections.AllocatorManager::Temp
0000276a Unity.Collections.AllocatorManager/AllocatorHandle Unity.Collections.AllocatorManager::AudioKernel
000027cd Unity.Collections.AllocatorManager/AllocatorHandle Unity.Collections.AllocatorManager::TempJob
0000282c Unity.Collections.AllocatorManager/AllocatorHandle Unity.Collections.AllocatorManager::Persistent
0000288e Unity.Collections.AllocatorManager/AllocatorHandle Unity.Collections.AllocatorManager::Invalid
000028ed System.UInt16 Unity.Collections.AllocatorManager::NumGlobalScratchAllocators
0000293a System.UInt16 Unity.Collections.AllocatorManager::MaxNumGlobalAllocators
00002983 System.UInt32 Unity.Collections.AllocatorManager::GlobalAllocatorBaseIndex
000029ce System.UInt32 Unity.Collections.AllocatorManager::FirstGlobalScratchpadAllocatorIndex
00002a24 Unity.Burst.SharedStatic`1<Unity.Collections.AllocatorManager/Array32768`1<Unity.Collections.AllocatorManager/TableEntry>> Unity.Collections.AllocatorManager/SharedStatics/TableEntry::Ref
00002ae0 Unity.Mathematics.quaternion UnityEngine.Rendering.Universal.DecalUpdateCachedSystem/UpdateTransformsJob::k_MinusYtoZRotation
00002b5e 93df17b7366cd622dfa5ea2d3c75cf0b
00002b7f Unity.Collections.xxHash3, Unity.Collections, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null.DefaultHashLongInternalLoop(System.UInt64*, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 acc, System.Byte*, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 input, System.Byte*, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 dest, System.Int64, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 length, System.Byte*, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 secret, System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 isHash64) -> System.Void, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089_fad5872395299c606985b7dd6c98a5d2 from Unity.Collections, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
00002f14 burst.initialize.externals.93df17b7366cd622dfa5ea2d3c75cf0b
00002f50 burst.initialize.statics.93df17b7366cd622dfa5ea2d3c75cf0b
00002f8a burst.memcpy.inline.ARMV8A_AARCH64.i64
00002fb1 9ec4cbd609d0ce32be9a43e477fa08be
00002fd2 Unity.Collections.LowLevel.Unsafe.UnsafeBitArray, Unity.Collections, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null.Free(Unity.Collections.LowLevel.Unsafe.UnsafeBitArray*, Unity.Collections, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null data, Unity.Collections.AllocatorManager+AllocatorHandle, Unity.Collections, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null allocator) -> System.Void, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089_fad5872395299c606985b7dd6c98a5d2 from Unity.Collections, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
00003227 burst.initialize.externals.9ec4cbd609d0ce32be9a43e477fa08be
00003263 burst.initialize.statics.9ec4cbd609d0ce32be9a43e477fa08be
0000329d burst.string.1ea13c7f7ea144ea32205d7ec317f39f
000032cb burst.string.d0b93ee7fcf5ddc862fb74c88f441fac
000032f9 4a1dc7df3f09b836e86a41d0d8fb4229
0000331a burst.initialize.externals.4a1dc7df3f09b836e86a41d0d8fb4229
00003356 burst.initialize.statics.4a1dc7df3f09b836e86a41d0d8fb4229
00003390 36a800eeeae3c643da5520fa383c8c70
000033b1 Unity.Collections.LowLevel.Unsafe.UnsafeParallelHashMapData, Unity.Collections, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null.DeallocateHashMap(Unity.Collections.LowLevel.Unsafe.UnsafeParallelHashMapData*, Unity.Collections, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null data, Unity.Collections.AllocatorManager+AllocatorHandle, Unity.Collections, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null allocator) -> System.Void, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089_fad5872395299c606985b7dd6c98a5d2 from Unity.Collections, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
00003629 burst.initialize.externals.36a800eeeae3c643da5520fa383c8c70
00003665 burst.initialize.statics.36a800eeeae3c643da5520fa383c8c70
0000369f baf840f8150b604b0fd300ceb19dd50e
000036c0 burst.initialize.externals.baf840f8150b604b0fd300ceb19dd50e
000036fc burst.initialize.statics.baf840f8150b604b0fd300ceb19dd50e
00003736 burst.initialize.externals.da352d92cabf024fc9986011d52a4537
00003772 burst.initialize.statics.da352d92cabf024fc9986011d52a4537
000037ac da352d92cabf024fc9986011d52a4537
000037cd 164a9957f2c75e5d4b481d1ceff90393
000037ee burst.initialize.externals.164a9957f2c75e5d4b481d1ceff90393
0000382a burst.initialize.statics.164a9957f2c75e5d4b481d1ceff90393
00003864 670478f3fb3f285eeace534fbe61a03e
00003885 burst.initialize.externals.670478f3fb3f285eeace534fbe61a03e
000038c1 burst.initialize.statics.670478f3fb3f285eeace534fbe61a03e
000038fb 1d663b8d3110406501ef71e24cbc8c20
0000391c Unity.Collections.LowLevel.Unsafe.UnsafeStream, Unity.Collections, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null.Deallocate(Unity.Collections.LowLevel.Unsafe.UnsafeStream*, Unity.Collections, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null this) -> System.Void, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089_fad5872395299c606985b7dd6c98a5d2 from Unity.Collections, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
00003aeb burst.initialize.externals.1d663b8d3110406501ef71e24cbc8c20
00003b27 burst.initialize.statics.1d663b8d3110406501ef71e24cbc8c20
00003b61 59142aef52ef9b6ab273da58974494a1
00003b82 burst.initialize.externals.59142aef52ef9b6ab273da58974494a1
00003bbe burst.initialize.statics.59142aef52ef9b6ab273da58974494a1
00003bf8 68a8ea65a4f1ea752d1138be3be73a9a
00003c19 Unity.Collections.UnsafeQueue`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], Unity.Collections, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null.Free(Unity.Collections.UnsafeQueue`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]*, Unity.Collections, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null data) -> System.Void, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089_fad5872395299c606985b7dd6c98a5d2 from Unity.Collections, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
00003e7e burst.initialize.externals.68a8ea65a4f1ea752d1138be3be73a9a
00003eba burst.initialize.statics.68a8ea65a4f1ea752d1138be3be73a9a
00003ef4 burst.string.03bb0bbe86ba419eda2df46b2e679c49
00003f22 027d1c28103a1381ae64161c5340b997
00003f43 burst.string.47f51fcea1db3d8c6806b705b40b3226
00003f71 burst.initialize.externals.027d1c28103a1381ae64161c5340b997
00003fad burst.initialize.statics.027d1c28103a1381ae64161c5340b997
00003fe7 burst.initialize.externals.f7daf29273ab2f86d86c27c3a1d6eeb5
00004023 burst.initialize.statics.f7daf29273ab2f86d86c27c3a1d6eeb5
0000405d f7daf29273ab2f86d86c27c3a1d6eeb5
0000407e Unity.Collections.xxHash3+Hash128Long_00000A72$BurstDirectCall, Unity.Collections, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null.Invoke(System.Byte*, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 input, System.Byte*, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 dest, System.Int64, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 length, System.Byte*, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 secret, Unity.Mathematics.uint4&, Unity.Mathematics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null result) -> System.Void, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089_fad5872395299c606985b7dd6c98a5d2 from Unity.Collections, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
000043c9 428d454056b9288c93f4435d6e6f7fda
000043ea burst.initialize.externals.428d454056b9288c93f4435d6e6f7fda
00004426 burst.initialize.statics.428d454056b9288c93f4435d6e6f7fda
00004460 burst.initialize.externals.fbc079948c97a98cd097eb9cc996cc4a
0000449c burst.initialize.statics.fbc079948c97a98cd097eb9cc996cc4a
000044d6 fbc079948c97a98cd097eb9cc996cc4a
000044f7 burst.initialize.externals.cf20d690c33ab495d44c548cd6a31428
00004533 burst.initialize.statics.cf20d690c33ab495d44c548cd6a31428
0000456d cf20d690c33ab495d44c548cd6a31428
0000458e Unity.Collections.RewindableAllocator, Unity.Collections, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null.Try(Unity.Collections.RewindableAllocator*, Unity.Collections, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null this, Unity.Collections.AllocatorManager+Block&, Unity.Collections, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null block) -> System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089_fad5872395299c606985b7dd6c98a5d2 from Unity.Collections, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
000047c0 9158ad0c7b1f439e6e4b8e153f6320c3
000047e1 burst.initialize.externals.9158ad0c7b1f439e6e4b8e153f6320c3
0000481d burst.initialize.statics.9158ad0c7b1f439e6e4b8e153f6320c3
00004857 a6f5259e22ed809ef3937424c4bd686d
00004878 UnityEngine.Rendering.Universal.TilingJob, Unity.RenderPipelines.Universal.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null.TileReflectionProbe(UnityEngine.Rendering.Universal.TilingJob*, Unity.RenderPipelines.Universal.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null this, System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 index) -> System.Void, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089_fad5872395299c606985b7dd6c98a5d2 from Unity.RenderPipelines.Universal.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
00004ae9 UnityEngine.Rendering.Universal.TilingJob, Unity.RenderPipelines.Universal.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null.TileLightOrthographic(UnityEngine.Rendering.Universal.TilingJob*, Unity.RenderPipelines.Universal.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null this, System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 lightIndex) -> System.Void, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089_fad5872395299c606985b7dd6c98a5d2 from Unity.RenderPipelines.Universal.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
00004d61 UnityEngine.Rendering.Universal.TilingJob, Unity.RenderPipelines.Universal.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null.TileLight(UnityEngine.Rendering.Universal.TilingJob*, Unity.RenderPipelines.Universal.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null this, System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 lightIndex) -> System.Void, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089_fad5872395299c606985b7dd6c98a5d2 from Unity.RenderPipelines.Universal.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
00004fcd burst.initialize.externals.a6f5259e22ed809ef3937424c4bd686d
00005009 burst.initialize.statics.a6f5259e22ed809ef3937424c4bd686d
00005043 UnityEngine.Rendering.Universal.TilingJob, Unity.RenderPipelines.Universal.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null.FindNearConicYTheta(System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 near, Unity.Mathematics.float3, Unity.Mathematics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null o, Unity.Mathematics.float3, Unity.Mathematics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null d, System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 r, Unity.Mathematics.float3, Unity.Mathematics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null u, Unity.Mathematics.float3, Unity.Mathematics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null v, System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 y) -> Unity.Mathematics.float2, Unity.Mathematics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null_fad5872395299c606985b7dd6c98a5d2 from Unity.RenderPipelines.Universal.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
00005481 burst.Sleef_cosf_u35_armv8a
0000549d burst.Sleef_sinf_u35_armv8a
000054b9 Unity.Mathematics.float3[] UnityEngine.Rendering.Universal.TilingJob::k_CubePoints_$__data_88aadf597ebcfe05
00005525 Unity.Mathematics.int4[] UnityEngine.Rendering.Universal.TilingJob::k_CubeLineIndices_$__data_1b390c2e328bfc91
00005594 rempif_armv8a
000055a2 rempitabsp
000055ad b223785fcbdbe4a27e2d3722e3db36c3
000055ce burst.string.ef1d7725f25e36552ec31e22050eb8e7
000055fc burst.initialize.externals.b223785fcbdbe4a27e2d3722e3db36c3
00005638 burst.initialize.statics.b223785fcbdbe4a27e2d3722e3db36c3
00005672 aa309157da5950aa53ed6075709e6e40
00005693 burst.initialize.externals.aa309157da5950aa53ed6075709e6e40
000056cf burst.initialize.statics.aa309157da5950aa53ed6075709e6e40
00005709 2434a4c10d01dbab5e7438b2b580d1d1
0000572a Unity.Collections.AllocatorManager+SlabAllocator, Unity.Collections, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null.Try(Unity.Collections.AllocatorManager+SlabAllocator*, Unity.Collections, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null this, Unity.Collections.AllocatorManager+Block&, Unity.Collections, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null block) -> System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089_fad5872395299c606985b7dd6c98a5d2 from Unity.Collections, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
00005972 burst.initialize.externals.2434a4c10d01dbab5e7438b2b580d1d1
000059ae burst.initialize.statics.2434a4c10d01dbab5e7438b2b580d1d1
000059e8 478bf3abafa12cba2083fb45bca79b9c
00005a09 burst.initialize.externals.478bf3abafa12cba2083fb45bca79b9c
00005a45 burst.initialize.statics.478bf3abafa12cba2083fb45bca79b9c
00005a7f 760037f9e4b42ec56ef1759249aa8afe
00005aa0 Unity.Collections.NativeTextDispose, Unity.Collections, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null.Dispose(Unity.Collections.NativeTextDispose*, Unity.Collections, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null this) -> System.Void, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089_fad5872395299c606985b7dd6c98a5d2 from Unity.Collections, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
00005c56 burst.initialize.externals.760037f9e4b42ec56ef1759249aa8afe
00005c92 burst.initialize.statics.760037f9e4b42ec56ef1759249aa8afe
00005ccc burst.string.feed54fc5b78992fec17cb567fdaad9c
00005cfa 660453e77e7446c547511a17e62a4458
00005d1b burst.initialize.externals.660453e77e7446c547511a17e62a4458
00005d57 burst.initialize.statics.660453e77e7446c547511a17e62a4458
00005d91 959783104064e8c81fba5d33d94ead01
00005db2 burst.initialize.externals.959783104064e8c81fba5d33d94ead01
00005dee burst.initialize.statics.959783104064e8c81fba5d33d94ead01
00005e28 2230a143748f5ecbc3a89a75bf0ad747
00005e49 burst.initialize.externals.2230a143748f5ecbc3a89a75bf0ad747
00005e85 burst.initialize.statics.2230a143748f5ecbc3a89a75bf0ad747
00005ebf 07fd39dcd121e0de66cd5435146dd2c2
00005ee0 Unity.Collections.ArrayOfArrays`1[[System.IntPtr, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], Unity.Collections, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null.LockfreeAdd(Unity.Collections.ArrayOfArrays`1[[System.IntPtr, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]*, Unity.Collections, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null this, System.IntPtr, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 t) -> System.Void, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089_fad5872395299c606985b7dd6c98a5d2 from Unity.Collections, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
000061b0 burst.initialize.externals.07fd39dcd121e0de66cd5435146dd2c2
000061ec burst.initialize.statics.07fd39dcd121e0de66cd5435146dd2c2
00006226 burst.initialize.externals.ca60ab232d19a9f4380a530fa0d222cf
00006262 burst.initialize.statics.ca60ab232d19a9f4380a530fa0d222cf
0000629c ca60ab232d19a9f4380a530fa0d222cf
000062bd 276b96e48754d7f5ba865bd7f5b37c11
000062de burst.initialize.externals.276b96e48754d7f5ba865bd7f5b37c11
0000631a burst.initialize.statics.276b96e48754d7f5ba865bd7f5b37c11
00006354 89425a97f3f500fa810ad03f0c382542
00006375 burst.initialize.externals.89425a97f3f500fa810ad03f0c382542
000063b1 burst.initialize.statics.89425a97f3f500fa810ad03f0c382542
000063eb b78f808503c8b5fe97a83e833bd5871d
0000640c burst.initialize.externals.b78f808503c8b5fe97a83e833bd5871d
00006448 burst.initialize.statics.b78f808503c8b5fe97a83e833bd5871d
00006482 System.IntPtr System.IntPtr::Zero
000064a4 Unity.Mathematics.float3 Unity.Mathematics.float3::zero
000064dc Unity.Mathematics.float3[] UnityEngine.Rendering.Universal.TilingJob::k_CubePoints
0000652f Unity.Mathematics.int4[] UnityEngine.Rendering.Universal.TilingJob::k_CubeLineIndices
00006585 burst.initialize
00006596 libc.so
0000659e LIBC
000065a3 libm.so
000065ab libdl.so
00008a91 #})?
00008ab3 Qo}@
00008c57 Th  
00008d3f Th  
00008ddf *ii"
00008eef Th  
00008fd7 Th  
0000907b *Ii,
00009387 *1h 
000096bd ! KJ
000097e6 "nJ<
00009812 %nh"
00009a61 ! KJ
0000a404 )hh8
0000a40c 	h(8		
0000a625 ! KJ
0000a6b0 h"@yi&@y
0000a6b9 A	*?
0000a838 t"@y`
0000a840 u&@y
0000ab5d ! KJ
0000adc5 ! KJ
0000ae8f *)=|
0000b245 ! KJ
0000b491 ! KJ
0000b831 ! KJ
0000bb06 "NeX
0000bb37 ni:@
0000bb7f O0EA
0000bbaa &Ni2@
0000bc1f NhB@
0000bc2e "N	!
0000be7b 6h"@
0000bfb6 	kj1
0000c14a "NeX
0000c17b ni:@
0000c1c3 O0EA
0000c1ee &Ni2@
0000c263 NhB@
0000c272 "N	!
0000c7f1 ! KJ
0000ca5d ! KJ
0000cb89 A	* 
0000ccc6 @yib@9*
0000cf25 ! KJ
0000d185 ! KJ
0000d35b y %B
0000d3e4 hz@yi~@y@
0000d3fd A	*J
0000d44c hz@yi~@y
0000d4ab y`-B
0000d6ed ! KJ
0000d939 ! KJ
0000def9 ! KJ
0000e145 ! KJ
0000e281 /~)k}@
0000e30a "Nt@
0000e32e 1NQ@
0000e38a %.q*1
0000e3a7 ^c(1
0000e3d3 ^7+7
0000e43f ^ ( 
0000e6a5 ! KJ
0000e769 b@9)
0000e9fb R*1(
0000ea0b R:1(
0000eccd $@y`
0000efd9 ! KJ
0000f0d1 cC)?
0000f405 ! KJ
0000f4ab R0*1
0000f6e7 rb8"
0000f766 4N%X n
0000f803 <"AE
0000f8ae &.f~@
0000f9f3 =A)(
0000fa53 TE)B
0000fa8b T2B!
0000fa9f ^`"*
0000faaf .sZ .h
0000fab9 Z .s
0000faef ^` *
0000faff .cX .h
0000fb09 X .c
0000fbd2 %.e~@
0000fcc3 Te~@
0000fddb TB)B
0000fe41 Z .	
0000fe48 0Z .
0000fe63 .` -
0000fe91 X .	
0000fed1 30-"
0000ff1a $N` .
0000ff56 #.c@
0000ff66 ".b~@
0001004e #N@ .
00010057 Tb~@
00010062 ByI<
00010071 30-h
00010096 !.!@
00010136 ByM	
0001017b O  "
00010250 !a	n @	n!C!
000103d2  .`~@
0001046f ^@ *
0001049e #.c@
000104ae ".b~@
00010557 rB(#
0001062a #ne`
000107ba #.c~@
00010857 ^  *
00010886 ".B@
00010896 !.a~@
0001096e "nE`
000109bb NE9%
00010a22 #.Cy
00010a2a #.c@
00010a3a ".b~@
00010aea %.Ey
00010d51 30-&*1
00010d75 /6-A8!
00010e0f rB8#
00010eaa #n%X nb
00010efb <*8 
00010f07 =`@ 
00010fdb = A 
000110a2 %Nh  
000110c3 =@ #
000110fe #.c@
0001110e ".b~@
000111ea #N(  
0001120b =  "
00011246 !.!@
00011256  .`~@
000113a1 '6-A8!
000113bb NA(!
000114f4 %X n
00011533 <`@ 
0001156d '6-!((
0001160b < A 
000116c6 %Nh  
000116e7 =@ #
00011722 #.c@
00011732 ".b~@
00011836 #N(  
00011857 =  "
00011892 !.!@
000118a2  .`~@
000119e6 $ND@!
00011b83 /(  
00011ba7 ^@ #
00011bd6 ".B@
00011be6 !.a~@
00011cdf ^  "
00011d0e !.!@
00011d1e  .`~@
00011e28  !	n
00011edb N"@!
00011f0e #nh  
00011f83 /ch$
00011fc3 ^@ #
00011ff6 ".B@
000121fb ^@ &
00012232 ".B@
000122b6 6-+@ 
0001232f ^M8 
0001234b <@A 
00012383 <!(.
000123ef =)( 
0001240b <`A 
00012476 #NH  
00012497 =  "
000124ce ".B@
000124eb /!h"
00012523 ^A	!
000125c6 "N(  
0001262e !.!@
00012903 T8;8
00012a03 ^v^@
00012a9b <v^@
00012b1b OE]@
00012b3e "Nb@
00012b5e ".CM@
00013346 1.1B
000134ff ^R:+
0001354b ^!@!
000136bf _>)>
00013863 T`#:
000138ef *()(
00013bf3 7b8"
00013c9e By,<
00013cca ".c@
00013ff7 _P*0
00014137 r!("
000141b7 ^!($
000141c7 n@@`
00014227 rB(#
000143eb ^!($
000143fb n@@`
0001445b rB(#
0001453f 2!86
00014667 R0*0
0001468c 1UA-
0001473b rB(#
0001485b y 	B
00014b29 ! KJ
00014cd2 @M/p
00014f6d ! KJ
000151c9 ! KJ
000152b0 ) B)?
0001531f Tmyi
0001581d ! KJ
00015a79 ! KJ
00015afc t"@y`
00015b04 u&@y
00015beb y %B
00015e41 ! KJ
000161d1 ! KJ
0001636b ^#@!
0001644b N!	!
000164a3 n@ !
000166d9 ! KJ
0001678c hb@9)
0001679a @y+!
00016a51 ! KJ
00016c11 A	*J
00016e81 ! KJ
0001717d ! KJ
000173dd ! KJ
0001776d ! KJ
00018600 UnsafeQueue has yet to be created or has been destroyed!
00018639 System.InvalidOperationException
0001865a Unity.Collections.LowLevel.Unsafe.UnsafeUtility::FreeTracked
00018697 UnityEngine.Jobs.TransformAccess::GetLocalScale
000186c7 Hash based container has yet to be created or has been destroyed!
00018709 Unity.Burst.LowLevel.BurstCompilerService::GetOrCreateSharedMemory
0001874c burst_abort
00018758 Unity.Jobs.LowLevel.Unsafe.JobsUtility::get_ThreadIndexCount
00018795 UnityEngine.Jobs.TransformAccessArray::GetSortedToUserIndex
000187d1 UnityEngine.Jobs.TransformAccess::GetPosition
000187ff Unity.Jobs.LowLevel.Unsafe.JobsUtility::GetWorkStealingRange
0001883c UnsafeBitArray has yet to be created or has been destroyed!
00018878 UnityEngine.Jobs.TransformAccess::GetRotation
000188a6 UnityEngine.Jobs.TransformAccessArray::GetSortedTransformAccess
000188e6 UnityEngine.Jobs.TransformAccess::GetLocalToWorldMatrix
0001891e UnsafeRingQueue has yet to be created or has been destroyed!
0001895b UnsafeText has yet to be created or has been destroyed!
00018993 Unity.Collections.LowLevel.Unsafe.UnsafeUtility::MallocTracked
00018aa2 f9SAd,
00018ab3 8SAd,
00018bbd wS	A
00018bed wS	*
00018c20 SAd,
00018c30 SAd,
00018c40 SAd,
00018e40 }uB<o
00018ef3 6?"K
00018f60 M}t3
00018f66 ]&2+
00018f76 ]&2+
00019001 4u.v
00019070 Android (7714059, based on r416183c1) clang version 12.0.8 (https://android.googlesource.com/toolchain/llvm-project c935d99d7cf2016289302412d708641d52d2f7ee)
0001910e Linker: LLD 12.0.8 (/Volumes/Android/buildbot/src/android/llvm-r416183/out/llvm-project/lld c935d99d7cf2016289302412d708641d52d2f7ee)
0001b401 .note.android.ident
0001b415 .note.gnu.build-id
0001b428 .dynsym
0001b430 .gnu.version
0001b43d .gnu.version_r
0001b44c .gnu.hash
0001b456 .hash
0001b45c .dynstr
0001b464 .rela.dyn
0001b46e .rela.plt
0001b478 .rodata
0001b480 .eh_frame_hdr
0001b48e .eh_frame
0001b498 .text
0001b49e .plt
0001b4a3 .data.rel.ro
0001b4b0 .fini_array
0001b4bc .dynamic
0001b4c5 .got
0001b4ca .got.plt
0001b4d3 .data
0001b4d9 .bss
0001b4de .comment
0001b4e7 .symtab
0001b4ef .shstrtab
0001b4f9 .strtab
0001b502 crtbegin_so.c
0001b510 $d.2
0001b515 $d.3
0001b51a $d.4
0001b51f $d.5
0001b524 $d.6
0001b529 $x.1
0001b52e __dso_handle_const
0001b541 __on_dlclose
0001b54e __on_dlclose_late
0001b560 $d.0
0001b565 ndk_build_number
0001b576 ndk_version
0001b582 note_android_ident
0001b595 note_data
0001b59f note_end
0001b5a8 note_name
0001b5b2 77fc393cb521ac129b1392d4eb94d29a
0001b5d3 $x.0
0001b5d8 $d.1
0001b5dd adceb2156d08d59afc9749dc2521fd2b
0001b5fe 8c2be93e18276203cbd918daa2748a10
0001b61f 93df17b7366cd622dfa5ea2d3c75cf0b
0001b640 $x.2
0001b645 $x.3
0001b64a 9ec4cbd609d0ce32be9a43e477fa08be
0001b66b 4a1dc7df3f09b836e86a41d0d8fb4229
0001b68c 36a800eeeae3c643da5520fa383c8c70
0001b6ad baf840f8150b604b0fd300ceb19dd50e
0001b6ce da352d92cabf024fc9986011d52a4537
0001b6ef 164a9957f2c75e5d4b481d1ceff90393
0001b710 670478f3fb3f285eeace534fbe61a03e
0001b731 1d663b8d3110406501ef71e24cbc8c20
0001b752 59142aef52ef9b6ab273da58974494a1
0001b773 68a8ea65a4f1ea752d1138be3be73a9a
0001b794 027d1c28103a1381ae64161c5340b997
0001b7b5 f7daf29273ab2f86d86c27c3a1d6eeb5
0001b7d6 428d454056b9288c93f4435d6e6f7fda
0001b7f7 fbc079948c97a98cd097eb9cc996cc4a
0001b818 cf20d690c33ab495d44c548cd6a31428
0001b839 9158ad0c7b1f439e6e4b8e153f6320c3
0001b85a a6f5259e22ed809ef3937424c4bd686d
0001b87b $x.4
0001b880 $x.5
0001b885 $x.6
0001b88a $x.7
0001b88f $x.8
0001b894 $x.10
0001b89a $d.11
0001b8a0 b223785fcbdbe4a27e2d3722e3db36c3
0001b8c1 aa309157da5950aa53ed6075709e6e40
0001b8e2 2434a4c10d01dbab5e7438b2b580d1d1
0001b903 478bf3abafa12cba2083fb45bca79b9c
0001b924 760037f9e4b42ec56ef1759249aa8afe
0001b945 660453e77e7446c547511a17e62a4458
0001b966 959783104064e8c81fba5d33d94ead01
0001b987 2230a143748f5ecbc3a89a75bf0ad747
0001b9a8 07fd39dcd121e0de66cd5435146dd2c2
0001b9c9 ca60ab232d19a9f4380a530fa0d222cf
0001b9ea 276b96e48754d7f5ba865bd7f5b37c11
0001ba0b 89425a97f3f500fa810ad03f0c382542
0001ba2c b78f808503c8b5fe97a83e833bd5871d
0001ba4d burst.globals.declerations.module
0001ba6f burst.init.module
0001ba81 __FRAME_END__
0001ba8f __atexit_handler_wrapper
0001baa8 __cxa_atexit
0001bab5 __cxa_finalize
0001bac4 __dso_handle
0001bad1 __emutls_unregister_key
0001bae9 atexit
0001baf0 77fc393cb521ac129b1392d4eb94d29a
0001bb11 Unity.Jobs.LowLevel.Unsafe.JobsUtility::GetWorkStealingRange_Ptr
0001bb52 burst.initialize.externals.77fc393cb521ac129b1392d4eb94d29a
0001bb8e burst.string.808e8e7f94567b9f878889686ba14eb1
0001bbbc burst_abort_Ptr
0001bbcc burst.string.bc77e56f72475bcb1ba0b4d16fff9cb4
0001bbfa burst.string.22ec91e5bc43e7e512fc53c9ce97a8e0
0001bc28 Unity.Collections.LowLevel.Unsafe.UnsafeUtility::FreeTracked_Ptr
0001bc69 burst.string.ffbfa8f9468181ee01437772260f8c26
0001bc97 Unity.Collections.LowLevel.Unsafe.UnsafeUtility::MallocTracked_Ptr
0001bcda burst.initialize.statics.77fc393cb521ac129b1392d4eb94d29a
0001bd14 adceb2156d08d59afc9749dc2521fd2b
0001bd35 burst.memset.inline.ARMV8A_AARCH64.i64
0001bd5c burst.initialize.externals.adceb2156d08d59afc9749dc2521fd2b
0001bd98 burst.initialize.statics.adceb2156d08d59afc9749dc2521fd2b
0001bdd2 8c2be93e18276203cbd918daa2748a10
0001bdf3 burst.initialize.externals.8c2be93e18276203cbd918daa2748a10
0001be2f burst.string.8e5903df5608b81698ce21d2808fbcf4
0001be5d Unity.Jobs.LowLevel.Unsafe.JobsUtility::get_ThreadIndexCount_Ptr
0001be9e burst.string.57a01b00185c83d1eb43aeca89f29647
0001becc Unity.Burst.LowLevel.BurstCompilerService::GetOrCreateSharedMemory_Ptr
0001bf13 burst.string.a49d1bf1dee7fae5dc72ac4f72601177
0001bf41 UnityEngine.Jobs.TransformAccessArray::GetSortedToUserIndex_Ptr
0001bf81 burst.string.d9f80c917ff2c0932a33512c28b630d8
0001bfaf UnityEngine.Jobs.TransformAccessArray::GetSortedTransformAccess_Ptr
0001bff3 burst.string.b2f92778eea3d4fec2d417ae3253d035
0001c021 UnityEngine.Jobs.TransformAccess::GetPosition_Ptr
0001c053 burst.string.d4144f1165ceea83fae3ad98e36915e1
0001c081 UnityEngine.Jobs.TransformAccess::GetRotation_Ptr
0001c0b3 burst.string.32c7f61fcf6d46279167d7d70d167b3f
0001c0e1 UnityEngine.Jobs.TransformAccess::GetLocalScale_Ptr
0001c115 burst.string.e1116eac05f808de55acb7173fefa2ea
0001c143 UnityEngine.Jobs.TransformAccess::GetLocalToWorldMatrix_Ptr
0001c17f burst.initialize.statics.8c2be93e18276203cbd918daa2748a10
0001c1b9 Unity.Collections.AllocatorManager/AllocatorHandle Unity.Collections.AllocatorManager::None
0001c215 Unity.Collections.AllocatorManager/AllocatorHandle Unity.Collections.AllocatorManager::Temp
0001c271 Unity.Collections.AllocatorManager/AllocatorHandle Unity.Collections.AllocatorManager::AudioKernel
0001c2d4 Unity.Collections.AllocatorManager/AllocatorHandle Unity.Collections.AllocatorManager::TempJob
0001c333 Unity.Collections.AllocatorManager/AllocatorHandle Unity.Collections.AllocatorManager::Persistent
0001c395 Unity.Collections.AllocatorManager/AllocatorHandle Unity.Collections.AllocatorManager::Invalid
0001c3f4 System.UInt16 Unity.Collections.AllocatorManager::NumGlobalScratchAllocators
0001c441 System.UInt16 Unity.Collections.AllocatorManager::MaxNumGlobalAllocators
0001c48a System.UInt32 Unity.Collections.AllocatorManager::GlobalAllocatorBaseIndex
0001c4d5 System.UInt32 Unity.Collections.AllocatorManager::FirstGlobalScratchpadAllocatorIndex
0001c52b Unity.Burst.SharedStatic`1<Unity.Collections.AllocatorManager/Array32768`1<Unity.Collections.AllocatorManager/TableEntry>> Unity.Collections.AllocatorManager/SharedStatics/TableEntry::Ref
0001c5e7 Unity.Mathematics.quaternion UnityEngine.Rendering.Universal.DecalUpdateCachedSystem/UpdateTransformsJob::k_MinusYtoZRotation
0001c665 93df17b7366cd622dfa5ea2d3c75cf0b
0001c686 Unity.Collections.xxHash3, Unity.Collections, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null.DefaultHashLongInternalLoop(System.UInt64*, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 acc, System.Byte*, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 input, System.Byte*, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 dest, System.Int64, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 length, System.Byte*, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 secret, System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 isHash64) -> System.Void, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089_fad5872395299c606985b7dd6c98a5d2 from Unity.Collections, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
0001ca1b burst.initialize.externals.93df17b7366cd622dfa5ea2d3c75cf0b
0001ca57 burst.initialize.statics.93df17b7366cd622dfa5ea2d3c75cf0b
0001ca91 burst.memcpy.inline.ARMV8A_AARCH64.i64
0001cab8 9ec4cbd609d0ce32be9a43e477fa08be
0001cad9 Unity.Collections.LowLevel.Unsafe.UnsafeBitArray, Unity.Collections, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null.Free(Unity.Collections.LowLevel.Unsafe.UnsafeBitArray*, Unity.Collections, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null data, Unity.Collections.AllocatorManager+AllocatorHandle, Unity.Collections, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null allocator) -> System.Void, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089_fad5872395299c606985b7dd6c98a5d2 from Unity.Collections, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
0001cd2e burst.initialize.externals.9ec4cbd609d0ce32be9a43e477fa08be
0001cd6a burst.initialize.statics.9ec4cbd609d0ce32be9a43e477fa08be
0001cda4 burst.string.1ea13c7f7ea144ea32205d7ec317f39f
0001cdd2 burst.string.d0b93ee7fcf5ddc862fb74c88f441fac
0001ce00 4a1dc7df3f09b836e86a41d0d8fb4229
0001ce21 burst.initialize.externals.4a1dc7df3f09b836e86a41d0d8fb4229
0001ce5d burst.initialize.statics.4a1dc7df3f09b836e86a41d0d8fb4229
0001ce97 36a800eeeae3c643da5520fa383c8c70
0001ceb8 Unity.Collections.LowLevel.Unsafe.UnsafeParallelHashMapData, Unity.Collections, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null.DeallocateHashMap(Unity.Collections.LowLevel.Unsafe.UnsafeParallelHashMapData*, Unity.Collections, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null data, Unity.Collections.AllocatorManager+AllocatorHandle, Unity.Collections, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null allocator) -> System.Void, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089_fad5872395299c606985b7dd6c98a5d2 from Unity.Collections, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
0001d130 burst.initialize.externals.36a800eeeae3c643da5520fa383c8c70
0001d16c burst.initialize.statics.36a800eeeae3c643da5520fa383c8c70
0001d1a6 baf840f8150b604b0fd300ceb19dd50e
0001d1c7 burst.initialize.externals.baf840f8150b604b0fd300ceb19dd50e
0001d203 burst.initialize.statics.baf840f8150b604b0fd300ceb19dd50e
0001d23d burst.initialize.externals.da352d92cabf024fc9986011d52a4537
0001d279 burst.initialize.statics.da352d92cabf024fc9986011d52a4537
0001d2b3 da352d92cabf024fc9986011d52a4537
0001d2d4 164a9957f2c75e5d4b481d1ceff90393
0001d2f5 burst.initialize.externals.164a9957f2c75e5d4b481d1ceff90393
0001d331 burst.initialize.statics.164a9957f2c75e5d4b481d1ceff90393
0001d36b 670478f3fb3f285eeace534fbe61a03e
0001d38c burst.initialize.externals.670478f3fb3f285eeace534fbe61a03e
0001d3c8 burst.initialize.statics.670478f3fb3f285eeace534fbe61a03e
0001d402 1d663b8d3110406501ef71e24cbc8c20
0001d423 Unity.Collections.LowLevel.Unsafe.UnsafeStream, Unity.Collections, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null.Deallocate(Unity.Collections.LowLevel.Unsafe.UnsafeStream*, Unity.Collections, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null this) -> System.Void, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089_fad5872395299c606985b7dd6c98a5d2 from Unity.Collections, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
0001d5f2 burst.initialize.externals.1d663b8d3110406501ef71e24cbc8c20
0001d62e burst.initialize.statics.1d663b8d3110406501ef71e24cbc8c20
0001d668 59142aef52ef9b6ab273da58974494a1
0001d689 burst.initialize.externals.59142aef52ef9b6ab273da58974494a1
0001d6c5 burst.initialize.statics.59142aef52ef9b6ab273da58974494a1
0001d6ff 68a8ea65a4f1ea752d1138be3be73a9a
0001d720 Unity.Collections.UnsafeQueue`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], Unity.Collections, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null.Free(Unity.Collections.UnsafeQueue`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]*, Unity.Collections, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null data) -> System.Void, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089_fad5872395299c606985b7dd6c98a5d2 from Unity.Collections, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
0001d985 burst.initialize.externals.68a8ea65a4f1ea752d1138be3be73a9a
0001d9c1 burst.initialize.statics.68a8ea65a4f1ea752d1138be3be73a9a
0001d9fb burst.string.03bb0bbe86ba419eda2df46b2e679c49
0001da29 027d1c28103a1381ae64161c5340b997
0001da4a burst.string.47f51fcea1db3d8c6806b705b40b3226
0001da78 burst.initialize.externals.027d1c28103a1381ae64161c5340b997
0001dab4 burst.initialize.statics.027d1c28103a1381ae64161c5340b997
0001daee burst.initialize.externals.f7daf29273ab2f86d86c27c3a1d6eeb5
0001db2a burst.initialize.statics.f7daf29273ab2f86d86c27c3a1d6eeb5
0001db64 f7daf29273ab2f86d86c27c3a1d6eeb5
0001db85 Unity.Collections.xxHash3+Hash128Long_00000A72$BurstDirectCall, Unity.Collections, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null.Invoke(System.Byte*, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 input, System.Byte*, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 dest, System.Int64, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 length, System.Byte*, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 secret, Unity.Mathematics.uint4&, Unity.Mathematics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null result) -> System.Void, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089_fad5872395299c606985b7dd6c98a5d2 from Unity.Collections, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
0001ded0 428d454056b9288c93f4435d6e6f7fda
0001def1 burst.initialize.externals.428d454056b9288c93f4435d6e6f7fda
0001df2d burst.initialize.statics.428d454056b9288c93f4435d6e6f7fda
0001df67 burst.initialize.externals.fbc079948c97a98cd097eb9cc996cc4a
0001dfa3 burst.initialize.statics.fbc079948c97a98cd097eb9cc996cc4a
0001dfdd fbc079948c97a98cd097eb9cc996cc4a
0001dffe burst.initialize.externals.cf20d690c33ab495d44c548cd6a31428
0001e03a burst.initialize.statics.cf20d690c33ab495d44c548cd6a31428
0001e074 cf20d690c33ab495d44c548cd6a31428
0001e095 Unity.Collections.RewindableAllocator, Unity.Collections, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null.Try(Unity.Collections.RewindableAllocator*, Unity.Collections, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null this, Unity.Collections.AllocatorManager+Block&, Unity.Collections, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null block) -> System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089_fad5872395299c606985b7dd6c98a5d2 from Unity.Collections, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
0001e2c7 9158ad0c7b1f439e6e4b8e153f6320c3
0001e2e8 burst.initialize.externals.9158ad0c7b1f439e6e4b8e153f6320c3
0001e324 burst.initialize.statics.9158ad0c7b1f439e6e4b8e153f6320c3
0001e35e a6f5259e22ed809ef3937424c4bd686d
0001e37f UnityEngine.Rendering.Universal.TilingJob, Unity.RenderPipelines.Universal.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null.TileReflectionProbe(UnityEngine.Rendering.Universal.TilingJob*, Unity.RenderPipelines.Universal.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null this, System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 index) -> System.Void, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089_fad5872395299c606985b7dd6c98a5d2 from Unity.RenderPipelines.Universal.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
0001e5f0 UnityEngine.Rendering.Universal.TilingJob, Unity.RenderPipelines.Universal.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null.TileLightOrthographic(UnityEngine.Rendering.Universal.TilingJob*, Unity.RenderPipelines.Universal.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null this, System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 lightIndex) -> System.Void, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089_fad5872395299c606985b7dd6c98a5d2 from Unity.RenderPipelines.Universal.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
0001e868 UnityEngine.Rendering.Universal.TilingJob, Unity.RenderPipelines.Universal.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null.TileLight(UnityEngine.Rendering.Universal.TilingJob*, Unity.RenderPipelines.Universal.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null this, System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 lightIndex) -> System.Void, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089_fad5872395299c606985b7dd6c98a5d2 from Unity.RenderPipelines.Universal.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
0001ead4 burst.initialize.externals.a6f5259e22ed809ef3937424c4bd686d
0001eb10 burst.initialize.statics.a6f5259e22ed809ef3937424c4bd686d
0001eb4a UnityEngine.Rendering.Universal.TilingJob, Unity.RenderPipelines.Universal.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null.FindNearConicYTheta(System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 near, Unity.Mathematics.float3, Unity.Mathematics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null o, Unity.Mathematics.float3, Unity.Mathematics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null d, System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 r, Unity.Mathematics.float3, Unity.Mathematics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null u, Unity.Mathematics.float3, Unity.Mathematics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null v, System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 y) -> Unity.Mathematics.float2, Unity.Mathematics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null_fad5872395299c606985b7dd6c98a5d2 from Unity.RenderPipelines.Universal.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
0001ef88 burst.Sleef_cosf_u35_armv8a
0001efa4 burst.Sleef_sinf_u35_armv8a
0001efc0 Unity.Mathematics.float3[] UnityEngine.Rendering.Universal.TilingJob::k_CubePoints_$__data_88aadf597ebcfe05
0001f02c Unity.Mathematics.int4[] UnityEngine.Rendering.Universal.TilingJob::k_CubeLineIndices_$__data_1b390c2e328bfc91
0001f09b rempif_armv8a
0001f0a9 rempitabsp
0001f0b4 b223785fcbdbe4a27e2d3722e3db36c3
0001f0d5 burst.string.ef1d7725f25e36552ec31e22050eb8e7
0001f103 burst.initialize.externals.b223785fcbdbe4a27e2d3722e3db36c3
0001f13f burst.initialize.statics.b223785fcbdbe4a27e2d3722e3db36c3
0001f179 aa309157da5950aa53ed6075709e6e40
0001f19a burst.initialize.externals.aa309157da5950aa53ed6075709e6e40
0001f1d6 burst.initialize.statics.aa309157da5950aa53ed6075709e6e40
0001f210 2434a4c10d01dbab5e7438b2b580d1d1
0001f231 Unity.Collections.AllocatorManager+SlabAllocator, Unity.Collections, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null.Try(Unity.Collections.AllocatorManager+SlabAllocator*, Unity.Collections, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null this, Unity.Collections.AllocatorManager+Block&, Unity.Collections, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null block) -> System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089_fad5872395299c606985b7dd6c98a5d2 from Unity.Collections, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
0001f479 burst.initialize.externals.2434a4c10d01dbab5e7438b2b580d1d1
0001f4b5 burst.initialize.statics.2434a4c10d01dbab5e7438b2b580d1d1
0001f4ef 478bf3abafa12cba2083fb45bca79b9c
0001f510 burst.initialize.externals.478bf3abafa12cba2083fb45bca79b9c
0001f54c burst.initialize.statics.478bf3abafa12cba2083fb45bca79b9c
0001f586 760037f9e4b42ec56ef1759249aa8afe
0001f5a7 Unity.Collections.NativeTextDispose, Unity.Collections, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null.Dispose(Unity.Collections.NativeTextDispose*, Unity.Collections, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null this) -> System.Void, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089_fad5872395299c606985b7dd6c98a5d2 from Unity.Collections, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
0001f75d burst.initialize.externals.760037f9e4b42ec56ef1759249aa8afe
0001f799 burst.initialize.statics.760037f9e4b42ec56ef1759249aa8afe
0001f7d3 burst.string.feed54fc5b78992fec17cb567fdaad9c
0001f801 660453e77e7446c547511a17e62a4458
0001f822 burst.initialize.externals.660453e77e7446c547511a17e62a4458
0001f85e burst.initialize.statics.660453e77e7446c547511a17e62a4458
0001f898 959783104064e8c81fba5d33d94ead01
0001f8b9 burst.initialize.externals.959783104064e8c81fba5d33d94ead01
0001f8f5 burst.initialize.statics.959783104064e8c81fba5d33d94ead01
0001f92f 2230a143748f5ecbc3a89a75bf0ad747
0001f950 burst.initialize.externals.2230a143748f5ecbc3a89a75bf0ad747
0001f98c burst.initialize.statics.2230a143748f5ecbc3a89a75bf0ad747
0001f9c6 07fd39dcd121e0de66cd5435146dd2c2
0001f9e7 Unity.Collections.ArrayOfArrays`1[[System.IntPtr, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], Unity.Collections, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null.LockfreeAdd(Unity.Collections.ArrayOfArrays`1[[System.IntPtr, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]*, Unity.Collections, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null this, System.IntPtr, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 t) -> System.Void, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089_fad5872395299c606985b7dd6c98a5d2 from Unity.Collections, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
0001fcb7 burst.initialize.externals.07fd39dcd121e0de66cd5435146dd2c2
0001fcf3 burst.initialize.statics.07fd39dcd121e0de66cd5435146dd2c2
0001fd2d burst.initialize.externals.ca60ab232d19a9f4380a530fa0d222cf
0001fd69 burst.initialize.statics.ca60ab232d19a9f4380a530fa0d222cf
0001fda3 ca60ab232d19a9f4380a530fa0d222cf
0001fdc4 276b96e48754d7f5ba865bd7f5b37c11
0001fde5 burst.initialize.externals.276b96e48754d7f5ba865bd7f5b37c11
0001fe21 burst.initialize.statics.276b96e48754d7f5ba865bd7f5b37c11
0001fe5b 89425a97f3f500fa810ad03f0c382542
0001fe7c burst.initialize.externals.89425a97f3f500fa810ad03f0c382542
0001feb8 burst.initialize.statics.89425a97f3f500fa810ad03f0c382542
0001fef2 b78f808503c8b5fe97a83e833bd5871d
0001ff13 burst.initialize.externals.b78f808503c8b5fe97a83e833bd5871d
0001ff4f burst.initialize.statics.b78f808503c8b5fe97a83e833bd5871d
0001ff89 System.IntPtr System.IntPtr::Zero
0001ffab Unity.Mathematics.float3 Unity.Mathematics.float3::zero
0001ffe3 Unity.Mathematics.float3[] UnityEngine.Rendering.Universal.TilingJob::k_CubePoints
00020036 Unity.Mathematics.int4[] UnityEngine.Rendering.Universal.TilingJob::k_CubeLineIndices
0002008c burst.initialize
0002009d _DYNAMIC
