00000160 Android
0000016c r18b
000001ac 5063045
000002ed __cxa_atexit
000002fa __cxa_finalize
00000309 __register_atfork
0000031b PerfLoggerActions
0000032d _end
00000332 __bss_start
0000033e _edata
00000345 libc.so
0000034d LIBC
00000352 libxplat_perflogger_base_base.so
000008c2 Z	n	
000008ff  ?!7"=">"
0000090d $@$A$
00000913 %f'g'h'
00000929 '+(6(V(q)z)G+_+
00000989 3r3x3
000009b1 ;G<i<m<n<
000009bd <U>a>
000009c7 ?.uS~
00000b49 aeabi
00000b55 arm7tdmi
00000b75 .fini_array
00000b81 .ARM.exidx
00000b8c .text
00000b92 .note.android.ident
00000ba6 .got.plt
00000baf .rel.plt
00000bb8 .ARM.attributes
00000bc8 .dynstr
00000bd0 .gnu.version_r
00000bdf .relr.dyn
00000be9 .gnu.version
00000bf6 .dynsym
00000bfe .gnu.hash
00000c08 .note.gnu.build-id
00000c1b .dynamic
00000c24 .shstrtab
00000c2e .rodata
00000c36 .data
