0000027c Android
00000288 r27c
000002c8 12479018
00000501 __cxa_finalize
00000510 __cxa_atexit
0000051d __register_atfork
0000052f JNI_OnLoad
0000053a malloc
00000541 memcpy
00000548 free
0000054d dlsym
00000553 dlclose
0000055b snprintf
00000564 dlopen
0000056b dlerror
00000573 __stack_chk_fail
00000584 libdl.so
0000058d LIBC
00000592 libc.so
0000059a liblog.so
000005a4 libm.so
000005ac libmain.so
000007b0 libunity.so
000007bc load
000007c1 %s/%s
000007c7 Unable to retrieve Java VM
000007e2 Unsupported VM version
000007f9 unload
00000800 com/unity3d/player/NativeLoader
00000824 JNI_OnUnload
00000831 (Ljava/lang/String;)Z
00000847 libil2cpp.so
00000854 Unable to load library: %s [%s]
00000874 JNI_OnLoad
00001181 Linker: LLD 18.0.3
00001194 Android (12470979, +pgo, +bolt, +lto, +mlgo, based on r522817c) clang version 18.0.3 (https://android.googlesource.com/toolchain/llvm-project d8003a456d14a3deb8054cdaa529ffbf02d9b262)
0000124d .note.unity
00001259 .fini_array
00001265 .text
0000126b .comment
00001274 .note.android.ident
00001288 .got.plt
00001291 .rela.plt
0000129b .bss
000012a0 .dynstr
000012a8 .eh_frame_hdr
000012b6 .gnu.version_r
000012c5 .data.rel.ro
000012d2 .rela.dyn
000012dc .gnu.version
000012e9 .dynsym
000012f1 .gnu_debuglink
00001300 .gnu.hash
0000130a .relro_padding
00001319 .eh_frame
00001323 .note.gnu.build-id
00001336 .dynamic
0000133f .shstrtab
00001349 .rodata
00001351 .data
00001363 Unity Technologies
00001377 6000.2.6f2_4a4dcaec6541
00001390 libmain.dbg.so
