000002cf ywT<
00000489 __cxa_finalize
00000498 __cxa_atexit
000004a5 JNI_OnLoad
000004b0 Java_com_nekolaboratory_Stella_Core_checkSpeedHack
000004e3 __stack_chk_fail
000004f4 getTimeOfDay
00000501 gettimeofday
0000050e sleep
00000514 liblog.so
0000051e libandroid.so
0000052c libz.so
00000534 libc.so
0000053c libm.so
00000544 libstdc++.so
00000551 libdl.so
0000055a _edata
00000561 __bss_start
0000056d __bss_start__
0000057b __bss_end__
00000587 __end__
0000058f _end
00000594 libStella.so
000005a1 LIBC
0000090c Android
00000958 5594570
00001008 Android (5220042 based on r346389c) clang version 8.0.7 (https://android.googlesource.com/toolchain/clang b55f2d4ebfd35bf643d27dbca1bb228957008617) (https://android.googlesource.com/toolchain/llvm 3c393fe7a7e13b0fba4ac75a01aa683d7a5b11cd) (based on LLVM 8.0.7svn)
00001111 .fini_array
0000111d .text
00001123 .got
00001128 .comment
00001131 .note.android.ident
00001145 .rela.plt
0000114f .dynstr
00001157 .eh_frame_hdr
00001165 .gnu.version_r
00001174 .rela.dyn
0000117e .gnu.version
0000118b .dynsym
00001193 .gnu.hash
0000119d .eh_frame
000011a7 .note.gnu.build-id
000011ba .dynamic
000011c3 .shstrtab
000011cd .data
