0000021e  'yK3
00000313 ywT<
00000529 __cxa_finalize
00000538 __cxa_atexit
00000545 JNI_OnLoad
00000550 Java_com_nekolaboratory_Riddle_Core_checkDebuggerAttach
00000588 __stack_chk_fail
00000599 atoi
0000059e fclose
000005a5 fgets
000005ab fopen
000005b1 getpid
000005b8 memcmp
000005bf sprintf
000005c7 liblog.so
000005d1 libandroid.so
000005df libz.so
000005e7 libc.so
000005ef libm.so
000005f7 libstdc++.so
00000604 libdl.so
0000060d _edata
00000614 __bss_start
00000620 __bss_start__
0000062e __bss_end__
0000063a __end__
00000642 _end
00000647 libRiddle.so
00000654 LIBC
000009b8 /proc/%d/status
000009ca TracerPid
00000a54 Android
00000aa0 5594570
00001008 Android (5220042 based on r346389c) clang version 8.0.7 (https://android.googlesource.com/toolchain/clang b55f2d4ebfd35bf643d27dbca1bb228957008617) (https://android.googlesource.com/toolchain/llvm 3c393fe7a7e13b0fba4ac75a01aa683d7a5b11cd) (based on LLVM 8.0.7svn)
00001111 .fini_array
0000111d .text
00001123 .got
00001128 .comment
00001131 .note.android.ident
00001145 .rela.plt
0000114f .dynstr
00001157 .eh_frame_hdr
00001165 .gnu.version_r
00001174 .rela.dyn
0000117e .gnu.version
0000118b .dynsym
00001193 .gnu.hash
0000119d .eh_frame
000011a7 .note.gnu.build-id
000011ba .dynamic
000011c3 .shstrtab
000011cd .rodata
000011d5 .data
