0000027c Android
00000288 r23b
000002c8 7779620
000021d0 @ !P 
0000252b Hw7]
0000253b Wno<6
0000256a +z>=hlj0r2A
0000265c 3z`B
000026ad 7adV
000026d5 Kaw&<
0000270a $9,&
0000271f KjG'D
0000272b A+4#
00002770 *CD`
0000277f L"S9
00002802 2Qrcv
0000280b p$\k
00002936 VJ .
000032d9 __cxa_atexit
000032e6 __cxa_finalize
000032f5 77fc393cb521ac129b1392d4eb94d29a
00003316 Unity.Jobs.LowLevel.Unsafe.JobsUtility::GetWorkStealingRange_Ptr
00003357 burst.initialize.externals.77fc393cb521ac129b1392d4eb94d29a
00003393 burst.string.808e8e7f94567b9f878889686ba14eb1
000033c1 burst_abort_Ptr
000033d1 burst.string.bc77e56f72475bcb1ba0b4d16fff9cb4
000033ff burst.string.22ec91e5bc43e7e512fc53c9ce97a8e0
0000342d Unity.Collections.LowLevel.Unsafe.UnsafeUtility::FreeTracked_Ptr
0000346e burst.string.ffbfa8f9468181ee01437772260f8c26
0000349c Unity.Collections.LowLevel.Unsafe.UnsafeUtility::MallocTracked_Ptr
000034df burst.initialize.statics.77fc393cb521ac129b1392d4eb94d29a
00003519 adceb2156d08d59afc9749dc2521fd2b
0000353a burst.memset.inline.ARMV8A_AARCH64.i64
00003561 burst.initialize.externals.adceb2156d08d59afc9749dc2521fd2b
0000359d burst.initialize.statics.adceb2156d08d59afc9749dc2521fd2b
000035d7 1819bc9925667b008fd6c3e6019ccf71
000035f8 burst.initialize.externals.1819bc9925667b008fd6c3e6019ccf71
00003634 burst.string.a49d1bf1dee7fae5dc72ac4f72601177
00003662 UnityEngine.Jobs.TransformAccessArray::GetSortedToUserIndex_Ptr
000036a2 burst.string.d9f80c917ff2c0932a33512c28b630d8
000036d0 UnityEngine.Jobs.TransformAccessArray::GetSortedTransformAccess_Ptr
00003714 burst.string.b2f92778eea3d4fec2d417ae3253d035
00003742 UnityEngine.Jobs.TransformAccess::GetPosition_Ptr
00003774 burst.string.d4144f1165ceea83fae3ad98e36915e1
000037a2 UnityEngine.Jobs.TransformAccess::GetRotation_Ptr
000037d4 burst.string.32c7f61fcf6d46279167d7d70d167b3f
00003802 UnityEngine.Jobs.TransformAccess::GetLocalScale_Ptr
00003836 burst.string.e1116eac05f808de55acb7173fefa2ea
00003864 UnityEngine.Jobs.TransformAccess::GetLocalToWorldMatrix_Ptr
000038a0 burst.string.c648750ca567df93292e096356b06dc1
000038ce UnityEngine.Quaternion::Inverse_Injected_Ptr
000038fb burst.string.8672c5cad0135c14cbf7615d97772891
00003929 UnityEngine.Vector3::Slerp_Injected_Ptr
00003951 burst.initialize.statics.1819bc9925667b008fd6c3e6019ccf71
0000398b Unity.Mathematics.quaternion UnityEngine.Rendering.Universal.DecalUpdateCachedSystem/UpdateTransformsJob::k_MinusYtoZRotation
00003a09 34aec427743d7d01c0cb7a219c9fbe32
00003a2a burst.initialize.externals.34aec427743d7d01c0cb7a219c9fbe32
00003a66 burst.initialize.statics.34aec427743d7d01c0cb7a219c9fbe32
00003aa0 burst.initialize.externals.e2f497413b384a0262e2a3d54489f96f
00003adc burst.initialize.statics.e2f497413b384a0262e2a3d54489f96f
00003b16 e2f497413b384a0262e2a3d54489f96f
00003b37 8c2be93e18276203cbd918daa2748a10
00003b58 burst.initialize.externals.8c2be93e18276203cbd918daa2748a10
00003b94 burst.initialize.statics.8c2be93e18276203cbd918daa2748a10
00003bce 8008a6a3699780086c12ba5f1e4708d7
00003bef burst.initialize.externals.8008a6a3699780086c12ba5f1e4708d7
00003c2b burst.initialize.statics.8008a6a3699780086c12ba5f1e4708d7
00003c65 burst.initialize.externals.c06f54b5eb2bc9082fba4f33dc266ab3
00003ca1 burst.initialize.statics.c06f54b5eb2bc9082fba4f33dc266ab3
00003cdb c06f54b5eb2bc9082fba4f33dc266ab3
00003cfc 7f33688305e0900e2a3e10d40589d9cf
00003d1d burst.initialize.externals.7f33688305e0900e2a3e10d40589d9cf
00003d59 burst.initialize.statics.7f33688305e0900e2a3e10d40589d9cf
00003d93 65de7d2204a1e10f2250c90b243b10ef
00003db4 burst.initialize.externals.65de7d2204a1e10f2250c90b243b10ef
00003df0 burst.initialize.statics.65de7d2204a1e10f2250c90b243b10ef
00003e2a 31fc113e5d7b7812a6f3a88d21bfd40f
00003e4b UnityEngine.XR.Interaction.Toolkit.Inputs.XRTransformStabilizer+StabilizeOptimalRotation_00000DF6$BurstDirectCall, Unity.XR.Interaction.Toolkit, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null.Invoke(Unity.Mathematics.quaternion&, Unity.Mathematics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null startRot, Unity.Mathematics.quaternion&, Unity.Mathematics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null targetRot, Unity.Mathematics.quaternion&, Unity.Mathematics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null alternateStartRot, System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 deltaTime, System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 angleStabilization, System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 alternateStabilization, System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 scaleFactor, Unity.Mathematics.quaternion&, Unity.Mathematics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null resultRot) -> System.Void, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089_4d76b99133ce276cb189b6a18a7b81b2 from Unity.XR.Interaction.Toolkit, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
00004372 burst.initialize.externals.31fc113e5d7b7812a6f3a88d21bfd40f
000043ae burst.initialize.statics.31fc113e5d7b7812a6f3a88d21bfd40f
000043e8 burst.Sleef_sinf_u35_armv8a
00004404 rempif_armv8a
00004412 rempitabsp
0000441d 8fb68744f5c26c14a5ed573359a26f93
0000443e burst.initialize.externals.8fb68744f5c26c14a5ed573359a26f93
0000447a burst.initialize.statics.8fb68744f5c26c14a5ed573359a26f93
000044b4 be8e44ac4851501881c06c4a06350c64
000044d5 UnityEngine.XR.Interaction.Toolkit.Inputs.XRTransformStabilizer+StabilizeTransform_00000DF4$BurstDirectCall, Unity.XR.Interaction.Toolkit, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null.Invoke(Unity.Mathematics.float3&, Unity.Mathematics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null startPos, Unity.Mathematics.quaternion&, Unity.Mathematics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null startRot, Unity.Mathematics.float3&, Unity.Mathematics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null targetPos, Unity.Mathematics.quaternion&, Unity.Mathematics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null targetRot, System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 deltaTime, System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 positionStabilization, System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 angleStabilization, Unity.Mathematics.float3&, Unity.Mathematics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null resultPos, Unity.Mathematics.quaternion&, Unity.Mathematics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null resultRot) -> System.Void, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089_4d76b99133ce276cb189b6a18a7b81b2 from Unity.XR.Interaction.Toolkit, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
00004a5e burst.initialize.externals.be8e44ac4851501881c06c4a06350c64
00004a9a burst.initialize.statics.be8e44ac4851501881c06c4a06350c64
00004ad4 a22ad97cf3b85d2b5f1b74672e4a9214
00004af5 burst.initialize.externals.a22ad97cf3b85d2b5f1b74672e4a9214
00004b31 burst.initialize.statics.a22ad97cf3b85d2b5f1b74672e4a9214
00004b6b burst.initialize.externals.eb34c8e60335e02c0acbdc14c457d562
00004ba7 burst.initialize.statics.eb34c8e60335e02c0acbdc14c457d562
00004be1 eb34c8e60335e02c0acbdc14c457d562
00004c02 048a26f2d7c3192d08dbcd3c11979f92
00004c23 burst.initialize.externals.048a26f2d7c3192d08dbcd3c11979f92
00004c5f burst.initialize.statics.048a26f2d7c3192d08dbcd3c11979f92
00004c99 9cb9cf971e315f2fd2c9f66410fd9f72
00004cba burst.initialize.externals.9cb9cf971e315f2fd2c9f66410fd9f72
00004cf6 burst.initialize.statics.9cb9cf971e315f2fd2c9f66410fd9f72
00004d30 8fe48647e184103032dc65ec1eceb39e
00004d51 burst.initialize.externals.8fe48647e184103032dc65ec1eceb39e
00004d8d burst.initialize.statics.8fe48647e184103032dc65ec1eceb39e
00004dc7 5f51fa9bf8124233efd224099de2ddb8
00004de8 burst.initialize.externals.5f51fa9bf8124233efd224099de2ddb8
00004e24 burst.initialize.statics.5f51fa9bf8124233efd224099de2ddb8
00004e5e 97d13f55156b1b37e784278d9f6eb4c6
00004e7f burst.initialize.externals.97d13f55156b1b37e784278d9f6eb4c6
00004ebb burst.initialize.statics.97d13f55156b1b37e784278d9f6eb4c6
00004ef5 97617acd6f54253917fdba9be8f754d0
00004f16 burst.initialize.externals.97617acd6f54253917fdba9be8f754d0
00004f52 burst.initialize.statics.97617acd6f54253917fdba9be8f754d0
00004f8c 7ff21cb61ac6a8390d3860bba28430dc
00004fad burst.initialize.externals.7ff21cb61ac6a8390d3860bba28430dc
00004fe9 burst.initialize.statics.7ff21cb61ac6a8390d3860bba28430dc
00005023 aad1b4ef46d6523c44b0358e80aa6bea
00005044 burst.initialize.externals.aad1b4ef46d6523c44b0358e80aa6bea
00005080 burst.initialize.statics.aad1b4ef46d6523c44b0358e80aa6bea
000050ba 999bc20f879c063e23e71d42f662b971
000050db UnityEngine.XR.Interaction.Toolkit.Transformers.XRGeneralGrabTransformer+ComputeNewTwoHandedScale_00000CA1$BurstDirectCall, Unity.XR.Interaction.Toolkit, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null.Invoke(UnityEngine.Vector3&, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null startScale, UnityEngine.Vector3&, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null currentScale, UnityEngine.Vector3&, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null startHandleBar, UnityEngine.Vector3&, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null newHandleBar, System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 clampScale, System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 scaleMultiplier, System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 thresholdMoveRatioForScale, UnityEngine.Vector3&, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null minScale, UnityEngine.Vector3&, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null maxScale, UnityEngine.Vector3&, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null newScale) -> System.Void, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089_4d76b99133ce276cb189b6a18a7b81b2 from Unity.XR.Interaction.Toolkit, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
000056e5 burst.initialize.externals.999bc20f879c063e23e71d42f662b971
00005721 burst.initialize.statics.999bc20f879c063e23e71d42f662b971
0000575b 56a36c2389379e44d3a29b6c72f61b0a
0000577c burst.initialize.externals.56a36c2389379e44d3a29b6c72f61b0a
000057b8 burst.initialize.statics.56a36c2389379e44d3a29b6c72f61b0a
000057f2 56cc3b6f068b334b83e59add8d36000a
00005813 UnityEngine.XR.Hands.Gestures.XRFingerShapeMath+CalculateFullCurl_00000152$BurstDirectCall, Unity.XR.Hands, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null.Invoke(UnityEngine.XR.Hands.XRHandFingerID, Unity.XR.Hands, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null fingerID, Unity.Mathematics.float3&, Unity.Mathematics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null position0, Unity.Mathematics.float3&, Unity.Mathematics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null position1, Unity.Mathematics.quaternion&, Unity.Mathematics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null rotation1, Unity.Mathematics.float3&, Unity.Mathematics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null position2, Unity.Mathematics.quaternion&, Unity.Mathematics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null rotation2, Unity.Mathematics.float3&, Unity.Mathematics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null position3, Unity.Mathematics.quaternion&, Unity.Mathematics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null rotation3, Unity.Mathematics.float3&, Unity.Mathematics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null position4, System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 minimumDegrees1, System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 maximumDegrees1, System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 minimumDegrees2, System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 maximumDegrees2, System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 minimumDegrees3, System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 maximumDegrees3) -> System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089_76aeb5d10dd92035b7806d037cb25bcc from Unity.XR.Hands, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
00006007 burst.initialize.externals.56cc3b6f068b334b83e59add8d36000a
00006043 burst.initialize.statics.56cc3b6f068b334b83e59add8d36000a
0000607d 63b2f9981d71a44d924aa7283d84d208
0000609e burst.initialize.externals.63b2f9981d71a44d924aa7283d84d208
000060da burst.initialize.statics.63b2f9981d71a44d924aa7283d84d208
00006114 burst.initialize.externals.da352d92cabf024fc9986011d52a4537
00006150 burst.initialize.statics.da352d92cabf024fc9986011d52a4537
0000618a da352d92cabf024fc9986011d52a4537
000061ab 01f8a636d5cdcc50bd56c5fd2984144a
000061cc burst.initialize.externals.01f8a636d5cdcc50bd56c5fd2984144a
00006208 burst.initialize.statics.01f8a636d5cdcc50bd56c5fd2984144a
00006242 15df9d99b8374f527ef51a87b919a244
00006263 burst.initialize.externals.15df9d99b8374f527ef51a87b919a244
0000629f burst.initialize.statics.15df9d99b8374f527ef51a87b919a244
000062d9 burst.initialize.externals.ed0df4aaa6dfa655df2ce8f660cf6297
00006315 burst.initialize.statics.ed0df4aaa6dfa655df2ce8f660cf6297
0000634f ed0df4aaa6dfa655df2ce8f660cf6297
00006370 2ddf7cfb417f945b58bd230234ae55a9
00006391 burst.initialize.externals.2ddf7cfb417f945b58bd230234ae55a9
000063cd burst.initialize.statics.2ddf7cfb417f945b58bd230234ae55a9
00006407 1f5954d5199b755de462c537b1e97960
00006428 burst.initialize.externals.1f5954d5199b755de462c537b1e97960
00006464 burst.initialize.statics.1f5954d5199b755de462c537b1e97960
0000649e 670478f3fb3f285eeace534fbe61a03e
000064bf burst.initialize.externals.670478f3fb3f285eeace534fbe61a03e
000064fb burst.initialize.statics.670478f3fb3f285eeace534fbe61a03e
00006535 burst.initialize.externals.f254710114b3015fcc8337307d1eac3f
00006571 burst.initialize.statics.f254710114b3015fcc8337307d1eac3f
000065ab f254710114b3015fcc8337307d1eac3f
000065cc 0efc5e11c4e2815f50262ff4ffe5d4d6
000065ed burst.initialize.externals.0efc5e11c4e2815f50262ff4ffe5d4d6
00006629 burst.initialize.statics.0efc5e11c4e2815f50262ff4ffe5d4d6
00006663 8719466fc91fb9605ebc271437e7fd0c
00006684 burst.initialize.externals.8719466fc91fb9605ebc271437e7fd0c
000066c0 burst.initialize.statics.8719466fc91fb9605ebc271437e7fd0c
000066fa 84172e41af2e0262b019307320728038
0000671b UnityEngine.XR.Interaction.Toolkit.XRGrabInteractable+StepSmoothingBurst_0000029E$BurstDirectCall, Unity.XR.Interaction.Toolkit, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null.Invoke(UnityEngine.Pose&, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null targetPose, UnityEngine.Vector3&, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null targetLocalScale, UnityEngine.Pose&, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null rawTargetPose, UnityEngine.Vector3&, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null rawTargetLocalScale, System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 deltaTime, System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 smoothPos, System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 smoothPosAmount, System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 tightenPos, System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 smoothRot, System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 smoothRotAmount, System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 tightenRot, System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 smoothScale, System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 smoothScaleAmount, System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 tightenScale) -> System.Void, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089_4d76b99133ce276cb189b6a18a7b81b2 from Unity.XR.Interaction.Toolkit, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
00006e95 burst.initialize.externals.84172e41af2e0262b019307320728038
00006ed1 burst.initialize.statics.84172e41af2e0262b019307320728038
00006f0b 25939b8474af666369f4cf1d8ab2eefc
00006f2c burst.initialize.externals.25939b8474af666369f4cf1d8ab2eefc
00006f68 burst.initialize.statics.25939b8474af666369f4cf1d8ab2eefc
00006fa2 189b94d20814c463563211a5fc88d9a4
00006fc3 burst.initialize.externals.189b94d20814c463563211a5fc88d9a4
00006fff burst.initialize.statics.189b94d20814c463563211a5fc88d9a4
00007039 38d2c22e2d0048672a6cb84d921d5238
0000705a burst.initialize.externals.38d2c22e2d0048672a6cb84d921d5238
00007096 burst.initialize.statics.38d2c22e2d0048672a6cb84d921d5238
000070d0 burst.initialize.externals.df27f962efaa79731715cfa641dbd7ac
0000710c burst.initialize.statics.df27f962efaa79731715cfa641dbd7ac
00007146 df27f962efaa79731715cfa641dbd7ac
00007167 burst.initialize.externals.c1d63f109aae977902338c147017af56
000071a3 burst.initialize.statics.c1d63f109aae977902338c147017af56
000071dd c1d63f109aae977902338c147017af56
000071fe bd3c60f4bc640b7f76538b20da89f266
0000721f burst.initialize.externals.bd3c60f4bc640b7f76538b20da89f266
0000725b burst.initialize.statics.bd3c60f4bc640b7f76538b20da89f266
00007295 73e414dcba815a850cf3a4d1475563c2
000072b6 UnityEngine.XR.Interaction.Toolkit.XRGazeAssistance+GetAssistedVelocityInternal_000006A7$BurstDirectCall, Unity.XR.Interaction.Toolkit, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null.Invoke(UnityEngine.Vector3&, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null source, UnityEngine.Vector3&, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null target, UnityEngine.Vector3&, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null velocity, System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 gravity, System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 maxAngle, System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 requiredSpeed, System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 maxSpeedPercent, System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 assistPercent, System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 epsilon, UnityEngine.Vector3&, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null adjustedVelocity) -> System.Void, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089_4d76b99133ce276cb189b6a18a7b81b2 from Unity.XR.Interaction.Toolkit, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
0000787a burst.initialize.externals.73e414dcba815a850cf3a4d1475563c2
000078b6 burst.initialize.statics.73e414dcba815a850cf3a4d1475563c2
000078f0 a9bd2aa243b63987555271cf24b42b3a
00007911 burst.initialize.externals.a9bd2aa243b63987555271cf24b42b3a
0000794d burst.initialize.statics.a9bd2aa243b63987555271cf24b42b3a
00007987 burst.initialize.externals.c8e226abeb56708b8945cf150e548cc3
000079c3 burst.initialize.statics.c8e226abeb56708b8945cf150e548cc3
000079fd c8e226abeb56708b8945cf150e548cc3
00007a1e burst.initialize.externals.e2831de22df28a8b92b6f7e311b07b65
00007a5a burst.initialize.statics.e2831de22df28a8b92b6f7e311b07b65
00007a94 e2831de22df28a8b92b6f7e311b07b65
00007ab5 burst.initialize.externals.fbc079948c97a98cd097eb9cc996cc4a
00007af1 burst.initialize.statics.fbc079948c97a98cd097eb9cc996cc4a
00007b2b fbc079948c97a98cd097eb9cc996cc4a
00007b4c 29319a8ddceb068e8998451518358c75
00007b6d burst.initialize.externals.29319a8ddceb068e8998451518358c75
00007ba9 burst.initialize.statics.29319a8ddceb068e8998451518358c75
00007be3 8249a29e4a374a92c1d46ce75d536213
00007c04 burst.initialize.externals.8249a29e4a374a92c1d46ce75d536213
00007c40 burst.initialize.statics.8249a29e4a374a92c1d46ce75d536213
00007c7a 1745ec9b2dfd8892465691a8bc6501f2
00007c9b burst.initialize.externals.1745ec9b2dfd8892465691a8bc6501f2
00007cd7 burst.initialize.statics.1745ec9b2dfd8892465691a8bc6501f2
00007d11 8b2561c181baea92bb80a409701e9b50
00007d32 burst.initialize.externals.8b2561c181baea92bb80a409701e9b50
00007d6e burst.initialize.statics.8b2561c181baea92bb80a409701e9b50
00007da8 burst.initialize.externals.c60fbbac7190bc97c311c175407f76a7
00007de4 burst.initialize.statics.c60fbbac7190bc97c311c175407f76a7
00007e1e c60fbbac7190bc97c311c175407f76a7
00007e3f 3084844e7184a69cd445cd0b0e6bab4a
00007e60 burst.initialize.externals.3084844e7184a69cd445cd0b0e6bab4a
00007e9c burst.initialize.statics.3084844e7184a69cd445cd0b0e6bab4a
00007ed6 a6f5259e22ed809ef3937424c4bd686d
00007ef7 UnityEngine.Rendering.Universal.TilingJob, Unity.RenderPipelines.Universal.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null.TileReflectionProbe(UnityEngine.Rendering.Universal.TilingJob*, Unity.RenderPipelines.Universal.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null this, System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 index) -> System.Void, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089_2f34e95b66228add84b731016a787887 from Unity.RenderPipelines.Universal.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
00008168 UnityEngine.Rendering.Universal.TilingJob, Unity.RenderPipelines.Universal.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null.TileLightOrthographic(UnityEngine.Rendering.Universal.TilingJob*, Unity.RenderPipelines.Universal.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null this, System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 lightIndex) -> System.Void, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089_2f34e95b66228add84b731016a787887 from Unity.RenderPipelines.Universal.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
000083e0 UnityEngine.Rendering.Universal.TilingJob, Unity.RenderPipelines.Universal.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null.TileLight(UnityEngine.Rendering.Universal.TilingJob*, Unity.RenderPipelines.Universal.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null this, System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 lightIndex) -> System.Void, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089_2f34e95b66228add84b731016a787887 from Unity.RenderPipelines.Universal.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
0000864c burst.initialize.externals.a6f5259e22ed809ef3937424c4bd686d
00008688 burst.initialize.statics.a6f5259e22ed809ef3937424c4bd686d
000086c2 UnityEngine.Rendering.Universal.TilingJob, Unity.RenderPipelines.Universal.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null.FindNearConicYTheta(System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 near, Unity.Mathematics.float3, Unity.Mathematics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null o, Unity.Mathematics.float3, Unity.Mathematics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null d, System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 r, Unity.Mathematics.float3, Unity.Mathematics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null u, Unity.Mathematics.float3, Unity.Mathematics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null v, System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 y) -> Unity.Mathematics.float2, Unity.Mathematics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null_2f34e95b66228add84b731016a787887 from Unity.RenderPipelines.Universal.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
00008b00 burst.Sleef_cosf_u35_armv8a
00008b1c Unity.Mathematics.float3[] UnityEngine.Rendering.Universal.TilingJob::k_CubePoints_$__data_996a137611b11a84
00008b88 Unity.Mathematics.int4[] UnityEngine.Rendering.Universal.TilingJob::k_CubeLineIndices_$__data_b0f90fd936b89539
00008bf7 aa309157da5950aa53ed6075709e6e40
00008c18 burst.initialize.externals.aa309157da5950aa53ed6075709e6e40
00008c54 burst.initialize.statics.aa309157da5950aa53ed6075709e6e40
00008c8e 85f7960146e9f8ac4446266cd9babc8a
00008caf burst.initialize.externals.85f7960146e9f8ac4446266cd9babc8a
00008ceb burst.initialize.statics.85f7960146e9f8ac4446266cd9babc8a
00008d25 6c0a80fbd493bdaec24ecd185cb0710c
00008d46 burst.initialize.externals.6c0a80fbd493bdaec24ecd185cb0710c
00008d82 burst.initialize.statics.6c0a80fbd493bdaec24ecd185cb0710c
00008dbc b5118d24736a64b3b5909549d3f93ab2
00008ddd burst.initialize.externals.b5118d24736a64b3b5909549d3f93ab2
00008e19 burst.initialize.statics.b5118d24736a64b3b5909549d3f93ab2
00008e53 30cd4b053d1276ba6e25dda69ba981e0
00008e74 burst.initialize.externals.30cd4b053d1276ba6e25dda69ba981e0
00008eb0 burst.initialize.statics.30cd4b053d1276ba6e25dda69ba981e0
00008eea 2f1cfb62c82230bea1c5e4483198cf31
00008f0b burst.initialize.externals.2f1cfb62c82230bea1c5e4483198cf31
00008f47 burst.initialize.statics.2f1cfb62c82230bea1c5e4483198cf31
00008f81 b4b81fd9b5c963be8ba85e0d6a7cbf24
00008fa2 burst.initialize.externals.b4b81fd9b5c963be8ba85e0d6a7cbf24
00008fde burst.initialize.statics.b4b81fd9b5c963be8ba85e0d6a7cbf24
00009018 11e170df12c955c12f50785c07022b9f
00009039 burst.initialize.externals.11e170df12c955c12f50785c07022b9f
00009075 burst.initialize.statics.11e170df12c955c12f50785c07022b9f
000090af 8e6846f7e4ef61c1e84db2157a9f15e7
000090d0 UnityEngine.XR.Interaction.Toolkit.Transformers.XRGeneralGrabTransformer+AdjustPositionForPermittedAxesBurst_00000C9E$BurstDirectCall, Unity.XR.Interaction.Toolkit, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null.Invoke(UnityEngine.Vector3&, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null targetPosition, UnityEngine.Pose&, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null originalObjectPose, UnityEngine.XR.Interaction.Toolkit.Transformers.XRGeneralGrabTransformer+ConstrainedAxisDisplacementMode, Unity.XR.Interaction.Toolkit, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null axisDisplacementMode, System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 hasX, System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 hasY, System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 hasZ, UnityEngine.Vector3&, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null adjustedTargetPosition) -> System.Void, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089_4d76b99133ce276cb189b6a18a7b81b2 from Unity.XR.Interaction.Toolkit, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
000095e7 burst.initialize.externals.8e6846f7e4ef61c1e84db2157a9f15e7
00009623 burst.initialize.statics.8e6846f7e4ef61c1e84db2157a9f15e7
0000965d burst.initialize.externals.f0340a4ae3753cc3d1ba7ea1b5435d86
00009699 burst.initialize.statics.f0340a4ae3753cc3d1ba7ea1b5435d86
000096d3 f0340a4ae3753cc3d1ba7ea1b5435d86
000096f4 34876e102f6d6bca0265e02ab5d11e58
00009715 UnityEngine.XR.Hands.Gestures.XRHandRelativeOrientation+TargetCondition+CheckConditionBursted_000001F4$BurstDirectCall, Unity.XR.Hands, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null.Invoke(UnityEngine.XR.Hands.Gestures.XRHandAxis, Unity.XR.Hands, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null xrHandAxis, UnityEngine.XR.Hands.Gestures.XRHandAlignmentCondition, Unity.XR.Hands, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null condition, UnityEngine.XR.Hands.Gestures.XRHandTargetRelativeDirection, Unity.XR.Hands, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null direction, System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 threshold, System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 ignorePositionY, Unity.Mathematics.float3&, Unity.Mathematics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null rootPosition, Unity.Mathematics.quaternion&, Unity.Mathematics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null rootRotation, Unity.Mathematics.RigidTransform&, Unity.Mathematics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null originTransform, Unity.Mathematics.RigidTransform&, Unity.Mathematics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null targetTransform, System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 handednessMultiplier) -> System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089_76aeb5d10dd92035b7806d037cb25bcc from Unity.XR.Hands, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
00009d5e burst.initialize.externals.34876e102f6d6bca0265e02ab5d11e58
00009d9a burst.initialize.statics.34876e102f6d6bca0265e02ab5d11e58
00009dd4 2230a143748f5ecbc3a89a75bf0ad747
00009df5 burst.initialize.externals.2230a143748f5ecbc3a89a75bf0ad747
00009e31 burst.initialize.statics.2230a143748f5ecbc3a89a75bf0ad747
00009e6b 4a9f2d0909c3d8debf4369f5b66c2c2b
00009e8c burst.initialize.externals.4a9f2d0909c3d8debf4369f5b66c2c2b
00009ec8 burst.initialize.statics.4a9f2d0909c3d8debf4369f5b66c2c2b
00009f02 90f654e7d4148ae1636b3d9df8bee384
00009f23 UnityEngine.XR.Hands.XRHandSkeletonDriver+CalculateJointTransformLocalPoses_00000096$BurstDirectCall, Unity.XR.Hands, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null.Invoke(Unity.Collections.NativeArray`1[[UnityEngine.XR.Hands.XRHandJoint, Unity.XR.Hands, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]&, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null joints, Unity.Collections.NativeArray`1[[UnityEngine.Pose, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]&, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null jointLocalPoses) -> System.Void, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089_76aeb5d10dd92035b7806d037cb25bcc from Unity.XR.Hands, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
0000a265 burst.initialize.externals.90f654e7d4148ae1636b3d9df8bee384
0000a2a1 burst.initialize.statics.90f654e7d4148ae1636b3d9df8bee384
0000a2db switch.table.UnityEngine.XR.Hands.XRHandSkeletonDriver+CalculateJointTransformLocalPoses_00000096$BurstDirectCall, Unity.XR.Hands, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null.Invoke(Unity.Collections.NativeArray`1[[UnityEngine.XR.Hands.XRHandJoint, Unity.XR.Hands, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]&, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null joints, Unity.Collections.NativeArray`1[[UnityEngine.Pose, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]&, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null jointLocalPoses) -> System.Void, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089_76aeb5d10dd92035b7806d037cb25bcc from Unity.XR.Hands, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
0000a62a burst.string.1750a84a9e73678fca2e711b84b9a69d
0000a658 burst.string.d4d73af3e1dfa01d28de22806c2d2f6f
0000a686 829f4df2e4b029e5525415e09cbcf7b6
0000a6a7 burst.initialize.externals.829f4df2e4b029e5525415e09cbcf7b6
0000a6e3 burst.initialize.statics.829f4df2e4b029e5525415e09cbcf7b6
0000a71d 13b19916d3e922efc8b53b928e3c4d02
0000a73e burst.initialize.externals.13b19916d3e922efc8b53b928e3c4d02
0000a77a burst.initialize.statics.13b19916d3e922efc8b53b928e3c4d02
0000a7b4 011daec511c22bf17932a43acccf31dd
0000a7d5 burst.initialize.externals.011daec511c22bf17932a43acccf31dd
0000a811 burst.initialize.statics.011daec511c22bf17932a43acccf31dd
0000a84b burst.initialize.externals.e9df46149c75cbf1185bdaa5e4cf8cb3
0000a887 burst.initialize.statics.e9df46149c75cbf1185bdaa5e4cf8cb3
0000a8c1 e9df46149c75cbf1185bdaa5e4cf8cb3
0000a8e2 9972d5c311b51ff2ddfb7a6a287dfd91
0000a903 burst.initialize.externals.9972d5c311b51ff2ddfb7a6a287dfd91
0000a93f burst.initialize.statics.9972d5c311b51ff2ddfb7a6a287dfd91
0000a979 3b10ec09f612b5f61060aad8c91ddd31
0000a99a burst.initialize.externals.3b10ec09f612b5f61060aad8c91ddd31
0000a9d6 burst.initialize.statics.3b10ec09f612b5f61060aad8c91ddd31
0000aa10 89425a97f3f500fa810ad03f0c382542
0000aa31 burst.initialize.externals.89425a97f3f500fa810ad03f0c382542
0000aa6d burst.initialize.statics.89425a97f3f500fa810ad03f0c382542
0000aaa7 burst.initialize.externals.d25cb729a424e7fa5ef9105d2c698524
0000aae3 burst.initialize.statics.d25cb729a424e7fa5ef9105d2c698524
0000ab1d d25cb729a424e7fa5ef9105d2c698524
0000ab3e 13f911d1e17414feb0430b9164b30ce7
0000ab5f burst.initialize.externals.13f911d1e17414feb0430b9164b30ce7
0000ab9b burst.initialize.statics.13f911d1e17414feb0430b9164b30ce7
0000abd5 129828f5f7843aff998314f0456a7420
0000abf6 burst.initialize.externals.129828f5f7843aff998314f0456a7420
0000ac32 burst.initialize.statics.129828f5f7843aff998314f0456a7420
0000ac6c System.UInt32 UnityEngine.Rendering.Universal.DecalDrawSystem::MaxBatchSize
0000acb8 Unity.Mathematics.float3 Unity.Mathematics.float3::zero
0000acf0 Unity.Mathematics.float3[] UnityEngine.Rendering.Universal.TilingJob::k_CubePoints
0000ad43 Unity.Mathematics.int4[] UnityEngine.Rendering.Universal.TilingJob::k_CubeLineIndices
0000ad99 UnityEngine.Pose UnityEngine.Pose::k_Identity
0000adc7 UnityEngine.Quaternion UnityEngine.Quaternion::identityQuaternion
0000ae09 UnityEngine.Vector3 UnityEngine.Vector3::zeroVector
0000ae3d burst.initialize
0000ae4e libc.so
0000ae56 LIBC
0000ae5b libm.so
0000ae63 libdl.so
0000c300 ~~rk
0000c481 \7333
0000c4a9 RUUUU
0000efb1 #})?
0000f17b Th  
0000f263 Th  
0000f2eb 3Bit
0000f2f7 *Ii4
0000f407 Th  
0000f4ef Th  
0000f8ab *1h 
0000f9c9 h(8_
0000fa22 @M@ #
0000fa37 ^c($
0000fd06 "ndh
00010037 ^B($
0001005f ^B(%
00010087 T#8 
0001028f /h  
000102af T"(!
0001069b rC8!
00010712 @Mh 
00010727 ^B(#
00010732 @MH 
0001080b ^c($
00010833 ^!("
000108c6 	JB(#
000108ef rB(#
000108ff rb8"
00010b12  nd`
00010b3a "N`@
00010b66 @Mh`
00010b8a "NC`
00010b96 "nd`
00010c0a #n"`
00010c1a !N"`
00010c26 !nC`
00010c72 #n"`
00010c82 !N"`
00010c8e !nC`
00010cd6 #n"`
00010ce6 !N"`
00010cf2 !nC`
00010d1e #N@@
00010d32  nCh
00010d5a "n"`
00010d7a "NC`
00010d86 "nd`
00010da6  NC`
00011107 r2:'
000111c7 rF:&
0001122b r2:0
000112df r!(1
000112ef r!:!
0001133f rC( 
00011390 cX n
000113ba $nCh
000113d3 n!X n!
0001140f re( 
0001146c CX n
0001147f n@ %
0001148a $nCh
000114a3 n!X n!
000114be !nCh
000115d3 Rc(#
00011627 = @ 
000116bf r!("
0001172b r!("
000117d7 ^!($
000117e7 n@@`
00011853 rB(#
00011aa6 A-&*2
00011b47 Rg8$
00011c0a @M@ #
00011c1f ^c($
00011c7b n!($
00011cfe 'NbD
00011d3e  nCh
0001223f /H  
000122eb n$@!
000122f4 cX n!\$
00012303 N  $
00012312 #n"h
00012346  n"h
0001239f =D8#
0001244f Rc(#
0001249f = @ 
000124fb ^!( 
00012522 @Mh 
00012813 ~   
00012833 ~   
00012853 ~   
00012b0a @M( 
00012b2a #nI 
00012b6e "n1B
00012bb6 %nRB
00012bbe 'n5b
00012c36 'N@B
00012e12 @MhU
00013062 2nG`
000130fa 2nw"
000131e7 /!8 
0001320a &nD8
00013233 .c($
000134d3 ^D(#
000136db ~@  
0001370f ~@  
000138d6 @MDh
00013a33 ^` $
00013a53 r!8 
00013a76 0ne8
00013d46 @MH 
00013d7e @Mh 
000140be #nD8
00014203 7@@ 
00014226 @-( 
00014362 !N#@
0001437a !nCh
000146a2 @Mh 
00014772 0N6C
0001477e 6N7C
000148d7 ^R*6
0001490e 'n[c
000149a3 ^!(4
000149cf ^!(3
00014a83 Rs*3
00014b2f ^!(#
00014b67 n!(2
00014b92 &nTb
00014bde 0NfB
00014bea &N'B
00014c27 ^B(#
00014c5f r!L&
00014cba 	Jc(&
00014cdb R!(!
00014ce3 rc(&
00014d76 @MH 
00014d82 @M"(!
00014d9e @Mh 
0001515f r!L#
000151ba 	JB(#
000151db R!(!
000151e3 rB(#
000151f3 rb8"
0001520b rB8!
0001541b n$@!
00015424 cX n!\$
00015433 N  $
00015442 #n"h
00015476  n"h
000154bb =D8#
0001556b Rc(#
000155af = 	 
000155bb = @ 
00015621 #Em`
0001592b ^B(#
00015993 *m)-
00015a3e %NB(&
00015ac2 @Mo!
00015b13 * 	@
00015daf ^!("
00016065 #p))}@
000161aa "N"X
000161b6  NBX
000161c2 'N#`
000161e3 ni:@
00016319 i78Z
00016351 +2)v#
00016397 ^	(!
0001650d iw8h
00016513 6h"@
0001659a %n$$
0001660a #N#`
000167ea "N"X
000167f6  NBX
00016802 'N#`
00016823 ni:@
0001696b T(C_
00016991 +2)t#
000169d7 ^	(!
00016b4d iw8h
00016b53 6h"@
00016bda %n$$
00016c4a #N#`
00016fb1 J@-$(!
0001711e @M"`
00017146 !nC`
000172fa @Md`
000173ee 'NdD
000173fe 0N$$
00017416 !N#@
0001742e !nCh
00017753 *	@ 
000177ff r1	#
00017827 n%@!
00017831 X n!\%
0001783f N  %
0001784e $n"h
00017882  n"h
000178cb =D8#
0001797b Rc(#
000179bf =@	 
000179cb = @ 
00017a1f n$@!
00017a28 cX n!\$
00017a37 N  $
00017a46 #n"h
00017a7a  n"h
00017ac7 rD8#
00017b77 Rc(#
00017bbb =@	 
00017bc7 = @ 
00017daa "ndh
00017dee "ndh
00017fb2 @MH 
00018643 ^h  
00018a75 T@-	 
00018a98 1L@-
00018acf ^s*6
00018af7 _Y+9
00018b03 OY+9
00018b17 _{+<
00018bd3 =?IB
00018c4b ^{+|
00018cbb T@!"
00018cd7 ^!("
00018d23 TR("
00018dde  .B("
00018fa7 n!($
0001902a 'NbD
0001906a  nCh
0001938e @MH 
000193a3 o "'
00019403 ^Ch#
0001940f ^!h$
000195b6 @Mh 
000195cb ^B(%
000195da @MH 
000195f7 ^B(#
00019692 'N%B
000196d7 ^c($
00019b37 ne*%
00019b57 nR*6
00019b9f n1*2
00019bba '.!h%
00019bd7 ^!h0
00019c62 @M!8 
00019c6f NBx#
00019c77 /Bh#
00019c8b ^ ( 
00019e53 /(  
0001a056 @M"`
0001a07e !nC`
0001a367 ^B($
0001a692 @M$	
0001aac1 cC)?
0001afbb Nb8"
0001b17a '.g^@
0001b186 &.f~@
0001b273 ^c($
0001b31f T%EB
0001b33b nxA!
0001b357 T2B!
0001b36b ^`"-
0001b37b .sZ .
0001b381 Z .h
0001b4aa %.e~@
0001b59b Te~@
0001b6af T"EB
0001b715 Z .1Z .	
0001b737 .` .
0001b753 ^  -
0001b763 .!X .
0001b769 X .)
0001b7a5 +2-"
0001b7e7 ^c($
0001b826 #.c@
0001b836 ".b~@
0001b8fb ^c($
0001b91b ^B(#
0001b927 Tb~@
0001b936 ByI<
0001b945 +2-h
0001ba47 O  "
0001ba82 @MC`
0001babf ^c($
0001bb1f ^A(!
0001bb38 !a	n @	n!C!
0001bb6f .b("
0001bcba $.d~@
0001bd53 ^@ -
0001bd92 #.c~@
0001be37 rB(#
0001be82 @Md`
0001bf16 %nJ!
0001c077 ^` -
0001c0b6 $.d~@
0001c14f ^  -
0001c17e #.c@
0001c18e ".b~@
0001c256 $n"`
0001c277 n!($
0001c30e ".#y
0001c316 #.c@
0001c326 ".b~@
0001c3e2 %.&y
0001c527 ^c($
0001c7f7 = @ 
0001c843 ^b("
0001c8c7 = A 
0001c8d3 = A 
0001c91b ^!(#
0001c983 =c(%
0001c99f ^B(#
0001c9a7 =@ #
0001c9e6 #.c^@
0001c9f2 ".b~@
0001caa7 ^c($
0001cac3 ^!(#
0001cadb ^!("
0001cae3 =  "
0001cb1e !.!@
0001cb2e  .`~@
0001cbe3 r@("
0001cc72 6- ( 
0001ccb7 r`( 
0001ccff Ra(!
0001cde3 = @ 
0001ce2f ^b("
0001ceb3 = A 
0001cebf = A 
0001cefb ^!(#
0001cf63 =c(%
0001cf87 ^B(#
0001cf8f =@ #
0001cfce #.c^@
0001cfda ".b~@
0001d0a3 ^c($
0001d0bf ^!(#
0001d0d7 ^!("
0001d0df =  "
0001d11a !.!@
0001d12a  .`~@
0001d21b ^B($
0001d22b <@ /
0001d25f ^B($
0001d296 @MH  
0001d38f ^1*2
0001d403 /(  
0001d427 ^  #
0001d456 #.c@
0001d466 ".b~@
0001d516  nC8
0001d582 ".B@
0001d592 !.a~@
0001d68f < !	n
0001d747 N"@!
0001d756  nD8
0001d772 #.h  
0001d78f ^` %
0001d842 #.c@
0001d86b /Bh#
0001d8f3 OB('
0001d9fa 1.1B
0001da7a #.c@
0001daa3 /Bh#
0001db93 <.( 
0001dc27 =`A 
0001dc6f ^B(#
0001dc8b ^B(#
0001dca3 ^!("
0001dcab =  "
0001dcd2 ".B@
0001dcfb /!h"
0001dd2b =A	!
0001dd97 ^!("
0001ddb3 ^!("
0001de0a !.!@
0001dfcb ^s*5
0001e04f ^R*8
0001e097 T8;8
0001e105 Z nV
0001e193 ^v^@
0001e227 <v^@
0001e2e3 O#]@
0001e2ef O$M@
0001e30e '.B@
0001e337 ^B@!
0001e403 ^!@!
0001e417 ^!(#
0001e853 ^B($
0001ea03 ^J)+
0001ea23 ^))*
0001ea8f ^))*
0001ec5a 0~P*0
0001edc6 1.1B
0001ef77 ^s:,
0001ef87 ^1:$
0001f01b *()(
0001f0b2 @M*A
0001f253 TkM*
0001f2f7 TkM*
0001f35b *kM*
0001f38f *kM*
0001f3cb *kM*
0001f467 *kM*
0001f576 ".c@
0001fa43 ^!($
0001fa53 n@@`
0001fac3 rB(#
0001fb86 0~B(#
0002005a @MH 
00020073 ^!(#
00020213 /!x"
000205b3 ~`  
0002061f ~`  
000207d3 ^c($
0002080f ^(("
00020867 r 8 
00020a7a #n"`
00020a8a !N"`
00020a96 !nC`
00020ae6 #n"`
00020af6 !N"`
00020b02 !nC`
00020b36 @Mh`
00020b5a "NC`
00020b66 "nd`
00020bda #n"`
00020bea !N"`
00020bf6 !nC`
00020c22 #N@@
00020c36 !nCh
00020c7e "NC`
00020c8a "nd`
00020caa !NC`
00021007 ^B(&
0002103f ^c($
000210f2 #nE8
0002117a %n2b
000211b2 #nE8
000211f3 ^c($
00021272 0n2b
0002129a 2N'B
00021316 0n2b
0002133e 2N&B
000213c7 ^c(&
0002141a 0n2b
00021442 2N&B
000214c2 0n2b
000214ea 2N'B
0002152b ^1*3
000216c6 @MH 
000216f6 !N#`
00021702 !nd`
0002172a "Na@
000218ee $nC`
000218fe "NC`
0002190a "nd`
0002195a !N$`
000219d2 %nd`
000219e2 #Nd`
00021a32 $nC`
00021a42 "NC`
00021a4e "nd`
00021a7a $Na@
00021aba %nd`
00021aca #Nd`
00021b26 %nd`
00021b36 #Nd`
00021c1a $neh
00021c3e %nE`
00021cf3 ^(("
00021d4b r 8 
00021ee7 ^#@!
00021fdf _B($
00022018 !X .!
000225f3 n4(!
00022687 _c(%
000226ee  .b("
0002273f n!80
000227d8 	i{8I
00022963 - A 
00022a0a $nC`
00022a1a "NC`
00022a26 "nd`
00022a72 #Nd`
00022ad6 $nC`
00022ae6 "NC`
00022af2 "nd`
00022b1e $N`@
00022b33 = @ 
00022b7f ^!("
00022bbb ^	(!
00022e26 @Mh 
00022fd2 @Mh 
00022ff6 @MH 
000231a7 Rs*3
00023207 ^s*4
000232c2 &NGB
00023732 @MH 
00023747 ^B(#
00023756 @M( 
0002375e @Mh 
00023782 $nG8
000237df ^R*3
000238aa &n2&
0002392f nJ]	K)
00023a8f r#8"
00023abf r!L#
00023b3b R!(!
00023b53 r@8 
00023d1a #n"`
00023d2a !N"`
00023d36 !nC`
00023d92  nd`
00023dba "N`@
00023dfa #n"`
00023e0a !N"`
00023e16 !nC`
00023e42 #N@@
000242e2 "NRB
00024372 6nT$
0002438a #n"b
00024392 $NB@
000243b6 &nGB
000244a7 ^C(#
000244af /` $
00024688 cX n
000246ca !nC`
000260ff ?System.ArgumentException
00026119 Unity.Collections.LowLevel.Unsafe.UnsafeUtility::FreeTracked
00026156 UnityEngine.Jobs.TransformAccess::GetLocalScale
00026186 burst_abort
00026192 UnityEngine.Vector3::Slerp_Injected
000261b6 UnityEngine.Jobs.TransformAccessArray::GetSortedToUserIndex
000261f2 UnityEngine.Jobs.TransformAccess::GetPosition
00026220 Unity.Jobs.LowLevel.Unsafe.JobsUtility::GetWorkStealingRange
0002625d UnityEngine.Quaternion::Inverse_Injected
00026286 UnityEngine.Jobs.TransformAccess::GetRotation
000262b4 fingerId must be a valid value!
000262d4 UnityEngine.Jobs.TransformAccessArray::GetSortedTransformAccess
00026314 UnityEngine.Jobs.TransformAccess::GetLocalToWorldMatrix
0002634c Unity.Collections.LowLevel.Unsafe.UnsafeUtility::MallocTracked
00026462 f9SAd,
00026473 8SAd,
0002657d wS	A
000265ad wS	*
000265e0 SAd,
000265f0 SAd,
00026600 SAd,
00026800 }uB<o
000268b3 6?"K
00026920 M}t3
00026926 ]&2+
00026936 ]&2+
000269c1 4u.v
00026a58 Android (7714059, based on r416183c1) clang version 12.0.8 (https://android.googlesource.com/toolchain/llvm-project c935d99d7cf2016289302412d708641d52d2f7ee)
00026af7 Linker: LLD 12.0.8 (/buildbot/src/android/llvm-r416183/out/llvm-project/lld c935d99d7cf2016289302412d708641d52d2f7ee)
0002a9e1 .note.android.ident
0002a9f5 .note.gnu.build-id
0002aa08 .dynsym
0002aa10 .gnu.version
0002aa1d .gnu.version_r
0002aa2c .gnu.hash
0002aa36 .hash
0002aa3c .dynstr
0002aa44 .rela.dyn
0002aa4e .rela.plt
0002aa58 .rodata
0002aa60 .eh_frame_hdr
0002aa6e .eh_frame
0002aa78 .text
0002aa7e .plt
0002aa83 .data.rel.ro
0002aa90 .fini_array
0002aa9c .dynamic
0002aaa5 .got
0002aaaa .got.plt
0002aab3 .data
0002aab9 .bss
0002aabe .comment
0002aac7 .symtab
0002aacf .shstrtab
0002aad9 .strtab
0002aae2 crtbegin_so.c
0002aaf0 $d.2
0002aaf5 $d.3
0002aafa $d.4
0002aaff $d.5
0002ab04 $d.6
0002ab09 $x.1
0002ab0e __dso_handle_const
0002ab21 __on_dlclose
0002ab2e __on_dlclose_late
0002ab40 $d.0
0002ab45 ndk_build_number
0002ab56 ndk_version
0002ab62 note_android_ident
0002ab75 note_data
0002ab7f note_end
0002ab88 note_name
0002ab92 77fc393cb521ac129b1392d4eb94d29a
0002abb3 $x.0
0002abb8 $d.1
0002abbd adceb2156d08d59afc9749dc2521fd2b
0002abde 1819bc9925667b008fd6c3e6019ccf71
0002abff 34aec427743d7d01c0cb7a219c9fbe32
0002ac20 e2f497413b384a0262e2a3d54489f96f
0002ac41 8c2be93e18276203cbd918daa2748a10
0002ac62 8008a6a3699780086c12ba5f1e4708d7
0002ac83 c06f54b5eb2bc9082fba4f33dc266ab3
0002aca4 7f33688305e0900e2a3e10d40589d9cf
0002acc5 65de7d2204a1e10f2250c90b243b10ef
0002ace6 31fc113e5d7b7812a6f3a88d21bfd40f
0002ad07 $x.2
0002ad0c $x.3
0002ad11 $x.4
0002ad16 8fb68744f5c26c14a5ed573359a26f93
0002ad37 be8e44ac4851501881c06c4a06350c64
0002ad58 a22ad97cf3b85d2b5f1b74672e4a9214
0002ad79 eb34c8e60335e02c0acbdc14c457d562
0002ad9a 048a26f2d7c3192d08dbcd3c11979f92
0002adbb 9cb9cf971e315f2fd2c9f66410fd9f72
0002addc 8fe48647e184103032dc65ec1eceb39e
0002adfd 5f51fa9bf8124233efd224099de2ddb8
0002ae1e 97d13f55156b1b37e784278d9f6eb4c6
0002ae3f 97617acd6f54253917fdba9be8f754d0
0002ae60 7ff21cb61ac6a8390d3860bba28430dc
0002ae81 aad1b4ef46d6523c44b0358e80aa6bea
0002aea2 999bc20f879c063e23e71d42f662b971
0002aec3 56a36c2389379e44d3a29b6c72f61b0a
0002aee4 56cc3b6f068b334b83e59add8d36000a
0002af05 63b2f9981d71a44d924aa7283d84d208
0002af26 da352d92cabf024fc9986011d52a4537
0002af47 01f8a636d5cdcc50bd56c5fd2984144a
0002af68 15df9d99b8374f527ef51a87b919a244
0002af89 ed0df4aaa6dfa655df2ce8f660cf6297
0002afaa 2ddf7cfb417f945b58bd230234ae55a9
0002afcb 1f5954d5199b755de462c537b1e97960
0002afec 670478f3fb3f285eeace534fbe61a03e
0002b00d f254710114b3015fcc8337307d1eac3f
0002b02e 0efc5e11c4e2815f50262ff4ffe5d4d6
0002b04f 8719466fc91fb9605ebc271437e7fd0c
0002b070 84172e41af2e0262b019307320728038
0002b091 25939b8474af666369f4cf1d8ab2eefc
0002b0b2 189b94d20814c463563211a5fc88d9a4
0002b0d3 38d2c22e2d0048672a6cb84d921d5238
0002b0f4 df27f962efaa79731715cfa641dbd7ac
0002b115 c1d63f109aae977902338c147017af56
0002b136 bd3c60f4bc640b7f76538b20da89f266
0002b157 73e414dcba815a850cf3a4d1475563c2
0002b178 a9bd2aa243b63987555271cf24b42b3a
0002b199 c8e226abeb56708b8945cf150e548cc3
0002b1ba e2831de22df28a8b92b6f7e311b07b65
0002b1db fbc079948c97a98cd097eb9cc996cc4a
0002b1fc 29319a8ddceb068e8998451518358c75
0002b21d 8249a29e4a374a92c1d46ce75d536213
0002b23e 1745ec9b2dfd8892465691a8bc6501f2
0002b25f 8b2561c181baea92bb80a409701e9b50
0002b280 c60fbbac7190bc97c311c175407f76a7
0002b2a1 3084844e7184a69cd445cd0b0e6bab4a
0002b2c2 a6f5259e22ed809ef3937424c4bd686d
0002b2e3 $x.5
0002b2e8 $x.6
0002b2ed $x.7
0002b2f2 $d.11
0002b2f8 aa309157da5950aa53ed6075709e6e40
0002b319 85f7960146e9f8ac4446266cd9babc8a
0002b33a 6c0a80fbd493bdaec24ecd185cb0710c
0002b35b b5118d24736a64b3b5909549d3f93ab2
0002b37c 30cd4b053d1276ba6e25dda69ba981e0
0002b39d 2f1cfb62c82230bea1c5e4483198cf31
0002b3be b4b81fd9b5c963be8ba85e0d6a7cbf24
0002b3df 11e170df12c955c12f50785c07022b9f
0002b400 8e6846f7e4ef61c1e84db2157a9f15e7
0002b421 f0340a4ae3753cc3d1ba7ea1b5435d86
0002b442 34876e102f6d6bca0265e02ab5d11e58
0002b463 2230a143748f5ecbc3a89a75bf0ad747
0002b484 4a9f2d0909c3d8debf4369f5b66c2c2b
0002b4a5 90f654e7d4148ae1636b3d9df8bee384
0002b4c6 829f4df2e4b029e5525415e09cbcf7b6
0002b4e7 13b19916d3e922efc8b53b928e3c4d02
0002b508 011daec511c22bf17932a43acccf31dd
0002b529 e9df46149c75cbf1185bdaa5e4cf8cb3
0002b54a 9972d5c311b51ff2ddfb7a6a287dfd91
0002b56b 3b10ec09f612b5f61060aad8c91ddd31
0002b58c 89425a97f3f500fa810ad03f0c382542
0002b5ad d25cb729a424e7fa5ef9105d2c698524
0002b5ce 13f911d1e17414feb0430b9164b30ce7
0002b5ef 129828f5f7843aff998314f0456a7420
0002b610 burst.globals.declerations.module
0002b632 burst.init.module
0002b644 __FRAME_END__
0002b652 __atexit_handler_wrapper
0002b66b __cxa_atexit
0002b678 __cxa_finalize
0002b687 __dso_handle
0002b694 __emutls_unregister_key
0002b6ac atexit
0002b6b3 77fc393cb521ac129b1392d4eb94d29a
0002b6d4 Unity.Jobs.LowLevel.Unsafe.JobsUtility::GetWorkStealingRange_Ptr
0002b715 burst.initialize.externals.77fc393cb521ac129b1392d4eb94d29a
0002b751 burst.string.808e8e7f94567b9f878889686ba14eb1
0002b77f burst_abort_Ptr
0002b78f burst.string.bc77e56f72475bcb1ba0b4d16fff9cb4
0002b7bd burst.string.22ec91e5bc43e7e512fc53c9ce97a8e0
0002b7eb Unity.Collections.LowLevel.Unsafe.UnsafeUtility::FreeTracked_Ptr
0002b82c burst.string.ffbfa8f9468181ee01437772260f8c26
0002b85a Unity.Collections.LowLevel.Unsafe.UnsafeUtility::MallocTracked_Ptr
0002b89d burst.initialize.statics.77fc393cb521ac129b1392d4eb94d29a
0002b8d7 adceb2156d08d59afc9749dc2521fd2b
0002b8f8 burst.memset.inline.ARMV8A_AARCH64.i64
0002b91f burst.initialize.externals.adceb2156d08d59afc9749dc2521fd2b
0002b95b burst.initialize.statics.adceb2156d08d59afc9749dc2521fd2b
0002b995 1819bc9925667b008fd6c3e6019ccf71
0002b9b6 burst.initialize.externals.1819bc9925667b008fd6c3e6019ccf71
0002b9f2 burst.string.a49d1bf1dee7fae5dc72ac4f72601177
0002ba20 UnityEngine.Jobs.TransformAccessArray::GetSortedToUserIndex_Ptr
0002ba60 burst.string.d9f80c917ff2c0932a33512c28b630d8
0002ba8e UnityEngine.Jobs.TransformAccessArray::GetSortedTransformAccess_Ptr
0002bad2 burst.string.b2f92778eea3d4fec2d417ae3253d035
0002bb00 UnityEngine.Jobs.TransformAccess::GetPosition_Ptr
0002bb32 burst.string.d4144f1165ceea83fae3ad98e36915e1
0002bb60 UnityEngine.Jobs.TransformAccess::GetRotation_Ptr
0002bb92 burst.string.32c7f61fcf6d46279167d7d70d167b3f
0002bbc0 UnityEngine.Jobs.TransformAccess::GetLocalScale_Ptr
0002bbf4 burst.string.e1116eac05f808de55acb7173fefa2ea
0002bc22 UnityEngine.Jobs.TransformAccess::GetLocalToWorldMatrix_Ptr
0002bc5e burst.string.c648750ca567df93292e096356b06dc1
0002bc8c UnityEngine.Quaternion::Inverse_Injected_Ptr
0002bcb9 burst.string.8672c5cad0135c14cbf7615d97772891
0002bce7 UnityEngine.Vector3::Slerp_Injected_Ptr
0002bd0f burst.initialize.statics.1819bc9925667b008fd6c3e6019ccf71
0002bd49 Unity.Mathematics.quaternion UnityEngine.Rendering.Universal.DecalUpdateCachedSystem/UpdateTransformsJob::k_MinusYtoZRotation
0002bdc7 34aec427743d7d01c0cb7a219c9fbe32
0002bde8 burst.initialize.externals.34aec427743d7d01c0cb7a219c9fbe32
0002be24 burst.initialize.statics.34aec427743d7d01c0cb7a219c9fbe32
0002be5e burst.initialize.externals.e2f497413b384a0262e2a3d54489f96f
0002be9a burst.initialize.statics.e2f497413b384a0262e2a3d54489f96f
0002bed4 e2f497413b384a0262e2a3d54489f96f
0002bef5 8c2be93e18276203cbd918daa2748a10
0002bf16 burst.initialize.externals.8c2be93e18276203cbd918daa2748a10
0002bf52 burst.initialize.statics.8c2be93e18276203cbd918daa2748a10
0002bf8c 8008a6a3699780086c12ba5f1e4708d7
0002bfad burst.initialize.externals.8008a6a3699780086c12ba5f1e4708d7
0002bfe9 burst.initialize.statics.8008a6a3699780086c12ba5f1e4708d7
0002c023 burst.initialize.externals.c06f54b5eb2bc9082fba4f33dc266ab3
0002c05f burst.initialize.statics.c06f54b5eb2bc9082fba4f33dc266ab3
0002c099 c06f54b5eb2bc9082fba4f33dc266ab3
0002c0ba 7f33688305e0900e2a3e10d40589d9cf
0002c0db burst.initialize.externals.7f33688305e0900e2a3e10d40589d9cf
0002c117 burst.initialize.statics.7f33688305e0900e2a3e10d40589d9cf
0002c151 65de7d2204a1e10f2250c90b243b10ef
0002c172 burst.initialize.externals.65de7d2204a1e10f2250c90b243b10ef
0002c1ae burst.initialize.statics.65de7d2204a1e10f2250c90b243b10ef
0002c1e8 31fc113e5d7b7812a6f3a88d21bfd40f
0002c209 UnityEngine.XR.Interaction.Toolkit.Inputs.XRTransformStabilizer+StabilizeOptimalRotation_00000DF6$BurstDirectCall, Unity.XR.Interaction.Toolkit, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null.Invoke(Unity.Mathematics.quaternion&, Unity.Mathematics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null startRot, Unity.Mathematics.quaternion&, Unity.Mathematics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null targetRot, Unity.Mathematics.quaternion&, Unity.Mathematics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null alternateStartRot, System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 deltaTime, System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 angleStabilization, System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 alternateStabilization, System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 scaleFactor, Unity.Mathematics.quaternion&, Unity.Mathematics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null resultRot) -> System.Void, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089_4d76b99133ce276cb189b6a18a7b81b2 from Unity.XR.Interaction.Toolkit, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
0002c730 burst.initialize.externals.31fc113e5d7b7812a6f3a88d21bfd40f
0002c76c burst.initialize.statics.31fc113e5d7b7812a6f3a88d21bfd40f
0002c7a6 burst.Sleef_sinf_u35_armv8a
0002c7c2 rempif_armv8a
0002c7d0 rempitabsp
0002c7db 8fb68744f5c26c14a5ed573359a26f93
0002c7fc burst.initialize.externals.8fb68744f5c26c14a5ed573359a26f93
0002c838 burst.initialize.statics.8fb68744f5c26c14a5ed573359a26f93
0002c872 be8e44ac4851501881c06c4a06350c64
0002c893 UnityEngine.XR.Interaction.Toolkit.Inputs.XRTransformStabilizer+StabilizeTransform_00000DF4$BurstDirectCall, Unity.XR.Interaction.Toolkit, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null.Invoke(Unity.Mathematics.float3&, Unity.Mathematics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null startPos, Unity.Mathematics.quaternion&, Unity.Mathematics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null startRot, Unity.Mathematics.float3&, Unity.Mathematics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null targetPos, Unity.Mathematics.quaternion&, Unity.Mathematics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null targetRot, System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 deltaTime, System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 positionStabilization, System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 angleStabilization, Unity.Mathematics.float3&, Unity.Mathematics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null resultPos, Unity.Mathematics.quaternion&, Unity.Mathematics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null resultRot) -> System.Void, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089_4d76b99133ce276cb189b6a18a7b81b2 from Unity.XR.Interaction.Toolkit, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
0002ce1c burst.initialize.externals.be8e44ac4851501881c06c4a06350c64
0002ce58 burst.initialize.statics.be8e44ac4851501881c06c4a06350c64
0002ce92 a22ad97cf3b85d2b5f1b74672e4a9214
0002ceb3 burst.initialize.externals.a22ad97cf3b85d2b5f1b74672e4a9214
0002ceef burst.initialize.statics.a22ad97cf3b85d2b5f1b74672e4a9214
0002cf29 burst.initialize.externals.eb34c8e60335e02c0acbdc14c457d562
0002cf65 burst.initialize.statics.eb34c8e60335e02c0acbdc14c457d562
0002cf9f eb34c8e60335e02c0acbdc14c457d562
0002cfc0 048a26f2d7c3192d08dbcd3c11979f92
0002cfe1 burst.initialize.externals.048a26f2d7c3192d08dbcd3c11979f92
0002d01d burst.initialize.statics.048a26f2d7c3192d08dbcd3c11979f92
0002d057 9cb9cf971e315f2fd2c9f66410fd9f72
0002d078 burst.initialize.externals.9cb9cf971e315f2fd2c9f66410fd9f72
0002d0b4 burst.initialize.statics.9cb9cf971e315f2fd2c9f66410fd9f72
0002d0ee 8fe48647e184103032dc65ec1eceb39e
0002d10f burst.initialize.externals.8fe48647e184103032dc65ec1eceb39e
0002d14b burst.initialize.statics.8fe48647e184103032dc65ec1eceb39e
0002d185 5f51fa9bf8124233efd224099de2ddb8
0002d1a6 burst.initialize.externals.5f51fa9bf8124233efd224099de2ddb8
0002d1e2 burst.initialize.statics.5f51fa9bf8124233efd224099de2ddb8
0002d21c 97d13f55156b1b37e784278d9f6eb4c6
0002d23d burst.initialize.externals.97d13f55156b1b37e784278d9f6eb4c6
0002d279 burst.initialize.statics.97d13f55156b1b37e784278d9f6eb4c6
0002d2b3 97617acd6f54253917fdba9be8f754d0
0002d2d4 burst.initialize.externals.97617acd6f54253917fdba9be8f754d0
0002d310 burst.initialize.statics.97617acd6f54253917fdba9be8f754d0
0002d34a 7ff21cb61ac6a8390d3860bba28430dc
0002d36b burst.initialize.externals.7ff21cb61ac6a8390d3860bba28430dc
0002d3a7 burst.initialize.statics.7ff21cb61ac6a8390d3860bba28430dc
0002d3e1 aad1b4ef46d6523c44b0358e80aa6bea
0002d402 burst.initialize.externals.aad1b4ef46d6523c44b0358e80aa6bea
0002d43e burst.initialize.statics.aad1b4ef46d6523c44b0358e80aa6bea
0002d478 999bc20f879c063e23e71d42f662b971
0002d499 UnityEngine.XR.Interaction.Toolkit.Transformers.XRGeneralGrabTransformer+ComputeNewTwoHandedScale_00000CA1$BurstDirectCall, Unity.XR.Interaction.Toolkit, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null.Invoke(UnityEngine.Vector3&, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null startScale, UnityEngine.Vector3&, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null currentScale, UnityEngine.Vector3&, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null startHandleBar, UnityEngine.Vector3&, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null newHandleBar, System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 clampScale, System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 scaleMultiplier, System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 thresholdMoveRatioForScale, UnityEngine.Vector3&, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null minScale, UnityEngine.Vector3&, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null maxScale, UnityEngine.Vector3&, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null newScale) -> System.Void, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089_4d76b99133ce276cb189b6a18a7b81b2 from Unity.XR.Interaction.Toolkit, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
0002daa3 burst.initialize.externals.999bc20f879c063e23e71d42f662b971
0002dadf burst.initialize.statics.999bc20f879c063e23e71d42f662b971
0002db19 56a36c2389379e44d3a29b6c72f61b0a
0002db3a burst.initialize.externals.56a36c2389379e44d3a29b6c72f61b0a
0002db76 burst.initialize.statics.56a36c2389379e44d3a29b6c72f61b0a
0002dbb0 56cc3b6f068b334b83e59add8d36000a
0002dbd1 UnityEngine.XR.Hands.Gestures.XRFingerShapeMath+CalculateFullCurl_00000152$BurstDirectCall, Unity.XR.Hands, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null.Invoke(UnityEngine.XR.Hands.XRHandFingerID, Unity.XR.Hands, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null fingerID, Unity.Mathematics.float3&, Unity.Mathematics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null position0, Unity.Mathematics.float3&, Unity.Mathematics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null position1, Unity.Mathematics.quaternion&, Unity.Mathematics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null rotation1, Unity.Mathematics.float3&, Unity.Mathematics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null position2, Unity.Mathematics.quaternion&, Unity.Mathematics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null rotation2, Unity.Mathematics.float3&, Unity.Mathematics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null position3, Unity.Mathematics.quaternion&, Unity.Mathematics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null rotation3, Unity.Mathematics.float3&, Unity.Mathematics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null position4, System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 minimumDegrees1, System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 maximumDegrees1, System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 minimumDegrees2, System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 maximumDegrees2, System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 minimumDegrees3, System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 maximumDegrees3) -> System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089_76aeb5d10dd92035b7806d037cb25bcc from Unity.XR.Hands, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
0002e3c5 burst.initialize.externals.56cc3b6f068b334b83e59add8d36000a
0002e401 burst.initialize.statics.56cc3b6f068b334b83e59add8d36000a
0002e43b 63b2f9981d71a44d924aa7283d84d208
0002e45c burst.initialize.externals.63b2f9981d71a44d924aa7283d84d208
0002e498 burst.initialize.statics.63b2f9981d71a44d924aa7283d84d208
0002e4d2 burst.initialize.externals.da352d92cabf024fc9986011d52a4537
0002e50e burst.initialize.statics.da352d92cabf024fc9986011d52a4537
0002e548 da352d92cabf024fc9986011d52a4537
0002e569 01f8a636d5cdcc50bd56c5fd2984144a
0002e58a burst.initialize.externals.01f8a636d5cdcc50bd56c5fd2984144a
0002e5c6 burst.initialize.statics.01f8a636d5cdcc50bd56c5fd2984144a
0002e600 15df9d99b8374f527ef51a87b919a244
0002e621 burst.initialize.externals.15df9d99b8374f527ef51a87b919a244
0002e65d burst.initialize.statics.15df9d99b8374f527ef51a87b919a244
0002e697 burst.initialize.externals.ed0df4aaa6dfa655df2ce8f660cf6297
0002e6d3 burst.initialize.statics.ed0df4aaa6dfa655df2ce8f660cf6297
0002e70d ed0df4aaa6dfa655df2ce8f660cf6297
0002e72e 2ddf7cfb417f945b58bd230234ae55a9
0002e74f burst.initialize.externals.2ddf7cfb417f945b58bd230234ae55a9
0002e78b burst.initialize.statics.2ddf7cfb417f945b58bd230234ae55a9
0002e7c5 1f5954d5199b755de462c537b1e97960
0002e7e6 burst.initialize.externals.1f5954d5199b755de462c537b1e97960
0002e822 burst.initialize.statics.1f5954d5199b755de462c537b1e97960
0002e85c 670478f3fb3f285eeace534fbe61a03e
0002e87d burst.initialize.externals.670478f3fb3f285eeace534fbe61a03e
0002e8b9 burst.initialize.statics.670478f3fb3f285eeace534fbe61a03e
0002e8f3 burst.initialize.externals.f254710114b3015fcc8337307d1eac3f
0002e92f burst.initialize.statics.f254710114b3015fcc8337307d1eac3f
0002e969 f254710114b3015fcc8337307d1eac3f
0002e98a 0efc5e11c4e2815f50262ff4ffe5d4d6
0002e9ab burst.initialize.externals.0efc5e11c4e2815f50262ff4ffe5d4d6
0002e9e7 burst.initialize.statics.0efc5e11c4e2815f50262ff4ffe5d4d6
0002ea21 8719466fc91fb9605ebc271437e7fd0c
0002ea42 burst.initialize.externals.8719466fc91fb9605ebc271437e7fd0c
0002ea7e burst.initialize.statics.8719466fc91fb9605ebc271437e7fd0c
0002eab8 84172e41af2e0262b019307320728038
0002ead9 UnityEngine.XR.Interaction.Toolkit.XRGrabInteractable+StepSmoothingBurst_0000029E$BurstDirectCall, Unity.XR.Interaction.Toolkit, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null.Invoke(UnityEngine.Pose&, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null targetPose, UnityEngine.Vector3&, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null targetLocalScale, UnityEngine.Pose&, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null rawTargetPose, UnityEngine.Vector3&, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null rawTargetLocalScale, System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 deltaTime, System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 smoothPos, System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 smoothPosAmount, System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 tightenPos, System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 smoothRot, System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 smoothRotAmount, System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 tightenRot, System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 smoothScale, System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 smoothScaleAmount, System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 tightenScale) -> System.Void, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089_4d76b99133ce276cb189b6a18a7b81b2 from Unity.XR.Interaction.Toolkit, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
0002f253 burst.initialize.externals.84172e41af2e0262b019307320728038
0002f28f burst.initialize.statics.84172e41af2e0262b019307320728038
0002f2c9 25939b8474af666369f4cf1d8ab2eefc
0002f2ea burst.initialize.externals.25939b8474af666369f4cf1d8ab2eefc
0002f326 burst.initialize.statics.25939b8474af666369f4cf1d8ab2eefc
0002f360 189b94d20814c463563211a5fc88d9a4
0002f381 burst.initialize.externals.189b94d20814c463563211a5fc88d9a4
0002f3bd burst.initialize.statics.189b94d20814c463563211a5fc88d9a4
0002f3f7 38d2c22e2d0048672a6cb84d921d5238
0002f418 burst.initialize.externals.38d2c22e2d0048672a6cb84d921d5238
0002f454 burst.initialize.statics.38d2c22e2d0048672a6cb84d921d5238
0002f48e burst.initialize.externals.df27f962efaa79731715cfa641dbd7ac
0002f4ca burst.initialize.statics.df27f962efaa79731715cfa641dbd7ac
0002f504 df27f962efaa79731715cfa641dbd7ac
0002f525 burst.initialize.externals.c1d63f109aae977902338c147017af56
0002f561 burst.initialize.statics.c1d63f109aae977902338c147017af56
0002f59b c1d63f109aae977902338c147017af56
0002f5bc bd3c60f4bc640b7f76538b20da89f266
0002f5dd burst.initialize.externals.bd3c60f4bc640b7f76538b20da89f266
0002f619 burst.initialize.statics.bd3c60f4bc640b7f76538b20da89f266
0002f653 73e414dcba815a850cf3a4d1475563c2
0002f674 UnityEngine.XR.Interaction.Toolkit.XRGazeAssistance+GetAssistedVelocityInternal_000006A7$BurstDirectCall, Unity.XR.Interaction.Toolkit, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null.Invoke(UnityEngine.Vector3&, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null source, UnityEngine.Vector3&, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null target, UnityEngine.Vector3&, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null velocity, System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 gravity, System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 maxAngle, System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 requiredSpeed, System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 maxSpeedPercent, System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 assistPercent, System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 epsilon, UnityEngine.Vector3&, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null adjustedVelocity) -> System.Void, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089_4d76b99133ce276cb189b6a18a7b81b2 from Unity.XR.Interaction.Toolkit, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
0002fc38 burst.initialize.externals.73e414dcba815a850cf3a4d1475563c2
0002fc74 burst.initialize.statics.73e414dcba815a850cf3a4d1475563c2
0002fcae a9bd2aa243b63987555271cf24b42b3a
0002fccf burst.initialize.externals.a9bd2aa243b63987555271cf24b42b3a
0002fd0b burst.initialize.statics.a9bd2aa243b63987555271cf24b42b3a
0002fd45 burst.initialize.externals.c8e226abeb56708b8945cf150e548cc3
0002fd81 burst.initialize.statics.c8e226abeb56708b8945cf150e548cc3
0002fdbb c8e226abeb56708b8945cf150e548cc3
0002fddc burst.initialize.externals.e2831de22df28a8b92b6f7e311b07b65
0002fe18 burst.initialize.statics.e2831de22df28a8b92b6f7e311b07b65
0002fe52 e2831de22df28a8b92b6f7e311b07b65
0002fe73 burst.initialize.externals.fbc079948c97a98cd097eb9cc996cc4a
0002feaf burst.initialize.statics.fbc079948c97a98cd097eb9cc996cc4a
0002fee9 fbc079948c97a98cd097eb9cc996cc4a
0002ff0a 29319a8ddceb068e8998451518358c75
0002ff2b burst.initialize.externals.29319a8ddceb068e8998451518358c75
0002ff67 burst.initialize.statics.29319a8ddceb068e8998451518358c75
0002ffa1 8249a29e4a374a92c1d46ce75d536213
0002ffc2 burst.initialize.externals.8249a29e4a374a92c1d46ce75d536213
0002fffe burst.initialize.statics.8249a29e4a374a92c1d46ce75d536213
00030038 1745ec9b2dfd8892465691a8bc6501f2
00030059 burst.initialize.externals.1745ec9b2dfd8892465691a8bc6501f2
00030095 burst.initialize.statics.1745ec9b2dfd8892465691a8bc6501f2
000300cf 8b2561c181baea92bb80a409701e9b50
000300f0 burst.initialize.externals.8b2561c181baea92bb80a409701e9b50
0003012c burst.initialize.statics.8b2561c181baea92bb80a409701e9b50
00030166 burst.initialize.externals.c60fbbac7190bc97c311c175407f76a7
000301a2 burst.initialize.statics.c60fbbac7190bc97c311c175407f76a7
000301dc c60fbbac7190bc97c311c175407f76a7
000301fd 3084844e7184a69cd445cd0b0e6bab4a
0003021e burst.initialize.externals.3084844e7184a69cd445cd0b0e6bab4a
0003025a burst.initialize.statics.3084844e7184a69cd445cd0b0e6bab4a
00030294 a6f5259e22ed809ef3937424c4bd686d
000302b5 UnityEngine.Rendering.Universal.TilingJob, Unity.RenderPipelines.Universal.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null.TileReflectionProbe(UnityEngine.Rendering.Universal.TilingJob*, Unity.RenderPipelines.Universal.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null this, System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 index) -> System.Void, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089_2f34e95b66228add84b731016a787887 from Unity.RenderPipelines.Universal.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
00030526 UnityEngine.Rendering.Universal.TilingJob, Unity.RenderPipelines.Universal.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null.TileLightOrthographic(UnityEngine.Rendering.Universal.TilingJob*, Unity.RenderPipelines.Universal.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null this, System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 lightIndex) -> System.Void, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089_2f34e95b66228add84b731016a787887 from Unity.RenderPipelines.Universal.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
0003079e UnityEngine.Rendering.Universal.TilingJob, Unity.RenderPipelines.Universal.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null.TileLight(UnityEngine.Rendering.Universal.TilingJob*, Unity.RenderPipelines.Universal.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null this, System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 lightIndex) -> System.Void, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089_2f34e95b66228add84b731016a787887 from Unity.RenderPipelines.Universal.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
00030a0a burst.initialize.externals.a6f5259e22ed809ef3937424c4bd686d
00030a46 burst.initialize.statics.a6f5259e22ed809ef3937424c4bd686d
00030a80 UnityEngine.Rendering.Universal.TilingJob, Unity.RenderPipelines.Universal.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null.FindNearConicYTheta(System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 near, Unity.Mathematics.float3, Unity.Mathematics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null o, Unity.Mathematics.float3, Unity.Mathematics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null d, System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 r, Unity.Mathematics.float3, Unity.Mathematics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null u, Unity.Mathematics.float3, Unity.Mathematics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null v, System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 y) -> Unity.Mathematics.float2, Unity.Mathematics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null_2f34e95b66228add84b731016a787887 from Unity.RenderPipelines.Universal.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
00030ebe burst.Sleef_cosf_u35_armv8a
00030eda Unity.Mathematics.float3[] UnityEngine.Rendering.Universal.TilingJob::k_CubePoints_$__data_996a137611b11a84
00030f46 Unity.Mathematics.int4[] UnityEngine.Rendering.Universal.TilingJob::k_CubeLineIndices_$__data_b0f90fd936b89539
00030fb5 aa309157da5950aa53ed6075709e6e40
00030fd6 burst.initialize.externals.aa309157da5950aa53ed6075709e6e40
00031012 burst.initialize.statics.aa309157da5950aa53ed6075709e6e40
0003104c 85f7960146e9f8ac4446266cd9babc8a
0003106d burst.initialize.externals.85f7960146e9f8ac4446266cd9babc8a
000310a9 burst.initialize.statics.85f7960146e9f8ac4446266cd9babc8a
000310e3 6c0a80fbd493bdaec24ecd185cb0710c
00031104 burst.initialize.externals.6c0a80fbd493bdaec24ecd185cb0710c
00031140 burst.initialize.statics.6c0a80fbd493bdaec24ecd185cb0710c
0003117a b5118d24736a64b3b5909549d3f93ab2
0003119b burst.initialize.externals.b5118d24736a64b3b5909549d3f93ab2
000311d7 burst.initialize.statics.b5118d24736a64b3b5909549d3f93ab2
00031211 30cd4b053d1276ba6e25dda69ba981e0
00031232 burst.initialize.externals.30cd4b053d1276ba6e25dda69ba981e0
0003126e burst.initialize.statics.30cd4b053d1276ba6e25dda69ba981e0
000312a8 2f1cfb62c82230bea1c5e4483198cf31
000312c9 burst.initialize.externals.2f1cfb62c82230bea1c5e4483198cf31
00031305 burst.initialize.statics.2f1cfb62c82230bea1c5e4483198cf31
0003133f b4b81fd9b5c963be8ba85e0d6a7cbf24
00031360 burst.initialize.externals.b4b81fd9b5c963be8ba85e0d6a7cbf24
0003139c burst.initialize.statics.b4b81fd9b5c963be8ba85e0d6a7cbf24
000313d6 11e170df12c955c12f50785c07022b9f
000313f7 burst.initialize.externals.11e170df12c955c12f50785c07022b9f
00031433 burst.initialize.statics.11e170df12c955c12f50785c07022b9f
0003146d 8e6846f7e4ef61c1e84db2157a9f15e7
0003148e UnityEngine.XR.Interaction.Toolkit.Transformers.XRGeneralGrabTransformer+AdjustPositionForPermittedAxesBurst_00000C9E$BurstDirectCall, Unity.XR.Interaction.Toolkit, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null.Invoke(UnityEngine.Vector3&, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null targetPosition, UnityEngine.Pose&, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null originalObjectPose, UnityEngine.XR.Interaction.Toolkit.Transformers.XRGeneralGrabTransformer+ConstrainedAxisDisplacementMode, Unity.XR.Interaction.Toolkit, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null axisDisplacementMode, System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 hasX, System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 hasY, System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 hasZ, UnityEngine.Vector3&, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null adjustedTargetPosition) -> System.Void, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089_4d76b99133ce276cb189b6a18a7b81b2 from Unity.XR.Interaction.Toolkit, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
000319a5 burst.initialize.externals.8e6846f7e4ef61c1e84db2157a9f15e7
000319e1 burst.initialize.statics.8e6846f7e4ef61c1e84db2157a9f15e7
00031a1b burst.initialize.externals.f0340a4ae3753cc3d1ba7ea1b5435d86
00031a57 burst.initialize.statics.f0340a4ae3753cc3d1ba7ea1b5435d86
00031a91 f0340a4ae3753cc3d1ba7ea1b5435d86
00031ab2 34876e102f6d6bca0265e02ab5d11e58
00031ad3 UnityEngine.XR.Hands.Gestures.XRHandRelativeOrientation+TargetCondition+CheckConditionBursted_000001F4$BurstDirectCall, Unity.XR.Hands, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null.Invoke(UnityEngine.XR.Hands.Gestures.XRHandAxis, Unity.XR.Hands, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null xrHandAxis, UnityEngine.XR.Hands.Gestures.XRHandAlignmentCondition, Unity.XR.Hands, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null condition, UnityEngine.XR.Hands.Gestures.XRHandTargetRelativeDirection, Unity.XR.Hands, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null direction, System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 threshold, System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 ignorePositionY, Unity.Mathematics.float3&, Unity.Mathematics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null rootPosition, Unity.Mathematics.quaternion&, Unity.Mathematics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null rootRotation, Unity.Mathematics.RigidTransform&, Unity.Mathematics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null originTransform, Unity.Mathematics.RigidTransform&, Unity.Mathematics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null targetTransform, System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 handednessMultiplier) -> System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089_76aeb5d10dd92035b7806d037cb25bcc from Unity.XR.Hands, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
0003211c burst.initialize.externals.34876e102f6d6bca0265e02ab5d11e58
00032158 burst.initialize.statics.34876e102f6d6bca0265e02ab5d11e58
00032192 2230a143748f5ecbc3a89a75bf0ad747
000321b3 burst.initialize.externals.2230a143748f5ecbc3a89a75bf0ad747
000321ef burst.initialize.statics.2230a143748f5ecbc3a89a75bf0ad747
00032229 4a9f2d0909c3d8debf4369f5b66c2c2b
0003224a burst.initialize.externals.4a9f2d0909c3d8debf4369f5b66c2c2b
00032286 burst.initialize.statics.4a9f2d0909c3d8debf4369f5b66c2c2b
000322c0 90f654e7d4148ae1636b3d9df8bee384
000322e1 UnityEngine.XR.Hands.XRHandSkeletonDriver+CalculateJointTransformLocalPoses_00000096$BurstDirectCall, Unity.XR.Hands, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null.Invoke(Unity.Collections.NativeArray`1[[UnityEngine.XR.Hands.XRHandJoint, Unity.XR.Hands, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]&, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null joints, Unity.Collections.NativeArray`1[[UnityEngine.Pose, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]&, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null jointLocalPoses) -> System.Void, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089_76aeb5d10dd92035b7806d037cb25bcc from Unity.XR.Hands, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
00032623 burst.initialize.externals.90f654e7d4148ae1636b3d9df8bee384
0003265f burst.initialize.statics.90f654e7d4148ae1636b3d9df8bee384
00032699 switch.table.UnityEngine.XR.Hands.XRHandSkeletonDriver+CalculateJointTransformLocalPoses_00000096$BurstDirectCall, Unity.XR.Hands, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null.Invoke(Unity.Collections.NativeArray`1[[UnityEngine.XR.Hands.XRHandJoint, Unity.XR.Hands, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]&, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null joints, Unity.Collections.NativeArray`1[[UnityEngine.Pose, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]&, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null jointLocalPoses) -> System.Void, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089_76aeb5d10dd92035b7806d037cb25bcc from Unity.XR.Hands, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
000329e8 burst.string.1750a84a9e73678fca2e711b84b9a69d
00032a16 burst.string.d4d73af3e1dfa01d28de22806c2d2f6f
00032a44 829f4df2e4b029e5525415e09cbcf7b6
00032a65 burst.initialize.externals.829f4df2e4b029e5525415e09cbcf7b6
00032aa1 burst.initialize.statics.829f4df2e4b029e5525415e09cbcf7b6
00032adb 13b19916d3e922efc8b53b928e3c4d02
00032afc burst.initialize.externals.13b19916d3e922efc8b53b928e3c4d02
00032b38 burst.initialize.statics.13b19916d3e922efc8b53b928e3c4d02
00032b72 011daec511c22bf17932a43acccf31dd
00032b93 burst.initialize.externals.011daec511c22bf17932a43acccf31dd
00032bcf burst.initialize.statics.011daec511c22bf17932a43acccf31dd
00032c09 burst.initialize.externals.e9df46149c75cbf1185bdaa5e4cf8cb3
00032c45 burst.initialize.statics.e9df46149c75cbf1185bdaa5e4cf8cb3
00032c7f e9df46149c75cbf1185bdaa5e4cf8cb3
00032ca0 9972d5c311b51ff2ddfb7a6a287dfd91
00032cc1 burst.initialize.externals.9972d5c311b51ff2ddfb7a6a287dfd91
00032cfd burst.initialize.statics.9972d5c311b51ff2ddfb7a6a287dfd91
00032d37 3b10ec09f612b5f61060aad8c91ddd31
00032d58 burst.initialize.externals.3b10ec09f612b5f61060aad8c91ddd31
00032d94 burst.initialize.statics.3b10ec09f612b5f61060aad8c91ddd31
00032dce 89425a97f3f500fa810ad03f0c382542
00032def burst.initialize.externals.89425a97f3f500fa810ad03f0c382542
00032e2b burst.initialize.statics.89425a97f3f500fa810ad03f0c382542
00032e65 burst.initialize.externals.d25cb729a424e7fa5ef9105d2c698524
00032ea1 burst.initialize.statics.d25cb729a424e7fa5ef9105d2c698524
00032edb d25cb729a424e7fa5ef9105d2c698524
00032efc 13f911d1e17414feb0430b9164b30ce7
00032f1d burst.initialize.externals.13f911d1e17414feb0430b9164b30ce7
00032f59 burst.initialize.statics.13f911d1e17414feb0430b9164b30ce7
00032f93 129828f5f7843aff998314f0456a7420
00032fb4 burst.initialize.externals.129828f5f7843aff998314f0456a7420
00032ff0 burst.initialize.statics.129828f5f7843aff998314f0456a7420
0003302a System.UInt32 UnityEngine.Rendering.Universal.DecalDrawSystem::MaxBatchSize
00033076 Unity.Mathematics.float3 Unity.Mathematics.float3::zero
000330ae Unity.Mathematics.float3[] UnityEngine.Rendering.Universal.TilingJob::k_CubePoints
00033101 Unity.Mathematics.int4[] UnityEngine.Rendering.Universal.TilingJob::k_CubeLineIndices
00033157 UnityEngine.Pose UnityEngine.Pose::k_Identity
00033185 UnityEngine.Quaternion UnityEngine.Quaternion::identityQuaternion
000331c7 UnityEngine.Vector3 UnityEngine.Vector3::zeroVector
000331fb burst.initialize
0003320c _DYNAMIC
