0000078f lC|$
000007af QyIk
000008ea 8KW5
00000926 wK~1
00000b65 f4fv`1
00000b70 CUYb
000030f1 __cxa_finalize
00003100 __register_atfork
00003112 __cxa_atexit
0000311f UnityOpenXRHands_Destroy
00003138 UnityOpenXRHands_OnAppSpaceChange
0000315a UnityOpenXRHands_OnInstanceCreate
0000317c UnityOpenXRHands_OnInstanceDestroy
0000319f UnityOpenXRHands_OnInstanceLossPending
000031c6 UnityOpenXRHands_OnSessionCreate
000031e7 UnityOpenXRHands_OnSessionDestroy
00003209 UnityOpenXRHands_OnSystemChange
00003229 UnityOpenXRHands_RetrieveMetaAim
0000324a UnityOpenXRHands_ToggleMetaAim
00003269 UnityOpenXRHands_TryInitialize
00003288 UnityOpenXRHands_TryUpdateHands
000032a8 UnityOpenXRHands_intercept_xrGetInstanceProcAddr
000032d9 _ZSt9terminatev
000032e9 _ZdlPv
000032f0 _Znwm
000032f6 __cxa_begin_catch
00003308 __gxx_personality_v0
0000331d __stack_chk_fail
0000332e strcmp
00003335 _ZNSt9bad_allocC1Ev
00003349 _ZNSt9bad_allocD1Ev
0000335d _ZSt15get_new_handlerv
00003374 _ZSt17__throw_bad_allocv
0000338d _ZSt7nothrow
0000339a _ZTISt9bad_alloc
000033ab _ZdaPv
000033b2 _ZdaPvRKSt9nothrow_t
000033c7 _ZdaPvSt11align_val_t
000033dd _ZdaPvSt11align_val_tRKSt9nothrow_t
00003401 _ZdaPvm
00003409 _ZdaPvmSt11align_val_t
00003420 _ZdlPvRKSt9nothrow_t
00003435 _ZdlPvSt11align_val_t
0000344b _ZdlPvSt11align_val_tRKSt9nothrow_t
0000346f _ZdlPvm
00003477 _ZdlPvmSt11align_val_t
0000348e _Znam
00003494 _ZnamRKSt9nothrow_t
000034a8 _ZnamSt11align_val_t
000034bd _ZnamSt11align_val_tRKSt9nothrow_t
000034e0 _ZnwmRKSt9nothrow_t
000034f4 _ZnwmSt11align_val_t
00003509 _ZnwmSt11align_val_tRKSt9nothrow_t
0000352c __cxa_allocate_exception
00003545 __cxa_end_catch
00003555 __cxa_throw
00003561 free
00003566 malloc
0000356d posix_memalign
0000357c _Unwind_DeleteException
00003594 _Unwind_RaiseException
000035ab _ZN10__cxxabiv119__getExceptionClassEPK17_Unwind_Exception
000035e6 _ZN10__cxxabiv119__setExceptionClassEP17_Unwind_Exceptionm
00003621 _ZN10__cxxabiv121__isOurExceptionClassEPK17_Unwind_Exception
0000365e _ZSt13get_terminatev
00003673 _ZSt14get_unexpectedv
00003689 __cxa_allocate_dependent_exception
000036ac __cxa_call_unexpected
000036c2 __cxa_current_exception_type
000036df __cxa_current_primary_exception
000036ff __cxa_decrement_exception_refcount
00003722 __cxa_free_dependent_exception
00003741 __cxa_free_exception
00003756 __cxa_get_exception_ptr
0000376e __cxa_get_globals
00003780 __cxa_get_globals_fast
00003797 __cxa_increment_exception_refcount
000037ba __cxa_rethrow
000037c8 __cxa_rethrow_primary_exception
000037e8 __cxa_uncaught_exception
00003801 __cxa_uncaught_exceptions
0000381b memset
00003822 pthread_getspecific
00003836 pthread_key_create
00003849 pthread_once
00003856 pthread_setspecific
0000386a _ZSt10unexpectedv
0000387c _ZSt15set_new_handlerPFvvE
00003897 __cxa_new_handler
000038a9 __cxa_terminate_handler
000038c1 __cxa_unexpected_handler
000038da _Unwind_GetIP
000038e8 _Unwind_GetLanguageSpecificData
00003908 _Unwind_GetRegionStart
0000391f _Unwind_Resume
0000392e _Unwind_SetGR
0000393c _Unwind_SetIP
0000394a _ZNSt13bad_exceptionD1Ev
00003963 _ZTISt13bad_exception
00003979 _ZTVSt13bad_exception
0000398f abort
00003995 calloc
0000399c pthread_mutex_lock
000039af pthread_mutex_unlock
000039c4 _ZNKSt13bad_exception4whatEv
000039e1 _ZNKSt20bad_array_new_length4whatEv
00003a05 _ZNKSt9bad_alloc4whatEv
00003a1d _ZNKSt9exception4whatEv
00003a35 _ZNSt13bad_exceptionD0Ev
00003a4e _ZNSt13bad_exceptionD2Ev
00003a67 _ZNSt20bad_array_new_lengthC1Ev
00003a87 _ZNSt20bad_array_new_lengthC2Ev
00003aa7 _ZNSt20bad_array_new_lengthD0Ev
00003ac7 _ZNSt20bad_array_new_lengthD1Ev
00003ae7 _ZNSt20bad_array_new_lengthD2Ev
00003b07 _ZNSt9bad_allocC2Ev
00003b1b _ZNSt9bad_allocD0Ev
00003b2f _ZNSt9bad_allocD2Ev
00003b43 _ZNSt9exceptionD0Ev
00003b57 _ZNSt9exceptionD1Ev
00003b6b _ZNSt9exceptionD2Ev
00003b7f _ZTISt20bad_array_new_length
00003b9c _ZTISt9exception
00003bad _ZTSSt13bad_exception
00003bc3 _ZTSSt20bad_array_new_length
00003be0 _ZTSSt9bad_alloc
00003bf1 _ZTSSt9exception
00003c02 _ZTVN10__cxxabiv117__class_type_infoE
00003c28 _ZTVN10__cxxabiv120__si_class_type_infoE
00003c51 _ZTVSt20bad_array_new_length
00003c6e _ZTVSt9bad_alloc
00003c7f _ZTVSt9exception
00003c90 __sF
00003c95 android_set_abort_message
00003caf closelog
00003cb8 fputc
00003cbe openlog
00003cc6 syslog
00003ccd vasprintf
00003cd7 vfprintf
00003ce0 _ZSt13set_terminatePFvvE
00003cf9 _ZSt14set_unexpectedPFvvE
00003d13 __cxa_demangle
00003d22 __memmove_chk
00003d30 __strlen_chk
00003d3d __vsnprintf_chk
00003d4d islower
00003d55 isxdigit
00003d5e memmove
00003d66 realloc
00003d6e strlen
00003d75 _ZNSt9type_infoD2Ev
00003d89 _ZTIDh
00003d90 _ZTIDi
00003d97 _ZTIDn
00003d9e _ZTIDs
00003da5 _ZTIDu
00003dac _ZTIN10__cxxabiv116__enum_type_infoE
00003dd1 _ZTIN10__cxxabiv116__shim_type_infoE
00003df6 _ZTIN10__cxxabiv117__array_type_infoE
00003e1c _ZTIN10__cxxabiv117__class_type_infoE
00003e42 _ZTIN10__cxxabiv117__pbase_type_infoE
00003e68 _ZTIN10__cxxabiv119__pointer_type_infoE
00003e90 _ZTIN10__cxxabiv120__function_type_infoE
00003eb9 _ZTIN10__cxxabiv120__si_class_type_infoE
00003ee2 _ZTIN10__cxxabiv121__vmi_class_type_infoE
00003f0c _ZTIN10__cxxabiv123__fundamental_type_infoE
00003f38 _ZTIN10__cxxabiv129__pointer_to_member_type_infoE
00003f6a _ZTIPDh
00003f72 _ZTIPDi
00003f7a _ZTIPDn
00003f82 _ZTIPDs
00003f8a _ZTIPDu
00003f92 _ZTIPKDh
00003f9b _ZTIPKDi
00003fa4 _ZTIPKDn
00003fad _ZTIPKDs
00003fb6 _ZTIPKDu
00003fbf _ZTIPKa
00003fc7 _ZTIPKb
00003fcf _ZTIPKc
00003fd7 _ZTIPKd
00003fdf _ZTIPKe
00003fe7 _ZTIPKf
00003fef _ZTIPKg
00003ff7 _ZTIPKh
00003fff _ZTIPKi
00004007 _ZTIPKj
0000400f _ZTIPKl
00004017 _ZTIPKm
0000401f _ZTIPKn
00004027 _ZTIPKo
0000402f _ZTIPKs
00004037 _ZTIPKt
0000403f _ZTIPKv
00004047 _ZTIPKw
0000404f _ZTIPKx
00004057 _ZTIPKy
0000405f _ZTIPa
00004066 _ZTIPb
0000406d _ZTIPc
00004074 _ZTIPd
0000407b _ZTIPe
00004082 _ZTIPf
00004089 _ZTIPg
00004090 _ZTIPh
00004097 _ZTIPi
0000409e _ZTIPj
000040a5 _ZTIPl
000040ac _ZTIPm
000040b3 _ZTIPn
000040ba _ZTIPo
000040c1 _ZTIPs
000040c8 _ZTIPt
000040cf _ZTIPv
000040d6 _ZTIPw
000040dd _ZTIPx
000040e4 _ZTIPy
000040eb _ZTISt9type_info
000040fc _ZTIa
00004102 _ZTIb
00004108 _ZTIc
0000410e _ZTId
00004114 _ZTIe
0000411a _ZTIf
00004120 _ZTIg
00004126 _ZTIh
0000412c _ZTIi
00004132 _ZTIj
00004138 _ZTIl
0000413e _ZTIm
00004144 _ZTIn
0000414a _ZTIo
00004150 _ZTIs
00004156 _ZTIt
0000415c _ZTIv
00004162 _ZTIw
00004168 _ZTIx
0000416e _ZTIy
00004174 _ZTSDh
0000417b _ZTSDi
00004182 _ZTSDn
00004189 _ZTSDs
00004190 _ZTSDu
00004197 _ZTSN10__cxxabiv116__enum_type_infoE
000041bc _ZTSN10__cxxabiv116__shim_type_infoE
000041e1 _ZTSN10__cxxabiv117__array_type_infoE
00004207 _ZTSN10__cxxabiv117__class_type_infoE
0000422d _ZTSN10__cxxabiv117__pbase_type_infoE
00004253 _ZTSN10__cxxabiv119__pointer_type_infoE
0000427b _ZTSN10__cxxabiv120__function_type_infoE
000042a4 _ZTSN10__cxxabiv120__si_class_type_infoE
000042cd _ZTSN10__cxxabiv121__vmi_class_type_infoE
000042f7 _ZTSN10__cxxabiv123__fundamental_type_infoE
00004323 _ZTSN10__cxxabiv129__pointer_to_member_type_infoE
00004355 _ZTSPDh
0000435d _ZTSPDi
00004365 _ZTSPDn
0000436d _ZTSPDs
00004375 _ZTSPDu
0000437d _ZTSPKDh
00004386 _ZTSPKDi
0000438f _ZTSPKDn
00004398 _ZTSPKDs
000043a1 _ZTSPKDu
000043aa _ZTSPKa
000043b2 _ZTSPKb
000043ba _ZTSPKc
000043c2 _ZTSPKd
000043ca _ZTSPKe
000043d2 _ZTSPKf
000043da _ZTSPKg
000043e2 _ZTSPKh
000043ea _ZTSPKi
000043f2 _ZTSPKj
000043fa _ZTSPKl
00004402 _ZTSPKm
0000440a _ZTSPKn
00004412 _ZTSPKo
0000441a _ZTSPKs
00004422 _ZTSPKt
0000442a _ZTSPKv
00004432 _ZTSPKw
0000443a _ZTSPKx
00004442 _ZTSPKy
0000444a _ZTSPa
00004451 _ZTSPb
00004458 _ZTSPc
0000445f _ZTSPd
00004466 _ZTSPe
0000446d _ZTSPf
00004474 _ZTSPg
0000447b _ZTSPh
00004482 _ZTSPi
00004489 _ZTSPj
00004490 _ZTSPl
00004497 _ZTSPm
0000449e _ZTSPn
000044a5 _ZTSPo
000044ac _ZTSPs
000044b3 _ZTSPt
000044ba _ZTSPv
000044c1 _ZTSPw
000044c8 _ZTSPx
000044cf _ZTSPy
000044d6 _ZTSa
000044dc _ZTSb
000044e2 _ZTSc
000044e8 _ZTSd
000044ee _ZTSe
000044f4 _ZTSf
000044fa _ZTSg
00004500 _ZTSh
00004506 _ZTSi
0000450c _ZTSj
00004512 _ZTSl
00004518 _ZTSm
0000451e _ZTSn
00004524 _ZTSo
0000452a _ZTSs
00004530 _ZTSt
00004536 _ZTSv
0000453c _ZTSw
00004542 _ZTSx
00004548 _ZTSy
0000454e _ZTVN10__cxxabiv116__enum_type_infoE
00004573 _ZTVN10__cxxabiv116__shim_type_infoE
00004598 _ZTVN10__cxxabiv117__array_type_infoE
000045be _ZTVN10__cxxabiv117__pbase_type_infoE
000045e4 _ZTVN10__cxxabiv119__pointer_type_infoE
0000460c _ZTVN10__cxxabiv120__function_type_infoE
00004635 _ZTVN10__cxxabiv121__vmi_class_type_infoE
0000465f _ZTVN10__cxxabiv123__fundamental_type_infoE
0000468b _ZTVN10__cxxabiv129__pointer_to_member_type_infoE
000046bd __cxa_pure_virtual
000046d0 __dynamic_cast
000046df _ZNKSt10bad_typeid4whatEv
000046f9 _ZNKSt8bad_cast4whatEv
00004710 _ZNSt10bad_typeidC1Ev
00004726 _ZNSt10bad_typeidC2Ev
0000473c _ZNSt10bad_typeidD0Ev
00004752 _ZNSt10bad_typeidD1Ev
00004768 _ZNSt10bad_typeidD2Ev
0000477e _ZNSt8bad_castC1Ev
00004791 _ZNSt8bad_castC2Ev
000047a4 _ZNSt8bad_castD0Ev
000047b7 _ZNSt8bad_castD1Ev
000047ca _ZNSt8bad_castD2Ev
000047dd _ZNSt9type_infoD0Ev
000047f1 _ZNSt9type_infoD1Ev
00004805 _ZTISt10bad_typeid
00004818 _ZTISt8bad_cast
00004828 _ZTSSt10bad_typeid
0000483b _ZTSSt8bad_cast
0000484b _ZTSSt9type_info
0000485c _ZTVSt10bad_typeid
0000486f _ZTVSt8bad_cast
0000487f _ZTVSt9type_info
00004890 __cxa_deleted_virtual
000048a6 libm.so
000048ae _Unwind_GetGR
000048bc memcpy
000048c3 _Unwind_GetCFA
000048d2 _Unwind_GetIPInfo
000048e4 _Unwind_FindEnclosingFunction
00004902 _Unwind_Find_FDE
00004913 _Unwind_GetDataRelBase
0000492a _Unwind_GetTextRelBase
00004941 __frame_state_for
00004953 _Unwind_ForcedUnwind
00004968 _Unwind_Resume_or_Rethrow
00004982 _Unwind_Backtrace
00004994 pthread_create
000049a3 __register_frame_info_bases
000049bf __register_frame_info
000049d5 __register_frame
000049e6 __register_frame_info_table_bases
00004a08 __register_frame_info_table
00004a24 __register_frame_table
00004a3b __deregister_frame_info_bases
00004a59 __deregister_frame_info
00004a71 __deregister_frame
00004a84 dl_iterate_phdr
00004a94 libdl.so
00004a9d libc.so
00004aa5 _edata
00004aac __bss_start
00004ab8 __bss_start__
00004ac6 __bss_end__
00004ad2 __end__
00004ada _end
00004adf libUnityOpenXRHands.so
00004af6 LIBC
0000d284 hBA95
0000d3e4 hBA95
0000d45c hBA95
0000d4ef Th:@
0000d517 Th:@
0000d70b T`.@
0000d718 hBA9
0000d7b7 T`.@
0000d7c4 hBA9
0000dbd3 =(M@
0000dca3 TAyi
0000e31f Th2@
0000e693 Th2@
0000ecfa ?77}@
0000ef61 kv8K
0000f1ff 6hB]
0000f335 jx8K
0000f405 jy8K
0000f42b 4i{x
0000f568 Mih8
0000f5ec H%@x,
0000f79b yh*(
0000fffe @9_}
000102f9 h(8t
000103f6 @9_Q
00010444 myjx
000104a3 9hRA
000104e7 Tl&A
0001050f TOyo
00010523 Tj.@
0001061e @9?I
000106ef TvrI
000108a9 c@9H
0001093a @9?}
00010e3b 4trI
0001122a 	ja$
00011244 hBK9
0001124b 4h&@
000113f3 Tl	@9
000117cc Lyixk	
0001189d &@9	
00011bf6 @9?}
00011c2a @9?}
00011c54 hBK9
00011c5b 4h&@
00011cfb TwrI
00011d8f Th	@9
00012362 @9?}
0001241a @9_}
0001243f TtrI
000125c2 @9?1
000127df 9trI
00012923 9trI
00012a7f TurI
00012b3e @9_1
00012b5a @9_5
00012b81 kj8k	
00012eca @9_}
00013968 +ih8J	
00013c2e @9_}
00013c53 TTyh
00013cb6 @9_%
00013cd7 6j"A
00013d2f 5h&@
00013e0b <i*A
00013e37 T{rI
00013ea8 k)@9
00013ed4 k-@9
00013ef8 )%@9?
00013f27 T{"A
0001416a @9?Q
00014198 hJK9)
000141a7 4trI
0001426b TN	@9J
00014284 hFK9(
0001428b 4vrI
000142e7 9hRA
000142f7 TwNA
0001441e @9?Q
000144ac 	!@9?
00014749 .@9U
00014763 9i"@
00014776 @9_	
0001480f TzrI
00014b2f TwJK9
00014c67 TtrI
00014cf3 TvrI
00014e57 TzrI
0001535c myjx
00015394 Lyixk	
000153d4 Lyixk	
000154b4 Lyixk	
00015594 Lyixk	
00015616 @9?=
00015680 Lyixk	
000156c4 Lyixk	
00015704 Lyixk	
00015744 myjx
00015858 myjx
00015898 myjx
000158d8 Lyixk	
00015eab TtBK9
00015ede @9_}
0001600e @9?}
000161f2 @9?}
00016a17 Tj.A
00016c17 T{rI
00016fb8 +yhxJ	
0001711f 4wrI
000172fb TurI
00017381 jx8W
000173af TurI
000174a3 TurI
00017577 TtrI
000176cb TtrI
000177e6 @9_Y
00017802 @9_-
00017982 @9_Y
0001799e @9_-
00017a2f TvrI
00017b24 Lyixk	
00018da3 4trI
00018e33 4trI
00018ff6 @9?a
00019b61 i*8J
00019bcf np(aN
00019beb nc(!
00019bf1 *!NP*a
00019bff OP(aN
00019c19 *!Nc
00019c22 gnbT
00019c63 9Li)8K
00019e7b R	h(8
00019f2b R	h(8
00019f83 R	h(8u
00019fff R	h(8h
0001a04b R	h(8
0001a0db R	h(8h
0001a127 R	h(8
0001a183 R	h(8
0001a213 R	h(8h
0001a25f R	h(8
0001a2e3 R	h(8
0001a33b R	h(8
0001a3ab o7`C) 
0001acbd f@9H
0001b193 TtrI
0001b398 myjx
0001b3d0 Lyixk	
0001b443 TtrI
0001b4c0 Lyixk	
0001b548 Lyixk	
0001b5cc Lyixk	
0001b63b TtrI
0001b69f TtrI
0001b71c Lyixk	
0001b7a0 Lyixk	
0001b828 Lyixk	
0001b906 @9?=
0001b91f TtrI
0001b98f TtrI
0001b9ea @9?I
0001ba03 TtrI
0001ba7c Lyixk	
0001bebc xFK9
0001bec4 wBK9h
0001bf07 9urI
0001ca53 R	h(8
0001cad7 R	h(8
0001cb0f R	h(8
0001cc3f R	h(8
0001cd1f R	h(8
0001ce5b R	h(8
0001d123 R	h(8
0001d86c +ih8J	
0001d920 +ih8J	
0001dceb R	h(8
0001df04 +ih8J	
0001dfb8 +ih8J	
0001e7bd $@9(
0001ebe2 @9_Y
0001ec02 @9?-
0001ec6b TtrI
0001ed67 TurI
0001eefa @9?e
0001f1be @9_U
0001f26a @9_Y
0001f2b3 4vrI
0001f407 T)		
0001f6e3 TwrI
0001fc2b R	h(8
00020239 (@9H
00020339 (@9H
00020437 R	h(8
000204d4 	!@9?)
000204e4 	!@9?
000205e5 (@9H
000206a0 	!@9?)
000206b0 	!@9?
00020721 (@9H
000207f1 p@9h
00020869 *@9(
000208b5 *@9h
000208dd .@9(
000209e9 *@9h
00020a11 .@9(
00020d8b T(<@
00020e07 T(<@
00020eb7 Th>@
00020f54 h:A9
000211c9 B@9h
000214cb ThB@9
00021693 q 	Az@	Az`
000217c3 ThF@
00021873 7i>@
00021883 Rh:A9
000218bb Th:A9
000218e7 Th6@
00021948 h:A9
0002194f 5h6A9H
00021957 4h2A9(
0002195f 4h2@
0002196d B@98
00021981 B@9h
000219db Th:A9
000219e3 5h>@
000219ef Th2@
00021a3f Th:A9
00021a47 5h>@
00021abf Th2@
00021b6f ThF@
00021ba8 h6A9
00021baf 4h2A9i
00021c1f Th6@
00021c67 Th2@
00021d32 G)t:
00021d4b Th2@
00021d77 Th6@
00021e2b Th>@
00021e53 Ty2A9|6A9
00021ea4 h2A9i6A9
00021ec8 j:A9
00021f00 h2A9i6A9
00021f17 Tj:A9
00021f27 Th2@
00021fd7 ThJ@
000220b7 Th>@
00022107 ThJ@
000221a7 Th>@
000221f7 ThJ@
00022381 Ha8a
00022544 c|L9
0002259c chb8
000225a8 @`M9`
000225f3 5`~@
00022620 B`M9B
00022638 c`M9
00022649 jb8_ 
00022678 Bht8
00022710 c`M9c
00022897 T`2C
000228e3 Ta[axc
00022eb1 *@9?
00022ec9 "@9?
00022ed6 @9? 
00022f15 "@9_
00023054  H`8a
00023086 Y9Bx
00023539 J`8a
000235b9 Jz8d
000237f0  H`8a
00023829 ja8? 
000238a3 9`z4
000242df Ta~}
00024438  H`8a
0002457d Ha8a
000246d0 b"@9
000246fc `&@9
00024728 b"@9_
00024756 @9?H
00024943 4C(@
00024a4d 0@y	
00024e61 B@y 
000252f4 `B@y
00025497 7`B@y
000256ec  @@y
000259b4 `B@y
00025a88 xrGetSystemProperties
00025a9e xrCreateHandTrackerEXT
00025ab5 xrLocateHandJointsEXT
00025acb xrDestroyHandTrackerEXT
00025ae3 xrWaitFrame
00025be9 cannot allocate __cxa_eh_globals
00025c0a std::__libcpp_tls_set failure in __cxa_get_globals()
00025c3f execute once failure in __cxa_get_globals_fast()
00025c70 cannot create thread specific key for __cxa_get_globals()
00025caa cannot zero out thread value for __cxa_get_globals()
00025cdf unexpected_handler unexpectedly returned
00025d08 terminate_handler unexpectedly returned
00025d30 terminate_handler unexpectedly threw an exception
00025d67 EEEE';@
00025e30 std::exception
00025e3f std::bad_exception
00025e52 std::bad_alloc
00025e61 bad_array_new_length
00025e76 St9exception
00025e83 St13bad_exception
00025e95 St9bad_alloc
00025ea2 St20bad_array_new_length
00025ebb libc++abi
00025ec5 terminating with %s exception of type %s: %s
00025ef2 terminating with %s exception of type %s
00025f1b terminating with %s foreign exception
00025f41 terminating
00025f4d uncaught
00025f56 unexpected
0002606e zzzz
00026073 zzzzzzzzz/T
000266ce ____Z
000266d4 _block_invoke
000266e2 invocation function for block in 
00026704 Ua9enable_ifI
00026712 VTT for 
0002671b typeinfo for 
00026729 typeinfo name for 
0002673c covariant return thunk to 
00026757 thread-local wrapper routine for 
00026779 thread-local initialization routine for 
000267a2 non-virtual thunk to 
000267b8 guard variable for 
000267cc reference temporary for 
000267e5 construction vtable for 
000267fe -in-
0002680a auto
0002680f decltype(
0002681c alignof (
00026826 const_cast
00026831 dynamic_cast
00026841 noexcept (
0002684c reinterpret_cast
0002685d static_cast
00026869 sizeof (
00026872 sizeof... (
0002687e typeid (
00026887 throw
0002688d u8__uuidoft
00026899 u8__uuidofz
000268a5 wchar_t
000268b5 unsigned char
000268c3 unsigned short
000268d9 unsigned __int128
000268eb true
000268f0 false
000268fd %LaL
0002695c  ...
0002697b _GLOBAL__N
00026986 (anonymous namespace)
0002699f operator&&
000269aa operator&
000269b4 operator&=
000269bf operator=
000269c9 operator()
000269d4 operator,
000269de operator~
000269e8 operator delete[]
000269fa operator*
00026a04 operator delete
00026a14 operator/
00026a1e operator/=
00026a29 operator^
00026a33 operator^=
00026a3e operator==
00026a49 operator>=
00026a54 operator>
00026a5e operator[]
00026a69 operator<=
00026a74 operator<<
00026a7f operator<<=
00026a8b operator<
00026a95 operator-
00026a9f operator-=
00026aaa operator*=
00026ab5 operator--
00026ac0 operator new[]
00026acf operator!=
00026ada operator!
00026ae4 operator new
00026af1 operator||
00026afc operator|
00026b06 operator|=
00026b11 operator->*
00026b1d operator+
00026b27 operator+=
00026b32 operator++
00026b3d operator->
00026b48 operator?
00026b52 operator%
00026b5c operator%=
00026b67 operator>>
00026b72 operator>>=
00026b7e operator<=>
00026b8a operator"" 
00026b9d  ... 
00026bac ::operator 
00026bb8 ) ? (
00026bbe ) : (
00026bc4 sizeof...(
00026bcf throw 
00026bd6 __uuidof(
00026be0 std::allocator
00026bef std::basic_string
00026c01 std::basic_string<char, std::char_traits<char>, std::allocator<char> >
00026c48 std::basic_istream<char, std::char_traits<char> >
00026c7a std::basic_ostream<char, std::char_traits<char> >
00026cac std::basic_iostream<char, std::char_traits<char> >
00026cdf basic_istream
00026ced basic_ostream
00026cfb basic_iostream
00026d0a [abi:
00026d1f 'block-literal'
00026d2f 'unnamed
00026d38 'lambda
00026d43 string literal
00026d52 std::string
00026d5e std::istream
00026d6b std::ostream
00026d78 std::iostream
00026d8a std::
00026d90  [enable_if:
00026d9d  const
00026da4  volatile
00026dae  restrict
00026dbf void
00026dc4 bool
00026dc9 unsigned int
00026dd6 unsigned long
00026de4 unsigned long long
00026df7 float
00026dfd long double
00026e09 __float128
00026e14 decimal64
00026e1e decimal128
00026e29 decimal32
00026e33 decimal16
00026e3d char32_t
00026e46 char16_t
00026e4f char8_t
00026e57 decltype(auto)
00026e66 std::nullptr_t
00026e75  complex
00026e7e  imaginary
00026e8c noexcept
00026ea4 noexcept(
00026eae throw(
00026eb5 objcproto
00026ec2 pixel vector[
00026ed7 struct
00026ee1 union
00026eea enum
00026ef3 objc_object
00026eff N12_GLOBAL__N_116itanium_demangle11SpecialNameE
00026f2f N12_GLOBAL__N_116itanium_demangle4NodeE
00026f57 N12_GLOBAL__N_116itanium_demangle21CtorVtableSpecialNameE
00026f91 N12_GLOBAL__N_116itanium_demangle8NameTypeE
00026fbd N12_GLOBAL__N_116itanium_demangle10NestedNameE
00026fec N12_GLOBAL__N_116itanium_demangle24ForwardTemplateReferenceE
00027029 N12_GLOBAL__N_116itanium_demangle14IntegerLiteralE
0002705c N12_GLOBAL__N_116itanium_demangle8BoolExprE
00027088 N12_GLOBAL__N_116itanium_demangle16FloatLiteralImplIfEE
000270c0 N12_GLOBAL__N_116itanium_demangle16FloatLiteralImplIdEE
000270f8 N12_GLOBAL__N_116itanium_demangle16FloatLiteralImplIeEE
00027130 N12_GLOBAL__N_116itanium_demangle15IntegerCastExprE
00027164 N12_GLOBAL__N_116itanium_demangle13FunctionParamE
00027196 N12_GLOBAL__N_116itanium_demangle8FoldExprE
000271c2 N12_GLOBAL__N_116itanium_demangle22ParameterPackExpansionE
000271fd N12_GLOBAL__N_116itanium_demangle10BinaryExprE
0002722c N12_GLOBAL__N_116itanium_demangle10PrefixExprE
0002725b N12_GLOBAL__N_116itanium_demangle8CastExprE
00027287 N12_GLOBAL__N_116itanium_demangle8CallExprE
000272b3 N12_GLOBAL__N_116itanium_demangle14ConversionExprE
000272e6 N12_GLOBAL__N_116itanium_demangle10DeleteExprE
00027315 N12_GLOBAL__N_116itanium_demangle13QualifiedNameE
00027347 N12_GLOBAL__N_116itanium_demangle8DtorNameE
00027373 N12_GLOBAL__N_116itanium_demangle22ConversionOperatorTypeE
000273ae N12_GLOBAL__N_116itanium_demangle15LiteralOperatorE
000273e2 N12_GLOBAL__N_116itanium_demangle19GlobalQualifiedNameE
0002741a N12_GLOBAL__N_116itanium_demangle10MemberExprE
00027449 N12_GLOBAL__N_116itanium_demangle18ArraySubscriptExprE
00027480 N12_GLOBAL__N_116itanium_demangle10BracedExprE
000274af N12_GLOBAL__N_116itanium_demangle15BracedRangeExprE
000274e3 N12_GLOBAL__N_116itanium_demangle12InitListExprE
00027514 N12_GLOBAL__N_116itanium_demangle11PostfixExprE
00027544 N12_GLOBAL__N_116itanium_demangle7NewExprE
0002756f N12_GLOBAL__N_116itanium_demangle13EnclosingExprE
000275a1 N12_GLOBAL__N_116itanium_demangle15ConditionalExprE
000275d5 N12_GLOBAL__N_116itanium_demangle19SizeofParamPackExprE
0002760d N12_GLOBAL__N_116itanium_demangle13NodeArrayNodeE
0002763f N12_GLOBAL__N_116itanium_demangle9ThrowExprE
0002766c N12_GLOBAL__N_116itanium_demangle10UUIDOfExprE
0002769b N12_GLOBAL__N_116itanium_demangle27ExpandedSpecialSubstitutionE
000276db N12_GLOBAL__N_116itanium_demangle12CtorDtorNameE
0002770c N12_GLOBAL__N_116itanium_demangle10AbiTagAttrE
0002773b N12_GLOBAL__N_116itanium_demangle15UnnamedTypeNameE
0002776f N12_GLOBAL__N_116itanium_demangle15ClosureTypeNameE
000277a3 N12_GLOBAL__N_116itanium_demangle21StructuredBindingNameE
000277dd N12_GLOBAL__N_116itanium_demangle9LocalNameE
0002780a N12_GLOBAL__N_116itanium_demangle19SpecialSubstitutionE
00027842 N12_GLOBAL__N_116itanium_demangle13ParameterPackE
00027874 N12_GLOBAL__N_116itanium_demangle12TemplateArgsE
000278a5 N12_GLOBAL__N_116itanium_demangle20NameWithTemplateArgsE
000278de N12_GLOBAL__N_116itanium_demangle16StdQualifiedNameE
00027913 N12_GLOBAL__N_116itanium_demangle20TemplateArgumentPackE
0002794c N12_GLOBAL__N_116itanium_demangle12EnableIfAttrE
0002797d N12_GLOBAL__N_116itanium_demangle16FunctionEncodingE
000279b2 N12_GLOBAL__N_116itanium_demangle9DotSuffixE
000279df N12_GLOBAL__N_116itanium_demangle12NoexceptSpecE
00027a10 N12_GLOBAL__N_116itanium_demangle20DynamicExceptionSpecE
00027a49 N12_GLOBAL__N_116itanium_demangle12FunctionTypeE
00027a7a N12_GLOBAL__N_116itanium_demangle13ObjCProtoNameE
00027aac N12_GLOBAL__N_116itanium_demangle17VendorExtQualTypeE
00027ae2 N12_GLOBAL__N_116itanium_demangle8QualTypeE
00027b0e N12_GLOBAL__N_116itanium_demangle15PixelVectorTypeE
00027b42 N12_GLOBAL__N_116itanium_demangle10VectorTypeE
00027b71 N12_GLOBAL__N_116itanium_demangle9ArrayTypeE
00027b9e N12_GLOBAL__N_116itanium_demangle19PointerToMemberTypeE
00027bd6 N12_GLOBAL__N_116itanium_demangle22ElaboratedTypeSpefTypeE
00027c11 N12_GLOBAL__N_116itanium_demangle11PointerTypeE
00027c41 N12_GLOBAL__N_116itanium_demangle13ReferenceTypeE
00027c73 N12_GLOBAL__N_116itanium_demangle20PostfixQualifiedTypeE
00027cac N10__cxxabiv116__shim_type_infoE
00027ccd N10__cxxabiv117__class_type_infoE
00027cef N10__cxxabiv117__pbase_type_infoE
00027d11 N10__cxxabiv119__pointer_type_infoE
00027d35 N10__cxxabiv120__function_type_infoE
00027d5a N10__cxxabiv129__pointer_to_member_type_infoE
00027da0 N10__cxxabiv123__fundamental_type_infoE
00027dd8 PKDn
00027e6b PKDh
00027e9b PKDu
00027ea7 PKDs
00027eb3 PKDi
00027eb8 N10__cxxabiv117__array_type_infoE
00027eda N10__cxxabiv116__enum_type_infoE
00027efb N10__cxxabiv120__si_class_type_infoE
00027f20 N10__cxxabiv121__vmi_class_type_infoE
00027f46 std::bad_cast
00027f54 std::bad_typeid
00027f64 St9type_info
00027f71 St8bad_cast
00027f7d St10bad_typeid
00027f8c Pure virtual function called!
00027faa Deleted virtual function called!
00028fb9 zPLR
0002cbdc Android
0002cbe8 r21d
0002cc28 6528147
00030048 Android (6454773 based on r365631c2) clang version 9.0.8 (https://android.googlesource.com/toolchain/llvm-project 98c855489587874b2a325e7a516b99d838599c6f) (based on LLVM 9.0.8svn)
000300fd GCC: (GNU) 4.9.x 20150123 (prerelease)
00030125 .shstrtab
0003012f .note.gnu.build-id
00030142 .gnu.hash
0003014c .dynsym
00030154 .dynstr
0003015c .gnu.version
00030169 .gnu.version_r
00030178 .rela.dyn
00030182 .rela.plt
0003018c .text
00030192 .rodata
0003019a .eh_frame_hdr
000301a8 .eh_frame
000301b2 .gcc_except_table
000301c4 .note.android.ident
000301d8 .fini_array
000301e4 .data.rel.ro
000301f1 .dynamic
000301fa .got
000301ff .data
00030205 .bss
0003020a .comment
