00000238 /system/bin/linker64
0000025c Android
000002a8 5594570
00000479 liblog.so
00000483 libstdc++.so
00000490 libm.so
00000498 libdl.so
000004a1 libc.so
000004a9 __libc_init
000004b5 __cxa_atexit
000004c2 __android_log_print
000004d6 dlerror
000004de dlopen
000004e5 dlsym
000004eb __PREINIT_ARRAY__
000004fd __FINI_ARRAY__
0000050c __INIT_ARRAY__
0000051b LIBC
00000808 libmozglue.so
00000816 GeckoChildLoad
00000825 Couldn't load mozloader because %s
00000848 ChildProcessInit
00000859 Couldn't load cpi_t because %s
00001000 Android (5220042 based on r346389c) clang version 8.0.7 (https://android.googlesource.com/toolchain/clang b55f2d4ebfd35bf643d27dbca1bb228957008617) (https://android.googlesource.com/toolchain/llvm 3c393fe7a7e13b0fba4ac75a01aa683d7a5b11cd) (based on LLVM 8.0.7svn)
00001108 clang version 11.0.0
0000111d libplugin-container.so.dbg
0000113e .preinit_array
0000114d .init_array
00001159 .fini_array
00001165 .text
0000116b .got
00001170 .comment
00001179 .note.android.ident
0000118d .rela.plt
00001197 .bss
0000119c .dynstr
000011a4 .eh_frame_hdr
000011b2 .gnu.version_r
000011c1 .interp
000011c9 .rela.dyn
000011d3 .gnu.version
000011e0 .dynsym
000011e8 .gnu_debuglink
000011f7 .hash
000011fd .eh_frame
00001207 .note.gnu.build-id
0000121a .dynamic
00001223 .shstrtab
0000122d .rodata
