000002af ywT<
000003f1 __cxa_finalize
00000400 __cxa_atexit
0000040d Java_com_realvnc_vncsdk_sample_basicViewerAndroid_ArthurAndroidVNCRendering_ptrToRawPixelByteBuffer
00000471 libandroid.so
0000047f liblog.so
00000489 libm.so
00000491 libdl.so
0000049a libc.so
000004a2 _edata
000004a9 __bss_start
000004b5 __bss_start__
000004c3 __bss_end__
000004cf __end__
000004d7 _end
000004dc libarthur_native.so
000004f0 LIBC
0000067c Android
00000688 r21b
000006c8 6352462
00001000 Android (6317467 based on r365631c1) clang version 9.0.8 (https://android.googlesource.com/toolchain/llvm-project e0caee08e5f09b374a27a676d04978c81fcb1928) (based on LLVM 9.0.8svn)
000010b6 .fini_array
000010c2 .text
000010c8 .got
000010cd .comment
000010d6 .note.android.ident
000010ea .rela.plt
000010f4 .dynstr
000010fc .eh_frame_hdr
0000110a .gnu.version_r
00001119 .data.rel.ro
00001126 .rela.dyn
00001130 .gnu.version
0000113d .dynsym
00001145 .gnu.hash
0000114f .eh_frame
00001159 .note.gnu.build-id
0000116c .dynamic
00001175 .shstrtab
